package Annotations
import NoWurst

// Meta-annotation:

/** This annotation allows this function to be used as an annotation. */
@annotation public function annotation()

// built-in annotations

/** This annotation means that this function will be executed when the map is compiled. */
@annotation public function compiletime()

/** This annotation means that this function should no longer be used. */
@annotation public function deprecated()

/** This annotation means that this function should no longer be used.
    The corresponding message is a hint for which function to use instead. */
@annotation public function deprecated(string _message)

/** Functions annotated with @compiletimenative are natives that are only available at compiletime, but not ingame.  */
@annotation public function compiletimenative()

/** Elements annotated with @configurable can be configured (i.e. replaced by a different implementation) in configuration packages.  */
@annotation public function configurable()

/** Functions annotated with @inline will have a higher priority of being inlined by the optimizer. */
@annotation public function inline()

/** Elements annotated with @config configure an element in the correspoding package (i.e. replaced by a different implementation).  */
@annotation public function config()

/** Functions annotated with @extern are assumed to be defined in external sources and are thus not included in the compilation output. */
@annotation public function extern()
