package MagicFunctions
import NoWurst
// this package contains functions which are 
// implemented in the wurst compiler


/** builtin function which returns a stack trace.
If stack traces are disabled, this function returns the empty string.
*/
public function getStackTraceString() returns string
	return ""

/** builtin magic function.
Calls all functions with the given annotation, for example
`callFunctionsWithAnnotation("@initializeObject")`.
The called functions must not take any parameters. 
*/
public function callFunctionsWithAnnotation(string _annotation)

/** this is a magic constant. 
It is always false at runtime and true during compiletime.
*/
public constant compiletime = false

/** This is a builtin magic function.
 * It evaluates it's argument at compiletime and replaces the call with the result.
 */
public function compiletime(int expr) returns int
	return expr

/** This is a builtin magic function.
 * It evaluates it's argument at compiletime and replaces the call with the result.
 */
public function compiletime(real expr) returns real
	return expr
	
/** This is a builtin magic function.
 * It evaluates it's argument at compiletime and replaces the call with the result.
 */
 public function compiletime(string expr) returns string
	 return expr

/** This is a builtin magic function.
 * It evaluates it's argument at compiletime and replaces the call with the result.
 */
 public function compiletime(boolean expr) returns boolean
 	return expr