/**
 This package is designed for debugging.
 It can print some details from the runtime presentation
 of Wurst objects.
 Everything is highly implementation specific, so DO NOT use these functions for anything else than showing debugging text.
*/
package Reflection

/** returns the maximum type id, can be usd to
 iterate over all type-ids from 1 to maxTypeId() */
native maxTypeId() returns int

/** returns the class name for a given type id */
native typeIdToTypeName(int typeId) returns string

/** returns the number of active instances for a typeId */
native instanceCount(int typeId) returns int

/** returns the maximum number of instances reached for the given type id */
native maxInstanceCount(int typeId) returns int