package TypeCasting
import NoWurst
import _Handles
import Table
import Annotations

constant typecastdata = new Table()
/** How many decimals to preserve for reals */
@configurable constant R2I_PRECISION = 1000.

@compiletime function initTypecastData()
	typecastdata.saveString(0, "")

init
	initTypecastData()

public function realToIndex(real r) returns int
	return (r * R2I_PRECISION).toInt()

public function realFromIndex(int index) returns real
	return (index / R2I_PRECISION)

public function stringToIndex(string s) returns int
	var hash = s.getHash()
	while true
		if typecastdata.hasString(hash)
			if typecastdata.loadString(hash) == s
				break
		else
			typecastdata.saveString(hash, s)
			break
		hash++
	return hash

public function stringFromIndex(int index) returns string
	let str = typecastdata.loadString(index)
	return str

public function playerFromIndex(int index) returns player
	return players[index]

public function playerToIndex(player object) returns int
	return object.getId()

public function booleanToIndex(boolean u) returns int
	return u ? 1 : 0

public function booleanFromIndex(int index) returns boolean
	return index == 1

// NOTE: Pre-1.24 patches provide neither `GetHandleId` nor the `hashtable`
// native, so there is no way to convert a handle (unit, trigger, effect, ...)
// to an integer and back. All handle-based to/from-index conversions that the
// later-patch stdlib offers are therefore unavailable on this branch.
