package Boolean
import NoWurst
import BasicTypeClasses

/** Converts this boolean into a string */
public function boolean.toString() returns string
	return this ? "true" : "false"

public implements Show<bool>
	override function toString(bool b) returns string
		return b.toString()

/** Converts this string into a boolean */
public function string.toBool() returns boolean
	return this == "1" or this == "true" ? true : false

/** Converts this boolean into an int */
public function boolean.toInt() returns int
	return this ? 1 : 0

/** Converts this int into a boolean */
public function int.toBool() returns boolean
	return this != 0
