package Boolean
import NoWurst

/** Converts this boolean into a string */
public function boolean.toString() returns string
	var result = "false"
	if this
		result = "true"
	return result

/** Converts this string into a boolean */
public function string.toBool() returns boolean
	var result = false
	if this == "1" or this == "true"
		result = true
	return result

/** Converts this boolean into an int */
public function boolean.toInt() returns int
	var result = 0
	if this
		result = 1
	return result

/** Converts this int into a boolean */
public function int.toBool() returns boolean
	return this != 0