package PrimitivesTests

@Test
function testR2SW()
	(1.213124.toString()).assertEquals("1.213124")
	(1.213124.toString(3)).assertEquals("1.213")

@Test
function testArithmetics()
	(12314123 + 56235424).assertEquals(68549547)
	(99 * 99).assertEquals(9801)

	(1. / 100.).assertEquals(0.01)

	(-2.).abs().assertEquals(2)
	
	(4. .squared()).assertEquals(4.*4.)

@Test
function testBoolean()
	(true).assertEquals(true)
	(false).assertEquals(false)

	(true.toInt()).assertEquals(1)
	(false.toInt()).assertEquals(0)

	(true.toString()).assertEquals("true")
	(false.toString()).assertEquals("false")

	(42 .toBool()).assertEquals(true)
	(0 .toBool()).assertEquals(false)

	("true".toBool()).assertEquals(true)
	("1".toBool()).assertEquals(true)
	("nottrue".toBool()).assertEquals(false)