package AbilityIds
import NoWurst

public class AbilityIds
	static constant aOEdamageupondeath           = 'Adda' // (Sapper)
	static constant abolishMagic                 = 'Aadm'
	static constant animateDead                  = 'ACad' // (Neutral Hostile)
	static constant animateDead1                 = 'AUan'
	static constant antimagicShell               = 'ACam' // (Neutral Hostile)
	static constant antimagicShell1              = 'Aams'
	static constant avatar                       = 'AHav'
	static constant bash                         = 'AHbh'
	static constant bash1                        = 'ACbh'
	static constant battleStations               = 'Abtl'
	static constant bearForm                     = 'Abrf'
	static constant berserkerRage                = 'ACbr'
	static constant berserkerRage1               = 'Absk'
	static constant bladestorm                   = 'AOww'
	static constant blight                       = 'Abli'
	static constant blightedGoldMineAbility      = 'Abgm'
	static constant blizzard                     = 'AHbz'
	static constant blizzard1                    = 'ACbz' // (Neutral Hostile)
	static constant bloodlust                    = 'ACbl' // (Neutral Hostile)
	static constant bloodlust1                   = 'Ablo'
	static constant brillianceAura               = 'AHab'
	static constant brillianceAura1              = 'ACba' // (Neutral Hostile)
	static constant callToArms                   = 'Amic' // (Town Hall)
	static constant calltoArms                   = 'Amil' // (Peasant)
	static constant cannibalize                  = 'Acan'
	static constant cargoHold                    = 'Abun' //  OrcBurrow
	static constant cargoHold1                   = 'Acar'
	static constant cargoHold2                   = 'Amtc'
	static constant cargoHoldDeath               = 'Achd'
	static constant carrionSwarm                 = 'ACca' // (Neutral Hostile)
	static constant carrionSwarm1                = 'AUcs'
	static constant chainLightning               = 'ACcl' // (Neutral Hostile)
	static constant chainLightning1              = 'AOcl'
	static constant chaos                        = 'Acha'
	static constant chaosCargoLoad               = 'Achl'
	static constant coldArrows                   = 'AHca' // (Sylvanas)
	static constant coldArrows1                  = 'ACcw' // (Neutral Hostile)
	static constant commandAura                  = 'AOac'
	static constant corrosiveBreath              = 'Acor'
	static constant createCorpse                 = 'Agyd'
	static constant cripple                      = 'Acri'
	static constant cripple1                     = 'Scri' // (Warlock)
	static constant criticalStrike               = 'ACct' // (Neutral Hostile)
	static constant criticalStrike1              = 'AOcr'
	static constant crowForm                     = 'Amrf'
	static constant curse                        = 'Acrs'
	static constant cyclone                      = 'SCc1' // (Cenarius)
	static constant cyclone1                     = 'Acyc'
	static constant darkConversion               = 'ANdc' // (Malganis)
	static constant darkPortal                   = 'ANdp' // (Archimonde)
	static constant darkRitual                   = 'AUdr'
	static constant darkSummoning                = 'AUmd' //  Malganis
	static constant darkSummoning1               = 'AUds' // (Tichondrius)
	static constant deathAndDecay                = 'SNdd' // (Neutral Hostile)
	static constant deathAndDecay1               = 'AUdd'
	static constant deathCoil                    = 'ACdc' // (Neutral Hostile)
	static constant deathCoil1                   = 'AUdc'
	static constant deathPact                    = 'AUdp'
	static constant defend                       = 'Adef'
	static constant detector                     = 'Adet'
	static constant detonate                     = 'Adtn'
	static constant devotionAura                 = 'AHad'
	static constant devotionAura1                = 'ACav'
	static constant devour                       = 'ACdv'
	static constant devour1                      = 'Adev'
	static constant devourCargo                  = 'Advc'
	static constant diseaseCloud                 = 'Aap2' // (Plague Ward)
	static constant diseaseCloud1                = 'Aapl'
	static constant diseaseCloud2                = 'Apts' // (Meat Wagon)
	static constant dispelMagic                  = 'Adis'
	static constant dispelMagic1                 = 'Adsm' // (Neutral Hostile)
	static constant divineShield                 = 'AHds'
	static constant divineShield1                = 'ACds' // (Neutral Hostile)
	static constant dropCorpse                   = 'Amed'
	static constant dropPilot                    = 'Atdp'
	static constant earthquake                   = 'SNeq' // (Neutral Hostile)
	static constant earthquake1                  = 'AOeq'
	static constant eatTree                      = 'Aeat'
	static constant enduranceAura                = 'SCae' // (Neutral Hostile)
	static constant enduranceAura1               = 'AOae'
	static constant ensnare                      = 'ACen' // (Neutral Hostile)
	static constant ensnare1                     = 'Aens'
	static constant entangleGoldMine             = 'Aent'
	static constant entangledGoldMineAbility     = 'Aegm'
	static constant entanglingRoots              = 'Aenr' // (Neutral Hostile)
	static constant entanglingRoots1             = 'AEer'
	static constant envenomedSpears              = 'Aven'
	static constant envenomedWeapons             = 'ACvs' // (Neutral Hostile)
	static constant evasion                      = 'ACev' // (Neutral Hostile)
	static constant evasion1                     = 'ACes' // (Neutral Hostile 100%)
	static constant evasion2                     = 'AEev'
	static constant exchangeGoldforLumber        = 'ANgl'
	static constant exchangeLumberforGold        = 'ANlg'
	static constant faerieFire                   = 'Afae'
	static constant farSight                     = 'AOfs'
	static constant feralSpirit                  = 'ACsf' // (Neutral Hostile)
	static constant feralSpirit1                 = 'ACs9' // (Neutral Hostile, Pig)
	static constant feralSpirit2                 = 'AOsf'
	static constant fingerofDeath                = 'ANfd' // (Archimonde)
	static constant firebolt                     = 'ANfb' // (Neutral Hostile)
	static constant firebolt1                    = 'ACfb' // (Neutral Hostile)
	static constant firebolt2                    = 'Awfb' // (Warlock)
	static constant flare                        = 'Afla'
	static constant forceofNature                = 'ACfr' // (Neutral Hostile)
	static constant forceofNature1               = 'AEfn'
	static constant freezingBreath               = 'Afrz'
	static constant frostArmor                   = 'ACfa' // (Neutral Hostile)
	static constant frostArmor1                  = 'AUfa'
	static constant frostBreath                  = 'Afrb'
	static constant frostNova                    = 'ACfn' // (Neutral Hostile)
	static constant frostNova1                   = 'AUfn'
	static constant gather                       = 'Awha' // (Wisp Gold and Lumber)
	static constant gather1                      = 'Awh2' // (Wisp Gold and Lumber - Ancient Spirits)
	static constant gather2                      = 'Aaha' // (Acolyte Gold)
	static constant getCorpse                    = 'Amel'
	static constant ghost                        = 'Agho'
	static constant goldMineability              = 'Agld'
	static constant gyrocopterBombs              = 'Agyb'
	static constant harvest                      = 'Ahar' // (Gold and Lumber)
	static constant harvest1                     = 'Ahrl' // (Ghouls Lumber)
	static constant harvest2                     = 'Ahr3' // (Goblin Shredders lumber)
	static constant heal                         = 'Ahea'
	static constant heal1                        = 'Anhe'
	static constant heal2                        = 'Awhe'
	static constant healingWard                  = 'AChw' // (Neutral Hostile)
	static constant healingWard1                 = 'Ahwd' // (Witch Doctor)
	static constant healingWardAura              = 'Aoar' // (Healing Ward)
	static constant holyLight                    = 'AHhb'
	static constant hurlBoulder                  = 'ACtb'
	static constant immolation                   = 'ACim' // (Neutral Hostile)
	static constant immolation1                  = 'AEim'
	static constant impalingBolt                 = 'Aimp'
	static constant inferno                      = 'SNin' // (Tichondrius)
	static constant inferno1                     = 'ANin' // (Neutral Hostile)
	static constant inferno2                     = 'AUin'
	static constant innerFire                    = 'Ainf'
	static constant invisibility                 = 'Aivs'
	static constant invulnerable                 = 'Avul' // (Neutral)
	static constant itemAgilityGain              = 'AIam'
	static constant itemAnimateDead              = 'AIan'
	static constant itemAntiMagicShell           = 'Aami'
	static constant itemAreaDetection            = 'AIta'
	static constant itemAreaHealManaRegain       = 'AIra'
	static constant itemAreaHealing              = 'AIha'
	static constant itemAreaManaRegain           = 'AImr'
	static constant itemAreatreewalldamage       = 'AIdm'
	static constant itemArmorBonus               = 'AIde'
	static constant itemAttackDamageGain         = 'AIaa'
	static constant itemAttackFireBonus          = 'AIfb'
	static constant itemAttackFrostBonus         = 'AIob'
	static constant itemAttackLightningBonus     = 'AIlb'
	static constant itemAttackSpeedBonus         = 'AIas'
	static constant itemCaptureTheFlag           = 'AIfl'
	static constant itemCaptureTheFlag1          = 'AIfm' // (Human)
	static constant itemCaptureTheFlag2          = 'AIfn' // (Night Elf)
	static constant itemCaptureTheFlag3          = 'AIfo' // (Orc)
	static constant itemCaptureTheFlag4          = 'AIfe' // (Undead)
	static constant itemCommand                  = 'AIco'
	static constant itemDamageBonus              = 'AIat'
	static constant itemDispel                   = 'AIdi'
	static constant itemDoomGuardSummon          = 'AIfu'
	static constant itemExperienceGain           = 'AIem'
	static constant itemFelhoundSummon           = 'AIfh'
	static constant itemFirebolt                 = 'AIfi'
	static constant itemFreezeDamageBonus        = 'AIzb'
	static constant itemFurbolgSummon            = 'AIff'
	static constant itemHealManaRegain           = 'AIre'
	static constant itemHealing                  = 'AIhe'
	static constant itemHeroStatBonus            = 'AIab'
	static constant itemIllusions                = 'AIil'
	static constant itemImmolation               = 'AIcf'
	static constant itemIntAgiStrgain            = 'AIxm'
	static constant itemIntelligenceGain         = 'AIim'
	static constant itemLevelGain                = 'AIlm'
	static constant itemLifeBonus                = 'AIml'
	static constant itemLifeGain                 = 'AImi'
	static constant itemLifeRegeneration         = 'Arel'
	static constant itemLifeSteal                = 'AIva'
	static constant itemManaBonus                = 'AImm'
	static constant itemManaRegain               = 'AIma'
	static constant itemManaRegeneration         = 'AIrm'
	static constant itemMoveSpeedBonus           = 'AIms'
	static constant itemPlaceGoblinLandMine      = 'AIpm'
	static constant itemPurge                    = 'AIlp'
	static constant itemRecall                   = 'AIrt'
	static constant itemRedDrakeSummon           = 'AIfd'
	static constant itemReincarnation            = 'AIrc'
	static constant itemResurrection             = 'AIrs'
	static constant itemRockGolemSummon          = 'AIfr'
	static constant itemSightRangeBonus          = 'AIsi'
	static constant itemSkeletonSummon           = 'AIfs'
	static constant itemSoulPossession           = 'Asou'
	static constant itemSoulTheft                = 'AIso'
	static constant itemStrengthGain             = 'AIsm'
	static constant itemTemporaryAreaArmorBonus  = 'AIda'
	static constant itemTemporaryInvisibility    = 'AIvi'
	static constant itemTemporaryInvulnerability = 'AIvu'
	static constant itemTemporarySpeedBonus      = 'AIsp'
	static constant itemTownPortal               = 'AItp'
	static constant kaboom                       = 'Asds' // (Goblin Sapper)
	static constant lifeRegeneration             = 'ANrl'
	static constant lifeRegenerationAura         = 'ACnr' // (Neutral)
	static constant lightningAttack              = 'Alit'
	static constant lightningShield              = 'Alsh'
	static constant load                         = 'Aloa' // (Goblin Zeppelin)
	static constant load1                        = 'Aenc'
	static constant loadPilot                    = 'Atlp'
	static constant loadWisp                     = 'Slo2' // (Entangled Gold Mine)
	static constant magicSentry                  = 'Adts' // (Human Towers)
	static constant manaBurn                     = 'Ambd'
	static constant manaBurn1                    = 'AEmb'
	static constant manaRegeneration             = 'ANre' // (Neutral)
	static constant manaRegenerationAura         = 'Aarm'
	static constant massTeleport                 = 'AHmt'
	static constant metamorphosis                = 'AEme'
	static constant metamorphosis1               = 'AEIl' // (Illidan)
	static constant mineexploding                = 'Amin' // (Goblin Land Mine)
	static constant mirrorImage                  = 'AOmi'
	static constant moonGlaive                   = 'Amgl'
	static constant mountHippogryph              = 'Acoa'
	static constant permanentImmolation          = 'ANpi'
	static constant permanentInvisibility        = 'Apiv'
	static constant pickupArcher                 = 'Acoh'
	static constant pillage                      = 'Asal'
	static constant pilotTank                    = 'Atpi'
	static constant poisonSting                  = 'Apoi'
	static constant polymorph                    = 'Aply'
	static constant possession                   = 'Apos'
	static constant pulverize                    = 'Awar'
	static constant purge                        = 'Aprg'
	static constant rainofChaos                  = 'ANrc' // (Archimonde)
	static constant rainofFire                   = 'ANrf' // (Neutral Hostile)
	static constant rainofFire1                  = 'ACrf' // (Neutral Hostile)
	static constant raiseDead                    = 'Arai'
	static constant reincarnation                = 'ANrn' // (Mannoroth)
	static constant reincarnation1               = 'ACrn' // (Neutral Hostile)
	static constant reincarnation2               = 'AOre'
	static constant rejuvenation                 = 'ACr2' // (Furbolg)
	static constant rejuvenation1                = 'Arej'
	static constant renew                        = 'Aren'
	static constant repair                       = 'Arep'
	static constant replenishManaandLife         = 'Ambt'
	static constant restore                      = 'Arst'
	static constant resurrection                 = 'AHre'
	static constant return111                    = 'Artn'
	static constant reveal                       = 'Adta'
	static constant reveal1                      = 'Andt'
	static constant revenge                      = 'Arng'
	static constant reviveHero                   = 'Arev'
	static constant roar                         = 'Aroa'
	static constant root                         = 'Aroo'
	static constant sacrifice                    = 'Alam' // (Acolyte)
	static constant sacrifice1                   = 'Asac' // (Sacrificial Pit)
	static constant scout                        = 'AEst'
	static constant searingArrows                = 'ACsa' // (Neutral Hostile)
	static constant searingArrows1               = 'AHfa'
	static constant selectHero                   = 'Aneu'
	static constant sentinel                     = 'Aesn'
	static constant sentryWard                   = 'Aeye'
	static constant shadowMeld                   = 'Ashm'
	static constant shockwave                    = 'ACsh' // (Neutral Hostile)
	static constant shockwave1                   = 'ACst' // (Trap)
	static constant shockwave2                   = 'AOsh'
	static constant slam                         = 'ACtc' // (Neutral Hostile)
	static constant slam1                        = 'ACt2' // (Thunder Lizard)
	static constant sleep                        = 'ACsp'
	static constant sleep1                       = 'ACsl' // (Neutral Hostile)
	static constant sleep2                       = 'AUsl'
	static constant slow                         = 'Aslo'
	static constant slow1                        = 'ACsw' // (Neutral Hostile)
	static constant slowPoison                   = 'Aspo'
	static constant soulPreservation             = 'ANsl' // (Malganis)
	static constant spawnSpiderlings             = 'Assp' // (Neutral Hostile)
	static constant spawnSpiders                 = 'Aspd' // (Neutral Hostile)
	static constant spellImmunity                = 'ACm2' // (Archimonde)
	static constant spellImmunity1               = 'ACm3' // (Dragon)
	static constant spellImmunity2               = 'Amim'
	static constant spiderAttack                 = 'Aspa'
	static constant spikedBarricades             = 'Aspi'
	static constant spy                          = 'ANsp'
	static constant standDown                    = 'Astd'
	static constant starfall                     = 'AEsf'
	static constant starfall1                    = 'AEsb' // (more powerful)
	static constant stasisTrap                   = 'Asta'
	static constant stoneForm                    = 'Astn'
	static constant stormBolt                    = 'AHtb'
	static constant stormCrowForm                = 'Arav'
	static constant stormHammers                 = 'Asth'
	static constant summonWaterElemental         = 'AHwe'
	static constant thornsAura                   = 'ACah' // (Neutral Hostile)
	static constant thornsAura1                  = 'AEah'
	static constant thunderClap                  = 'AHtc'
	static constant tracking                     = 'Anit'
	static constant tranquility                  = 'AEtq'
	static constant treeofLifeupgradeability     = 'Atol'
	static constant trueSight                    = 'Agyv' // (Gyrocopter)
	static constant trueSight1                   = 'Adtg' // (Neutral)
	static constant trueSight2                   = 'Atru' // (Shade)
	static constant trueshotAura                 = 'ACat' // (Neutral Hostile)
	static constant trueshotAura1                = 'AEar'
	static constant ultravision                  = 'Ault'
	static constant unholyAura                   = 'ACua' // (Neutral Hostile)
	static constant unholyAura1                  = 'AUau'
	static constant unholyFrenzy                 = 'Auhf'
	static constant unholyFrenzy1                = 'Suhf' // (Warlock)
	static constant unload                       = 'Adro' // (Goblin Zeppelin)
	static constant unloadInstant                = 'Adri' // (Entangled Mine)
	static constant unsummon                     = 'Buns'
	static constant unsummonBuilding             = 'Auns'
	static constant vampiricAura                 = 'ACvp' // (Neutral Hostile)
	static constant vampiricAura1                = 'AUav'
	static constant wander                       = 'Awan' // (Neutral)
	static constant warDrums                     = 'Aakb'
	static constant warStomp                     = 'Awrs' // (Neutral Hostile)
	static constant warStomp1                    = 'AOws'
	static constant waygateability               = 'Awrp'
	static constant web                          = 'Aweb'
	static constant windWalk                     = 'AOwk'
