package AbilityIds
import NoWurst

public class AbilityIds
	static constant aOEdamageupondeath		= 'Adda' // (Sapper)
	static constant abolishMagic			= 'Aadm'
	static constant abolishMagicCreep 		= 'ACdm'
	static constant absorbMana 				= 'Aabs'
	static constant acidBomb				= 'ANab'
	static constant aerialShackles			= 'Amls'
	static constant agilityBonusPlus1 		= 'AIa1'
	static constant agilityBonusPlus3 		= 'AIa3'
	static constant agilityBonusPlus4		= 'AIa4'
	static constant agilityBonusPlus6 		= 'AIa6'
	static constant agilityModPlus2 		= 'AIgm'
	static constant ahrs 					= 'Ahrs'
	static constant alchemistChemicalRage 	= 'ANcr'
	static constant alchemistHealingSpray 	= 'ANhs'
	static constant allPlus1 				= 'AIx1'
	static constant allPlus2 				= 'AIx2'
	static constant allPlus3 				= 'AIx3'
	static constant allPlus4 				= 'AIx4'
	static constant alliedBuilding 			= 'Aall'
	static constant ancestralSpirit 		= 'Aast'
	static constant animateDead				= 'ACad' // (Neutral Hostile)
	static constant animateDead1			= 'AUan'
	static constant animateDeaditemspecial 	= 'AInd'
	static constant antimagicShell			= 'ACam' // (Neutral Hostile)
	static constant antimagicShell1			= 'Aams'
	static constant antimagicShieldAIxs 	= 'AIxs'
	static constant antimagicShieldMatrix 	= 'Aam2'
	static constant anwm 					= 'Anwm'
	static constant aspx 					= 'Aspx'
	static constant attack					= 'Aatk'
	static constant attackBonusAIt6 		= 'AIt6'
	static constant attackBonusAIt9 		= 'AIt9'
	static constant attackBonusAItc 		= 'AItc'
	static constant attackBonusAItf 		= 'AItf'
	static constant attackBonusPlus1 		= 'AItg'
	static constant attackBonusPlus10 		= 'AItn'
	static constant attackBonusPlus2 		= 'AIth'
	static constant attackBonusPlus4 		= 'AIti'
	static constant attackBonusPlus5 		= 'AItj'
	static constant attackBonusPlus7 		= 'AItk'
	static constant attackBonusPlus8 		= 'AItl'
	static constant attackSpeedIncrease 	= 'AIsx'
	static constant attackSpeedIncreaseGreater = 'AIs2'
	static constant attributeModifierSkill 	= 'Aamk'
	static constant auraCommandCreep 		= 'ACac'
	static constant auraPlagueAbomination 	= 'Aap1'
	static constant auraPlagueCreep 		= 'Aap3'
	static constant auraPlagueCreepnodamage = 'Aap4'
	static constant auraRegenerationStatue 	= 'Aabr'
	static constant avatar					= 'AHav'
	static constant avengerForm 			= 'Aave'
	static constant awakenHero				= 'Aawa'
	static constant ballsofFire 			= 'Abof'
	static constant banish					= 'AHbn'
	static constant bash					= 'AHbh'
	static constant bash1					= 'ACbh'
	static constant bashBeastmasterBear 	= 'ANbh'
	static constant bashitem 				= 'AIbx'
	static constant bashmaulSPBearlevel3 	= 'ANb2'
	static constant battleRoar 				= 'ANbr'
	static constant battleStations			= 'Abtl'
	static constant battlestationsChaos 	= 'Sbtl'
	static constant bearForm				= 'Abrf'
	static constant beastMasterStampede 	= 'ANst'
	static constant beastMasterSummonBear 	= 'ANsg'
	static constant beastMasterSummonHawk 	= 'ANsw'
	static constant beastMasterSummonQuilbeast = 'ANsq'
	static constant berserkerRage			= 'ACbr'
	static constant berserkerRage1			= 'Absk'
	static constant berserkerUpgrade 		= 'Sbsk'
	static constant bladestorm				= 'AOww'
	static constant blight					= 'Abli'
	static constant blightDispelLarge 		= 'Abdl'
	static constant blightDispelSmall 		= 'Abds'
	static constant blightGrowthLarge 		= 'Abgl'
	static constant blightGrowthSmall 		= 'Abgs'
	static constant blightPlacement 		= 'Ablp'
	static constant blightedGoldMineAbility	= 'Abgm'
	static constant blizzard				= 'AHbz'
	static constant blizzard1				= 'ACbz' // (Neutral Hostile)
	static constant bloodMageFlameStrike 	= 'AHfs'
	static constant bloodlust				= 'ACbl' // (Neutral Hostile)
	static constant bloodlust1				= 'Ablo'
	static constant breathofFireCreep 		= 'ACbc'
	static constant breathofFrostCreep 		= 'ACbf'
	static constant brewmasterBreathofFire 	= 'ANbf'
	static constant brewmasterDrunkenBrawler = 'ANdb'
	static constant brewmasterDrunkenHaze 	= 'ANdh'
	static constant brewmasterStormEarthandFire = 'ANef'
	static constant brillianceAura			= 'AHab'
	static constant brillianceAura1			= 'ACba' // (Neutral Hostile)
	static constant buildTinyCastle 		= 'AIbl'
	static constant buildTinyGreatHall 		= 'AIbg'
	static constant buildTinyScoutTower 	= 'AIbt'
	static constant burrow 					= 'Abur'
	static constant burrowDetectionFlyers 	= 'Abdt'
	static constant burrowscarablvl2 		= 'Abu2'
	static constant burrowscarablvl3 		= 'Abu3'
	static constant callToArms				= 'Amic' // (Town Hall)
	static constant calltoArms				= 'Amil' // (Peasant)
	static constant cannibalize				= 'Acan'
	static constant cannibalizecreep 		= 'ACcn'
	static constant cargoHold				= 'Abun' //OrcBurrow
	static constant cargoHold1				= 'Acar'
	static constant cargoHold2				= 'Amtc'
	static constant cargoHoldDeath			= 'Achd'
	static constant cargoHoldMeatWagon 		= 'Sch2'
	static constant cargoHoldShip 			= 'Sch5'
	static constant cargoHoldTank 			= 'Sch4'
	static constant cargoHoldTransport 		= 'Sch3'
	static constant carrionSwarm			= 'ACca' // (Neutral Hostile)
	static constant carrionSwarm1			= 'AUcs'
	static constant chainLightning			= 'ACcl' // (Neutral Hostile)
	static constant chainLightning1			= 'AOcl'
	static constant channel					= 'ANcl'
	static constant chaos					= 'Acha'
	static constant chaosCargoLoad			= 'Achl'
	static constant chaosGrom 				= 'Sca6'
	static constant chaosGrunt 				= 'Sca1'
	static constant chaosKodo 				= 'Sca4'
	static constant chaosPeon 				= 'Sca5'
	static constant chaosRaider 			= 'Sca2'
	static constant chaosShaman 			= 'Sca3'
	static constant charm 					= 'ACch'
	static constant cleavingAttack			= 'ACce'
	static constant cloudofFog 				= 'Aclf'
	static constant cloudofFogItem 			= 'AIfg'
	static constant coldArrows				= 'AHca' // (Sylvanas)
	static constant coldArrows1				= 'ACcw' // (Neutral Hostile)
	static constant commandAura				= 'AOac'
	static constant controlMagic			= 'Acmg'
	static constant corporealForm 			= 'Acpf'
	static constant corrosiveBreath			= 'Acor'
	static constant coupleInstantArcher 	= 'Aco2'
	static constant coupleInstantHippogryph = 'Aco3'
	static constant createCorpse			= 'Agyd'
	static constant cripple					= 'Acri'
	static constant cripple1				= 'Scri' // (Warlock)
	static constant cripplecreep 			= 'ACcr'
	static constant criticalStrike			= 'ACct' // (Neutral Hostile)
	static constant criticalStrike1			= 'AOcr'
	static constant crowForm				= 'Amrf'
	static constant crownofKingsAllPlus5 	= 'AIx5'
	static constant crushingWave 			= 'ACcv'
	static constant cryptLordCarrionScarabs = 'AUcb'
	static constant cryptLordImpale 		= 'AUim'
	static constant cryptLordLocustSwarm 	= 'AUls'
	static constant cryptLordSpikedCarapace = 'AUts'
	static constant curse					= 'Acrs'
	static constant cursecreep 				= 'ACcs'
	static constant cyclone					= 'SCc1' // (Cenarius)
	static constant cyclone1				= 'Acyc'
	static constant cycloneAIcy 			= 'AIcy'
	static constant cyclonecreep 			= 'ACcy'
	static constant darkConversion			= 'ANdc' // (Malganis)
	static constant darkConversionFast 		= 'SNdc'
	static constant darkPortal				= 'ANdp' // (Archimonde)
	static constant darkRangerBlackArrow 	= 'ANba'
	static constant darkRangerCharm 		= 'ANch'
	static constant darkRangerDrain 		= 'ANdr'
	static constant darkRitual				= 'AUdr'
	static constant darkSummoning			= 'AUmd' //Malganis
	static constant darkSummoning1			= 'AUds' // (Tichondrius)
	static constant deathAndDecay			= 'SNdd' // (Neutral Hostile)
	static constant deathAndDecay1			= 'AUdd'
	static constant deathCoil				= 'ACdc' // (Neutral Hostile)
	static constant deathCoil1				= 'AUdc'
	static constant deathDamageAOEmine 		= 'Amnx'
	static constant deathDamageAOEmineBIG 	= 'Amnz'
	static constant deathPact				= 'AUdp'
	static constant decouple 				= 'Adec'
	static constant defend					= 'Adef'
	static constant defendItem 				= 'AIdd'
	static constant defenseBonusPlus1 		= 'AId1'
	static constant defenseBonusPlus2 		= 'AId2'
	static constant defenseBonusPlus3 		= 'AId3'
	static constant defenseBonusPlus4 		= 'AId4'
	static constant defenseBonusPlus5 		= 'AId5'
	static constant detectSentryWard 		= 'Adt1'
	static constant detector				= 'Adet'
	static constant detonate				= 'Adtn'
	static constant devotionAura			= 'AHad'
	static constant devotionAura1			= 'ACav'
	static constant devour					= 'ACdv'
	static constant devour1					= 'Adev'
	static constant devourCargo				= 'Advc'
	static constant devourMagic				= 'Advm'
	static constant devourMagiccreep 		= 'ACde'
	static constant diseaseCloud			= 'Aap2' // (Plague Ward)
	static constant diseaseCloud1			= 'Aapl'
	static constant diseaseCloud2			= 'Apts' // (Meat wagon)
	static constant disenchantold 			= 'Adch'
	static constant dispelMagic				= 'Adis'
	static constant dispelMagic1			= 'Adsm' // (Neutral Hostile)
	static constant divineShield			= 'AHds'
	static constant divineShield1			= 'ACds' // (Neutral Hostile)
	static constant drainLifeCreep			= 'ACdr'
	static constant dropCorpse				= 'Amed'
	static constant dropPilot				= 'Atdp'
	static constant dustofAppearance 		= 'AItb'
	static constant earthquake				= 'SNeq' // (Neutral Hostile)
	static constant earthquake1				= 'AOeq'
	static constant eatTree					= 'Aeat'
	static constant elunesGrace 			= 'Aegr'
	static constant enduranceAura			= 'SCae' // (Neutral Hostile)
	static constant enduranceAura1			= 'AOae'
	static constant ensnare					= 'ACen' // (Neutral Hostile)
	static constant ensnare1				= 'Aens'
	static constant entangleGoldMine		= 'Aent'
	static constant entangledGoldMineAbility= 'Aegm'
	static constant entanglingRoots			= 'Aenr' // (Neutral Hostile)
	static constant entanglingRoots1		= 'AEer'
	static constant entanglingSeaweed 		= 'Aenw'
	static constant envenomedSpears			= 'Aven'
	static constant envenomedWeapons		= 'ACvs' // (Neutral Hostile)
	static constant etherealForm 			= 'Aetf'
	static constant evasion					= 'ACev' // (Neutral Hostile)
	static constant evasion1				= 'ACes' // (Neutral Hostile 100%)
	static constant evasion2				= 'AEev'
	static constant evasion3 				= 'AIev'
	static constant evilIllidanMetamorphosis = 'AEvi'
	static constant exchangeGoldforLumber	= 'ANgl'
	static constant exchangeLumberforGold	= 'ANlg'
	static constant exhume 					= 'Aexh'
	static constant experienceModgreater 	= 'AIe2'
	static constant factory 				= 'ANfy'
	static constant faerieFire				= 'Afae'
	static constant faerieFireAfa2 			= 'Afa2'
	static constant faerieFirecreep 		= 'ACff'
	static constant farSight				= 'AOfs'
	static constant feedback 				= 'Afbk'
	static constant feedbackArcaneTower 	= 'Afbt'
	static constant feedbackSpiritBeast 	= 'Afbb'
	static constant feralSpirit				= 'ACsf' // (Neutral Hostile)
	static constant feralSpirit1			= 'ACs9' // (Neutral Hostile, Pig)
	static constant feralSpirit2			= 'AOsf'
	static constant figurineIceRevenant 	= 'AIir'
	static constant figurineUrsaWarrior 	= 'AIuw'
	static constant fingerofDeath			= 'ANfd' // (Archimonde)
	static constant firebolt				= 'ANfb' // (Neutral Hostile)
	static constant firebolt1				= 'ACfb' // (Neutral Hostile)
	static constant firebolt2				= 'Awfb' // (Warlock)
	static constant firelordIncinerate 		= 'ANic'
	static constant flakCannon 				= 'Aflk'
	static constant flameStrikeCreep 		= 'ACfs'
	static constant flare					= 'Afla'
	static constant flareGun 				= 'AIfa'
	static constant forceofNature			= 'ACfr' // (Neutral Hostile)
	static constant forceofNature1			= 'AEfn'
	static constant fortificationGlyph 		= 'AIgf'
	static constant fragShards 				= 'Afsh'
	static constant freezingBreath			= 'Afrz'
	static constant frenzy					= 'Afzy'
	static constant frostArmor				= 'ACfa' // (Neutral Hostile)
	static constant frostArmor1				= 'AUfa'
	static constant frostBolt 				= 'ACcb'
	static constant frostBreath				= 'Afrb'
	static constant frostNova				= 'ACfn' // (Neutral Hostile)
	static constant frostNova1				= 'AUfn'
	static constant gather					= 'Awha' // (Wisp Gold and Lumber)
	static constant gather1					= 'Awh2' // (Wisp Gold and Lumber - Ancient spirits)
	static constant gather2					= 'Aaha' // (Acolyte Gold)
	static constant getCorpse				= 'Amel'
	static constant ghost					= 'Agho'
	static constant ghostVisible			= 'Aeth'
	static constant giveGold 				= 'AIgo'
	static constant giveLumber 				= 'AIlu'
	static constant goldMineability			= 'Agld'
	static constant grabTree 				= 'Agra'
	static constant gyrocopterBombs			= 'Agyb'
	static constant hardenedSkin 			= 'Assk'
	static constant harvest					= 'Ahar' // (Gold and Lumber)
	static constant harvest1				= 'Ahrl' // (Ghouls Lumber)
	static constant harvest2				= 'Ahr3' // (Goblin Shredders lumber)
	static constant harvestLumberArchimondeghouls = 'Ahr2'
	static constant heal					= 'Ahea'
	static constant heal1					= 'Anhe'
	static constant heal2					= 'Awhe'
	static constant healCreepHigh 			= 'Anh2'
	static constant healCreepNormal 		= 'Anh1'
	static constant healingWard				= 'AChw' // (Neutral Hostile)
	static constant healingWard1			= 'Ahwd' // (Witch Doctor)
	static constant healingWardAIhw 		= 'AIhw'
	static constant healingWardAura			= 'Aoar' // (Healing Ward)
	static constant healingWaveCreep 		= 'AChv'
	static constant hexCreep 				= 'AChx'
	static constant holyLight				= 'AHhb'
	static constant humanBuild				= 'AHbu'
	static constant hurlBoulder				= 'ACtb'
	static constant immolation				= 'ACim' // (Neutral Hostile)
	static constant immolation1				= 'AEim'
	static constant impaleCreep 			= 'ACmp'
	static constant impalingBolt			= 'Aimp'
	static constant inferno					= 'SNin' // (Tichondrius)
	static constant inferno1				= 'ANin' // (Neutral Hostile)
	static constant inferno2				= 'AUin'
	static constant innerFire				= 'Ainf'
	static constant innerFireCreep 			= 'ACif'
	static constant intelligenceBonusPlus1 	= 'AIi1'
	static constant intelligenceBonusPlus3 	= 'AIi3'
	static constant intelligenceBonusPlus4 	= 'AIi4'
	static constant intelligenceBonusPlus6 	= 'AIi6'
	static constant intelligenceModPlus2 	= 'AItm'
	static constant inventory				= 'AInv'
	static constant inventory2slotunitUndead = 'Aiun'
	static constant inventoryPackMule 		= 'Apak'
	static constant invisibility			= 'Aivs'
	static constant invulnerable			= 'Avul' // (Neutral)
	static constant itemAgilityGain			= 'AIam'
	static constant itemAnimateDead			= 'AIan'
	static constant itemAntiMagicShell		= 'Aami'
	static constant itemAreaDetection		= 'AIta'
	static constant itemAreaHealManaRegain	= 'AIra'
	static constant itemAreaHealing			= 'AIha'
	static constant itemAreaManaRegain		= 'AImr'
	static constant itemAreatreewalldamage	= 'AIdm'
	static constant itemArmorBonus			= 'AIde'
	static constant itemAttackDamageGain	= 'AIaa'
	static constant itemAttackFireBonus		= 'AIfb'
	static constant itemAttackFrostBonus	= 'AIob'
	static constant itemAttackLightningBonus= 'AIlb'
	static constant itemAttackSpeedBonus	= 'AIas'
	static constant itemAuraBrilliance 		= 'AIba'
	static constant itemAuraCommand 		= 'AIcd'
	static constant itemAuraDevotion 		= 'AIad'
	static constant itemAuraEndurance 		= 'AIae'
	static constant itemAuraTrueshot 		= 'AIar'
	static constant itemAuraUnholy 			= 'AIau'
	static constant itemAuraVampiric 		= 'AIav'
	static constant itemCaptureTheFlag		= 'AIfl'
	static constant itemCaptureTheFlag1		= 'AIfm' // (Human)
	static constant itemCaptureTheFlag2		= 'AIfn' // (Night elf)
	static constant itemCaptureTheFlag3		= 'AIfo' // (Orc)
	static constant itemCaptureTheFlag4		= 'AIfe' // (Undead)
	static constant itemChangeTOD 			= 'AIct'
	static constant itemCommand				= 'AIco'
	static constant itemDamageBonus			= 'AIat'
	static constant itemDefenseAoePlusHealing = 'AIdb'
	static constant itemDispel				= 'AIdi'
	static constant itemDispelAoeWithCooldown = 'AIds'
	static constant itemDispelChain 		= 'AIdc'
	static constant itemDoomGuardSummon		= 'AIfu'
	static constant itemExperienceGain		= 'AIem'
	static constant itemFelhoundSummon		= 'AIfh'
	static constant itemFirebolt			= 'AIfi'
	static constant itemFreezeDamageBonus	= 'AIzb'
	static constant itemFurbolgSummon		= 'AIff'
	static constant itemHealAoeGreater 		= 'AIhb'
	static constant itemHealGreater 		= 'AIh2'
	static constant itemHealLeast 			= 'AIh3'
	static constant itemHealLesser 			= 'AIh1'
	static constant itemHealManaRegain		= 'AIre'
	static constant itemHealing				= 'AIhe'
	static constant itemHeroStatBonus		= 'AIab'
	static constant itemIllusions			= 'AIil'
	static constant itemImmolation			= 'AIcf'
	static constant itemInferno 			= 'AIin'
	static constant itemIntAgiStrgain		= 'AIxm'
	static constant itemIntelligenceGain	= 'AIim'
	static constant itemLevelGain			= 'AIlm'
	static constant itemLifeBonus			= 'AIml'
	static constant itemLifeGain			= 'AImi'
	static constant itemLifeRegeneration	= 'Arel'
	static constant itemLifeSteal			= 'AIva'
	static constant itemManaBonus			= 'AImm'
	static constant itemManaRegain			= 'AIma'
	static constant itemManaRegeneration	= 'AIrm'
	static constant itemManaRestoreGreater 	= 'AIm2'
	static constant itemManaRestoreLesser 	= 'AIm1'
	static constant itemMonsterLure 		= 'AImo'
	static constant itemMoveSpeedBonus		= 'AIms'
	static constant itemPlaceGoblinLandMine	= 'AIpm'
	static constant itemPotionVampirism 	= 'AIpv'
	static constant itemPurge				= 'AIlp'
	static constant itemRecall				= 'AIrt'
	static constant itemRedDrakeSummon		= 'AIfd'
	static constant itemRegenManalesser 	= 'AIrn'
	static constant itemReincarnation		= 'AIrc'
	static constant itemResurrection		= 'AIrs'
	static constant itemRevealMap 			= 'AIrv'
	static constant itemRockGolemSummon		= 'AIfr'
	static constant itemSightRangeBonus		= 'AIsi'
	static constant itemSkeletonSummon		= 'AIfs'
	static constant itemSoulPossession		= 'Asou'
	static constant itemSoulTheft			= 'AIso'
	static constant itemSpeedAoe 			= 'AIsa'
	static constant itemStrengthGain		= 'AIsm'
	static constant itemTemporaryAreaArmorBonus		= 'AIda'
	static constant itemTemporaryInvisibility		= 'AIvi'
	static constant itemTemporaryInvulnerability	= 'AIvu'
	static constant itemTemporarySpeedBonus	= 'AIsp'
	static constant itemTownPortal			= 'AItp'
	static constant itemWeb 				= 'AIwb'
	static constant kaboom					= 'Asds' // (Goblin Sapper)
	static constant lichFrostArmorAutocast 	= 'AUfu'
	static constant lifeRegeneration		= 'ANrl'
	static constant lifeRegenerationAura	= 'ACnr' // (Neutral)
	static constant lightningAttack			= 'Alit'
	static constant lightningShield			= 'Alsh'
	static constant lightningShieldAIls 	= 'AIls'
	static constant lightningShieldcreep 	= 'ACls'
	static constant liquidFire 				= 'Aliq'
	static constant load					= 'Aloa' // (Goblin Zeppelin)
	static constant load1					= 'Aenc'
	static constant loadBurrow 				= 'Sloa'
	static constant loadNavies 				= 'Slo3'
	static constant loadPilot				= 'Atlp'
	static constant loadWisp				= 'Slo2' // (Entangled Gold Mine)
	static constant locust					= 'Aloc' // Makes unit unselectable
	static constant magicDefense 			= 'Amdf'
	static constant magicImmunityAImx 		= 'AImx'
	static constant magicImmunityCreep 		= 'ACmi'
	static constant magicSentry				= 'Adts' // (Human Towers)
	static constant manaBatteryObsidianStatue = 'Amb2'
	static constant manaBurn				= 'Ambd'
	static constant manaBurn1				= 'AEmb'
	static constant manaBurndemon 			= 'Amnb'
	static constant manaFlare 				= 'Amfl'
	static constant manaRegeneration		= 'ANre' // (Neutral)
	static constant manaRegenerationAura	= 'Aarm'
	static constant manaShieldCreep 		= 'ACmf'
	static constant manaSteal 				= 'Aste'
	static constant massTeleport			= 'AHmt'
	static constant maxLifeBonusGreater 	= 'AIl2'
	static constant maxLifeBonusLeast 		= 'AIlf'
	static constant maxLifeBonusLesser 		= 'AIl1'
	static constant maxManaBonusLeast 		= 'AImb'
	static constant maxManaBonusMost 		= 'AIbm'
	static constant mechanicalCritter 		= 'Amec'
	static constant metamorphosis			= 'AEme'
	static constant metamorphosis1			= 'AEIl' // (Illidan)
	static constant mindRot 				= 'ANmr'
	static constant mineexploding			= 'Amin' // (Goblin Land Mine)
	static constant mirrorImage				= 'AOmi'
	static constant monsoon 				= 'ANmo'
	static constant monsooncreep 			= 'ACmo'
	static constant moonGlaive				= 'Amgl'
	static constant mountHippogryph			= 'Acoa'
	static constant move					= 'Amov'
	static constant nagaBuild				= 'AGbu'
	static constant neutralBuild			= 'ANbu'
	static constant neutralBuildinganyunit 	= 'Ane2'
	static constant neutralSpell 			= 'AAns'
	static constant neutralSpies 			= 'Ansp'
	static constant nightElfBuild			= 'AEbu'
	static constant nullroarsummoner 		= 'Ahnl'
	static constant orbofAnnihilation 		= 'Afak'
	static constant orbofCorruption 		= 'AIcb'
	static constant orbofDarkness 			= 'AIdf'
	static constant orbofDarknessBlackArrow = 'ANbs'
	static constant orbofLightning 			= 'AIll'
	static constant orbofSpells 			= 'AIsb'
	static constant orbofVenom 				= 'AIpb'
	static constant orbofVenomPoisonAttack 	= 'Apo2'
	static constant orcBuild				= 'AObu'
	static constant pIlotTankRifleman 		= 'Stpr'
	static constant parasite 				= 'ANpa'
	static constant permanentHitpointBonusfromchargeditem = 'AImh'
	static constant permanentImmolation		= 'ANpi'
	static constant permanentImmolationflying = 'Apmf'
	static constant permanentImmolationgraphic = 'Apig'
	static constant permanentInvisibility	= 'Apiv'
	static constant phaseShift 				= 'Apsh'
	static constant phoenix					= 'AHpx'
	static constant phoenix2 				= 'Aphx'
	static constant phoenixFire				= 'Apxf'
	static constant pickupArcher			= 'Acoh'
	static constant pillage					= 'Asal'
	static constant pilotTank				= 'Atpi'
	static constant pilotTankMortarTeam 	= 'Stpm'
	static constant pitLordCleavingAttack 	= 'ANca'
	static constant pitLordDoom 			= 'ANdo'
	static constant pitLordHowlofTerror 	= 'ANht'
	static constant poisonArrows			= 'AEpa'
	static constant poisonSting				= 'Apoi'
	static constant polymorph				= 'Aply'
	static constant polymorphcreep 			= 'ACpy'
	static constant possession				= 'Apos'
	static constant possessionChanneling 	= 'Aps2'
	static constant possessioncreep 		= 'ACps'
	static constant potionofLifeRegen 		= 'AIrl'
	static constant potionofManaRegengreater = 'AIpr'
	static constant potionofManaRegenlesser = 'AIpl'
	static constant potionofRejuvI 			= 'AIp1'
	static constant potionofRejuvII 		= 'AIp2'
	static constant potionofRejuvIII 		= 'AIp3'
	static constant potionofRejuvIV 		= 'AIp4'
	static constant preservation 			= 'ANpr'
	static constant pulverize				= 'Awar'
	static constant pulverize1				= 'ACpv' // (Neutral Hostile)
	static constant purge					= 'Aprg'
	static constant purgeApg2 				= 'Apg2'
	static constant purgeCreep 				= 'ACpu'
	static constant purgeorb 				= 'AIpg'
	static constant rainofChaos				= 'ANrc' // (Archimonde)
	static constant rainofFire				= 'ANrf' // (Neutral Hostile)
	static constant rainofFire1				= 'ACrf' // (Neutral Hostile)
	static constant raiseDead				= 'Arai'
	static constant raiseDeadCreep 			= 'ACrd'
	static constant raiseDeadItem 			= 'AIrd'
	static constant rallyPoint				= 'ARal'
	static constant regenLifeArll 			= 'Arll'
	static constant reincarnation			= 'ANrn' // (Mannoroth)
	static constant reincarnation1			= 'ACrn' // (Neutral Hostile)
	static constant reincarnation2			= 'AOre'
	static constant rejuvenation			= 'ACr2' // (Furbolg)
	static constant rejuvenation1			= 'Arej'
	static constant rejuvinationcreep 		= 'ACrj'
	static constant resistantSkin   		= 'ACrk'
	static constant renew					= 'Aren'
	static constant repair					= 'Arep'
	static constant repairHuman 			= 'Ahrp'
	static constant replenishLife 			= 'Arpl'
	static constant replenishLifeMana 		= 'Arpb'
	static constant replenishMana 			= 'Arpm'
	static constant replenishManaandLife	= 'Ambt'
	static constant restore					= 'Arst'
	static constant resurrection			= 'AHre'
	static constant return111				= 'Artn'
	static constant returnGold 				= 'Argd'
	static constant returnGoldLumber 		= 'Argl'
	static constant returnLumber 			= 'Arlm'
	static constant reveal					= 'Adta'
	static constant reveal1					= 'Andt'
	static constant revenge					= 'Arng'
	static constant reviveHero				= 'Arev'
	static constant ritualDaggerInstantHeal	= 'AIdg'
	static constant ritualDaggerRegenerate	= 'AIg2'
	static constant roar					= 'Aroa'
	static constant roarAIrr 				= 'AIrr'
	static constant roarAra2 				= 'Ara2'
	static constant roarcreep 				= 'ACro'
	static constant roarcreepSkeletalOrc 	= 'ACr1'
	static constant rocketAttack			= 'Aroc'
	static constant root					= 'Aroo'
	static constant rootAncientProtector 	= 'Aro2'
	static constant rootAncients 			= 'Aro1'
	static constant runedBracers 			= 'AIsr'
	static constant runeofGreaterResurrection = 'APrr'
	static constant runeofLesserResurrection = 'APrl'
	static constant runeofSpiritLink 		= 'Aspp'
	static constant sacrifice				= 'Alam' // (Acolyte)
	static constant sacrifice1				= 'Asac' // (Sacrificial Pit)
	static constant sanctuary 				= 'ANsa'
	static constant scout					= 'AEst'
	static constant scrollofLifeRegen 		= 'AIsl'
	static constant scrollofRejuvI 			= 'AIp5'
	static constant scrollofRejuvII 		= 'AIp6'
	static constant seaWitchForkedLightning = 'ANfl'
	static constant seaWitchFrostArrows 	= 'ANfa'
	static constant seaWitchManaShield 		= 'ANms'
	static constant searingArrows			= 'ACsa' // (Neutral Hostile)
	static constant searingArrows1			= 'AHfa'
	static constant selectHero				= 'Aneu'
	static constant selfDestruct2ClockwerkGoblins = 'Asd2'
	static constant selfDestruct3ClockwerkGoblins = 'Asd3'
	static constant selfDestructClockwerkGoblins = 'Asdg'
	static constant sentinel				= 'Aesn'
	static constant sentryWard				= 'Aeye'
	static constant sentryWardAIsw 			= 'AIsw'
	static constant serpentWardtentacleForgottenone = 'ACtn'
	static constant shadowHunterHealingWave = 'AOhw'
	static constant shadowHunterHex 		= 'AOhx'
	static constant shadowHunterSerpentWard = 'AOsw'
	static constant shadowHunterSerpentWard2= 'AOwd'
	static constant shadowMeld				= 'Ashm'
	static constant shadowMeldAkama 		= 'Ahid'
	static constant shadowMeldInstant 		= 'Sshm'
	static constant shadowStrike			= 'AEsh'
	static constant shadowStrikeCreep 		= 'ACss'
	static constant shockwave				= 'ACsh' // (Neutral Hostile)
	static constant shockwave1				= 'ACst' // (Trap)
	static constant shockwave2				= 'AOsh'
	static constant shopPurchaseItem        = 'Apit'
	static constant shopSharingAlliedBldg   = 'Aall'
	static constant silence					= 'ANsi'
	static constant silenceCreep 			= 'ACsi'
	static constant silenceItem 			= 'AIse'
	static constant siphonMana				= 'AHdr'
	static constant siphonManaCreep 		= 'ACsm'
	static constant slam					= 'ACtc' // (Neutral Hostile)
	static constant slam1					= 'ACt2' // (Thunder Lizard)
	static constant sleep					= 'ACsp'
	static constant sleep1					= 'ACsl' // (Neutral Hostile)
	static constant sleep2					= 'AUsl'
	static constant sleepAlways 			= 'Asla'
	static constant slow					= 'Aslo'
	static constant slow1					= 'ACsw' // (Neutral Hostile)
	static constant slowAIos 				= 'AIos'
	static constant slowAura				= 'Aasl' // (Tornado)
	static constant slowPoison				= 'Aspo'
	static constant soulBurn				= 'ANso'
	static constant soulPreservation		= 'ANsl' // (Malganis)
	static constant spawnHydra 				= 'Aspy'
	static constant spawnHydraHatchling 	= 'Aspt'
	static constant spawnOnDeathskeleton 	= 'Asod'
	static constant spawnSpiderlings		= 'Assp' // (Neutral Hostile)
	static constant spawnSpiders			= 'Aspd' // (Neutral Hostile)
	static constant spellBook 				= 'Aspb'
	static constant spellImmunity			= 'ACm2' // (Archimonde)
	static constant spellImmunity1			= 'ACm3' // (Dragon)
	static constant spellImmunity2			= 'Amim'
	static constant spellShieldAOE 			= 'ANse'
	static constant spiderAttack			= 'Aspa'
	static constant spikedBarricades		= 'Aspi'
	static constant spiritLink 				= 'Aspl'
	static constant spy						= 'ANsp'
	static constant staffoTeleportation 	= 'AImt'
	static constant standDown				= 'Astd'
	static constant starfall				= 'AEsf'
	static constant starfall1				= 'AEsb' // (more powerful)
	static constant stasisTrap				= 'Asta'
	static constant stoneForm				= 'Astn'
	static constant stormBolt				= 'AHtb'
	static constant stormCrowForm			= 'Arav'
	static constant stormHammers			= 'Asth'
	static constant strengthBonusPlus1 		= 'AIs1'
	static constant strengthBonusPlus3 		= 'AIs3'
	static constant strengthBonusPlus4 		= 'AIs4'
	static constant strengthBonusPlus6 		= 'AIs6'
	static constant strengthModPlus2 		= 'AInm'
	static constant submergeMyrmidon 		= 'Asb1'
	static constant submergeRoyalGuard 		= 'Asb2'
	static constant submergeSnapDragon 		= 'Asb3'
	static constant summonHeadhunteritem 	= 'AIsh'
	static constant summonLavaSpawn			= 'ANlm'
	static constant summonSeaElemental 		= 'ACwe'
	static constant summonWaterElemental	= 'AHwe'
	static constant sunderingBlades			= 'Ahsb'
	static constant tankUpgrade 			= 'Srtt'
	static constant taunt					= 'Atau'
	static constant taunt1					= 'ANta' // (Neutral Hostile)
	static constant thornsAura				= 'ACah' // (Neutral Hostile)
	static constant thornsAura1				= 'AEah'
	static constant thornyShieldCreep 		= 'ANth'
	static constant thunderClap				= 'AHtc'
	static constant tinkererClusterRocketsLevel0 = 'ANcs'
	static constant tinkererClusterRocketsLevel1 = 'ANc1'
	static constant tinkererClusterRocketsLevel2 = 'ANc2'
	static constant tinkererClusterRocketsLevel3 = 'ANc3'
	static constant tinkererDemolishLevel0 = 'ANde'
	static constant tinkererDemolishLevel1 = 'ANd1'
	static constant tinkererDemolishLevel2 = 'ANd2'
	static constant tinkererDemolishLevel3 = 'ANd3'
	static constant tinkererEngineeringUpgrade = 'ANeg'
	static constant tinkererRoboGoblinLevel0 = 'ANrg'
	static constant tinkererRoboGoblinLevel1 = 'ANg1'
	static constant tinkererRoboGoblinLevel2 = 'ANg2'
	static constant tinkererRoboGoblinLevel3 = 'ANg3'
	static constant tinkererSummonFactoryLevel0 = 'ANsy'
	static constant tinkererSummonFactoryLevel1 = 'ANs1'
	static constant tinkererSummonFactoryLevel2 = 'ANs2'
	static constant tinkererSummonFactoryLevel3 = 'ANs3'
	static constant tornado					= 'ANto'
	static constant tornadoDamage 			= 'Atdg'
	static constant tornadoSpin 			= 'Atsp'
	static constant tracking				= 'Anit'
	static constant tranquility				= 'AEtq'
	static constant transmute				= 'ANtm'
	static constant treeofLifeupgradeability= 'Atol'
	static constant trueSight				= 'Agyv' // (Gyrocopter)
	static constant trueSight1				= 'Adtg' // (Neutral)
	static constant trueSight2				= 'Atru' // (Shade)
	static constant trueshotAura			= 'ACat' // (Neutral Hostile)
	static constant trueshotAura1			= 'AEar'
	static constant ultraVisionGlyph 		= 'AIgu'
	static constant ultravision				= 'Ault'
	static constant undeadBuild				= 'AUbu'
	static constant unholyAura				= 'ACua' // (Neutral Hostile)
	static constant unholyAura1				= 'AUau'
	static constant unholyFrenzy			= 'Auhf'
	static constant unholyFrenzy1			= 'Suhf' // (Warlock)
	static constant unholyFrenzycreep 		= 'ACuf'
	static constant unload					= 'Adro' // (Goblin Zeppelin)
	static constant unloadInstant			= 'Adri' // (Entangled Mine)
	static constant unstableConcoction		= 'Auco'
	static constant unsummon				= 'Buns'
	static constant unsummonBuilding		= 'Auns'
	static constant vampiricAura			= 'ACvp' // (Neutral Hostile)
	static constant vampiricAura1			= 'AUav'
	static constant vampiricattack 			= 'SCva'
	static constant vengeance 				= 'Avng'
	static constant volcano					= 'ANvc'
	static constant wander					= 'Awan' // (Neutral)
	static constant warDrums				= 'Aakb'
	static constant warStomp				= 'Awrs' // (Neutral Hostile)
	static constant warStomp1				= 'AOws'
	static constant warStomphydra 			= 'Awrh'
	static constant warStompseagiant 		= 'Awrg'
	static constant wardenBlink 			= 'AEbl'
	static constant wardenFanofKnives 		= 'AEfk'
	static constant wardenSpiritofVengeance = 'AEsv'
	static constant wateryMinion 			= 'ANwm'
	static constant waygateability			= 'Awrp'
	static constant web						= 'Aweb'
	static constant webcreep 				= 'ACwb'
	static constant windWalk				= 'AOwk'
	static constant windWalk1				= 'ANwk' // (Neutral Hostile)
