package Abilities
import NoWurst

public class Abilities
	static constant aIamTarget = "Abilities\\Spells\\Items\\AIam\\AIamTarget.mdx"
	static constant aIdaCaster = "Abilities\\Spells\\Items\\AIda\\AIdaCaster.mdx"
	static constant aIdaTarget = "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdx"
	static constant aIemTarget = "Abilities\\Spells\\Items\\AIem\\AIemTarget.mdx"
	static constant aIfbSpecialArt = "Abilities\\Spells\\Items\\AIfb\\AIfbSpecialArt.mdx"
	static constant aIfbTarget = "Abilities\\Spells\\Items\\AIfb\\AIfbTarget.mdx"
	static constant aIheTarget = "Abilities\\Spells\\Items\\AIhe\\AIheTarget.mdx"
	static constant aIilTarget = "Abilities\\Spells\\Items\\AIil\\AIilTarget.mdx"
	static constant aIimTarget = "Abilities\\Spells\\Items\\AIim\\AIimTarget.mdx"
	static constant aIlbSpecialArt = "Abilities\\Spells\\Items\\AIlb\\AIlbSpecialArt.mdx"
	static constant aIlbTarget = "Abilities\\Spells\\Items\\AIlb\\AIlbTarget.mdx"
	static constant aIlmTarget = "Abilities\\Spells\\Items\\AIlm\\AIlmTarget.mdx"
	static constant aImaTarget = "Abilities\\Spells\\Items\\AIma\\AImaTarget.mdx"
	static constant aIobSpecialArt = "Abilities\\Spells\\Items\\AIob\\AIobSpecialArt.mdx"
	static constant aIobTarget = "Abilities\\Spells\\Items\\AIob\\AIobTarget.mdx"
	static constant aIreTarget = "Abilities\\Spells\\Items\\AIre\\AIreTarget.mdx"
	static constant aIsmTarget = "Abilities\\Spells\\Items\\AIsm\\AIsmTarget.mdx"
	static constant aIsoTarget = "Abilities\\Spells\\Items\\AIso\\AIsoTarget.mdx"
	static constant aItbTarget = "Abilities\\Spells\\Items\\AItb\\AItbTarget.mdx"
	static constant aIviTarget = "Abilities\\Spells\\Items\\AIvi\\AIviTarget.mdx"
	static constant aNrlTarget = "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdx"
	static constant aNrmTarget = "Abilities\\Spells\\Other\\ANrm\\ANrmTarget.mdx"
	static constant aNsaTarget = "Abilities\\Spells\\Other\\ANsa\\ANsaTarget.mdx"
	static constant absorbManaBirthMissile = "Abilities\\Spells\\Undead\\AbsorbMana\\AbsorbManaBirthMissile.mdx"
	static constant aerialShacklesTarget = "Abilities\\Spells\\Human\\AerialShackles\\AerialShacklesTarget.mdx"
	static constant ancestralGuardianMissile = "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdx"
	static constant ancestralSpiritCaster = "Abilities\\Spells\\Orc\\AncestralSpirit\\AncestralSpiritCaster.mdx"
	static constant ancientProtectorMissile = "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdx"
	static constant andt = "Abilities\\Spells\\Other\\Andt\\Andt.mdx"
	static constant aneuCaster = "Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdx"
	static constant aneuCaster1 = "Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdx"
	static constant aneuTarget = "Abilities\\Spells\\Other\\Aneu\\AneuTarget.mdx"
	static constant animateDeadTarget = "Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdx"
	static constant annihilationMissile = "Abilities\\Spells\\Undead\\OrbOfDeath\\AnnihilationMissile.mdx"
	static constant antiMagicShell = "Abilities\\Spells\\Undead\\AntiMagicShell\\AntiMagicShell.mdx"
	static constant arcaneTowerAttack = "Abilities\\Spells\\Human\\Feedback\\ArcaneTowerAttack.mdx"
	static constant arrowMissile1 = "Abilities\\Weapons\\Arrow\\ArrowMissile.mdx"
	static constant avatarCaster = "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdx"
	static constant avengerMissile = "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdx"
	static constant awaken = "Abilities\\Spells\\Other\\Awaken\\Awaken.mdx"
	static constant axeMissile = "Abilities\\Weapons\\Axe\\AxeMissile.mdx"
	static constant bIsvTarget = "Abilities\\Spells\\Items\\AIso\\BIsvTarget.mdx"
	static constant ballistaImpact = "Abilities\\Weapons\\BallistaMissile\\BallistaImpact.mdx"
	static constant ballistaMissile = "Abilities\\Weapons\\BallistaMissile\\BallistaMissile.mdx"
	static constant ballistaMissileTarget = "Abilities\\Weapons\\BallistaMissile\\BallistaMissileTarget.mdx"
	static constant ballsOfFireMissile = "Abilities\\Weapons\\BallsOfFireMissile\\BallsOfFireMissile.mdx"
	static constant banditmissile = "Abilities\\Weapons\\Banditmissile\\Banditmissile.mdx"
	static constant banishTarget = "Abilities\\Spells\\Human\\Banish\\BanishTarget.mdx"
	static constant bansheeMissile = "Abilities\\Weapons\\BansheeMissile\\BansheeMissile.mdx"
	static constant barkSkinTarget = "Abilities\\Spells\\NightElf\\Barkskin\\BarkSkinTarget.mdx"
	static constant batRiderMissile = "Abilities\\Spells\\Orc\\LiquidFire\\BatRiderMissile.mdx"
	static constant batTrollMissile = "Abilities\\Weapons\\BatTrollMissile\\BatTrollMissile.mdx"
	static constant berserkertarget = "Abilities\\Spells\\Orc\\Berserker\\Berserkertarget.mdx"
	static constant blackArrowMissile = "Abilities\\Spells\\Other\\BlackArrow\\BlackArrowMissile.mdx"
	static constant blackKeeperMissile = "Abilities\\Weapons\\BlackKeeperMissile\\BlackKeeperMissile.mdx"
	static constant blinkCaster = "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdx"
	static constant blinkTarget = "Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdx"
	static constant blizzardTarget = "Abilities\\Spells\\Human\\Blizzard\\BlizzardTarget.mdx"
	static constant bloodElfMissile = "Abilities\\Weapons\\BloodElfMissile\\BloodElfMissile.mdx"
	static constant bloodElfSpellThiefMISSILE = "Abilities\\Weapons\\BloodElfSpellThiefMISSILE\\BloodElfSpellThiefMISSILE.mdx"
	static constant bloodImpact = "Abilities\\Weapons\\Blood\\BloodImpact.mdx"
	static constant bloodLustSpecial = "Abilities\\Spells\\Orc\\Bloodlust\\BloodLustSpecial.mdx"
	static constant bloodLustTarget = "Abilities\\Spells\\Orc\\Bloodlust\\BloodLustTarget.mdx"
	static constant boatMissile = "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdx"
	static constant boltImpact = "Abilities\\Weapons\\Bolt\\BoltImpact.mdx"
	static constant bottleImpact = "Abilities\\Spells\\Other\\AcidBomb\\BottleImpact.mdx"
	static constant bottleMissile = "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdx"
	static constant brakeLights = "Abilities\\Spells\\Other\\BrakeLights\\BrakeLights.mdx"
	static constant breathOfFireDamage = "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdx"
	static constant breathOfFireMissile = "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireMissile.mdx"
	static constant breathOfFireTarget = "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireTarget.mdx"
	static constant breathOfFrostMissile = "Abilities\\Spells\\Other\\BreathOfFrost\\BreathOfFrostMissile.mdx"
	static constant breathOfFrostTarget = "Abilities\\Spells\\Other\\BreathOfFrost\\BreathOfFrostTarget.mdx"
	static constant brewmasterMissile1 = "Abilities\\Spells\\Other\\StrongDrink\\BrewmasterMissile.mdx"
	static constant brewmasterTarget = "Abilities\\Spells\\Other\\StrongDrink\\BrewmasterTarget.mdx"
	static constant brilliance = "Abilities\\Spells\\Human\\Brilliance\\Brilliance.mdx"
	static constant bristleBackMissile = "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdx"
	static constant cannonTowerMissile = "Abilities\\Weapons\\CannonTowerMissile\\CannonTowerMissile.mdx"
	static constant carrionSwarmDamage = "Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdx"
	static constant carrionSwarmMissile = "Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmMissile.mdx"
	static constant catapultMissile = "Abilities\\Weapons\\Catapult\\CatapultMissile.mdx"
	static constant charmTarget = "Abilities\\Spells\\Other\\Charm\\CharmTarget.mdx"
	static constant chimaeraAcidMissile = "Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdx"
	static constant chimaeraAcidTargetArt = "Abilities\\Spells\\NightElf\\CorrosiveBreath\\ChimaeraAcidTargetArt.mdx"
	static constant chimaeraLightningMissile = "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdx"
	static constant clarityTarget = "Abilities\\Spells\\Items\\ClarityPotion\\ClarityTarget.mdx"
	static constant cleaveDamageTarget = "Abilities\\Spells\\Other\\Cleave\\CleaveDamageTarget.mdx"
	static constant cloudOfFog = "Abilities\\Spells\\Human\\CloudOfFog\\CloudOfFog.mdx"
	static constant coldArrowMissile = "Abilities\\Weapons\\ColdArrow\\ColdArrowMissile.mdx"
	static constant commandAura = "Abilities\\Spells\\Orc\\CommandAura\\CommandAura.mdx"
	static constant commandAuraTarget = "Abilities\\Spells\\Orc\\CommandAura\\CommandAuraTarget.mdx"
	static constant controlMagicTarget = "Abilities\\Spells\\Human\\ControlMagic\\ControlMagicTarget.mdx"
	static constant corrosiveBreathMissile = "Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissile.mdx"
	static constant corruptedMoonWellTarget = "Abilities\\Spells\\NightElf\\MoonWell\\CorruptedMoonWellTarget.mdx"
	static constant creepSleepTarget = "Abilities\\Spells\\Other\\CreepSleep\\CreepSleepTarget.mdx"
	static constant crippleTarget = "Abilities\\Spells\\Undead\\Cripple\\CrippleTarget.mdx"
	static constant crownOfCmndTarget = "Abilities\\Spells\\Items\\AIco\\CrownOfCmndTarget.mdx"
	static constant crushingWaveDamage = "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdx"
	static constant crushingWaveMissile = "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveMissile.mdx"
	static constant cryptFiendMissile = "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdx"
	static constant cryptFiendMissileTarget = "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileTarget.mdx"
	static constant crystalBallCaster = "Abilities\\Spells\\Items\\AIta\\CrystalBallCaster.mdx"
	static constant crystalBallCaster1 = "Abilities\\Spells\\Items\\PotionOfOmniscience\\CrystalBallCaster.mdx"
	static constant curseTarget = "Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdx"
	static constant cycloneTarget = "Abilities\\Spells\\NightElf\\Cyclone\\CycloneTarget.mdx"
	static constant darkPortalTarget = "Abilities\\Spells\\Demon\\DarkPortal\\DarkPortalTarget.mdx"
	static constant darkRitualCaster = "Abilities\\Spells\\Undead\\DarkRitual\\DarkRitualCaster.mdx"
	static constant darkRitualTarget = "Abilities\\Spells\\Undead\\DarkRitual\\DarkRitualTarget.mdx"
	static constant darkSummonMissile = "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonMissile.mdx"
	static constant darkSummonTarget = "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonTarget.mdx"
	static constant deathCoilMissile = "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdx"
	static constant deathCoilSpecialArt = "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdx"
	static constant deathPactCaster = "Abilities\\Spells\\Undead\\DeathPact\\DeathPactCaster.mdx"
	static constant deathPactTarget = "Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdx"
	static constant deathandDecayDamage = "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdx"
	static constant deathandDecayTarget = "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdx"
	static constant defendCaster = "Abilities\\Spells\\Human\\Defend\\DefendCaster.mdx"
	static constant demolisherFireMissile = "Abilities\\Weapons\\DemolisherFireMissile\\DemolisherFireMissile.mdx"
	static constant demolisherMissile = "Abilities\\Weapons\\DemolisherMissile\\DemolisherMissile.mdx"
	static constant demonBoltImpact = "Abilities\\Spells\\Demon\\DemonBoltImpact\\DemonBoltImpact.mdx"
	static constant demonHunterMissile = "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdx"
	static constant devotionAura = "Abilities\\Spells\\Human\\DevotionAura\\DevotionAura.mdx"
	static constant devourEffectArt = "Abilities\\Spells\\Orc\\Devour\\DevourEffectArt.mdx"
	static constant devourMagicBirthMissile = "Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdx"
	static constant disenchantSpecialArt = "Abilities\\Spells\\Orc\\Disenchant\\DisenchantSpecialArt.mdx"
	static constant dispelMagicTarget = "Abilities\\Spells\\Human\\DispelMagic\\DispelMagicTarget.mdx"
	static constant divineShieldTarget = "Abilities\\Spells\\Human\\DivineShield\\DivineShieldTarget.mdx"
	static constant doomDeath = "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdx"
	static constant doomTarget = "Abilities\\Spells\\Other\\Doom\\DoomTarget.mdx"
	static constant dragonHawkMissile = "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdx"
	static constant drainCaster = "Abilities\\Spells\\Other\\Drain\\DrainCaster.mdx"
	static constant drainTarget = "Abilities\\Spells\\Other\\Drain\\DrainTarget.mdx"
	static constant druidoftheTalonMissile = "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdx"
	static constant drumsCasterHeal = "Abilities\\Spells\\Orc\\WarDrums\\DrumsCasterHeal.mdx"
	static constant dryadmissile = "Abilities\\Weapons\\Dryadmissile\\Dryadmissile.mdx"
	static constant earthquakeTarget = "Abilities\\Spells\\Orc\\EarthQuake\\EarthquakeTarget.mdx"
	static constant eatTreeSprite = "Abilities\\Spells\\NightElf\\EatTree\\EatTreeSprite.mdx"
	static constant ensnareTarget = "Abilities\\Spells\\Orc\\Ensnare\\ensnareTarget.mdx"
	static constant ensnare_AirTarget = "Abilities\\Spells\\Orc\\Ensnare\\ensnare_AirTarget.mdx"
	static constant ensnaremissile = "Abilities\\Spells\\Orc\\Ensnare\\ensnaremissile.mdx"
	static constant entanglingRootsTarget = "Abilities\\Spells\\NightElf\\EntanglingRoots\\EntanglingRootsTarget.mdx"
	static constant faerieDragonMissile = "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdx"
	static constant faerieDragon_Invis = "Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdx"
	static constant faerieFireTarget = "Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdx"
	static constant fanOfKnivesCaster = "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesCaster.mdx"
	static constant fanOfKnivesMissile = "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissile.mdx"
	static constant farseerMissile = "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdx"
	static constant feralspiritdone = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdx"
	static constant feralspirittarget = "Abilities\\Spells\\Orc\\FeralSpirit\\feralspirittarget.mdx"
	static constant fireBallMissile = "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdx"
	static constant fireLordDeathExplode = "Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdx"
	static constant flakTarget = "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdx"
	static constant flameStrike = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike.mdx"
	static constant flameStrike11 = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike1.mdx"
	static constant flameStrike21 = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike2.mdx"
	static constant flameStrikeDamageTarget = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeDamageTarget.mdx"
	static constant flameStrikeEmbers = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdx"
	static constant flameStrikeTarget = "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeTarget.mdx"
	static constant flameThrowerMissile = "Abilities\\Weapons\\FlameThrowerMissile\\FlameThrowerMissile.mdx"
	static constant flamingArrowMissile = "Abilities\\Weapons\\FlamingArrow\\FlamingArrowMissile.mdx"
	static constant flareCaster = "Abilities\\Spells\\Human\\Flare\\FlareCaster.mdx"
	static constant flareTarget = "Abilities\\Spells\\Human\\Flare\\FlareTarget.mdx"
	static constant flyingMachineImpact = "Abilities\\Weapons\\FlyingMachine\\FlyingMachineImpact.mdx"
	static constant flyingMachineMissile = "Abilities\\Weapons\\FlyingMachine\\FlyingMachineMissile.mdx"
	static constant forkedLightningTarget = "Abilities\\Spells\\Other\\ForkedLightning\\ForkedLightningTarget.mdx"
	static constant fragDriller = "Abilities\\Weapons\\FragDriller\\FragDriller.mdx"
	static constant fragMissile = "Abilities\\Spells\\Human\\FragmentationShards\\FragMissile.mdx"
	static constant freezingBreathMissile = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathMissile.mdx"
	static constant freezingBreathTargetArt = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdx"
	static constant freezingBreathTargetArt1 = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdx"
	static constant frostArmorDamage = "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdx"
	static constant frostArmorTarget = "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdx"
	static constant frostBoltMissile = "Abilities\\Spells\\Other\\FrostBolt\\FrostBoltMissile.mdx"
	static constant frostDamage = "Abilities\\Spells\\Other\\FrostDamage\\FrostDamage.mdx"
	static constant frostNovaTarget = "Abilities\\Spells\\Undead\\FrostNova\\FrostNovaTarget.mdx"
	static constant frostWyrmMissile = "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdx"
	static constant gargoyleMissile = "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdx"
	static constant generalAuraTarget = "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx"
	static constant glaiveMissile = "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdx"
	static constant glaiveMissileTarget = "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissileTarget.mdx"
	static constant goldBottleMissile = "Abilities\\Spells\\Other\\Transmute\\GoldBottleMissile.mdx"
	static constant graveMarker = "Abilities\\Spells\\Undead\\Graveyard\\GraveMarker.mdx"
	static constant greenDragonMissile = "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdx"
	static constant gryphonRiderMissile = "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdx"
	static constant gryphonRiderMissileTarget = "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissileTarget.mdx"
	static constant guardTowerMissile = "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdx"
	static constant gyroCopterImpact = "Abilities\\Weapons\\GyroCopter\\GyroCopterImpact.mdx"
	static constant gyroCopterMissile = "Abilities\\Weapons\\GyroCopter\\GyroCopterMissile.mdx"
	static constant harpyMissile = "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdx"
	static constant headhunterWEAPONSLeft = "Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdx"
	static constant headhunterWEAPONSRight = "Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSRight.mdx"
	static constant healBottleMissile = "Abilities\\Spells\\Other\\HealingSpray\\HealBottleMissile.mdx"
	static constant healTarget = "Abilities\\Spells\\Human\\Heal\\HealTarget.mdx"
	static constant healTarget2 = "Abilities\\Spells\\Other\\HealTarget2\\HealTarget2.mdx"
	static constant healingSalveTarget = "Abilities\\Spells\\Items\\HealingSalve\\HealingSalveTarget.mdx"
	static constant healingWaveTarget = "Abilities\\Spells\\Orc\\HealingWave\\HealingWaveTarget.mdx"
	static constant holyBoltMissile = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltMissile.mdx"
	static constant holyBoltSpecialArt = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdx"
	static constant howlCaster = "Abilities\\Spells\\Other\\HowlOfTerror\\HowlCaster.mdx"
	static constant howlTarget = "Abilities\\Spells\\Other\\HowlOfTerror\\HowlTarget.mdx"
	static constant huntermissile = "Abilities\\Weapons\\huntermissile\\huntermissile.mdx"
	static constant hydraliskImpact = "Abilities\\Weapons\\HydraliskImpact\\HydraliskImpact.mdx"
	static constant illidanMissile = "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdx"
	static constant immolationDamage = "Abilities\\Spells\\NightElf\\Immolation\\ImmolationDamage.mdx"
	static constant immolationREDTarget = "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationREDTarget.mdx"
	static constant immolationRedDamage = "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdx"
	static constant immolationTarget = "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget.mdx"
	static constant impaleCaster = "Abilities\\Spells\\Undead\\Impale\\ImpaleCaster.mdx"
	static constant impaleHitTarget = "Abilities\\Spells\\Undead\\Impale\\ImpaleHitTarget.mdx"
	static constant impaleMissTarget = "Abilities\\Spells\\Undead\\Impale\\ImpaleMissTarget.mdx"
	static constant incinerateBuff = "Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdx"
	static constant innerFireTarget = "Abilities\\Spells\\Human\\InnerFire\\InnerFireTarget.mdx"
	static constant invisibilityTarget = "Abilities\\Spells\\Human\\Invisibility\\InvisibilityTarget.mdx"
	static constant keeperGroveMissile = "Abilities\\Weapons\\KeeperGroveMissile\\KeeperGroveMissile.mdx"
	static constant lavaSpawnBirthMissile = "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnBirthMissile.mdx"
	static constant lavaSpawnMissile = "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnMissile.mdx"
	static constant levelupcaster = "Abilities\\Spells\\Other\\Levelup\\Levelupcaster.mdx"
	static constant lichMissile = "Abilities\\Weapons\\LichMissile\\LichMissile.mdx"
	static constant lightningBoltMissile = "Abilities\\Spells\\Orc\\LightningBolt\\LightningBoltMissile.mdx"
	static constant lightningShieldBuff = "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldBuff.mdx"
	static constant lightningShieldTarget = "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdx"
	static constant liquidfire = "Abilities\\Spells\\Orc\\LiquidFire\\Liquidfire.mdx"
	static constant locustMissile = "Abilities\\Weapons\\LocustMissile\\LocustMissile.mdx"
	static constant lordofFlameMissile = "Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdx"
	static constant magicSentryCaster = "Abilities\\Spells\\Human\\MagicSentry\\MagicSentryCaster.mdx"
	static constant makuraMissile = "Abilities\\Weapons\\MakuraMissile\\MakuraMissile.mdx"
	static constant manaBurnTarget = "Abilities\\Spells\\NightElf\\ManaBurn\\ManaBurnTarget.mdx"
	static constant manaDrainCaster = "Abilities\\Spells\\Other\\Drain\\ManaDrainCaster.mdx"
	static constant manaDrainTarget = "Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdx"
	static constant manaFlareBase = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBase.mdx"
	static constant manaFlareBoltImpact = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBoltImpact.mdx"
	static constant manaFlareMissile = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareMissile.mdx"
	static constant manaFlareTarget = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdx"
	static constant manaShieldCaster = "Abilities\\Spells\\Human\\ManaShield\\ManaShieldCaster.mdx"
	static constant markOfChaosDone = "Abilities\\Spells\\Human\\MarkOfChaos\\MarkOfChaosDone.mdx"
	static constant markOfChaosTarget = "Abilities\\Spells\\Human\\MarkOfChaos\\MarkOfChaosTarget.mdx"
	static constant massTeleportCaster = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdx"
	static constant massTeleportTarget = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdx"
	static constant massTeleportTo = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdx"
	static constant meatwagonMissile = "Abilities\\Weapons\\MeatwagonMissile\\MeatwagonMissile.mdx"
	static constant mirrorImageCaster = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageCaster.mdx"
	static constant mirrorImageDeathCaster = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdx"
	static constant mirrorImageMissile = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageMissile.mdx"
	static constant monsoonBoltTarget = "Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdx"
	static constant monsoonRain = "Abilities\\Spells\\Other\\Monsoon\\MonsoonRain.mdx"
	static constant moonPriestessMissile = "Abilities\\Weapons\\MoonPriestessMissile\\MoonPriestessMissile.mdx"
	static constant moonWellCasterArt = "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellCasterArt.mdx"
	static constant moonWellTarget = "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellTarget.mdx"
	static constant mortarMissile = "Abilities\\Weapons\\Mortar\\MortarMissile.mdx"
	static constant murgulMagicMissile = "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdx"
	static constant nagaArrowMissile = "Abilities\\Weapons\\NagaArrowMissile\\NagaArrowMissile.mdx"
	static constant nagaColdArrowMissile = "Abilities\\Spells\\Other\\FrostArrows\\NagaColdArrowMissile.mdx"
	static constant necromancerMissile = "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx"
	static constant neutralizationMissile = "Abilities\\Spells\\Items\\WandOfNeutralization\\NeutralizationMissile.mdx"
	static constant obsidianRegenAura = "Abilities\\Spells\\Undead\\RegenerationAura\\ObsidianRegenAura.mdx"
	static constant orbCorruption = "Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruption.mdx"
	static constant orbCorruptionMissile = "Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruptionMissile.mdx"
	static constant orbCorruptionSpecialArt = "Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruptionSpecialArt.mdx"
	static constant orbDarkness = "Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdx"
	static constant orbOfDeathMissile = "Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdx"
	static constant orbSlow = "Abilities\\Spells\\Items\\OrbSlow\\OrbSlow.mdx"
	static constant orbVenom = "Abilities\\Spells\\Items\\OrbVenom\\OrbVenom.mdx"
	static constant orbVenomMissile = "Abilities\\Spells\\Items\\OrbVenom\\OrbVenomMissile.mdx"
	static constant orbVenomSpecialArt = "Abilities\\Spells\\Items\\OrbVenom\\OrbVenomSpecialArt.mdx"
	static constant parasiteMissile = "Abilities\\Spells\\Other\\Parasite\\ParasiteMissile.mdx"
	static constant parasiteTarget = "Abilities\\Spells\\Other\\Parasite\\ParasiteTarget.mdx"
	static constant phoenix_Missile = "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdx"
	static constant phoenix_Missile_mini = "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile_mini.mdx"
	static constant pileofGold = "Abilities\\Spells\\Other\\Transmute\\PileofGold.mdx"
	static constant plagueCloudCaster = "Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdx"
	static constant poisonArrowMissile = "Abilities\\Weapons\\PoisonArrow\\PoisonArrowMissile.mdx"
	static constant poisonStingMissile = "Abilities\\Weapons\\PoisonSting\\PoisonStingMissile.mdx"
	static constant poisonStingTarget = "Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdx"
	static constant polyMorphDoneGround = "Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdx"
	static constant polyMorphFallingSheepArt = "Abilities\\Spells\\Human\\Polymorph\\PolyMorphFallingSheepArt.mdx"
	static constant polyMorphTarget = "Abilities\\Spells\\Human\\Polymorph\\PolyMorphTarget.mdx"
	static constant possessionCaster = "Abilities\\Spells\\Undead\\Possession\\PossessionCaster.mdx"
	static constant possessionMissile = "Abilities\\Spells\\Undead\\Possession\\PossessionMissile.mdx"
	static constant possessionTarget = "Abilities\\Spells\\Undead\\Possession\\PossessionTarget.mdx"
	static constant priestMissile = "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdx"
	static constant procMissile = "Abilities\\Weapons\\ProcMissile\\ProcMissile.mdx"
	static constant purgeBuffTarget = "Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdx"
	static constant purificationCaster = "Abilities\\Spells\\Items\\StaffOfPurification\\PurificationCaster.mdx"
	static constant purificationTarget = "Abilities\\Spells\\Items\\StaffOfPurification\\PurificationTarget.mdx"
	static constant quillSprayMissile = "Abilities\\Weapons\\QuillSprayMissile\\QuillSprayMissile.mdx"
	static constant rainOfFireTarget = "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget.mdx"
	static constant raiseSkeleton = "Abilities\\Spells\\Undead\\RaiseSkeletonWarrior\\RaiseSkeleton.mdx"
	static constant rangerMissile = "Abilities\\Weapons\\RangerMissile\\RangerMissile.mdx"
	static constant redDragonMissile = "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdx"
	static constant reincarnationTarget = "Abilities\\Spells\\Orc\\Reincarnation\\ReincarnationTarget.mdx"
	static constant reinforcedTrollBurrowTarget = "Abilities\\Spells\\Orc\\ReinforcedTrollBurrow\\ReinforcedTrollBurrowTarget.mdx"
	static constant rejuvenationTarget = "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdx"
	static constant replenishHealthCaster = "Abilities\\Spells\\Undead\\ReplenishHealth\\ReplenishHealthCaster.mdx"
	static constant replenishHealthCasterOverhead = "Abilities\\Spells\\Undead\\ReplenishHealth\\ReplenishHealthCasterOverhead.mdx"
	static constant replenishManaCaster = "Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCaster.mdx"
	static constant replenishManaCasterOverhead = "Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCasterOverhead.mdx"
	static constant resourceEffectTarget = "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdx"
	static constant resourceEffectTarget1 = "Abilities\\Spells\\Items\\ResourceItems\\ResourceEffectTarget.mdx"
	static constant resurrectcaster = "Abilities\\Spells\\Human\\Resurrect\\Resurrectcaster.mdx"
	static constant resurrecttarget = "Abilities\\Spells\\Human\\Resurrect\\Resurrecttarget.mdx"
	static constant reviveDemon = "Abilities\\Spells\\Demon\\ReviveDemon\\ReviveDemon.mdx"
	static constant reviveHuman = "Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdx"
	static constant reviveHuman1 = "Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdx"
	static constant reviveNightElf = "Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdx"
	static constant reviveNightElf1 = "Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdx"
	static constant reviveOrc = "Abilities\\Spells\\Orc\\ReviveOrc\\ReviveOrc.mdx"
	static constant reviveOrc1 = "Abilities\\Spells\\Orc\\ReviveOrc\\ReviveOrc.mdx"
	static constant reviveUndead = "Abilities\\Spells\\Undead\\ReviveUndead\\ReviveUndead.mdx"
	static constant reviveUndead1 = "Abilities\\Spells\\Undead\\ReviveUndead\\ReviveUndead.mdx"
	static constant rexxarMissile = "Abilities\\Weapons\\RexxarMissile\\RexxarMissile.mdx"
	static constant rifleImpact = "Abilities\\Weapons\\Rifle\\RifleImpact.mdx"
	static constant roarCaster = "Abilities\\Spells\\NightElf\\BattleRoar\\RoarCaster.mdx"
	static constant roarTarget = "Abilities\\Spells\\NightElf\\BattleRoar\\RoarTarget.mdx"
	static constant rockBoltMissile = "Abilities\\Weapons\\RockBoltMissile\\RockBoltMissile.mdx"
	static constant rocketMissile = "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdx"
	static constant roots1 = "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx"
	static constant scatterShotMissile = "Abilities\\Weapons\\Mortar\\ScatterShotMissile.mdx"
	static constant scatterShotTarget = "Abilities\\Weapons\\Mortar\\ScatterShotTarget.mdx"
	static constant scrollManaHealth = "Abilities\\Spells\\Items\\ScrollOfRejuvenation\\ScrollManaHealth.mdx"
	static constant scroll_Regen_Target = "Abilities\\Spells\\Items\\ScrollOfRegeneration\\Scroll_Regen_Target.mdx"
	static constant seaElementalMissile = "Abilities\\Weapons\\SeaElementalMissile\\SeaElementalMissile.mdx"
	static constant searingArrowMissile = "Abilities\\Weapons\\SearingArrow\\SearingArrowMissile.mdx"
	static constant sentinelMissile = "Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdx"
	static constant serpentWardMissile = "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdx"
	static constant shadowHunterMissile = "Abilities\\Weapons\\ShadowHunterMissile\\ShadowHunterMissile.mdx"
	static constant shadowStrikeMissile = "Abilities\\Spells\\NightElf\\shadowstrike\\ShadowStrikeMissile.mdx"
	static constant shadowstrike = "Abilities\\Spells\\NightElf\\shadowstrike\\shadowstrike.mdx"
	static constant shockwaveMissile = "Abilities\\Spells\\Orc\\Shockwave\\ShockwaveMissile.mdx"
	static constant silenceAreaBirth = "Abilities\\Spells\\Other\\Silence\\SilenceAreaBirth.mdx"
	static constant silenceTarget = "Abilities\\Spells\\Other\\Silence\\SilenceTarget.mdx"
	static constant skeletalMageMissile = "Abilities\\Weapons\\SkeletalMageMissile\\SkeletalMageMissile.mdx"
	static constant sleepSpecialArt = "Abilities\\Spells\\Undead\\Sleep\\SleepSpecialArt.mdx"
	static constant sleepTarget = "Abilities\\Spells\\Undead\\Sleep\\SleepTarget.mdx"
	static constant slowTarget = "Abilities\\Spells\\Human\\Slow\\SlowTarget.mdx"
	static constant slowcaster = "Abilities\\Spells\\Human\\Slow\\Slowcaster.mdx"
	static constant sludgeMissile = "Abilities\\Weapons\\SludgeMissile\\SludgeMissile.mdx"
	static constant snapMissile = "Abilities\\Weapons\\snapMissile\\snapMissile.mdx"
	static constant sorceressMissile = "Abilities\\Weapons\\SorceressMissile\\SorceressMissile.mdx"
	static constant soulBurnbuff = "Abilities\\Spells\\Other\\SoulBurn\\SoulBurnbuff.mdx"
	static constant speedTarget = "Abilities\\Spells\\Items\\AIsp\\SpeedTarget.mdx"
	static constant speedTarget1 = "Abilities\\Spells\\Items\\AIsp\\SpeedTarget.mdx"
	static constant spellBreakerAttack = "Abilities\\Spells\\Human\\Feedback\\SpellBreakerAttack.mdx"
	static constant spellShieldCaster = "Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdx"
	static constant spellStealMissile = "Abilities\\Spells\\Human\\SpellSteal\\SpellStealMissile.mdx"
	static constant spellStealTarget = "Abilities\\Spells\\Human\\SpellSteal\\SpellStealTarget.mdx"
	static constant spikeBarrier = "Abilities\\Spells\\Orc\\SpikeBarrier\\SpikeBarrier.mdx"
	static constant spiritLinkTarget = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkTarget.mdx"
	static constant spiritLinkZapTarget = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdx"
	static constant spiritOfVengeanceBirthMissile = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceBirthMissile.mdx"
	static constant spiritOfVengeanceMissile = "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdx"
	static constant spiritOfVengeanceOrbs1 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs1.mdx"
	static constant spiritOfVengeanceOrbs2 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs2.mdx"
	static constant spiritOfVengeanceOrbs3 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs3.mdx"
	static constant spiritOfVengeanceOrbs4 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs4.mdx"
	static constant spiritOfVengeanceOrbs5 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs5.mdx"
	static constant spiritOfVengeanceOrbs6 = "Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceOrbs6.mdx"
	static constant spiritTouchTarget = "Abilities\\Spells\\Undead\\ReplenishMana\\SpiritTouchTarget.mdx"
	static constant spiritWalkerChange = "Abilities\\Spells\\Orc\\EtherealForm\\SpiritWalkerChange.mdx"
	static constant staff_Sanctuary_Target = "Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdx"
	static constant stampedeMissile = "Abilities\\Spells\\Other\\Stampede\\StampedeMissile.mdx"
	static constant stampedeMissileDeath = "Abilities\\Spells\\Other\\Stampede\\StampedeMissileDeath.mdx"
	static constant starfallCaster = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdx"
	static constant starfallTarget = "Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdx"
	static constant stasisTotemTarget = "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdx"
	static constant steamMissile = "Abilities\\Weapons\\SteamMissile\\SteamMissile.mdx"
	static constant steamTankImpact = "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdx"
	static constant stormBoltMissile = "Abilities\\Spells\\Human\\StormBolt\\StormBoltMissile.mdx"
	static constant stormBoltTarget = "Abilities\\Spells\\Human\\StormBolt\\StormBoltTarget.mdx"
	static constant t_HydraliskImpact = "Abilities\\Weapons\\HydraliskImpact\\T_HydraliskImpact.mdx"
	static constant t_MeatwagonMissile = "Abilities\\Weapons\\MeatwagonMissile\\T_MeatwagonMissile.mdx"
	static constant talkToMe = "Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdx"
	static constant targetArtLumber = "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx"
	static constant tauntCaster = "Abilities\\Spells\\NightElf\\Taunt\\TauntCaster.mdx"
	static constant tempSpellArt = "Abilities\\Spells\\Other\\TempSpellArt\\TempSpellArt.mdx"
	static constant thornsAura = "Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAura.mdx"
	static constant thornsAuraDamage = "Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAuraDamage.mdx"
	static constant thornyShieldTargetChestLeft = "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestLeft.mdx"
	static constant thornyShieldTargetChestMountLeft = "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestMountLeft.mdx"
	static constant thornyShieldTargetChestMountRight = "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestMountRight.mdx"
	static constant thornyShieldTargetChestRight = "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestRight.mdx"
	static constant thunderclapCaster = "Abilities\\Spells\\Human\\Thunderclap\\ThunderclapCaster.mdx"
	static constant thunderclapTarget = "Abilities\\Spells\\Human\\Thunderclap\\ThunderclapTarget.mdx"
	static constant tinkerRocketMissile = "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdx"
	static constant tomeOfRetrainingCaster = "Abilities\\Spells\\Items\\TomeOfRetraining\\TomeOfRetrainingCaster.mdx"
	static constant tornado = "Abilities\\Spells\\Other\\Tornado\\Tornado.mdx"
	static constant tornadoElemental = "Abilities\\Spells\\Other\\Tornado\\TornadoElemental.mdx"
	static constant tornadoElementalSmall = "Abilities\\Spells\\Other\\Tornado\\TornadoElementalSmall.mdx"
	static constant tornadoSpinner = "Abilities\\Spells\\Other\\Tornado\\TornadoSpinner.mdx"
	static constant tornado_Target = "Abilities\\Spells\\Other\\Tornado\\Tornado_Target.mdx"
	static constant tranquility = "Abilities\\Spells\\NightElf\\Tranquility\\Tranquility.mdx"
	static constant tranquilityTarget = "Abilities\\Spells\\NightElf\\Tranquility\\TranquilityTarget.mdx"
	static constant treantMissile = "Abilities\\Weapons\\TreantMissile\\TreantMissile.mdx"
	static constant treeofLifeUpgradeTargetArt = "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdx"
	static constant treeofLifeUpgradeTargetArtHand = "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArtHand.mdx"
	static constant trollBeserkerTarget = "Abilities\\Spells\\Orc\\TrollBerserk\\TrollBeserkerTarget.mdx"
	static constant trueshotAura = "Abilities\\Spells\\NightElf\\TrueshotAura\\TrueshotAura.mdx"
	static constant tuskarSpear = "Abilities\\Weapons\\TuskarSpear\\TuskarSpear.mdx"
	static constant undeadMineCircle = "Abilities\\Spells\\Undead\\UndeadMine\\UndeadMineCircle.mdx"
	static constant unholyAura = "Abilities\\Spells\\Undead\\UnholyAura\\UnholyAura.mdx"
	static constant unholyFrenzyTarget = "Abilities\\Spells\\Undead\\UnholyFrenzy\\UnholyFrenzyTarget.mdx"
	static constant unsummonTarget = "Abilities\\Spells\\Undead\\Unsummon\\UnsummonTarget.mdx"
	static constant vampPotionCaster = "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdx"
	static constant vampiricAura = "Abilities\\Spells\\Undead\\VampiricAura\\VampiricAura.mdx"
	static constant vampiricAuraTarget = "Abilities\\Spells\\Undead\\VampiricAura\\VampiricAuraTarget.mdx"
	static constant vengeanceMissile = "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdx"
	static constant voidWalkerMissile = "Abilities\\Weapons\\VoidWalkerMissile\\VoidWalkerMissile.mdx"
	static constant volcano = "Abilities\\Spells\\Other\\Volcano\\Volcano.mdx"
	static constant volcanoDeath = "Abilities\\Spells\\Other\\Volcano\\VolcanoDeath.mdx"
	static constant volcanoMissile = "Abilities\\Spells\\Other\\Volcano\\VolcanoMissile.mdx"
	static constant voodooAura = "Abilities\\Spells\\Orc\\Voodoo\\VoodooAura.mdx"
	static constant voodooAuraTarget = "Abilities\\Spells\\Orc\\Voodoo\\VoodooAuraTarget.mdx"
	static constant warStompCaster = "Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdx"
	static constant wardenMissile = "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdx"
	static constant waterElementalMissile = "Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdx"
	static constant webTarget = "Abilities\\Spells\\Undead\\Web\\WebTarget.mdx"
	static constant web_AirTarget = "Abilities\\Spells\\Undead\\Web\\Web_AirTarget.mdx"
	static constant webmissile = "Abilities\\Spells\\Undead\\Web\\Webmissile.mdx"
	static constant wingedSerpentMissile = "Abilities\\Weapons\\WingedSerpentMissile\\WingedSerpentMissile.mdx"
	static constant witchDoctorMissile = "Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdx"
	static constant wyvernSpearMissile = "Abilities\\Weapons\\WyvernSpear\\WyvernSpearMissile.mdx"
	static constant zigguratFrostMissile = "Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdx"
	static constant zigguratMissile = "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdx"
	static constant zombifyTarget = "Abilities\\Spells\\Demon\\DarkConversion\\ZombifyTarget.mdx"
