package AttachmentPoints
import NoWurst

/** Class that contains every known attachmentpoint in game */
public class AttachmentPoints
	/** The attachmentpoint 'overhead' floats over the unit's head, but doesn't sway with it */
	static constant overhead             = "overhead"
	/** The attachmentpoint 'head' sways with the unit's animation */
	static constant head                 = "head"
	static constant chest                = "chest"
	/** The attachmentpoint 'origin' is usally fitted at the base of the unit's feet*/
	static constant origin               = "origin"
	static constant hand                 = "hand"
	static constant foot                 = "foot"
	/** The attachmentpoint 'weapon' is for heroes only */
	static constant weapon               = "weapon"
	static constant sprite               = "sprite"
	/** The attachmentpoint 'medium' is for buildings only */
	static constant medium               = "medium"
	/** The attachmentpoint 'large' is for buildings only */
	static constant large                = "large"
	
/** Class that contains every known attachmentpointmodifier in game */	
public class AttachmentPointModifiers
	static constant left 				 = "left"
	static constant right 				 = "right"	
	/** The attachmentpointmodifier 'mount' is for mounted units only */
	static constant mount 				 = "mount"
	/** The attachmentpointmodifier 'rear' is for quadrupeds only */
	static constant rear   				 = "rear"
	/** The attachmentpointmodifier 'first' is for buildings only */
	static constant first  				 = "first"
	/** The attachmentpointmodifier 'second' is for buildings only */
	static constant second 				 = "second"
	/** The attachmentpointmodifier 'third' is for buildings only */
	static constant third  				 = "third"
	/** The attachmentpointmodifier 'fourth' is for buildings only */
	static constant fourth 				 = "fourth"
	/** The attachmentpointmodifier 'fifth' is for buildings only */
	static constant fifth  				 = "fifth"
	/** The attachmentpointmodifier 'sixth' is for buildings only */
	static constant sixth 				 = "sixth"
	/** The attachmentpointmodifier 'rallypoint' is for buildings only */
	static constant rallypoint 			 = "rallypoint"
	
/** Class that contains every known special attachmentpoint in game */	
public class SpecialAttachmentPoints
	static constant rightHand			 = "hand right"
	static constant leftHand			 = "hand left"
	static constant rightFoot			 = "foot right"
	static constant leftFoot			 = "foot left"
	/** The attachmentpoint 'frontRightFoot' is for animals only */
	static constant frontRightFoot	     = "foot right front"
	/** The attachmentpoint 'frontLeftFoot' is for animals only */
	static constant frontLeftFoot	     = "foot left front"
	/** The attachmentpoint 'backRightFoot' is for animals only */
	static constant backRightFoot	     = "foot right back"
	/** The attachmentpoint 'backLeftFoot' is for animals only */
	static constant backLeftFoot	     = "foot left back"
	
	/** The attachmentpoint 'firstSprite' is for buildings only */
	static constant firstSprite		     = "first sprite"
	/** The attachmentpoint 'secondSprite' is for buildings only */
	static constant secondSprite		 = "second sprite"
	/** The attachmentpoint 'thirdSprite' is for buildings only */
	static constant thirdSprite		     = "third sprite"
	/** The attachmentpoint 'fourthSprite' is for buildings only */
	static constant fourthSprite		 = "fourth sprite"
	/** The attachmentpoint 'fifthSprite' is for buildings only */
	static constant fifthSprite		     = "fifth sprite"
	/** The attachmentpoint 'sixthSprite' is for buildings only */
	static constant sixthSprite		     = "sixth sprite"
	/** The attachmentpoint 'rallypointSprite' is for buildings only */
	static constant rallypointSprite	 = "rallypoint sprite"
	
	/** The attachmentpoint 'firstMedium' is for buildings only */
	static constant firstMedium		     = "first medium"
	/** The attachmentpoint 'secondMedium' is for buildings only */
	static constant secondMedium		 = "second medium"
	/** The attachmentpoint 'thirdMedium' is for buildings only */
	static constant thirdMedium		     = "third medium"
	/** The attachmentpoint 'fourthMedium' is for buildings only */
	static constant fourthMedium		 = "fourth medium"
	/** The attachmentpoint 'fifthMedium' is for buildings only */
	static constant fifthMedium		     = "fifth medium"
	/** The attachmentpoint 'sixthMedium' is for buildings only */
	static constant sixthMedium		     = "sixth medium"
	/** The attachmentpoint 'rallypointMedium' is for buildings only */
	static constant rallypointMedium	 = "rallypoint medium"
	
	/** The attachmentpoint 'firstLarge' is for buildings only */
	static constant firstLarge		     = "first large"
	/** The attachmentpoint 'secondLarge' is for buildings only */
	static constant secondLarge		 	 = "second large"
	/** The attachmentpoint 'thirdLarge' is for buildings only */
	static constant thirdLarge		     = "third large"
	/** The attachmentpoint 'fourthLarge' is for buildings only */
	static constant fourthLarge		 	 = "fourth large"
	/** The attachmentpoint 'fifthLarge' is for buildings only */
	static constant fifthLarge		     = "fifth large"
	/** The attachmentpoint 'sixthLarge' is for buildings only */
	static constant sixthLarge		     = "sixth large"
	/** The attachmentpoint 'rallypointLarge' is for buildings only */
	static constant rallypointLarge	 	 = "rallypoint large"
	