package BuffIds
import NoWurst

public class BuffIds
    static constant stunnedPause                 = 'BPSE'
    static constant stunned                      = 'BSTN'
    static constant dizziness                    = 'Bchd'
    static constant scrollofProtection           = 'Bdef'
    static constant dustofAppearance             = 'Bdet'
    static constant freeze                       = 'Bfre'
    static constant slowed                       = 'Bfro'
    static constant invulnerable                 = 'Bvul'
    static constant poisonNonStacking            = 'Bpoi'
    static constant poisonStacking               = 'Bpsd'
    static constant poisonInfo                   = 'Bpsi'
    static constant sharedVision                 = 'Bsha'
    static constant speedBonus                   = 'Bspe'
    static constant teleportReveal               = 'Btrv'
    static constant cloud                        = 'Bclf'
    static constant controlMagic                 = 'Bcmg'
    static constant heal                         = 'Bhea'
    static constant innerFire                    = 'Binf'
    static constant invisibility                 = 'Binv'
    static constant aerialShacklesCaster         = 'Bmlc'
    static constant aerialShackles               = 'Bmlt'
    static constant militia                      = 'Bmil'
    static constant phoenixFire                  = 'Bpxf'
    static constant phoenix                      = 'Bphx'
    static constant polymorph                    = 'Bply'
    static constant slow                         = 'Bslo'
    static constant brillianceAura               = 'BHab'
    static constant devotionAura                 = 'BHad'
    static constant avatar                       = 'BHav'
    static constant banish                       = 'BHbn'
    static constant blizzard                     = 'BHbd'
    static constant blizzardCaster               = 'BHbz'
    static constant divineShield                 = 'BHds'
    static constant drainLifeManaCaster          = 'Bdcb'
    static constant drainLifeCaster              = 'Bdcl'
    static constant drainManaCaster              = 'Bdcm'
    static constant drainLifeManaTarget          = 'Bdtb'
    static constant drainLifeTarget              = 'Bdtl'
    static constant drainManaTarget              = 'Bdtm'
    static constant flameStrike                  = 'BHfs'
    static constant thunderClap                  = 'BHtc'
    static constant waterElemental               = 'BHwe'
    static constant warDrums                     = 'Bakb'
    static constant healingWardAura              = 'Boar'
    static constant manaRegenerationAura         = 'Barm'
    static constant burningOil                   = 'Bbof'
    static constant berserk                      = 'Bbsk'
    static constant bloodlust                    = 'Bblo'
    static constant devour                       = 'Bdvv'
    static constant devourCaster                 = 'Bdig'
    static constant ensnareGeneral               = 'Bens'
    static constant ensnareAir                   = 'Bena'
    static constant ensnareGround                = 'Beng'
    static constant sentryWard                   = 'Beye'
    static constant healingWard                  = 'Bhwd'
    static constant lightningShield              = 'Blsh'
    static constant lightningShieldCaster        = 'Blsa'
    static constant liquidFire                   = 'Bliq'
    static constant purge                        = 'Bprg'
    static constant spiritLink                   = 'Bspl'
    static constant stasisTrap                   = 'Bstt'
    static constant unknown                      = 'BOac'
    static constant enduranceAura                = 'BOae'
    static constant earthquake                   = 'BOeq'
    static constant earthquakeCaster             = 'BOea'
    static constant hex                          = 'BOhx'
    static constant mirrorImage                  = 'BOmi'
    static constant shockwaveCaster              = 'BOsh'
    static constant feralSpirit                  = 'BOsf'
    static constant bigBadVoodoo                 = 'BOvd'
    static constant bigBadVoodooCaster           = 'BOvc'
    static constant ward                         = 'BOwd'
    static constant bladestormCaster             = 'BOww'
    static constant windWalk                     = 'BOwk'
    static constant barkskin                     = 'Bbar'
    static constant corrosiveBreath              = 'Bcor'
    static constant cyclone                      = 'Bcyc'
    static constant cycloneExtra                 = 'Bcy2'
    static constant eatTree                      = 'Beat'
    static constant faerieFire                   = 'Bfae'
    static constant warClub                      = 'Bgra'
    static constant manaFlare                    = 'Bmfl'
    static constant manaFlareExtra               = 'Bmfa'
    static constant phaseShift                   = 'Bpsh'
    static constant unknown                      = 'Bps1'
    static constant rejuvenation                 = 'Brej'
    static constant roar                         = 'Broa'
    static constant slowPoisonNonStacking        = 'Bspo'
    static constant slowPoisonStacking           = 'Bssd'
    static constant slowPoisonInfo               = 'Bssi'
    static constant spiritofVengeance            = 'Bvng'
    static constant thornsAura                   = 'BEah'
    static constant trueshotAura                 = 'BEar'
    static constant entanglingRoots              = 'BEer'
    static constant forceofNature                = 'BEfn'
    static constant immolation                   = 'BEim'
    static constant immolationCaster             = 'BEia'
    static constant metamorphosis                = 'BEme'
    static constant scout                        = 'BEst'
    static constant shadowStrike                 = 'BEsh'
    static constant vengeance                    = 'BEsv'
    static constant antiMagicShell               = 'Bams' // (Spell cannot target)
    static constant antiMagicShellExtra          = 'Bam2' // (Shell absord spell damage)
    static constant auraofBlight                 = 'Babr'
    static constant disease                      = 'Bapl'
    static constant cripple                      = 'Bcri'
    static constant curse                        = 'Bcrs'
    static constant freezingBreath               = 'Bfrz'
    static constant diseaseCloud                 = 'Bplg'
    static constant possessionCaster             = 'Bpoc'
    static constant possession                   = 'Bpos'
    static constant skeletalMinion               = 'Brai'
    static constant replenish                    = 'Brpb'
    static constant essenceofBlight              = 'Brpl'
    static constant spiritTouch                  = 'Brpm'
    static constant spiderling                   = 'Bspa'
    static constant unholyFrenzy                 = 'Buhf'
    static constant unsummon                     = 'Buns'
    static constant webGround                    = 'Bweb'
    static constant webAir                       = 'Bwea'
    static constant animateDead                  = 'BUan'
    static constant unholyAura                   = 'BUau'
    static constant vampiricAura                 = 'BUav'
    static constant carrionBeetles               = 'BUcb'
    static constant carrionSwarmCaster           = 'BUcs'
    static constant deathandDecay                = 'BUdd'
    static constant frostArmor                   = 'BUfa'
    static constant impale                       = 'BUim'
    static constant sleep                        = 'BUsl'
    static constant sleepPause                   = 'BUsp'
    static constant sleepStun                    = 'BUst'
    static constant spikedCarapace               = 'BUts'
    static constant tornadoSlowAura              = 'Basl'
    static constant breathofFrost                = 'BCbf'
    static constant slam                         = 'BCtc'
    static constant frenzy                       = 'Bfzy'
    static constant mechanicalCritter            = 'Bmec'
    static constant mindRot                      = 'BNmr'
    static constant permanentImmolationRed       = 'Bpig' // (Neutral Hostile 2)
    static constant permanentImmolationGreen     = 'BNpi' // (Neutral Hostile 1)
    static constant sanctuary                    = 'BNsa'
    static constant wandofShadowsight            = 'Bshs'
    static constant spellShield                  = 'BNss'
    static constant tornadoDamage                = 'Btdg'
    static constant tornadoSpin                  = 'Btsp'
    static constant tornadoSpinArea              = 'Btsa'
    static constant blackArrow                   = 'BNba'
    static constant breathofFire                 = 'BNbf'
    static constant coldArrowsNonStacking        = 'BHca'
    static constant coldArrowsStacking           = 'Bcsd'
    static constant coldArrowsInfo               = 'Bcsi'
    static constant darkMinion                   = 'BNdm'
    static constant doom                         = 'BNdo'
    static constant doomMinion                   = 'BNdi'
    static constant drunkenHaze                  = 'BNdh'
    static constant pandarenElemental            = 'BNef'
    static constant howlofTerror                 = 'BNht'
    static constant manaShield                   = 'BNms'
    static constant silence                      = 'BNsi'
    static constant stampede                     = 'BNst'
    static constant bear                         = 'BNsg'
    static constant quilbeast                    = 'BNsq'
    static constant hawk                         = 'BNsw'
    static constant tornadoTimedLife             = 'BNto'
    static constant wateryMinion                 = 'BNwm'
    static constant battleRoar                   = 'BNbr'
    static constant darkConversion               = 'BNdc'
    static constant infernal                     = 'BNin'
    static constant parasite                     = 'BNpa'
    static constant parasiteMinion               = 'BNpm'
    static constant rainofFire                   = 'BNrd'
    static constant rainofFireArea               = 'BNrf'
    static constant soulPreservation             = 'BNsl'
    static constant corruption                   = 'BIcb'
    static constant summonedUnit                 = 'BFig'
    static constant cloakofFlames                = 'BIcf'
    static constant illusion                     = 'BIil'
    static constant reborn                       = 'BIrb'
    static constant rejuvenationItem             = 'BIrg'
    static constant regeneration                 = 'BIrl'
    static constant clarityPotion                = 'BIrm'
    static constant soulTheft                    = 'BIsv'
    static constant headhunterSpirit             = 'BIsh'
    static constant itemWeb                      = 'BIwb'
    static constant monsterLure                  = 'BImo'
    static constant vampiricPotion               = 'BIpv'
    static constant cloudEffect                  = 'Xclf'
    static constant flareEffect                  = 'Xfla'
    static constant blizzardEffect               = 'XHbz'
    static constant flameStrikeEffect            = 'XHfs'
    static constant burningOilEffect             = 'Xbof'
    static constant earthquakeEffect             = 'XOeq'
    static constant reincarnationEffect          = 'XOre'
    static constant unknown                      = 'Xesn'
    static constant starfallEffect               = 'XEsf'
    static constant tranquilityEffect            = 'XEtq'
    static constant deathAndDecayEffect          = 'XUdd'
    static constant monsoonEffect                = 'XNmo'
    static constant rainofChaosEffect            = 'XErc'
    static constant rainofFireEffect             = 'XErf'
    static constant itemChangeTimeofDay          = 'XIct'
    static constant starfallTarget               = 'AEsd'
    static constant tranquilityTarget            = 'AEtr'
    static constant monsoon                      = 'ANmd'
    static constant invisibilityExtra            = 'Bivs'
    static constant animateDeadExtra             = 'BUad'
    static constant ultravision                  = 'Bult'
    static constant acidBomb                     = 'BNab'
    static constant chemicalRage                 = 'BNcr'
    static constant healingSpray                 = 'BNhs'
    static constant healingSprayEffect           = 'XNhs'
    static constant transmute                    = 'BNtm'
    static constant engineeringUpgrade           = 'BNeg'
    static constant clusterRockets               = 'BNcs'
    static constant clusterRocketsEffect         = 'XNcs'
    static constant pocketFactory                = 'BNfy'
    static constant clockwerkGoblin              = 'BNcg'
    static constant incinerate                   = 'BNic'
    static constant soulBurn                     = 'BNso'
    static constant lavaSpawn                    = 'BNlm'
    static constant volcano                      = 'BNvc'
    static constant volcanoArea                  = 'BNva'
    static constant volcanoEffect                = 'XNvc'
    static constant revealEffect                 = 'Xbdt'
    static constant blightEffect                 = 'Xbli'
    static constant heroDissipateEffect          = 'Xdis'
    static constant buildingDamageHumanSmall     = 'Xfhs'
    static constant buildingDamageHumanMedium    = 'Xfhm'
    static constant buildingDamageHumanLarge     = 'Xfhl'
    static constant buildingDamageOrcSmall       = 'Xfos'
    static constant buildingDamageOrcMedium      = 'Xfom'
    static constant buildingDamageOrcLarge       = 'Xfol'
    static constant buildingDamageNightElfSmall  = 'Xfns'
    static constant buildingDamageNightElfMedium = 'Xfnm'
    static constant buildingDamageNightElfLarge  = 'Xfnl'
    static constant buildingDamageUndeadSmall    = 'Xfus'
    static constant buildingDamageUndeadMedium   = 'Xfum'
    static constant buildingDamageUndeadLarge    = 'Xful'
    static constant healReduction                = 'BIhm'
