package Buildings
import NoWurst

public class Buildings
	static constant altarOfDarkness = "Buildings\\Undead\\AltarOfDarkness\\AltarOfDarkness.mdx"
	static constant altarOfDepths1 = "buildings\\Naga\\AltarOfDepths\\AltarOfDepths.mdx"
	static constant altarOfElders = "Buildings\\NightElf\\AltarOfElders\\AltarOfElders.mdx"
	static constant altarOfKings1 = "Buildings\\Human\\AltarOfKings\\AltarOfKings.mdx"
	static constant altarofElders = "buildings\\NightElf\\AltarofElders\\AltarofElders.mdx"
	static constant altarofStorms1 = "Buildings\\Orc\\AltarOfStorms\\AltarofStorms.mdx"
	static constant ammoDump = "Buildings\\Other\\AmmoDump\\AmmoDump.mdx"
	static constant ancientOfWonder = "buildings\\NightElf\\AncientOfWonder\\AncientOfWonder.mdx"
	static constant ancientOfWonder_Portrait = "buildings\\NightElf\\AncientOfWonder\\AncientOfWonder_Portrait.mdx"
	static constant ancientProtector1 = "Buildings\\NightElf\\AncientProtector\\AncientProtector.mdx"
	static constant ancientProtector_Portrait = "Buildings\\NightElf\\AncientProtector\\AncientProtector_Portrait.mdx"
	static constant ancientofLore = "Buildings\\NightElf\\AncientOfLore\\AncientofLore.mdx"
	static constant ancientofLore1 = "buildings\\NightElf\\AncientofLore\\AncientofLore.mdx"
	static constant ancientofLore_Portrait = "Buildings\\NightElf\\AncientOfLore\\AncientofLore_Portrait.mdx"
	static constant ancientofWar = "Buildings\\NightElf\\AncientOfWar\\AncientofWar.mdx"
	static constant ancientofWar1 = "buildings\\NightElf\\AncientofWar\\AncientofWar.mdx"
	static constant ancientofWar_portrait = "Buildings\\NightElf\\AncientOfWar\\AncientofWar_portrait.mdx"
	static constant ancientofWind = "Buildings\\NightElf\\AncientOfWind\\AncientofWind.mdx"
	static constant ancientofWind1 = "buildings\\NightElf\\AncientofWind\\AncientofWind.mdx"
	static constant ancientofWind_Portrait = "Buildings\\NightElf\\AncientOfWind\\AncientofWind_Portrait.mdx"
	static constant arcaneObservatory1 = "buildings\\Other\\ArcaneObservatory\\ArcaneObservatory.mdx"
	static constant arcaneSanctum1 = "Buildings\\Human\\ArcaneSanctum\\ArcaneSanctum.mdx"
	static constant arcaneVault1 = "buildings\\Human\\ArcaneVault\\ArcaneVault.mdx"
	static constant barrelsUnit = "buildings\\Other\\BarrelsUnit\\BarrelsUnit.mdx"
	static constant barrelsUnit0 = "buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdx"
	static constant barrelsUnit1 = "buildings\\Other\\BarrelsUnit1\\BarrelsUnit1.mdx"
	static constant barrowDens = "Buildings\\Other\\BarrowDens\\BarrowDens.mdx"
	static constant bearDen1 = "Buildings\\NightElf\\BearDen\\BearDen.mdx"
	static constant beastiary1 = "Buildings\\Orc\\Beastiary\\Beastiary.mdx"
	static constant blacksmith = "Buildings\\Human\\Blacksmith\\Blacksmith.mdx"
	static constant boneYard = "Buildings\\Undead\\BoneYard\\BoneYard.mdx"
	static constant boneYard1 = "buildings\\Undead\\BoneYard\\BoneYard.mdx"
	static constant bookOfSummoning = "Buildings\\Other\\BookOfSummoning\\BookOfSummoning.mdx"
	static constant boxUnit = "buildings\\Other\\BoxUnit\\BoxUnit.mdx"
	static constant bridgeObelisk = "Buildings\\Other\\BridgeObelisk\\BridgeObelisk.mdx"
	static constant centaurTent = "Buildings\\Other\\CentaurTent\\CentaurTent.mdx"
	static constant centaurTent1 = "Buildings\\Other\\CentaurTent1\\CentaurTent1.mdx"
	static constant centaurTent2 = "Buildings\\Other\\CentaurTent2\\CentaurTent2.mdx"
	static constant chieftainHut = "buildings\\Other\\ChieftainHut\\ChieftainHut.mdx"
	static constant chimaeraRoost1 = "Buildings\\NightElf\\ChimaeraRoost\\ChimaeraRoost.mdx"
	static constant circleOfPower1 = "Buildings\\Other\\CircleOfPower\\CircleOfPower.mdx"
	static constant cityBuildingLarge_0 = "Buildings\\Other\\CityBuildingLarge_0\\CityBuildingLarge_0.mdx"
	static constant cityBuildingLarge_135 = "Buildings\\Other\\CityBuildingLarge_135\\CityBuildingLarge_135.mdx"
	static constant cityBuildingLarge_45 = "Buildings\\Other\\CityBuildingLarge_45\\CityBuildingLarge_45.mdx"
	static constant cityBuildingLarge_90 = "Buildings\\Other\\CityBuildingLarge_90\\CityBuildingLarge_90.mdx"
	static constant cityBuildingSmall0_0 = "Buildings\\Other\\CityBuildingSmall0_0\\CityBuildingSmall0_0.mdx"
	static constant cityBuildingSmall0_1 = "Buildings\\Other\\CityBuildingSmall0_1\\CityBuildingSmall0_1.mdx"
	static constant cityBuildingSmall0_2 = "Buildings\\Other\\CityBuildingSmall0_2\\CityBuildingSmall0_2.mdx"
	static constant cityBuildingSmall135_0 = "Buildings\\Other\\CityBuildingSmall135_0\\CityBuildingSmall135_0.mdx"
	static constant cityBuildingSmall135_1 = "Buildings\\Other\\CityBuildingSmall135_1\\CityBuildingSmall135_1.mdx"
	static constant cityBuildingSmall135_2 = "Buildings\\Other\\CityBuildingSmall135_2\\CityBuildingSmall135_2.mdx"
	static constant cityBuildingSmall45_0 = "Buildings\\Other\\CityBuildingSmall45_0\\CityBuildingSmall45_0.mdx"
	static constant cityBuildingSmall45_1 = "Buildings\\Other\\CityBuildingSmall45_1\\CityBuildingSmall45_1.mdx"
	static constant cityBuildingSmall45_2 = "Buildings\\Other\\CityBuildingSmall45_2\\CityBuildingSmall45_2.mdx"
	static constant cityBuildingSmall90_0 = "Buildings\\Other\\CityBuildingSmall90_0\\CityBuildingSmall90_0.mdx"
	static constant cityBuildingSmall90_1 = "Buildings\\Other\\CityBuildingSmall90_1\\CityBuildingSmall90_1.mdx"
	static constant cityBuildingSmall90_2 = "Buildings\\Other\\CityBuildingSmall90_2\\CityBuildingSmall90_2.mdx"
	static constant coralBed1 = "buildings\\Naga\\CoralBed\\CoralBed.mdx"
	static constant corruptedAncientProtector1 = "Buildings\\Demon\\CorruptedAncientProtector\\CorruptedAncientProtector.mdx"
	static constant corruptedAncientProtector_Portrait = "Buildings\\Demon\\CorruptedAncientProtector\\CorruptedAncientProtector_Portrait.mdx"
	static constant corruptedAncientofWar = "Buildings\\Demon\\CorruptedAncientofWar\\CorruptedAncientofWar.mdx"
	static constant corruptedAncientofWar_portrait = "Buildings\\Demon\\CorruptedAncientofWar\\CorruptedAncientofWar_portrait.mdx"
	static constant corruptedMoonWell1 = "Buildings\\Demon\\CorruptedMoonWell\\CorruptedMoonWell.mdx"
	static constant corruptedTreeofLife1 = "Buildings\\Demon\\CorruptedTreeofLife\\CorruptedTreeofLife.mdx"
	static constant corruptedTreeoflife_Portrait = "Buildings\\Demon\\CorruptedTreeofLife\\CorruptedTreeoflife_Portrait.mdx"
	static constant cratesUnit = "buildings\\Other\\CratesUnit\\CratesUnit.mdx"
	static constant crypt = "Buildings\\Undead\\Crypt\\Crypt.mdx"
	static constant dalaranGuardTower1 = "Buildings\\Other\\DalaranGuardTower\\DalaranGuardTower.mdx"
	static constant darkPortal = "buildings\\Other\\DarkPortal\\DarkPortal.mdx"
	static constant darkPortal2 = "buildings\\Other\\DarkPortal2\\DarkPortal2.mdx"
	static constant demonGate1 = "Buildings\\Demon\\DemonGate\\DemonGate.mdx"
	static constant dragonBuilding = "Buildings\\Other\\DragonBuilding\\DragonBuilding.mdx"
	static constant dragonBuildingBlack = "Buildings\\Other\\DragonBuildingBlack\\DragonBuildingBlack.mdx"
	static constant dragonBuildingBlue = "Buildings\\Other\\DragonBuildingBlue\\DragonBuildingBlue.mdx"
	static constant dragonBuildingGreen = "Buildings\\Other\\DragonBuildingGreen\\DragonBuildingGreen.mdx"
	static constant dragonRoost1 = "Buildings\\Other\\DragonRoost\\DragonRoost.mdx"
	static constant draneiHut0 = "buildings\\Other\\DraneiHut0\\DraneiHut0.mdx"
	static constant draneiHut1 = "buildings\\Other\\DraneiHut1\\DraneiHut1.mdx"
	static constant elvenFarm1 = "Buildings\\Other\\ElvenFarm\\ElvenFarm.mdx"
	static constant elvenFishVillageBuilding0 = "buildings\\Other\\ElvenFishVillageBuilding0\\ElvenFishVillageBuilding0.mdx"
	static constant elvenFishVillageBuilding1 = "buildings\\Other\\ElvenFishVillageBuilding1\\ElvenFishVillageBuilding1.mdx"
	static constant elvenFishVillageBuilding2 = "buildings\\Other\\ElvenFishVillageBuilding2\\ElvenFishVillageBuilding2.mdx"
	static constant elvenFishVillageBuilding3 = "buildings\\Other\\ElvenFishVillageBuilding3\\ElvenFishVillageBuilding3.mdx"
	static constant elvenFishVillageBuilding4 = "buildings\\Other\\ElvenFishVillageBuilding4\\ElvenFishVillageBuilding4.mdx"
	static constant elvenFishVillageBuildingRuined0 = "buildings\\Other\\ElvenFishVillageBuildingRuined0\\ElvenFishVillageBuildingRuined0.mdx"
	static constant elvenFishVillageBuildingRuined1 = "buildings\\Other\\ElvenFishVillageBuildingRuined1\\ElvenFishVillageBuildingRuined1.mdx"
	static constant elvenFishVillageBuildingRuined2 = "buildings\\Other\\ElvenFishVillageBuildingRuined2\\ElvenFishVillageBuildingRuined2.mdx"
	static constant elvenGuardFireTower = "Buildings\\Other\\ElvenGuardFireTower\\ElvenGuardFireTower.mdx"
	static constant elvenGuardMagicTower = "Buildings\\Other\\ElvenGuardMagicTower\\ElvenGuardMagicTower.mdx"
	static constant elvenGuardTower1 = "Buildings\\Other\\ElvenGuardTower\\ElvenGuardTower.mdx"
	static constant elvenVillageBuilding0 = "Buildings\\Other\\ElvenVillageBuilding0\\ElvenVillageBuilding0.mdx"
	static constant elvenVillageBuilding1 = "Buildings\\Other\\ElvenVillageBuilding1\\ElvenVillageBuilding1.mdx"
	static constant elvenVillageBuilding2 = "Buildings\\Other\\ElvenVillageBuilding2\\ElvenVillageBuilding2.mdx"
	static constant elvenVillageBuilding3 = "Buildings\\Other\\ElvenVillageBuilding3\\ElvenVillageBuilding3.mdx"
	static constant elvenVillageBuilding4 = "Buildings\\Other\\ElvenVillageBuilding4\\ElvenVillageBuilding4.mdx"
	static constant elvenVillageBuilding5 = "Buildings\\Other\\ElvenVillageBuilding5\\ElvenVillageBuilding5.mdx"
	static constant elvenVillageBuilding6 = "Buildings\\Other\\ElvenVillageBuilding6\\ElvenVillageBuilding6.mdx"
	static constant elvenVillageBuilding7 = "Buildings\\Other\\ElvenVillageBuilding7\\ElvenVillageBuilding7.mdx"
	static constant entangledGoldmine = "Buildings\\NightElf\\EntangledGoldmine\\EntangledGoldmine.mdx"
	static constant farm = "Buildings\\Human\\Farm\\Farm.mdx"
	static constant forestTrollHut0 = "Buildings\\Other\\ForestTrollHut0\\ForestTrollHut0.mdx"
	static constant forestTrollHut1 = "Buildings\\Other\\ForestTrollHut1\\ForestTrollHut1.mdx"
	static constant fountainOfHealth = "Buildings\\Other\\FountainOfLife\\FountainOfHealth.mdx"
	static constant fountainOfLifeBlood1 = "Buildings\\Other\\FountainOfLifeBlood\\FountainOfLifeBlood.mdx"
	static constant fountainOfLifeDefiled1 = "Buildings\\Other\\FountainOfLifeDefiled\\FountainOfLifeDefiled.mdx"
	static constant fountainOfMana = "Buildings\\Other\\FountainOfMana\\FountainOfMana.mdx"
	static constant fountainOfPower = "buildings\\Other\\FountainOfPower\\FountainOfPower.mdx"
	static constant frostmourne = "Buildings\\Other\\Frostmourne\\Frostmourne.mdx"
	static constant fruitStand1 = "buildings\\Other\\FruitStand\\FruitStand.mdx"
	static constant furbolgHut = "Buildings\\Other\\FurbolgHut\\FurbolgHut.mdx"
	static constant furbolgHut2 = "Buildings\\Other\\FurbolgHut2\\FurbolgHut2.mdx"
	static constant gargoyleSpire1 = "Buildings\\Undead\\GargoyleSpire\\GargoyleSpire.mdx"
	static constant gnollHut = "Buildings\\Other\\GnollHut\\GnollHut.mdx"
	static constant gnollHut2 = "Buildings\\Other\\GnollHut2\\GnollHut2.mdx"
	static constant goblinShipyard1 = "buildings\\Other\\GoblinShipyard\\GoblinShipyard.mdx"
	static constant goldmine1 = "Buildings\\Other\\GoldMine\\Goldmine.mdx"
	static constant grainWarehouse = "Buildings\\Other\\GrainWarehouse\\GrainWarehouse.mdx"
	static constant granaryInfected = "Buildings\\Other\\GranaryInfected\\GranaryInfected.mdx"
	static constant graveyard1 = "Buildings\\Undead\\Graveyard\\Graveyard.mdx"
	static constant greatHall1 = "Buildings\\Orc\\GreatHall\\GreatHall.mdx"
	static constant gryphonAviary = "Buildings\\Human\\GryphonAviary\\GryphonAviary.mdx"
	static constant gryphonAviary1 = "buildings\\Human\\GryphonAviary\\GryphonAviary.mdx"
	static constant harpyNest = "Buildings\\Other\\HarpyNest\\HarpyNest.mdx"
	static constant harpyNest1 = "buildings\\Other\\HarpyNest\\HarpyNest.mdx"
	static constant hauntedMine = "Buildings\\Undead\\HauntedMine\\HauntedMine.mdx"
	static constant hornOfCenarius1 = "Buildings\\Other\\HornOfCenarius\\HornOfCenarius.mdx"
	static constant humanBarracks = "Buildings\\Human\\HumanBarracks\\HumanBarracks.mdx"
	static constant humanLumberMill1 = "Buildings\\Human\\HumanLumberMill\\HumanLumberMill.mdx"
	static constant humanShipyard1 = "buildings\\Human\\HumanShipyard\\HumanShipyard.mdx"
	static constant humanTower1 = "Buildings\\Human\\HumanTower\\HumanTower.mdx"
	static constant huntersHall1 = "Buildings\\NightElf\\HuntersHall\\HuntersHall.mdx"
	static constant iceCrownTreasureBox = "buildings\\Other\\IceCrownTreasureBox\\IceCrownTreasureBox.mdx"
	static constant iceTrollHut0 = "Buildings\\Other\\IceTrollHut0\\IceTrollHut0.mdx"
	static constant iceTrollHut1 = "Buildings\\Other\\IceTrollHut1\\IceTrollHut1.mdx"
	static constant mageTower = "Buildings\\Other\\MageTower\\MageTower.mdx"
	static constant magicVault = "Buildings\\Other\\MagicVault\\MagicVault.mdx"
	static constant marketPlace1 = "buildings\\Other\\MarketPlace\\MarketPlace.mdx"
	static constant mercenary1 = "Buildings\\Other\\Mercenary\\Mercenary.mdx"
	static constant merchant = "Buildings\\Other\\Merchant\\Merchant.mdx"
	static constant moonWell1 = "Buildings\\NightElf\\MoonWell\\MoonWell.mdx"
	static constant murlocHut0 = "Buildings\\Other\\MurlocHut0\\MurlocHut0.mdx"
	static constant murlocHut1 = "Buildings\\Other\\MurlocHut1\\MurlocHut1.mdx"
	static constant necropolis = "Buildings\\Undead\\Necropolis\\Necropolis.mdx"
	static constant necropolis1 = "buildings\\Undead\\Necropolis\\Necropolis.mdx"
	static constant nerubianZiggurat = "Buildings\\Other\\NerubianZiggurat\\NerubianZiggurat.mdx"
	static constant nightElfShipyard1 = "buildings\\NightElf\\NightElfShipyard\\NightElfShipyard.mdx"
	static constant orcBarracks = "Buildings\\Orc\\OrcBarracks\\OrcBarracks.mdx"
	static constant pigFarm = "Buildings\\Other\\PigFarm\\PigFarm.mdx"
	static constant powerGenerator1 = "buildings\\Other\\PowerGenerator\\PowerGenerator.mdx"
	static constant sacrificialAltar1 = "Buildings\\Other\\SacrificialAltar\\SacrificialAltar.mdx"
	static constant sacrificialPit = "Buildings\\Undead\\SacrificialPit\\SacrificialPit.mdx"
	static constant shrineOfAshjara1 = "buildings\\Naga\\ShrineOfAshjara\\ShrineOfAshjara.mdx"
	static constant slaughterHouse1 = "Buildings\\Undead\\SlaughterHouse\\SlaughterHouse.mdx"
	static constant spawningGrounds1 = "buildings\\Naga\\SpawningGrounds\\SpawningGrounds.mdx"
	static constant spiritLodge1 = "Buildings\\Orc\\SpiritLodge\\SpiritLodge.mdx"
	static constant taurenTent = "Buildings\\Other\\TaurenTent\\TaurenTent.mdx"
	static constant taurenTent2 = "Buildings\\Other\\TaurenTent2\\TaurenTent2.mdx"
	static constant taurenTotem1 = "Buildings\\Orc\\TaurenTotem\\TaurenTotem.mdx"
	static constant tavern1 = "buildings\\Other\\Tavern\\Tavern.mdx"
	static constant tempArtB = "Buildings\\Other\\TempArtB\\TempArtB.mdx"
	static constant templeOfTheDamned = "Buildings\\Undead\\TempleOfTheDamned\\TempleOfTheDamned.mdx"
	static constant templeOfTheDamned1 = "buildings\\Undead\\TempleOfTheDamned\\TempleOfTheDamned.mdx"
	static constant templeofTides = "buildings\\Naga\\TempleofTides\\TempleofTides.mdx"
	static constant tent = "Buildings\\Other\\Tent\\Tent.mdx"
	static constant tent1 = "Buildings\\Other\\Tent1\\Tent1.mdx"
	static constant tidalGuardian1 = "buildings\\Naga\\TidalGuardian\\TidalGuardian.mdx"
	static constant tombOfRelics1 = "buildings\\Undead\\TombOfRelics\\TombOfRelics.mdx"
	static constant towerDefenseTower = "buildings\\Other\\TowerDefenseTower\\TowerDefenseTower.mdx"
	static constant townHall = "Buildings\\Human\\TownHall\\TownHall.mdx"
	static constant townHall1 = "buildings\\Human\\TownHall\\TownHall.mdx"
	static constant treeofLife1 = "Buildings\\NightElf\\TreeOfLife\\TreeofLife.mdx"
	static constant treeoflife_Portrait = "Buildings\\NightElf\\TreeOfLife\\Treeoflife_Portrait.mdx"
	static constant trollBurrow = "Buildings\\Orc\\TrollBurrow\\TrollBurrow.mdx"
	static constant trollBurrow1 = "buildings\\Orc\\TrollBurrow\\TrollBurrow.mdx"
	static constant undeadShipyard1 = "buildings\\Undead\\UndeadShipyard\\UndeadShipyard.mdx"
	static constant voodooLounge1 = "buildings\\Orc\\VoodooLounge\\VoodooLounge.mdx"
	static constant warMill = "Buildings\\Orc\\WarMill\\WarMill.mdx"
	static constant watchTower = "Buildings\\Orc\\WatchTower\\WatchTower.mdx"
	static constant waygate = "Buildings\\Other\\Waygate\\Waygate.mdx"
	static constant workshop = "Buildings\\Human\\Workshop\\Workshop.mdx"
	static constant wyvernCage = "Buildings\\Other\\WyvernCage\\WyvernCage.mdx"
	static constant wyvernCage2 = "Buildings\\Other\\WyvernCage2\\WyvernCage2.mdx"
	static constant ziggurat1 = "Buildings\\Undead\\Ziggurat\\Ziggurat.mdx"


