package Environment

import NoWurst

public class Environment
	static constant ashenvalesky = "Environment\\sky\\ashenvalesky\\ashenvalesky.mdx"
	static constant barrenssky = "Environment\\sky\\barrenssky\\barrenssky.mdx"
	static constant blightdoodad = "Environment\\blightdoodad\\blightdoodad.mdx"
	static constant blizzardsky = "Environment\\sky\\blizzardsky\\blizzardsky.mdx"
	static constant dalaranruinssky = "Environment\\sky\\dalaranruinssky\\dalaranruinssky.mdx"
	static constant dalaransky = "Environment\\sky\\dalaransky\\dalaransky.mdx"
	static constant dncashenvaleterrain = "Environment\\dnc\\dncashenvale\\dncashenvaleterrain\\dncashenvaleterrain.mdx"
	static constant dncashenvaleunit = "Environment\\dnc\\dncashenvale\\dncashenvaleunit\\dncashenvaleunit.mdx"
	static constant dncdalaranterrain = "Environment\\dnc\\dncdalaran\\dncdalaranterrain\\dncdalaranterrain.mdx"
	static constant dncdalaranunit = "Environment\\dnc\\dncdalaran\\dncdalaranunit\\dncdalaranunit.mdx"
	static constant dncdungeonterrain = "Environment\\dnc\\dncdungeon\\dncdungeonterrain\\dncdungeonterrain.mdx"
	static constant dncdungeonunit = "Environment\\dnc\\dncdungeon\\dncdungeonunit\\dncdungeonunit.mdx"
	static constant dncfelwoodterrain = "Environment\\dnc\\dncfelwood\\dncfelwoodterrain\\dncfelwoodterrain.mdx"
	static constant dncfelwoodunit = "Environment\\dnc\\dncfelwood\\dncfelwoodunit\\dncfelwoodunit.mdx"
	static constant dnclordaeronportrait = "Environment\\dnc\\dnclordaeron\\dnclordaeronportrait\\dnclordaeronportrait.mdx"
	static constant dnclordaerontarget = "Environment\\dnc\\dnclordaeron\\dnclordaerontarget\\dnclordaerontarget.mdx"
	static constant dnclordaeronterrain = "Environment\\dnc\\dnclordaeron\\dnclordaeronterrain\\dnclordaeronterrain.mdx"
	static constant dnclordaeronunit = "Environment\\dnc\\dnclordaeron\\dnclordaeronunit\\dnclordaeronunit.mdx"
	static constant dncundergroundterrain = "Environment\\dnc\\dncunderground\\dncundergroundterrain\\dncundergroundterrain.mdx"
	static constant dncundergroundunit = "Environment\\dnc\\dncunderground\\dncundergroundunit\\dncundergroundunit.mdx"
	static constant elflargebuildingfire0 = "Environment\\nightelfbuildingfire\\elflargebuildingfire0.mdx"
	static constant elflargebuildingfire1 = "Environment\\nightelfbuildingfire\\elflargebuildingfire1.mdx"
	static constant elflargebuildingfire2 = "Environment\\nightelfbuildingfire\\elflargebuildingfire2.mdx"
	static constant elfsmallbuildingfire0 = "Environment\\nightelfbuildingfire\\elfsmallbuildingfire0.mdx"
	static constant elfsmallbuildingfire1 = "Environment\\nightelfbuildingfire\\elfsmallbuildingfire1.mdx"
	static constant elfsmallbuildingfire2 = "Environment\\nightelfbuildingfire\\elfsmallbuildingfire2.mdx"
	static constant felwoodsky = "Environment\\sky\\felwoodsky\\felwoodsky.mdx"
	static constant foggedsky = "Environment\\sky\\foggedsky\\foggedsky.mdx"
	static constant genericsky = "Environment\\sky\\genericsky\\genericsky.mdx"
	static constant icecrownglaciersky = "Environment\\sky\\icecrownglaciersky\\icecrownglaciersky.mdx"
	static constant largebuildingfire0 = "Environment\\largebuildingfire\\largebuildingfire0.mdx"
	static constant largebuildingfire1 = "Environment\\largebuildingfire\\largebuildingfire1.mdx"
	static constant largebuildingfire2 = "Environment\\largebuildingfire\\largebuildingfire2.mdx"
	static constant lordaeronfallsky = "Environment\\sky\\lordaeronfallsky\\lordaeronfallsky.mdx"
	static constant lordaeronsummersky = "Environment\\sky\\lordaeronsummersky\\lordaeronsummersky.mdx"
	static constant lordaeronwintersky = "Environment\\sky\\lordaeronwintersky\\lordaeronwintersky.mdx"
	static constant lordaeronwinterskybrightgreen = "Environment\\sky\\lordaeronwinterskybrightgreen\\lordaeronwinterskybrightgreen.mdx"
	static constant lordaeronwinterskypink = "Environment\\sky\\lordaeronwinterskypink\\lordaeronwinterskypink.mdx"
	static constant lordaeronwinterskypurple = "Environment\\sky\\lordaeronwinterskypurple\\lordaeronwinterskypurple.mdx"
	static constant lordaeronwinterskyred = "Environment\\sky\\lordaeronwinterskyred\\lordaeronwinterskyred.mdx"
	static constant lordaeronwinterskyyellow = "Environment\\sky\\lordaeronwinterskyyellow\\lordaeronwinterskyyellow.mdx"
	static constant northrendsky = "Environment\\sky\\northrendsky\\northrendsky.mdx"
	static constant outland_sky = "Environment\\sky\\outland_sky\\outland_sky.mdx"
	static constant prologuesky = "Environment\\sky\\prologuesky\\prologuesky.mdx"
	static constant rain = "Environment\\weather\\rain.mdx"
	static constant skylight = "Environment\\sky\\sky\\skylight.mdx"
	static constant smallbuildingfire0 = "Environment\\smallbuildingfire\\smallbuildingfire0.mdx"
	static constant smallbuildingfire1 = "Environment\\smallbuildingfire\\smallbuildingfire1.mdx"
	static constant smallbuildingfire2 = "Environment\\smallbuildingfire\\smallbuildingfire2.mdx"
	static constant undeadlargebuildingfire0 = "Environment\\undeadbuildingfire\\undeadlargebuildingfire0.mdx"
	static constant undeadlargebuildingfire1 = "Environment\\undeadbuildingfire\\undeadlargebuildingfire1.mdx"
	static constant undeadlargebuildingfire2 = "Environment\\undeadbuildingfire\\undeadlargebuildingfire2.mdx"
	static constant undeadsmallbuildingfire0 = "Environment\\undeadbuildingfire\\undeadsmallbuildingfire0.mdx"
	static constant undeadsmallbuildingfire1 = "Environment\\undeadbuildingfire\\undeadsmallbuildingfire1.mdx"
	static constant undeadsmallbuildingfire2 = "Environment\\undeadbuildingfire\\undeadsmallbuildingfire2.mdx"
	static constant villagefallsky = "Environment\\sky\\villagefallsky\\villagefallsky.mdx"
	static constant villagesky = "Environment\\sky\\villagesky\\villagesky.mdx"
