package FramehandleNames
import NoWurst

public class FramehandleNames
	static constant adBanner	 									= "AdBanner"
	static constant advancedOptionsDisplay	 						= "AdvancedOptionsDisplay"
	static constant advancedOptionsPane	 							= "AdvancedOptionsPane"
	static constant advancedPopupMenuTemplate	 					= "AdvancedPopupMenuTemplate"
	static constant allianceDialog	 								= "AllianceDialog"
	static constant allianceSlot	 								= "AllianceSlot"
	static constant battleNetChatActionMenu	 						= "BattleNetChatActionMenu"
	static constant battleNetChatPanel	 	 						= "BattleNetChatPanel"
	static constant battleNetChatroom	 	 						= "BattleNetChatroom"
	static constant battleNetClanInvitation	 						= "BattleNetClanInvitation"
	static constant battleNetClanInviteDialog						= "BattleNetClanInviteDialog"
	static constant battleNetClanMateListBox						= "BattleNetClanMateListBox"
	static constant battleNetClanPane	 	 						= "BattleNetClanPane"
	static constant battleNetConnectDialog	 						= "BattleNetConnectDialog"
	static constant battleNetCustomCreatePanel	 					= "BattleNetCustomCreatePanel"
	static constant battleNetCustomFilterDialog	 					= "BattleNetCustomFilterDialog"
	static constant battleNetCustomJoinPanel	 					= "BattleNetCustomJoinPanel"
	static constant battleNetCustomLoadPanel	 					= "BattleNetCustomLoadPanel"
	static constant battleNetFriendsListBox	 						= "BattleNetFriendsListBox"
	static constant battleNetFriendsPane	 						= "BattleNetFriendsPane"
	static constant battleNetHelpDialog	 							= "BattleNetHelpDialog"
	static constant battleNetIconSelectBox	 						= "BattleNetIconSelectBox"
	static constant battleNetIconSelectDialog	 					= "BattleNetIconSelectDialog"
	static constant battleNetMainFrame	 							= "BattleNetMainFrame"
	static constant battleNetMatchmakerPanel	 					= "BattleNetMatchmakerPanel"
	static constant battleNetMatchmakerPendingInviteDialog			= "BattleNetMatchmakerPendingInviteDialog"
	static constant battleNetMatchmakerTeamInviteDialog	 			= "BattleNetMatchmakerTeamInviteDialog"
	static constant battleNetNewsBox	 	 						= "BattleNetNewsBox"
	static constant battleNetPatchDialog	 						= "BattleNetPatchDialog"
	static constant battleNetProfileListBox	 						= "BattleNetProfileListBox"
	static constant battleNetProfileListItem 						= "BattleNetProfileListItem"
	static constant battleNetProfilePanel	 						= "BattleNetProfilePanel"
	static constant battleNetScheduledGame	 						= "BattleNetScheduledGame"
	static constant battleNetStandardPanel	 						= "BattleNetStandardPanel"
	static constant battleNetStatusBox	 		    				= "BattleNetStatusBox"
	static constant battleNetTeamInvitation	 						= "BattleNetTeamInvitation"
	static constant battleNetTeamInviteDialog	 					= "BattleNetTeamInviteDialog"
	static constant battleNetTeamPanel	 							= "BattleNetTeamPanel"
	static constant battleNetUserListBox	 						= "BattleNetUserListBox"
	static constant bNetPopupMenuBackdropTemplate					= "BNetPopupMenuBackdropTemplate"
	static constant bNetPopupMenuTemplate	 						= "BNetPopupMenuTemplate"
	static constant browserButton									= "BrowserButton"
	static constant browserFrame									= "BrowserFrame"
	static constant campaignListBox									= "CampaignListBox"
	static constant campaignMenu									= "CampaignMenu"
	static constant chatDialog	 									= "ChatDialog"
	static constant checkListBox									= "CheckListBox"
	static constant cinematicPanel									= "CinematicPanel"
	static constant clanButtonBackdropTemplate	 					= "ClanButtonBackdropTemplate"
	static constant clanButtonDisabledBackdropTemplate	 			= "ClanButtonDisabledBackdropTemplate"
	static constant clanButtonDisabledPushedBackdropTemplate	 	= "ClanButtonDisabledPushedBackdropTemplate"
	static constant clanButtonFocusHighlightBackdropTemplate	 	= "ClanButtonFocusHighlightBackdropTemplate"
	static constant clanButtonMouseOverHighlightBackdropTemplate	= "ClanButtonMouseOverHighlightBackdropTemplate"
	static constant clanButtonPushedBackdropTemplate	 			= "ClanButtonPushedBackdropTemplate"
	static constant clanButtonTemplate	 							= "ClanButtonTemplate"
	static constant customCampaignMenu	 							= "CustomCampaignMenu"
	static constant debugButton	 									= "DebugButton"
	static constant decoratedMapListBox	 							= "DecoratedMapListBox"
	static constant dialogWar3	 									= "DialogWar3"
	static constant escMenuBackdrop	 								= "EscMenuBackdrop"
	static constant escMenuMainPanel	 							= "EscMenuMainPanel"
	static constant escMenuMainPanelDialogTextTemplate	 			= "EscMenuMainPanelDialogTextTemplate"
	static constant escMenuOptionsConfirmDialog	 					= "EscMenuOptionsConfirmDialog"
	static constant escMenuOptionsPanel	 							= "EscMenuOptionsPanel"
	static constant escMenuSaveDialogTextTemplate	 				= "EscMenuSaveDialogTextTemplate"
	static constant escMenuSaveGamePanel	 						= "EscMenuSaveGamePanel"
	static constant filterPopupMenuTemplate	 						= "FilterPopupMenuTemplate"
	static constant gameChatroom	 								= "GameChatroom"
	static constant gameResultDialog	 							= "GameResultDialog"
	static constant gameSaveSplashDialog	 						= "GameSaveSplashDialog"
	static constant iconButtonTemplate	 							= "IconButtonTemplate"
	static constant iconicButtonTemplate	 						= "IconicButtonTemplate"
	static constant ladderButtonBackdropTemplate	 				= "LadderButtonBackdropTemplate"
	static constant ladderButtonDisabledBackdropTemplate	 		= "LadderButtonDisabledBackdropTemplate"
	static constant ladderButtonDisabledPushedBackdropTemplate	 	= "LadderButtonDisabledPushedBackdropTemplate"
	static constant ladderButtonFocusHighlightBackdropTemplate	 	= "LadderButtonFocusHighlightBackdropTemplate"
	static constant ladderButtonMouseOverHighlightBackdropTemplate	= "LadderButtonMouseOverHighlightBackdropTemplate"
	static constant ladderButtonPushedBackdropTemplate	 			= "LadderButtonPushedBackdropTemplate"
	static constant ladderButtonTemplate	 						= "LadderButtonTemplate"
	static constant ladderNameTextTemplate	 						= "LadderNameTextTemplate"
	static constant leaderboardFrame	 							= "Leaderboard"
	static constant listBoxWar3	 									= "ListBoxWar3"
	static constant loading	 										= "Loading"
	static constant loadingPlayerSlot	 							= "LoadingPlayerSlot"
	static constant loadSavedGameScreen	 							= "LoadSavedGameScreen"
	static constant localMultiplayerCreate	 						= "LocalMultiplayerCreate"
	static constant localMultiplayerJoin	 						= "LocalMultiplayerJoin"
	static constant localMultiplayerLoad	 						= "LocalMultiplayerLoad"
	static constant logDialog	 									= "LogDialog"
	static constant mainMenuFrame	 								= "MainMenuFrame"
	static constant mapInfoPane	 									= "MapInfoPane"
	static constant mapListBox	 									= "MapListBox"
	static constant mapPreferenceBox	 							= "MapPreferenceBox"
	static constant mapPreferenceBoxBackdrop	 					= "MapPreferenceBoxBackdrop"
	static constant mMPlayerSlot	 								= "MMPlayerSlot"
	static constant movieScreen	 									= "MovieScreen"
	static constant multiboardFrame	 								= "Multiboard"
	static constant optionsConfirmDialog	 						= "OptionsConfirmDialog"
	static constant optionsMenu	 									= "OptionsMenu"
	static constant optionsPopupMenuBackdropTemplate	 			= "OptionsPopupMenuBackdropTemplate"
	static constant optionsPopupMenuTemplate	 					= "OptionsPopupMenuTemplate"
	static constant playerSlot	 									= "PlayerSlot"
	static constant playerSlotPopupMenu	 							= "PlayerSlotPopupMenu"
	static constant questButtonBackdropTemplate	 					= "QuestButtonBackdropTemplate"
	static constant questButtonBaseTemplate	 						= "QuestButtonBaseTemplate"
	static constant questButtonDisabledBackdropTemplate	 			= "QuestButtonDisabledBackdropTemplate"
	static constant questButtonDisabledPushedBackdropTemplate	 	= "QuestButtonDisabledPushedBackdropTemplate"
	static constant questButtonMouseOverHighlightTemplate	 		= "QuestButtonMouseOverHighlightTemplate"
	static constant questButtonPushedBackdropTemplate	 			= "QuestButtonPushedBackdropTemplate"
	static constant questButtonTemplate	 							= "QuestButtonTemplate"
	static constant questCheckBox	 								= "QuestCheckBox"
	static constant questCheckBox2	 								= "QuestCheckBox2"
	static constant questCheckBox3	 								= "QuestCheckBox3"
	static constant questConditionListScrollBar	 					= "QuestConditionListScrollBar"
	static constant questDialog	 									= "QuestDialog"
	static constant questItemListItem	 							= "QuestItemListItem"
	static constant questItemListScrollBar	 						= "QuestItemListScrollBar"
	static constant questListItem	 								= "QuestListItem"
	static constant questMainListScrollBar	 						= "QuestMainListScrollBar"
	static constant quickReplayConfirmDialog	 					= "QuickReplayConfirmDialog"
	static constant quickReplayDialog	 							= "QuickReplayDialog"
	static constant replayButton	 								= "ReplayButton"
	static constant saveReplayPanel	 								= "SaveReplayPanel"
	static constant scoreScreen4ColumnButtonTemplate	 			= "ScoreScreen4ColumnButtonTemplate"
	static constant scoreScreen5ColumnButtonTemplate	 			= "ScoreScreen5ColumnButtonTemplate"
	static constant scoreScreenBottomButtonTemplate	 				= "ScoreScreenBottomButtonTemplate"
	static constant scoreScreenBottomCheckButtonTemplate	 		= "ScoreScreenBottomCheckButtonTemplate"
	static constant scoreScreenButtonBackdropTemplate	 			= "ScoreScreenButtonBackdropTemplate"
	static constant scoreScreenColumnHeaderTemplate	 				= "ScoreScreenColumnHeaderTemplate"
	static constant scoreScreenFrame	 							= "ScoreScreenFrame"
	static constant scoreScreenTabButtonTemplate	 				= "ScoreScreenTabButtonTemplate"
	static constant scoreScreenTabTextSelectedTemplate	 			= "ScoreScreenTabTextSelectedTemplate"
	static constant scoreScreenTabTextTemplate	 					= "ScoreScreenTabTextTemplate"
	static constant scriptDialog	 								= "ScriptDialog"
	static constant scriptDialogButton	 							= "ScriptDialogButton"
	static constant singlePlayerMenu	 							= "SinglePlayerMenu"
	static constant skirmish	 									= "Skirmish"
	static constant skirmishPopupMenuBackdropTemplate				= "SkirmishPopupMenuBackdropTemplate"
	static constant skirmishPopupMenuTemplate	 					= "SkirmishPopupMenuTemplate"
	static constant suspendDialog	 	 							= "SuspendDialog"
	static constant suspendPlayerSlot	 							= "SuspendPlayerSlot"
	static constant teamColorMenu	 	 							= "TeamColorMenu"
	static constant teamLabelTextTemplate	 						= "TeamLabelTextTemplate"
	static constant teamLadderRankValueTextTemplate	 				= "TeamLadderRankValueTextTemplate"
	static constant teamMemberPopupMenu	 							= "TeamMemberPopupMenu"
	static constant teamPopupMenuBackdropTemplate	 				= "TeamPopupMenuBackdropTemplate"
	static constant teamPopupMenuTemplate	 						= "TeamPopupMenuTemplate"
	static constant teamSetup	 									= "TeamSetup"
	static constant teamValueTextTemplate	 						= "TeamValueTextTemplate"
	static constant timerDialog	 									= "TimerDialog"
	static constant unresponsiveDialog	 							= "UnresponsiveDialog"
	static constant userDataMigrationDialog	 						= "UserDataMigrationDialog"
	static constant viewReplayScreen	 							= "ViewReplayScreen"
