package FramehandleNames
import NoWurst

/** These are the default base frame types, to be used as typeName for createFrameByType(..) [BlzCreateFrameByType] 
	or inside of the frame definition files (fdf) */
public class FramehandleTypeNames
	/** The frame type BUTTON is used for normal clickable button */
	static constant buttonframe										= "BUTTON"
	/** The frame type GLUEBUTTON is used for clickable button, mouse hovering glows. */
	static constant gluebutton    									= "GLUEBUTTON"
	/** The frame type TEXTBUTTON is used for clickable TextButtons with text */
	static constant textbutton  									= "TEXTBUTTON"
	/** The frame type GLUETEXTBUTTON is used for clickable TextButtons, mouse hovering glows. */
	static constant gluetextbutton									= "GLUETEXTBUTTON"
	/** The frame type TEXT is used for visible text. */
	static constant text 											= "TEXT"
	/** The frame type BACKDROP is used for backgrounds, borders or images. */
	static constant backdrop 										= "BACKDROP"
	/** The frame type EDITBOX is used for text input by user. */
	static constant editbox 										= "EDITBOX"
	/** The frame type SLIDER is used for user can select a value between an upper and a lower Value. */
	static constant slider 											= "SLIDER"
	/** The frame type TEXTAREA is used for ui-Frames for big Texts also include scrollbars on default. */
	static constant textarea 										= "TEXTAREA"
	/** The frame type CHECKBOX is used for checkable checkbox */
	static constant checkbox										= "CHECKBOX"
	/** The frame type GLUECHECKBOX is used for checkable checkbox, mouse hovering glows. */
	static constant gluecheckbox									= "GLUECHECKBOX"
	/** The frame type POPUPMENU is used for used for menus that is desinged for hovering over other frames */
	static constant popupmenu										= "POPUPMENU"
	/** The frame type MENU is used for general menu frame designed to be displayed behind popupmenus */
	static constant menu											= "MENU"
	/** The frame type SCROLLBAR is used for scrollbar that can be added to backgrops do change content (e.g. for textareas) */
	static constant scrollbar										= "SCROLLBAR"
	/** The frame type CONTROL is used for special frame that is designed for handling several control elements like buttons, checkboxes etc. */
	static constant control											= "CONTROL"
	/** The frame type SIMPLEFRAME is used for a less complex definition for frames, that does not allow different inherit types */
	static constant simpleframe										= "SIMPLEFRAME"
	/** The frame type DIALOG is used for nothing special, (origin SuspendDialogs will pause the game in singleplayer) */
	static constant dialogframe										= "DIALOG"
	/** The frame type HIGHLIGHT is used for frame template to define how buttons/texts are hightlingt on hovering/click/enter/focus of the mouse */
	static constant highlight										= "HIGHLIGHT"

/** These default frames can be obtained with getFrameByName(..) [BlzGetFrameByName]
	(the createContext (subframe-id) parameter is by default 0, some frames does contain subframes)*/
public class FramehandleDefaultNames
	static constant allianceAcceptButton							= "AllianceAcceptButton"
	static constant allianceAcceptButtonText						= "AllianceAcceptButtonText"
	static constant allianceBackdrop								= "AllianceBackdrop"
	static constant allianceCancelButton							= "AllianceCancelButton"
	static constant allianceCancelButtonText						= "AllianceCancelButtonText"
	static constant allianceDialog									= "AllianceDialog"
	static constant allianceDialogScrollBar							= "AllianceDialogScrollBar"
	/** The framehandle name allianceSlot has the subframes [0 to 23] */
	static constant allianceSlot									= "AllianceSlot"
	static constant allianceTitle									= "AllianceTitle"
	static constant alliedVictoryCheckBox							= "AlliedVictoryCheckBox"
	static constant alliedVictoryLabel								= "AlliedVictoryLabel"
	/** The framehandle name allyCheckBox has the subframes [0 to 23] */
	static constant allyCheckBox									= "AllyCheckBox"
	static constant allyHeader										= "AllyHeader"
	static constant ambientCheckBox									= "AmbientCheckBox"
	static constant ambientLabel									= "AmbientLabel"
	static constant animQualityLabel								= "AnimQualityLabel"
	static constant animQualityValue								= "AnimQualityValue"
	static constant bottomButtonPanel								= "BottomButtonPanel"
	static constant buttonBackdropTemplate							= "ButtonBackdropTemplate"
	static constant buttonDisabledBackdropTemplate					= "ButtonDisabledBackdropTemplate"
	static constant buttonDisabledPushedBackdropTemplate			= "ButtonDisabledPushedBackdropTemplate"
	static constant buttonPushedBackdropTemplate					= "ButtonPushedBackdropTemplate"
	static constant cancelButtonText								= "CancelButtonText"
	static constant cinematicBottomBorder							= "CinematicBottomBorder"
	static constant cinematicDialogueText							= "CinematicDialogueText"
	static constant cinematicPanel									= "CinematicPanel"
	static constant cinematicPortrait								= "CinematicPortrait"
	static constant cinematicPortraitBackground						= "CinematicPortraitBackground"
	static constant cinematicPortraitCover							= "CinematicPortraitCover"
	static constant cinematicScenePanel								= "CinematicScenePanel"
	static constant cinematicSpeakerText							= "CinematicSpeakerText"
	static constant cinematicTopBorder								= "CinematicTopBorder"
	/** The framehandle name colorBackdrop has the subframes [0 to 23] */
	static constant colorBackdrop									= "ColorBackdrop"
	/** The framehandle name colorBorder has the subframes [0 to 23] */
	static constant colorBorder										= "ColorBorder"
	static constant confirmQuitCancelButton							= "ConfirmQuitCancelButton"
	static constant confirmQuitCancelButtonText						= "ConfirmQuitCancelButtonText"
	static constant confirmQuitMessageText							= "ConfirmQuitMessageText"
	static constant confirmQuitPanel								= "ConfirmQuitPanel"
	static constant confirmQuitQuitButton							= "ConfirmQuitQuitButton"
	static constant confirmQuitQuitButtonText						= "ConfirmQuitQuitButtonText"
	static constant confirmQuitTitleText							= "ConfirmQuitTitleText"
	static constant consoleUI										= "ConsoleUI"
	static constant customKeysLabel									= "CustomKeysLabel"
	static constant customKeysValue									= "CustomKeysValue"
	static constant decoratedMapListBox								= "DecoratedMapListBox"
	static constant deleteCancelButton								= "DeleteCancelButton"
	static constant deleteCancelButtonText							= "DeleteCancelButtonText"
	static constant deleteDeleteButton								= "DeleteDeleteButton"
	static constant deleteDeleteButtonText							= "DeleteDeleteButtonText"
	static constant deleteMessageText								= "DeleteMessageText"
	static constant deleteOnly										= "DeleteOnly"
	static constant deleteTitleText									= "DeleteTitleText"
	static constant difficultyLabel									= "DifficultyLabel"
	static constant difficultyValue									= "DifficultyValue"
	static constant endGameButton									= "EndGameButton"
	static constant endGameButtonText								= "EndGameButtonText"
	static constant endGamePanel									= "EndGamePanel"
	static constant endGameTitleText								= "EndGameTitleText"
	static constant enviroCheckBox									= "EnviroCheckBox"
	static constant enviroLabel										= "EnviroLabel"
	static constant escMenuBackdrop									= "EscMenuBackdrop"
	static constant escMenuDeleteContainer							= "EscMenuDeleteContainer"
	static constant escMenuMainPanel								= "EscMenuMainPanel"
	static constant escMenuOptionsPanel								= "EscMenuOptionsPanel"
	static constant escMenuOverwriteContainer						= "EscMenuOverwriteContainer"
	static constant escMenuSaveGamePanel							= "EscMenuSaveGamePanel"
	static constant escMenuSaveLoadContainer						= "EscMenuSaveLoadContainer"
	static constant escOptionsLightsMenu							= "EscOptionsLightsMenu"
	static constant escOptionsLightsPopupMenuArrow					= "EscOptionsLightsPopupMenuArrow"
	static constant escOptionsLightsPopupMenuBackdrop				= "EscOptionsLightsPopupMenuBackdrop"	
	static constant escOptionsLightsPopupMenuDisabledBackdrop		= "EscOptionsLightsPopupMenuDisabledBackdrop"			
	static constant escOptionsLightsPopupMenuMenu					= "EscOptionsLightsPopupMenuMenu"
	static constant escOptionsLightsPopupMenuTitle					= "EscOptionsLightsPopupMenuTitle"
	static constant escOptionsOcclusionMenu							= "EscOptionsOcclusionMenu"
	static constant escOptionsOcclusionPopupMenuArrow				= "EscOptionsOcclusionPopupMenuArrow"	
	static constant escOptionsOcclusionPopupMenuBackdrop			= "EscOptionsOcclusionPopupMenuBackdrop"		
	static constant escOptionsOcclusionPopupMenuDisabledBackdrop	= "EscOptionsOcclusionPopupMenuDisabledBackdrop"				
	static constant escOptionsOcclusionPopupMenuMenu				= "EscOptionsOcclusionPopupMenuMenu"	
	static constant escOptionsOcclusionPopupMenuTitle				= "EscOptionsOcclusionPopupMenuTitle"	
	static constant escOptionsParticlesMenu							= "EscOptionsParticlesMenu"
	static constant escOptionsParticlesPopupMenuArrow				= "EscOptionsParticlesPopupMenuArrow"	
	static constant escOptionsParticlesPopupMenuBackdrop			= "EscOptionsParticlesPopupMenuBackdrop"		
	static constant escOptionsParticlesPopupMenuDisabledBackdrop	= "EscOptionsParticlesPopupMenuDisabledBackdrop"				
	static constant escOptionsParticlesPopupMenuMenu				= "EscOptionsParticlesPopupMenuMenu"	
	static constant escOptionsParticlesPopupMenuTitle				= "EscOptionsParticlesPopupMenuTitle"	
	static constant escOptionsResolutionMenu						= "EscOptionsResolutionMenu"
	static constant escOptionsResolutionPopupMenuArrow				= "EscOptionsResolutionPopupMenuArrow"	
	static constant escOptionsResolutionPopupMenuBackdrop			= "EscOptionsResolutionPopupMenuBackdrop"		
	static constant escOptionsResolutionPopupMenuDisabledBackdrop	= "EscOptionsResolutionPopupMenuDisabledBackdrop"				
	static constant escOptionsResolutionPopupMenuMenu				= "EscOptionsResolutionPopupMenuMenu"	
	static constant escOptionsResolutionPopupMenuTitle				= "EscOptionsResolutionPopupMenuTitle"	
	static constant escOptionsShadowsMenu							= "EscOptionsShadowsMenu"
	static constant escOptionsShadowsPopupMenuArrow					= "EscOptionsShadowsPopupMenuArrow"
	static constant escOptionsShadowsPopupMenuBackdrop				= "EscOptionsShadowsPopupMenuBackdrop"	
	static constant escOptionsShadowsPopupMenuDisabledBackdrop		= "EscOptionsShadowsPopupMenuDisabledBackdrop"			
	static constant escOptionsShadowsPopupMenuMenu					= "EscOptionsShadowsPopupMenuMenu"
	static constant escOptionsShadowsPopupMenuTitle					= "EscOptionsShadowsPopupMenuTitle"
	static constant escOptionsWindowModeMenu						= "EscOptionsWindowModeMenu"
	static constant escOptionsWindowModePopupMenuArrow				= "EscOptionsWindowModePopupMenuArrow"	
	static constant escOptionsWindowModePopupMenuBackdrop			= "EscOptionsWindowModePopupMenuBackdrop"		
	static constant escOptionsWindowModePopupMenuDisabledBackdrop	= "EscOptionsWindowModePopupMenuDisabledBackdrop"				
	static constant escOptionsWindowModePopupMenuMenu				= "EscOptionsWindowModePopupMenuMenu"	
	static constant escOptionsWindowModePopupMenuTitle				= "EscOptionsWindowModePopupMenuTitle"	
	static constant exitButton										= "ExitButton"
	static constant exitButtonText									= "ExitButtonText"
	static constant extraHighLatencyLabel							= "ExtraHighLatencyLabel"
	static constant extraHighLatencyRadio							= "ExtraHighLatencyRadio"
	static constant fileListFrame									= "FileListFrame"
	static constant formationToggleCheckBox							= "FormationToggleCheckBox"
	static constant formationToggleLabel							= "FormationToggleLabel"
	static constant gameplayButton									= "GameplayButton"
	static constant gameplayButtonText								= "GameplayButtonText"
	static constant gameplayPanel									= "GameplayPanel"
	static constant gameplayTitleText								= "GameplayTitleText"
	static constant gameSpeedLabel									= "GameSpeedLabel"
	static constant gameSpeedSlider									= "GameSpeedSlider"
	static constant gameSpeedValue									= "GameSpeedValue"
	static constant gammaBrightLabel								= "GammaBrightLabel"
	static constant gammaDarkLabel									= "GammaDarkLabel"
	static constant gammaLabel										= "GammaLabel"
	static constant gammaSlider										= "GammaSlider"
	/** The framehandle name goldBackdrop has the subframes [0 to 23] */
	static constant goldBackdrop									= "GoldBackdrop"
	static constant goldHeader										= "GoldHeader"
	/** The framehandle name goldText has the subframes [0 to 23] */
	static constant goldText										= "GoldText"
	static constant healthBarsCheckBox								= "HealthBarsCheckBox"
	static constant healthBarsLabel									= "HealthBarsLabel"
	static constant helpButton										= "HelpButton"
	static constant helpButtonText									= "HelpButtonText"
	static constant helpOKButton									= "HelpOKButton"
	static constant helpOKButtonText								= "HelpOKButtonText"
	static constant helpPanel										= "HelpPanel"
	static constant helpTextArea									= "HelpTextArea"
	static constant helpTitleText									= "HelpTitleText"
	static constant highLatencyLabel								= "HighLatencyLabel"
	static constant highLatencyRadio								= "HighLatencyRadio"
	/** The framehandle name infoPanelIconAllyFoodIcon has the subframe [7] */
	static constant infoPanelIconAllyFoodIcon						= "InfoPanelIconAllyFoodIcon"
	/** The framehandle name infoPanelIconAllyFoodValue has the subframe [7] */
	static constant infoPanelIconAllyFoodValue						= "InfoPanelIconAllyFoodValue"
	/** The framehandle name infoPanelIconAllyGoldIcon has the subframe [7] */
	static constant infoPanelIconAllyGoldIcon						= "InfoPanelIconAllyGoldIcon"
	/** The framehandle name infoPanelIconAllyGoldValue has the subframe [7] */
	static constant infoPanelIconAllyGoldValue						= "InfoPanelIconAllyGoldValue"
	/** The framehandle name infoPanelIconAllyTitle has the subframe [7] */
	static constant infoPanelIconAllyTitle							= "InfoPanelIconAllyTitle"
	/** The framehandle name infoPanelIconAllyUpkeep has the subframe [7] */
	static constant infoPanelIconAllyUpkeep							= "InfoPanelIconAllyUpkeep"
	/** The framehandle name infoPanelIconAllyWoodIcon has the subframe [7] */
	static constant infoPanelIconAllyWoodIcon						= "InfoPanelIconAllyWoodIcon"
	/** The framehandle name infoPanelIconAllyWoodValue has the subframe [7] */
	static constant infoPanelIconAllyWoodValue						= "InfoPanelIconAllyWoodValue"
	/** The framehandle name infoPanelIconBackdrop has the subframes [0 to 5] */
	static constant infoPanelIconBackdrop							= "InfoPanelIconBackdrop"
	/** The framehandle name infoPanelIconHeroAgilityLabel has the subframe [6] */
	static constant infoPanelIconHeroAgilityLabel					= "InfoPanelIconHeroAgilityLabel"
	/** The framehandle name infoPanelIconHeroAgilityValue has the subframe [6] */
	static constant infoPanelIconHeroAgilityValue					= "InfoPanelIconHeroAgilityValue"
	/** The framehandle name infoPanelIconHeroIcon has the subframe [6] */
	static constant infoPanelIconHeroIcon							= "InfoPanelIconHeroIcon"
	/** The framehandle name infoPanelIconHeroIntellectLabel has the subframe [6] */
	static constant infoPanelIconHeroIntellectLabel					= "InfoPanelIconHeroIntellectLabel"
	/** The framehandle name infoPanelIconHeroIntellectValue has the subframe [6] */
	static constant infoPanelIconHeroIntellectValue					= "InfoPanelIconHeroIntellectValue"
	/** The framehandle name infoPanelIconHeroStrengthLabel has the subframe [6] */
	static constant infoPanelIconHeroStrengthLabel					= "InfoPanelIconHeroStrengthLabel"
	/** The framehandle name infoPanelIconHeroStrengthValue has the subframe [6] */
	static constant infoPanelIconHeroStrengthValue					= "InfoPanelIconHeroStrengthValue"
	/** The framehandle name infoPanelIconLabel has the subframes [0 to 5] */
	static constant infoPanelIconLabel								= "InfoPanelIconLabel"
	/** The framehandle name infoPanelIconLevel has the subframes [0 to 5] */
	static constant infoPanelIconLevel								= "InfoPanelIconLevel"
	/** The framehandle name infoPanelIconValue has the subframes [0 to 5] */
	static constant infoPanelIconValue								= "InfoPanelIconValue"
	static constant insideConfirmQuitPanel							= "InsideConfirmQuitPanel"
	static constant insideEndGamePanel								= "InsideEndGamePanel"
	static constant insideHelpPanel									= "InsideHelpPanel"
	static constant insideMainPanel									= "InsideMainPanel"
	static constant insideTipsPanel									= "InsideTipsPanel"
	static constant keyScrollFastLabel								= "KeyScrollFastLabel"
	static constant keyScrollLabel									= "KeyScrollLabel"
	static constant keyScrollSlider									= "KeyScrollSlider"
	static constant keyScrollSlowLabel								= "KeyScrollSlowLabel"
	static constant latencyInfo1									= "LatencyInfo1"
	static constant latencyInfo2									= "LatencyInfo2"
	static constant leaderboardFrame								= "Leaderboard"
	static constant leaderboardBackdrop								= "LeaderboardBackdrop"
	static constant leaderboardListContainer						= "LeaderboardListContainer"
	static constant leaderboardTitle								= "LeaderboardTitle"
	static constant lightsLabel										= "LightsLabel"
	static constant loadGameButton									= "LoadGameButton"
	static constant loadGameButtonText								= "LoadGameButtonText"
	static constant loadGameCancelButton							= "LoadGameCancelButton"
	static constant loadGameCancelButtonText						= "LoadGameCancelButtonText"
	static constant loadGameLoadButton								= "LoadGameLoadButton"
	static constant loadGameLoadButtonText							= "LoadGameLoadButtonText"
	static constant loadGameTitleText								= "LoadGameTitleText"
	static constant loadOnly										= "LoadOnly"
	static constant logArea											= "LogArea"
	static constant logAreaBackdrop									= "LogAreaBackdrop"
	static constant logAreaScrollBar								= "LogAreaScrollBar"
	static constant logBackdrop										= "LogBackdrop"
	static constant logDialog										= "LogDialog"
	static constant logOkButton										= "LogOkButton"
	static constant logOkButtonText									= "LogOkButtonText"
	static constant logTitle										= "LogTitle"
	static constant lowLatencyLabel									= "LowLatencyLabel"
	static constant lowLatencyRadio									= "LowLatencyRadio"
	/** The framehandle name lumberBackdrop has the subframes [0 to 23] */
	static constant lumberBackdrop									= "LumberBackdrop"
	static constant lumberHeader									= "LumberHeader"
	/** The framehandle name lumberText has the subframes [0 to 23] */
	static constant lumberText										= "LumberText"
	static constant mainPanel										= "MainPanel"
	static constant mapListBoxBackdrop								= "MapListBoxBackdrop"
	static constant mapListScrollBar								= "MapListScrollBar"
	static constant modelDetailLabel								= "ModelDetailLabel"
	static constant modelDetailValue								= "ModelDetailValue"
	static constant mouseScrollDisable								= "MouseScrollDisable"
	static constant mouseScrollDisableLabel							= "MouseScrollDisableLabel"
	static constant mouseScrollFastLabel							= "MouseScrollFastLabel"
	static constant mouseScrollLabel								= "MouseScrollLabel"
	static constant mouseScrollSlider								= "MouseScrollSlider"
	static constant mouseScrollSlowLabel							= "MouseScrollSlowLabel"
	static constant movementCheckBox								= "MovementCheckBox"
	static constant movementLabel									= "MovementLabel"
	static constant multiboardFrame									= "Multiboard"
	static constant multiboardBackdrop								= "MultiboardBackdrop"
	static constant multiboardListContainer							= "MultiboardListContainer"
	static constant multiboardMinimizeButton						= "MultiboardMinimizeButton"
	static constant multiboardTitle									= "MultiboardTitle"
	static constant multiboardTitleBackdrop							= "MultiboardTitleBackdrop"
	static constant musicCheckBox									= "MusicCheckBox"
	static constant musicVolumeHighLabel							= "MusicVolumeHighLabel"
	static constant musicVolumeLabel								= "MusicVolumeLabel"
	static constant musicVolumeLowLabel								= "MusicVolumeLowLabel"
	static constant musicVolumeSlider								= "MusicVolumeSlider"
	static constant networkButton									= "NetworkButton"
	static constant networkButtonText								= "NetworkButtonText"
	static constant networkLabel									= "NetworkLabel"
	static constant networkPanel									= "NetworkPanel"
	static constant networkTitleText								= "NetworkTitleText"
	static constant observerCameraCheckBox							= "ObserverCameraCheckBox"
	static constant observerCameraString							= "ObserverCameraString"
	static constant observerFogCheckBox								= "ObserverFogCheckBox"
	static constant observerFogString								= "ObserverFogString"
	static constant observerVisionMenu								= "ObserverVisionMenu"
	static constant observerVisionMenuArrow							= "ObserverVisionMenuArrow"
	static constant observerVisionMenuBackdrop						= "ObserverVisionMenuBackdrop"
	static constant observerVisionMenuDisabledBackdrop				= "ObserverVisionMenuDisabledBackdrop"
	static constant observerVisionMenuTitle							= "ObserverVisionMenuTitle"
	static constant observerVisionPopupMenu							= "ObserverVisionPopupMenu"
	static constant observerVisionPopupMenuMenuBackdropTemplate		= "ObserverVisionPopupMenuMenuBackdropTemplate"
	static constant occlusionLabel									= "OcclusionLabel"
	static constant oKButtonText									= "OKButtonText"
	static constant optionsButton									= "OptionsButton"
	static constant optionsButtonText								= "OptionsButtonText"
	static constant optionsCancelButton								= "OptionsCancelButton"
	static constant optionsOKButton									= "OptionsOKButton"
	static constant optionsPanel									= "OptionsPanel"
	static constant optionsPreviousButton							= "OptionsPreviousButton"
	static constant optionsPreviousButtonText						= "OptionsPreviousButtonText"
	static constant optionsTitleText								= "OptionsTitleText"
	static constant overwriteCancelButton							= "OverwriteCancelButton"
	static constant overwriteCancelButtonText						= "OverwriteCancelButtonText"
	static constant overwriteMessageText							= "OverwriteMessageText"
	static constant overwriteOnly									= "OverwriteOnly"
	static constant overwriteOverwriteButton						= "OverwriteOverwriteButton"
	static constant overwriteOverwriteButtonText					= "OverwriteOverwriteButtonText"
	static constant overwriteTitleText								= "OverwriteTitleText"
	static constant particlesLabel									= "ParticlesLabel"
	static constant pauseButton										= "PauseButton"
	static constant pauseButtonText									= "PauseButtonText"
	/** The framehandle name playerNameLabel has the subframes [0 to 23] */
	static constant playerNameLabel									= "PlayerNameLabel"
	static constant playersHeader									= "PlayersHeader"
	static constant positionalCheckBox								= "PositionalCheckBox"
	static constant positionalLabel									= "PositionalLabel"
	static constant previousButton									= "PreviousButton"
	static constant previousButtonText								= "PreviousButtonText"
	static constant providerLabel									= "ProviderLabel"
	static constant providerValue									= "ProviderValue"
	static constant quitButton										= "QuitButton"
	static constant quitButtonText									= "QuitButtonText"
	static constant resolutionLabel									= "ResolutionLabel"
	static constant resourceBarFrame								= "ResourceBarFrame"
	static constant resourceBarGoldText								= "ResourceBarGoldText"
	static constant resourceBarLumberText							= "ResourceBarLumberText"
	static constant resourceBarSupplyText							= "ResourceBarSupplyText"
	static constant resourceBarUpkeepText							= "ResourceBarUpkeepText"
	static constant resourceTradingTitle							= "ResourceTradingTitle"
	static constant restartButton									= "RestartButton"
	static constant restartButtonText								= "RestartButtonText"
	static constant returnButton									= "ReturnButton"
	static constant returnButtonText								= "ReturnButtonText"
	static constant saveAndLoad										= "SaveAndLoad"
	static constant saveGameButton									= "SaveGameButton"
	static constant saveGameButtonText								= "SaveGameButtonText"
	static constant saveGameCancelButton							= "SaveGameCancelButton"
	static constant saveGameCancelButtonText						= "SaveGameCancelButtonText"
	static constant saveGameDeleteButton							= "SaveGameDeleteButton"
	static constant saveGameDeleteButtonText						= "SaveGameDeleteButtonText"
	static constant saveGameFileEditBox								= "SaveGameFileEditBox"
	static constant saveGameFileEditBoxText							= "SaveGameFileEditBoxText"
	static constant saveGameSaveButton								= "SaveGameSaveButton"
	static constant saveGameSaveButtonText							= "SaveGameSaveButtonText"
	static constant saveGameTitleText								= "SaveGameTitleText"
	static constant saveOnly										= "SaveOnly"
	static constant shadowsLabel									= "ShadowsLabel"
	/** The framehandle name simpleBuildingActionLabel has the subframes [0, 1] */
	static constant simpleBuildingActionLabel						= "SimpleBuildingActionLabel"
	/** The framehandle name simpleBuildingDescriptionValue has the subframe [1] */
	static constant simpleBuildingDescriptionValue					= "SimpleBuildingDescriptionValue"
	/** The framehandle name simpleBuildingNameValue has the subframe [1] */
	static constant simpleBuildingNameValue							= "SimpleBuildingNameValue"
	/** The framehandle name simpleBuildQueueBackdrop has the subframe [1] */
	static constant simpleBuildQueueBackdrop						= "SimpleBuildQueueBackdrop"	
	/** The framehandle name simpleBuildTimeIndicator has the subframes [0, 1] */
	static constant simpleBuildTimeIndicator						= "SimpleBuildTimeIndicator"
	static constant simpleClassValue								= "SimpleClassValue"
	static constant simpleDestructableNameValue						= "SimpleDestructableNameValue"
	/** The framehandle name simpleHeroLevelBar has the subframe [4] */
	static constant simpleHeroLevelBar								= "SimpleHeroLevelBar"
	/** The framehandle name simpleHoldDescriptionValue has the subframe [2] */
	static constant simpleHoldDescriptionValue						= "SimpleHoldDescriptionValue"
	/** The framehandle name simpleHoldNameValue has the subframe [2] */
	static constant simpleHoldNameValue								= "SimpleHoldNameValue"
	/** The framehandle name simpleInfoPanelBuildingDetail has the subframe [1] */
	static constant simpleInfoPanelBuildingDetail					= "SimpleInfoPanelBuildingDetail"
	/** The framehandle name simpleInfoPanelCargoDetail has the subframe [2] */
	static constant simpleInfoPanelCargoDetail						= "SimpleInfoPanelCargoDetail"
	/** The framehandle name simpleInfoPanelDestructableDetail has the subframe [4] */
	static constant simpleInfoPanelDestructableDetail				= "SimpleInfoPanelDestructableDetail"
	/** The framehandle name simpleInfoPanelIconArmor has the subframe [7] */
	static constant simpleInfoPanelIconAlly							= "SimpleInfoPanelIconAlly"
	/** The framehandle name simpleInfoPanelIconArmor has the subframe [2] */
	static constant simpleInfoPanelIconArmor						= "SimpleInfoPanelIconArmor"
	/** The framehandle name SimpleInfoPanelIconDamage has the subframe [0, 1] */
	static constant simpleInfoPanelIconDamage 						= "SimpleInfoPanelIconDamage"
	/** The framehandle name simpleInfoPanelIconFood has the subframe [4] */
	static constant simpleInfoPanelIconFood							= "SimpleInfoPanelIconFood"
	/** The framehandle name simpleInfoPanelIconGold has the subframe [5] */
	static constant simpleInfoPanelIconGold							= "SimpleInfoPanelIconGold"
	/** The framehandle name simpleInfoPanelIconHero has the subframe [6] */
	static constant simpleInfoPanelIconHero							= "SimpleInfoPanelIconHero"
	/** The framehandle name simpleInfoPanelIconHeroText has the subframe [6] */
	static constant simpleInfoPanelIconHeroText						= "SimpleInfoPanelIconHeroText"
	/** The framehandle name simpleInfoPanelIconRank has the subframe [3] */
	static constant simpleInfoPanelIconRank							= "SimpleInfoPanelIconRank"
	/** The framehandle name simpleInfoPanelItemDetail has the subframe [3] */
	static constant simpleInfoPanelItemDetail						= "SimpleInfoPanelItemDetail"
	static constant simpleInfoPanelUnitDetail						= "SimpleInfoPanelUnitDetail"
	/** The framehandle name simpleItemDescriptionValue has the subframe [3] */
	static constant simpleItemDescriptionValue						= "SimpleItemDescriptionValue"
	/** The framehandle name simpleItemNameValue has the subframe [3] */
	static constant simpleItemNameValue								= "SimpleItemNameValue"
	static constant simpleNameValue									= "SimpleNameValue"
	static constant simpleObserverPanel								= "SimpleObserverPanel"
	static constant simpleProgressIndicator							= "SimpleProgressIndicator"
	static constant simpleUnitStatsPanel							= "SimpleUnitStatsPanel"
	static constant soundButton										= "SoundButton"
	static constant soundButtonText									= "SoundButtonText"
	static constant soundCheckBox									= "SoundCheckBox"
	static constant soundPanel										= "SoundPanel"
	static constant soundTitleText									= "SoundTitleText"
	static constant soundVolumeHighLabel							= "SoundVolumeHighLabel"
	static constant soundVolumeLabel								= "SoundVolumeLabel"
	static constant soundVolumeLowLabel								= "SoundVolumeLowLabel"
	static constant soundVolumeSlider								= "SoundVolumeSlider"
	static constant subgroupCheckBox								= "SubgroupCheckBox"
	static constant subgroupLabel									= "SubgroupLabel"
	static constant subtitlesCheckBox								= "SubtitlesCheckBox"
	static constant subtitlesLabel									= "SubtitlesLabel"
	static constant textureQualityLabel								= "TextureQualityLabel"
	static constant textureQualityValue								= "TextureQualityValue"
	static constant tipsBackButton									= "TipsBackButton"
	static constant tipsBackButtonText								= "TipsBackButtonText"
	static constant tipsButton										= "TipsButton"
	static constant tipsButtonText									= "TipsButtonText"
	static constant tipsNextButton									= "TipsNextButton"
	static constant tipsNextButtonText								= "TipsNextButtonText"
	static constant tipsOKButton									= "TipsOKButton"
	static constant tipsOKButtonText								= "TipsOKButtonText"
	static constant tipsPanel										= "TipsPanel"
	static constant tipsTextArea									= "TipsTextArea"
	static constant tipsTitleText									= "TipsTitleText"
	static constant tooltipsCheckBox								= "TooltipsCheckBox"
	static constant tooltipsLabel									= "TooltipsLabel"
	static constant unitCheckBox									= "UnitCheckBox"
	static constant unitLabel										= "UnitLabel"
	/** The framehandle name unitsCheckBox has the subframes [o t 23] */
	static constant unitsCheckBox									= "UnitsCheckBox"
	static constant unitsHeader										= "UnitsHeader"
	static constant upperButtonBarAlliesButton						= "UpperButtonBarAlliesButton"
	static constant upperButtonBarChatButton						= "UpperButtonBarChatButton"
	static constant upperButtonBarFrame								= "UpperButtonBarFrame"
	static constant upperButtonBarMenuButton						= "UpperButtonBarMenuButton"
	static constant upperButtonBarQuestsButton						= "UpperButtonBarQuestsButton"
	static constant videoButton										= "VideoButton"
	static constant videoButtonText									= "VideoButtonText"
	static constant videoPanel										= "VideoPanel"
	static constant videoTitleText									= "VideoTitleText"
	/** The framehandle name VisionCheckBox has the subframes [o t 23] */
	static constant visionCheckBox									= "VisionCheckBox"
	static constant visionHeader									= "VisionHeader"
	static constant vSyncCheckBox									= "VSyncCheckBox"
	static constant vSyncLabel										= "VSyncLabel"
	static constant windowModeLabel									= "WindowModeLabel"
	static constant wouldTheRealOptionsTitleTextPleaseStandUp		= "WouldTheRealOptionsTitleTextPleaseStandUp"

/** These default frames templates can be created with createFrame(..) [BlzCreateFrame] */
public class FramehandleNames
	static constant adBanner	 									= "AdBanner"
	static constant advancedOptionsDisplay	 						= "AdvancedOptionsDisplay"
	static constant advancedOptionsPane	 							= "AdvancedOptionsPane"
	static constant advancedPopupMenuTemplate	 					= "AdvancedPopupMenuTemplate"
	static constant allianceDialog	 								= "AllianceDialog"
	static constant allianceSlot	 								= "AllianceSlot"
	static constant battleNetChatActionMenu	 						= "BattleNetChatActionMenu"
	static constant battleNetChatPanel	 	 						= "BattleNetChatPanel"
	static constant battleNetChatroom	 	 						= "BattleNetChatroom"
	static constant battleNetClanInvitation	 						= "BattleNetClanInvitation"
	static constant battleNetClanInviteDialog						= "BattleNetClanInviteDialog"
	static constant battleNetClanMateListBox						= "BattleNetClanMateListBox"
	static constant battleNetClanPane	 	 						= "BattleNetClanPane"
	static constant battleNetConnectDialog	 						= "BattleNetConnectDialog"
	static constant battleNetCustomCreatePanel	 					= "BattleNetCustomCreatePanel"
	static constant battleNetCustomFilterDialog	 					= "BattleNetCustomFilterDialog"
	static constant battleNetCustomJoinPanel	 					= "BattleNetCustomJoinPanel"
	static constant battleNetCustomLoadPanel	 					= "BattleNetCustomLoadPanel"
	static constant battleNetFriendsListBox	 						= "BattleNetFriendsListBox"
	static constant battleNetFriendsPane	 						= "BattleNetFriendsPane"
	static constant battleNetHelpDialog	 							= "BattleNetHelpDialog"
	static constant battleNetIconSelectBox	 						= "BattleNetIconSelectBox"
	static constant battleNetIconSelectDialog	 					= "BattleNetIconSelectDialog"
	static constant battleNetMainFrame	 							= "BattleNetMainFrame"
	static constant battleNetMatchmakerPanel	 					= "BattleNetMatchmakerPanel"
	static constant battleNetMatchmakerPendingInviteDialog			= "BattleNetMatchmakerPendingInviteDialog"
	static constant battleNetMatchmakerTeamInviteDialog	 			= "BattleNetMatchmakerTeamInviteDialog"
	static constant battleNetNewsBox	 	 						= "BattleNetNewsBox"
	static constant battleNetPatchDialog	 						= "BattleNetPatchDialog"
	static constant battleNetProfileListBox	 						= "BattleNetProfileListBox"
	static constant battleNetProfileListItem 						= "BattleNetProfileListItem"
	static constant battleNetProfilePanel	 						= "BattleNetProfilePanel"
	static constant battleNetScheduledGame	 						= "BattleNetScheduledGame"
	static constant battleNetStandardPanel	 						= "BattleNetStandardPanel"
	static constant battleNetStatusBox	 		    				= "BattleNetStatusBox"
	static constant battleNetTeamInvitation	 						= "BattleNetTeamInvitation"
	static constant battleNetTeamInviteDialog	 					= "BattleNetTeamInviteDialog"
	static constant battleNetTeamPanel	 							= "BattleNetTeamPanel"
	static constant battleNetUserListBox	 						= "BattleNetUserListBox"
	static constant bNetPopupMenuBackdropTemplate					= "BNetPopupMenuBackdropTemplate"
	static constant bNetPopupMenuTemplate	 						= "BNetPopupMenuTemplate"
	static constant browserButton									= "BrowserButton"
	static constant browserFrame									= "BrowserFrame"
	static constant campaignListBox									= "CampaignListBox"
	static constant campaignMenu									= "CampaignMenu"
	static constant chatDialog	 									= "ChatDialog"
	static constant checkListBox									= "CheckListBox"
	static constant cinematicPanel									= "CinematicPanel"
	static constant clanButtonBackdropTemplate	 					= "ClanButtonBackdropTemplate"
	static constant clanButtonDisabledBackdropTemplate	 			= "ClanButtonDisabledBackdropTemplate"
	static constant clanButtonDisabledPushedBackdropTemplate	 	= "ClanButtonDisabledPushedBackdropTemplate"
	static constant clanButtonFocusHighlightBackdropTemplate	 	= "ClanButtonFocusHighlightBackdropTemplate"
	static constant clanButtonMouseOverHighlightBackdropTemplate	= "ClanButtonMouseOverHighlightBackdropTemplate"
	static constant clanButtonPushedBackdropTemplate	 			= "ClanButtonPushedBackdropTemplate"
	static constant clanButtonTemplate	 							= "ClanButtonTemplate"
	static constant customCampaignMenu	 							= "CustomCampaignMenu"
	static constant debugButton	 									= "DebugButton"
	static constant decoratedMapListBox	 							= "DecoratedMapListBox"
	static constant dialogWar3	 									= "DialogWar3"
	static constant escMenuBackdrop	 								= "EscMenuBackdrop"
	static constant escMenuMainPanel	 							= "EscMenuMainPanel"
	static constant escMenuMainPanelDialogTextTemplate	 			= "EscMenuMainPanelDialogTextTemplate"
	static constant escMenuOptionsConfirmDialog	 					= "EscMenuOptionsConfirmDialog"
	static constant escMenuOptionsPanel	 							= "EscMenuOptionsPanel"
	static constant escMenuSaveDialogTextTemplate	 				= "EscMenuSaveDialogTextTemplate"
	static constant escMenuSaveGamePanel	 						= "EscMenuSaveGamePanel"
	static constant filterPopupMenuTemplate	 						= "FilterPopupMenuTemplate"
	static constant gameChatroom	 								= "GameChatroom"
	static constant gameResultDialog	 							= "GameResultDialog"
	static constant gameSaveSplashDialog	 						= "GameSaveSplashDialog"
	static constant iconButtonTemplate	 							= "IconButtonTemplate"
	static constant iconicButtonTemplate	 						= "IconicButtonTemplate"
	static constant ladderButtonBackdropTemplate	 				= "LadderButtonBackdropTemplate"
	static constant ladderButtonDisabledBackdropTemplate	 		= "LadderButtonDisabledBackdropTemplate"
	static constant ladderButtonDisabledPushedBackdropTemplate	 	= "LadderButtonDisabledPushedBackdropTemplate"
	static constant ladderButtonFocusHighlightBackdropTemplate	 	= "LadderButtonFocusHighlightBackdropTemplate"
	static constant ladderButtonMouseOverHighlightBackdropTemplate	= "LadderButtonMouseOverHighlightBackdropTemplate"
	static constant ladderButtonPushedBackdropTemplate	 			= "LadderButtonPushedBackdropTemplate"
	static constant ladderButtonTemplate	 						= "LadderButtonTemplate"
	static constant ladderNameTextTemplate	 						= "LadderNameTextTemplate"
	static constant leaderboardFrame	 							= "Leaderboard"
	static constant listBoxWar3	 									= "ListBoxWar3"
	static constant loading	 										= "Loading"
	static constant loadingPlayerSlot	 							= "LoadingPlayerSlot"
	static constant loadSavedGameScreen	 							= "LoadSavedGameScreen"
	static constant localMultiplayerCreate	 						= "LocalMultiplayerCreate"
	static constant localMultiplayerJoin	 						= "LocalMultiplayerJoin"
	static constant localMultiplayerLoad	 						= "LocalMultiplayerLoad"
	static constant logDialog	 									= "LogDialog"
	static constant mainMenuFrame	 								= "MainMenuFrame"
	static constant mapInfoPane	 									= "MapInfoPane"
	static constant mapListBox	 									= "MapListBox"
	static constant mapPreferenceBox	 							= "MapPreferenceBox"
	static constant mapPreferenceBoxBackdrop	 					= "MapPreferenceBoxBackdrop"
	static constant mMPlayerSlot	 								= "MMPlayerSlot"
	static constant movieScreen	 									= "MovieScreen"
	static constant multiboardFrame	 								= "Multiboard"
	static constant optionsConfirmDialog	 						= "OptionsConfirmDialog"
	static constant optionsMenu	 									= "OptionsMenu"
	static constant optionsPopupMenuBackdropTemplate	 			= "OptionsPopupMenuBackdropTemplate"
	static constant optionsPopupMenuTemplate	 					= "OptionsPopupMenuTemplate"
	static constant playerSlot	 									= "PlayerSlot"
	static constant playerSlotPopupMenu	 							= "PlayerSlotPopupMenu"
	static constant questButtonBackdropTemplate	 					= "QuestButtonBackdropTemplate"
	static constant questButtonBaseTemplate	 						= "QuestButtonBaseTemplate"
	static constant questButtonDisabledBackdropTemplate	 			= "QuestButtonDisabledBackdropTemplate"
	static constant questButtonDisabledPushedBackdropTemplate	 	= "QuestButtonDisabledPushedBackdropTemplate"
	static constant questButtonMouseOverHighlightTemplate	 		= "QuestButtonMouseOverHighlightTemplate"
	static constant questButtonPushedBackdropTemplate	 			= "QuestButtonPushedBackdropTemplate"
	static constant questButtonTemplate	 							= "QuestButtonTemplate"
	static constant questCheckBox	 								= "QuestCheckBox"
	static constant questCheckBox2	 								= "QuestCheckBox2"
	static constant questCheckBox3	 								= "QuestCheckBox3"
	static constant questConditionListScrollBar	 					= "QuestConditionListScrollBar"
	static constant questDialog	 									= "QuestDialog"
	static constant questItemListItem	 							= "QuestItemListItem"
	static constant questItemListScrollBar	 						= "QuestItemListScrollBar"
	static constant questListItem	 								= "QuestListItem"
	static constant questMainListScrollBar	 						= "QuestMainListScrollBar"
	static constant quickReplayConfirmDialog	 					= "QuickReplayConfirmDialog"
	static constant quickReplayDialog	 							= "QuickReplayDialog"
	static constant replayButton	 								= "ReplayButton"
	static constant saveReplayPanel	 								= "SaveReplayPanel"
	static constant scoreScreen4ColumnButtonTemplate	 			= "ScoreScreen4ColumnButtonTemplate"
	static constant scoreScreen5ColumnButtonTemplate	 			= "ScoreScreen5ColumnButtonTemplate"
	static constant scoreScreenBottomButtonTemplate	 				= "ScoreScreenBottomButtonTemplate"
	static constant scoreScreenBottomCheckButtonTemplate	 		= "ScoreScreenBottomCheckButtonTemplate"
	static constant scoreScreenButtonBackdropTemplate	 			= "ScoreScreenButtonBackdropTemplate"
	static constant scoreScreenColumnHeaderTemplate	 				= "ScoreScreenColumnHeaderTemplate"
	static constant scoreScreenFrame	 							= "ScoreScreenFrame"
	static constant scoreScreenTabButtonTemplate	 				= "ScoreScreenTabButtonTemplate"
	static constant scoreScreenTabTextSelectedTemplate	 			= "ScoreScreenTabTextSelectedTemplate"
	static constant scoreScreenTabTextTemplate	 					= "ScoreScreenTabTextTemplate"
	static constant scriptDialog	 								= "ScriptDialog"
	static constant scriptDialogButton	 							= "ScriptDialogButton"
	static constant singlePlayerMenu	 							= "SinglePlayerMenu"
	static constant skirmish	 									= "Skirmish"
	static constant skirmishPopupMenuBackdropTemplate				= "SkirmishPopupMenuBackdropTemplate"
	static constant skirmishPopupMenuTemplate	 					= "SkirmishPopupMenuTemplate"
	static constant suspendDialog	 	 							= "SuspendDialog"
	static constant suspendPlayerSlot	 							= "SuspendPlayerSlot"
	static constant teamColorMenu	 	 							= "TeamColorMenu"
	static constant teamLabelTextTemplate	 						= "TeamLabelTextTemplate"
	static constant teamLadderRankValueTextTemplate	 				= "TeamLadderRankValueTextTemplate"
	static constant teamMemberPopupMenu	 							= "TeamMemberPopupMenu"
	static constant teamPopupMenuBackdropTemplate	 				= "TeamPopupMenuBackdropTemplate"
	static constant teamPopupMenuTemplate	 						= "TeamPopupMenuTemplate"
	static constant teamSetup	 									= "TeamSetup"
	static constant teamValueTextTemplate	 						= "TeamValueTextTemplate"
	static constant timerDialog	 									= "TimerDialog"
	static constant unresponsiveDialog	 							= "UnresponsiveDialog"
	static constant userDataMigrationDialog	 						= "UserDataMigrationDialog"
	static constant viewReplayScreen	 							= "ViewReplayScreen"
