package ItemIds
import NoWurst

public class ItemIds
    static constant alleriasFluteofAccuracy       = 'afac'
    static constant amuletofRecall                = 'amrc'
    static constant amuletofSpellShield           = 'spsh'
    static constant amuletoftheWild               = 'wild'
    static constant ancestralStaff                = 'axas'
    static constant ancientFigurine               = 'anfg'
    static constant ancientJanggoofEndurance      = 'ajen'
    static constant ankhofReincarnation           = 'ankh'
    static constant antimagicPotion               = 'pams'
    static constant arcaneScroll                  = 'arsc'
    static constant arcaniteShield                = 'arsh'
    static constant assassinsBlade                = 'asbl'
    static constant battleStandard                = 'btst'
    static constant beltofGiantStrength6          = 'bgst'
    static constant bladebaneArmor                = 'blba'
    static constant bloodfeathersHeart            = 'bfhr'
    static constant bloodKey                      = 'kybl'
    static constant bookoftheDead                 = 'fgsk'
    static constant bootsofQuelThalas6            = 'belv'
    static constant bootsofSpeed                  = 'bspd'
    static constant bracerofAgility               = 'brag'
    static constant bundleofLumber                = 'lmbr'
    static constant celestialOrbofSouls           = 'cosl'
    static constant cheese                        = 'ches'
    static constant circletofNobility             = 'cnob'
    static constant clarityPotion                 = 'pclr'
    static constant clawsofAttack12               = 'ratc'
    static constant clawsofAttack15               = 'ratf'
    static constant clawsofAttack3                = 'rat3'
    static constant clawsofAttack6                = 'rat6'
    static constant clawsofAttack9                = 'rat9'
    static constant cloakofFlames                 = 'clfm'
    static constant cloakofShadows                = 'clsd'
    static constant clockworkPenguin              = 'stpg'
    static constant crownofKings5                 = 'ckng'
    static constant crownoftheDeathlord           = 'crdt'
    static constant crystalBall                   = 'crys'
    static constant demonicFigurine               = 'fgdg'
    static constant diamondofSummoning            = 'dsum'
    static constant drektharsSpellbook            = 'dtsb'
    static constant druidPouch                    = 'drph'
    static constant dustofAppearance              = 'dust'
    static constant emptyVial                     = 'bzbe'
    static constant enchantedGemstone             = 'engs'
    static constant enchantedShield               = 'shen'
    static constant enchantedVial                 = 'envl'
    static constant essenceofAszune               = 'esaz'
    static constant firehandGauntlets             = 'frhg'
    static constant flareGun                      = 'fgun'
    static constant frostguard                    = 'frgd'
    static constant frostWyrmSkullShield          = 'fwss'
    static constant fullVial                      = 'bzbf'
    static constant gauntletsofOgreStrength3      = 'rst1'
    static constant gemFragment                   = 'gmfr'
    static constant gemofTrueSeeing               = 'gemt'
    static constant gerardsLostLedger             = 'ledg'
    static constant ghostKey                      = 'kygh'
    static constant glovesofHaste                 = 'gcel'
    static constant glovesofSpellMastery          = 'gvsm'
    static constant glyphofFortification          = 'gfor'
    static constant glyphofOmniscience            = 'gomn'
    static constant glyphofPurification           = 'gopr'
    static constant glyphofUltravision            = 'guvi'
    static constant goblinLandMines               = 'gobm'
    static constant goblinNightScope              = 'tels'
    static constant goldCoins                     = 'gold'
    static constant greaterReplenishmentPotion    = 'rej4'
    static constant greaterScrollofReplenishment  = 'rej6'
    static constant grimoireofSouls               = 'grsl'
    static constant healingSalve                  = 'hslv'
    static constant healingWards                  = 'whwd'
    static constant healthStone                   = 'hlst'
    static constant heartofAszune                 = 'azhr'
    static constant helmofBattlethirst            = 'hbth'
    static constant helmofValor                   = 'hval'
    static constant hoodofCunning                 = 'hcun'
    static constant hornofCenarius                = 'cnhn'
    static constant hornoftheClouds               = 'sfog'
    static constant humanFlag                     = 'flag'
    static constant iceShard                      = 'shar'
    static constant infernoStone                  = 'infs'
    static constant ironwoodBranch                = 'iwbr'
    static constant ivoryTower                    = 'tsct'
    static constant jadeRing                      = 'jdrn'
    static constant kegofAle                      = 'kgal'
    static constant kegofThunderwater             = 'dkfw'
    static constant kelensDaggerofEscape          = 'desc'
    static constant keyofThreeMoons               = 'k3m3'
    static constant khadgarsGemofHealth           = 'rhth'
    static constant khadgarsPipeofInsight         = 'kpin'
    static constant killmaim                      = 'klmm'
    static constant legionDoomHorn                = 'lgdh'
    static constant lesserClarityPotion           = 'plcl'
    static constant lesserReplenishmentPotion     = 'rej2'
    static constant lesserScrollofReplenishment   = 'rej5'
    static constant lionsRing                     = 'lnrn'
    static constant magicKeyChain                 = 'mgtk'
    static constant manaStone                     = 'mnst'
    static constant mantleofIntelligence3         = 'rin1'
    static constant manualofHealth                = 'manh'
    static constant maskofDeath                   = 'modt'
    static constant maulofStrength                = 'mlst'
    static constant mechanicalCritter             = 'mcri'
    static constant medallionofCourage            = 'mcou'
    static constant mindstaff                     = 'mnsf'
    static constant minorReplenishmentPotion      = 'rej1'
    static constant mogrinsReport                 = 'mort'
    static constant monsterLure                   = 'lure'
    static constant mooncrystal                   = 'k3m1'
    static constant moonKey                       = 'kymn'
    static constant moonstone                     = 'moon'
    static constant necklaceofSpellImmunity       = 'nspi'
    static constant nightElfFlag                  = 'nflg'
    static constant notetoJainaProudmoore         = 'jpnt'
    static constant orbofCorruption               = 'ocor'
    static constant orbofDarkness                 = 'odef'
    static constant orbofFire                     = 'ofir'
    static constant orbofFireNew                  = 'ofr2' // (Reduce Healing)
    static constant orbofFrost                    = 'ofro'
    static constant orbofKiljaeden                = 'gldo'
    static constant orbofLightning                = 'olig'
    static constant orbofLightningNew             = 'oli2'
    static constant orbofSlow                     = 'oslo'
    static constant orbofVenom                    = 'oven'
    static constant orcFlag                       = 'oflg'
    static constant partialKeyoftheThreeMoons     = 'k3m2'
    static constant pendantofEnergy               = 'penr'
    static constant pendantofMana                 = 'pmna'
    static constant periaptofVitality             = 'prvt'
    static constant phatLewt                      = 'phlt'
    static constant potionofDivinity              = 'pdiv'
    static constant potionofGreaterHealing        = 'pghe'
    static constant potionofGreaterInvisibility   = 'pgin'
    static constant potionofGreaterMana           = 'pgma'
    static constant potionofHealing               = 'phea'
    static constant potionofInvisibility          = 'pinv'
    static constant potionofInvulnerability       = 'pnvu'
    static constant potionofLesserInvulnerability = 'pnvl'
    static constant potionofMana                  = 'pman'
    static constant potionofOmniscience           = 'pomn'
    static constant potionofRestoration           = 'pres'
    static constant potionofSpeed                 = 'pspd'
    static constant redDrakeEgg                   = 'fgrd'
    static constant replenishmentPotion           = 'rej3'
    static constant ringofProtection1             = 'rde0'
    static constant ringofProtection2             = 'rde1'
    static constant ringofProtection3             = 'rde2'
    static constant ringofProtection4             = 'rde3'
    static constant ringofProtection5             = 'rde4'
    static constant ringofRegeneration            = 'rlif'
    static constant ringofSuperiority             = 'rnsp'
    static constant ringoftheArchmagi1            = 'ram1'
    static constant ringoftheArchmagi2            = 'ram2'
    static constant ringoftheArchmagi3            = 'ram3'
    static constant ringoftheArchmagi4            = 'ram4'
    static constant ritualDagger                  = 'ritd'
    static constant robeoftheMagi6                = 'ciri'
    static constant rodofNecromancy               = 'rnec'
    static constant runedBracers                  = 'brac'
    static constant runedGauntlets                = 'rugt'
    static constant runeofDispelMagic             = 'rdis'
    static constant runeofGreaterHealing          = 'rhe3'
    static constant runeofGreaterMana             = 'rma2'
    static constant runeofGreaterResurrection     = 'rre2'
    static constant runeofHealing                 = 'rhe2'
    static constant runeofLesserHealing           = 'rhe1'
    static constant runeofLesserResurrection      = 'rre1'
    static constant runeofMana                    = 'rman'
    static constant runeofRebirth                 = 'rreb'
    static constant runeofRestoration             = 'rres'
    static constant runeofShielding               = 'rsps'
    static constant runeofSpeed                   = 'rspd'
    static constant runeofSpiritLink              = 'rspl'
    static constant runeoftheWatcher              = 'rwat'
    static constant rustyMiningPick               = 'rump'
    static constant sacredRelic                   = 'horl'
    static constant sacrificialSkull              = 'skul'
    static constant scepterofHealing              = 'schl'
    static constant scepterofMastery              = 'ccmd'
    static constant scepteroftheSea               = 'rots'
    static constant scourgeBoneChimes             = 'sbch'
    static constant scrollofAnimateDead           = 'sand'
    static constant scrollofHealing               = 'shea'
    static constant scrollofMana                  = 'sman'
    static constant scrollofProtection            = 'spro'
    static constant scrollofRegeneration          = 'sreg'
    static constant scrollofRestoration           = 'sres'
    static constant scrollofResurrection          = 'srrc'
    static constant scrollofSpeed                 = 'shas'
    static constant scrolloftheBeast              = 'sror'
    static constant scrolloftheUnholyLegion       = 'scul'
    static constant scrollofTownPortal            = 'stwp'
    static constant searingBlade                  = 'srbd'
    static constant secretLevelPowerup            = 'sclp'
    static constant sentryWards                   = 'wswd'
    static constant serathil                      = 'srtl'
    static constant shadowOrb1                    = 'sor1'
    static constant shadowOrb10                   = 'sora'
    static constant shadowOrb2                    = 'sor2'
    static constant shadowOrb3                    = 'sor3'
    static constant shadowOrb4                    = 'sor4'
    static constant shadowOrb5                    = 'sor5'
    static constant shadowOrb6                    = 'sor6'
    static constant shadowOrb7                    = 'sor7'
    static constant shadowOrb8                    = 'sor8'
    static constant shadowOrb9                    = 'sor9'
    static constant shadowOrbFragment             = 'sorf'
    static constant shamanClaws                   = 'shcw'
    static constant shamanicTotem                 = 'shtm'
    static constant shieldofHonor                 = 'shhn'
    static constant shieldoftheDeathlord          = 'shdt'
    static constant shimmerglazeRoast             = 'shrs'
    static constant shimmerweed                   = 'shwd'
    static constant skeletalArtifact              = 'skrt'
    static constant skullofGuldan                 = 'glsk'
    static constant skullShield                   = 'sksh'
    static constant slippersofAgility3            = 'rag1'
    static constant sobiMask                      = 'rwiz'
    static constant soul                          = 'soul'
    static constant soulGem                       = 'gsou'
    static constant spellBook                     = 'sbok'
    static constant spiderRing                    = 'sprn'
    static constant spiderSilkBroach              = 'silk'
    static constant spikedCollar                  = 'fgfh'
    static constant staffofNegation               = 'sneg'
    static constant staffofPreservation           = 'spre'
    static constant staffofReanimation            = 'stre'
    static constant staffofSanctuary              = 'ssan'
    static constant staffofSilence                = 'ssil'
    static constant staffofTeleportation          = 'stel'
    static constant stoneToken                    = 'fgrg'
    static constant sturdyWarAxe                  = 'stwa'
    static constant sunKey                        = 'kysn'
    static constant talismanofEvasion             = 'evtl'
    static constant talismanoftheWild             = 'totw'
    static constant theHeartofSearinox            = 'sehr'
    static constant theLionHornofStormwind        = 'lhst'
    static constant thunderbloomBulb              = 'dthb'
    static constant thunderlizardDiamond          = 'thdm'
    static constant thunderLizardEgg              = 'thle'
    static constant thunderPhoenixEgg             = 'dphe'
    static constant tinyAltarofKings              = 'tbak'
    static constant tinyBarracks                  = 'tbar'
    static constant tinyBlacksmith                = 'tbsm'
    static constant tinyCastle                    = 'tcas'
    static constant tinyFarm                      = 'tfar'
    static constant tinyGreatHall                 = 'tgrh'
    static constant tinyLumberMill                = 'tlum'
    static constant tomeofAgility                 = 'tdex'
    static constant tomeofAgility2                = 'tdx2'
    static constant tomeofExperience              = 'texp'
    static constant tomeofGreaterExperience       = 'tgxp'
    static constant tomeofIntelligence            = 'tint'
    static constant tomeofIntelligence2           = 'tin2'
    static constant tomeofKnowledge               = 'tpow'
    static constant tomeofPower                   = 'tkno'
    static constant tomeofRetraining              = 'tret'
    static constant tomeofSacrifices              = 'tmsc'
    static constant tomeofStrength                = 'tstr'
    static constant tomeofStrength2               = 'tst2'
    static constant totemofMight                  = 'tmmt'
    static constant undeadFlag                    = 'uflg'
    static constant urnofKingTerenas              = 'ktrm'
    static constant vampiricPotion                = 'vamp'
    static constant voodooDoll                    = 'vddl'
    static constant wandofIllusion                = 'will'
    static constant wandofLightningShield         = 'wlsd'
    static constant wandofManaStealing            = 'woms'
    static constant wandofNegation                = 'wneg'
    static constant wandofNeutralization          = 'wneu'
    static constant wandofShadowsight             = 'wshs'
    static constant wandoftheWind                 = 'wcyc'
    static constant warsongBattleDrums            = 'ward'
    static constant warsongBattleDrums2           = 'war2' // (Rexxar campaign item)
    static constant wirtsLeg                      = 'wtlg'
    static constant wirtsOtherLeg                 = 'wolg'
