package Objects
import NoWurst

public class Objects
	static constant battleStandard = "Objects\\InventoryItems\\BattleStandard\\BattleStandard.mdx"
	static constant battrollBlood = "Objects\\Spawnmodels\\Orc\\OrcBlood\\BattrollBlood.mdx"
	static constant beastmasterBlood = "Objects\\Spawnmodels\\Other\\BeastmasterBlood\\BeastmasterBlood.mdx"
	static constant bloodElfSpellThiefBlood = "Objects\\Spawnmodels\\Human\\HumanBlood\\BloodElfSpellThiefBlood.mdx"
	static constant bundleofGifts = "Objects\\InventoryItems\\BundleofGifts\\BundleofGifts.mdx"
	static constant bundleofLumber = "Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdx"
	static constant cameraCloseUpLow = "Objects\\CinematicCameras\\CameraCloseUpLow.mdx"
	static constant cameraCloseUpLowNoise = "Objects\\CinematicCameras\\CameraCloseUpLowNoise.mdx"
	static constant cameraCloseUpMed = "Objects\\CinematicCameras\\CameraCloseUpMed.mdx"
	static constant cameraCloseUpMedNoise = "Objects\\CinematicCameras\\CameraCloseUpMedNoise.mdx"
	static constant cameraHelper = "Objects\\CameraHelper\\CameraHelper.mdx"
	static constant cameraJainaEnters = "Objects\\CinematicCameras\\CameraJainaEnters.mdx"
	static constant cameraPanLeftHigh = "Objects\\CinematicCameras\\CameraPanLeftHigh.mdx"
	static constant cameraPanLeftLow = "Objects\\CinematicCameras\\CameraPanLeftLow.mdx"
	static constant cameraPanUpClose = "Objects\\CinematicCameras\\CameraPanUpClose.mdx"
	static constant cameraZoomInLow = "Objects\\CinematicCameras\\CameraZoomInLow.mdx"
	static constant cameraZoomInMid = "Objects\\CinematicCameras\\CameraZoomInMid.mdx"
	static constant cameraZoomOut = "Objects\\CinematicCameras\\CameraZoomOut.mdx"
	static constant cameraZoomOutLow = "Objects\\CinematicCameras\\CameraZoomOutLow.mdx"
	static constant cameraZoomOutMid = "Objects\\CinematicCameras\\CameraZoomOutMid.mdx"
	static constant critterBloodAlbatross = "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdx"
	static constant cryptFiendEggsack = "Objects\\Spawnmodels\\Undead\\CryptFiendEggsack\\CryptFiendEggsack.mdx"
	static constant crystalShard = "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdx"
	static constant demonBloodLarge0 = "Objects\\Spawnmodels\\Demon\\DemonBlood\\DemonBloodLarge0.mdx"
	static constant demonBloodPitlord = "Objects\\Spawnmodels\\Demon\\DemonBlood\\DemonBloodPitlord.mdx"
	static constant demonLargeDeathExplode = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdx"
	static constant demonSmallDeathExplode = "Objects\\Spawnmodels\\Demon\\DemonSmallDeathExplode\\DemonSmallDeathExplode.mdx"
	static constant entBirthTarget = "Objects\\Spawnmodels\\NightElf\\EntBirthTarget\\EntBirthTarget.mdx"
	static constant flameThrowerSpawnObj = "Objects\\Spawnmodels\\Other\\FlameThrower\\FlameThrowerSpawnObj.mdx"
	static constant fragBoomSpawn = "Objects\\Spawnmodels\\Human\\FragmentationShards\\FragBoomSpawn.mdx"
	static constant gargoyleCrumble = "Objects\\Spawnmodels\\Undead\\GargoyleCrumble\\GargoyleCrumble.mdx"
	static constant glyph1 = "Objects\\InventoryItems\\Glyph\\Glyph.mdx"
	static constant hCancelDeath = "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdx"
	static constant heroBloodElfBlood = "Objects\\Spawnmodels\\Human\\HumanBlood\\HeroBloodElfBlood.mdx"
	static constant heroShadowHunterBlood = "Objects\\Spawnmodels\\Orc\\OrcBlood\\HeroShadowHunterBlood.mdx"
	static constant hornOfCenarius1 = "Objects\\InventoryItems\\HornOfCenarius\\HornOfCenarius.mdx"
	static constant humanBloodCinematicEffect = "Objects\\Spawnmodels\\Other\\HumanBloodCinematicEffect\\HumanBloodCinematicEffect.mdx"
	static constant humanBloodFootman = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodFootman.mdx"
	static constant humanBloodKnight = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodKnight.mdx"
	static constant humanBloodLarge0 = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdx"
	static constant humanBloodMortarTeam = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodMortarTeam.mdx"
	static constant humanBloodPeasant = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodPeasant.mdx"
	static constant humanBloodPriest = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodPriest.mdx"
	static constant humanBloodRifleman = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodRifleman.mdx"
	static constant humanBloodSorceress = "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodSorceress.mdx"
	static constant humanCaptureFlag = "Objects\\InventoryItems\\HumanCaptureFlag\\HumanCaptureFlag.mdx"
	static constant humanCaptureFlag1 = "Objects\\InventoryItems\\HumanCaptureFlag\\HumanCaptureFlag.mdx"
	static constant humanLargeDeathExplode = "Objects\\Spawnmodels\\Human\\HumanLargeDeathExplode\\HumanLargeDeathExplode.mdx"
	static constant humanSmallDeathExplode = "Objects\\Spawnmodels\\Human\\HumanSmallDeathExplode\\HumanSmallDeathExplode.mdx"
	static constant illidanSpawnFootPrint0 = "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx"
	static constant illidanSpawnFootPrint1 = "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx"
	static constant illidanWaterSpawnFootPrint = "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanWaterSpawnFootPrint.mdx"
	static constant impaleTargetDust = "Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdx"
	static constant infernalMeteor = "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor.mdx"
	static constant infernalMeteor2 = "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor2.mdx"
	static constant infernalMeteor3 = "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor3.mdx"
	static constant invalidObject = "Objects\\InvalidObject\\InvalidObject.mdx"
	static constant invalidmodel = "Objects\\Invalidmodel\\Invalidmodel.mdx"
	static constant mALFurion_Blood = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\MALFurion_Blood.mdx"
	static constant nECancelDeath = "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdx"
	static constant nEDeath = "Objects\\Spawnmodels\\NightElf\\NEDeathMedium\\NEDeath.mdx"
	static constant nEDeathSmall = "Objects\\Spawnmodels\\NightElf\\NEDeathSmall\\NEDeathSmall.mdx"
	static constant nPCbloodVillagerWoman = "Objects\\Spawnmodels\\Other\\NPCBlood\\NPCbloodVillagerWoman\\NPCbloodVillagerWoman.mdx"
	static constant nagaBloodWindserpent = "Objects\\Spawnmodels\\Naga\\NagaBlood\\NagaBloodWindserpent.mdx"
	static constant nagaDeath = "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdx"
	static constant neutralBuildingExplosion = "Objects\\Spawnmodels\\Other\\NeutralBuildingExplosion\\NeutralBuildingExplosion.mdx"
	static constant nightElfBloodArcher = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodArcher.mdx"
	static constant nightElfBloodChimaera = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodChimaera.mdx"
	static constant nightElfBloodDruidBear = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDruidBear.mdx"
	static constant nightElfBloodDruidRaven = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDruidRaven.mdx"
	static constant nightElfBloodDruidoftheClaw = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDruidoftheClaw.mdx"
	static constant nightElfBloodDruidoftheTalon = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDruidoftheTalon.mdx"
	static constant nightElfBloodDryad = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDryad.mdx"
	static constant nightElfBloodHeroDemonHunter = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodHeroDemonHunter.mdx"
	static constant nightElfBloodHeroKeeperoftheGrove = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodHeroKeeperoftheGrove.mdx"
	static constant nightElfBloodHippoGryph = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodHippoGryph.mdx"
	static constant nightElfBloodHuntress = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodHuntress.mdx"
	static constant nightElfBloodLarge0 = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodLarge0.mdx"
	static constant nightElfBloodLarge1 = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodLarge1.mdx"
	static constant nightElfBloodMoonPriestess = "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodMoonPriestess.mdx"
	static constant nightElfCaptureFlag = "Objects\\InventoryItems\\NightElfCaptureFlag\\NightElfCaptureFlag.mdx"
	static constant nightElfCaptureFlag1 = "Objects\\InventoryItems\\NightElfCaptureFlag\\NightElfCaptureFlag.mdx"
	static constant nightElfLargeDeathExplode = "Objects\\Spawnmodels\\NightElf\\NightElfLargeDeathExplode\\NightElfLargeDeathExplode.mdx"
	static constant nightElfSmallDeathExplode = "Objects\\Spawnmodels\\NightElf\\NightElfSmallDeathExplode\\NightElfSmallDeathExplode.mdx"
	static constant obsidianStatueCrumble = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\ObsidianStatueCrumble.mdx"
	static constant obsidianStatueCrumble2 = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\ObsidianStatueCrumble2.mdx"
	static constant orcBloodCinematicEffect = "Objects\\Spawnmodels\\Other\\OrcBloodCinematicEffect\\OrcBloodCinematicEffect.mdx"
	static constant orcBloodGrunt = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodGrunt.mdx"
	static constant orcBloodHeadhunter = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodHeadhunter.mdx"
	static constant orcBloodHellScream = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodHellScream.mdx"
	static constant orcBloodHeroFarSeer = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodHeroFarSeer.mdx"
	static constant orcBloodHeroTaurenChieftain = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodHeroTaurenChieftain.mdx"
	static constant orcBloodKotoBeast = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodKotoBeast.mdx"
	static constant orcBloodLarge0 = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodLarge0.mdx"
	static constant orcBloodPeon = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodPeon.mdx"
	static constant orcBloodTauren = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodTauren.mdx"
	static constant orcBloodWitchDoctor = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodWitchDoctor.mdx"
	static constant orcBloodWolfrider = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrcBloodWolfrider.mdx"
	static constant orcCaptureFlag = "Objects\\InventoryItems\\OrcCaptureFlag\\OrcCaptureFlag.mdx"
	static constant orcCaptureFlag1 = "Objects\\InventoryItems\\OrcCaptureFlag\\OrcCaptureFlag.mdx"
	static constant orcLargeDeathExplode = "Objects\\Spawnmodels\\Orc\\OrcLargeDeathExplode\\OrcLargeDeathExplode.mdx"
	static constant orcSmallDeathExplode = "Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdx"
	static constant ordBloodRiderlessWyvernRider = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrdBloodRiderlessWyvernRider.mdx"
	static constant ordBloodWyvernRider = "Objects\\Spawnmodels\\Orc\\OrcBlood\\OrdBloodWyvernRider.mdx"
	static constant pandarenBrewmasterBlood = "Objects\\Spawnmodels\\Other\\PandarenBrewmasterBlood\\PandarenBrewmasterBlood.mdx"
	static constant pandarenBrewmasterExplosionUltimate = "Objects\\Spawnmodels\\Other\\PandarenBrewmasterExplosionUltimate\\PandarenBrewmasterExplosionUltimate.mdx"
	static constant potofGold = "Objects\\InventoryItems\\PotofGold\\PotofGold.mdx"
	static constant questionMark1 = "Objects\\InventoryItems\\QuestionMark\\QuestionMark.mdx"
	static constant randomObject1 = "Objects\\RandomObject\\RandomObject.mdx"
	static constant rune1 = "Objects\\InventoryItems\\Rune\\Rune.mdx"
	static constant runicobject = "Objects\\InventoryItems\\runicobject\\runicobject.mdx"
	static constant shimmerweed = "Objects\\InventoryItems\\Shimmerweed\\Shimmerweed.mdx"
	static constant smallFlameSpawn = "Objects\\Spawnmodels\\Human\\SmallFlameSpawn\\SmallFlameSpawn.mdx"
	static constant startLocation = "Objects\\StartLocation\\StartLocation.mdx"
	static constant t_HumanLargeDeathExplode = "Objects\\Spawnmodels\\Human\\HumanLargeDeathExplode\\T_HumanLargeDeathExplode.mdx"
	static constant t_HumanSmallDeathExplode = "Objects\\Spawnmodels\\Human\\HumanSmallDeathExplode\\T_HumanSmallDeathExplode.mdx"
	static constant t_OrcLargeDeathExplode = "Objects\\Spawnmodels\\Orc\\OrcLargeDeathExplode\\T_OrcLargeDeathExplode.mdx"
	static constant t_OrcSmallDeathExplode = "Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\T_OrcSmallDeathExplode.mdx"
	static constant thunderLizardEgg1 = "Objects\\InventoryItems\\ThunderLizardEgg\\ThunderLizardEgg.mdx"
	static constant tome1 = "Objects\\InventoryItems\\tome\\tome.mdx"
	static constant tomeBlue1 = "Objects\\InventoryItems\\tomeBlue\\tomeBlue.mdx"
	static constant tomeBrown1 = "Objects\\InventoryItems\\tomeBrown\\tomeBrown.mdx"
	static constant tomeGreen1 = "Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdx"
	static constant tomeRed1 = "Objects\\InventoryItems\\tomeRed\\tomeRed.mdx"
	static constant toonBoom = "Objects\\Spawnmodels\\Other\\ToonBoom\\ToonBoom.mdx"
	static constant treasurechest1 = "Objects\\InventoryItems\\TreasureChest\\treasurechest.mdx"
	static constant treasurechest_portrait = "Objects\\InventoryItems\\TreasureChest\\treasurechest_portrait.mdx"
	static constant uCancelDeath = "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdx"
	static constant uDeathSmall = "Objects\\Spawnmodels\\Undead\\UDeathSmall\\UDeathSmall.mdx"
	static constant undeadBloodAbomination = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodAbomination.mdx"
	static constant undeadBloodAcolyte = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodAcolyte.mdx"
	static constant undeadBloodCryptFiend = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodCryptFiend.mdx"
	static constant undeadBloodGargoyle = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodGargoyle.mdx"
	static constant undeadBloodGhoul = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodGhoul.mdx"
	static constant undeadBloodLarge0 = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodLarge0.mdx"
	static constant undeadBloodLarge1 = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodLarge1.mdx"
	static constant undeadBloodNecromancer = "Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodNecromancer.mdx"
	static constant undeadCaptureFlag = "Objects\\InventoryItems\\UndeadCaptureFlag\\UndeadCaptureFlag.mdx"
	static constant undeadCaptureFlag1 = "Objects\\InventoryItems\\UndeadCaptureFlag\\UndeadCaptureFlag.mdx"
	static constant undeadDissipate = "Objects\\Spawnmodels\\Undead\\UndeadDissipate\\UndeadDissipate.mdx"
	static constant undeadLargeDeathExplode = "Objects\\Spawnmodels\\Undead\\UndeadLargeDeathExplode\\UndeadLargeDeathExplode.mdx"

