package Orders
// Credits Shadow Daemon for cj_order.j from cJass
import NoWurst

/* Has its uses:
	* with GetIssuedOrderId() check, which (as far as I know) has no string counterpart
	* with unit.issue###OrderById(...) to make no mistakes when spelling string orders
	* when you need to use some unique orders you could knew from internet, but in the right way. */

/** Class that contains every known order in game that has no string counterpart */
public class SpecialOrders
	/** This is an order with no target that opens up the build menu of a unit that can build structures. */
	static constant buildmenu				= 851994
	/** 851976 (cancel): This is an order with no target that is like a click on a cancel button.
	We used to be able to catch cancel clicks with this id back then but this id doesn't seem to work any more. */
	static constant cancel					= 851976
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag00				= 852002
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag01				= 852003
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag02				= 852004
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag03				= 852005
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag04				= 852006
	/** An item targeted order that move the target item to a certain inventory slot of the ordered hero. */
	static constant itemdrag05				= 852007
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse00				= 852008
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse01				= 852009
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse02				= 852010
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse03				= 852011
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse04				= 852012
	/** An order that will make the ordered hero use the item in a certain inventory slot.
	If it's an order with no target or object or point targeted depends on the type of item. */
	static constant itemuse05				= 852013
	/** Order for AIaa ability, which blizzard made for tome of attack, but never used it. But it can actually change caster's base attack! */
	static constant tomeOfAttack			= 852259
	/** This is a point or object targeted order that is like a right click. */
	static constant smart					= 851971
	/**This is an order with no target that opens the skill menu of heroes.
	If it is issued for a normal unit with triggers it will black out the command card for this unit, the command card will revert to normal after reselecting the unit. */
	static constant skillmenu				= 852000
	/** This order is issued to units that get stunned by a spell, for example War Stomp (AOws).
	This is probably a hold position + hold fire order. The ordered unit will be unable to move and attack.*/
	static constant stunned					= 851973
	static constant wandOfIllusion			= 852274

/** Class that contains every known order in game. */
public class OrderIds extends SpecialOrders
	static constant absorb					= 852529
	static constant acidbomb				= 852662
	static constant acolyteharvest			= 852185
	static constant ambush					= 852131
	static constant ancestralspirit			= 852490
	static constant ancestralspirittarget	= 852491
	static constant animatedead				= 852217
	static constant antimagicshell			= 852186
	static constant attack					= 851983
	static constant attackground			= 851984
	static constant attackonce				= 851985
	static constant attributemodskill		= 852576
	static constant auraunholy				= 852215
	static constant auravampiric			= 852216
	static constant autodispel				= 852132
	static constant autodispeloff			= 852134
	static constant autodispelon			= 852133
	static constant autoentangle			= 852505
	static constant autoentangleinstant		= 852506
	static constant autoharvestgold			= 852021
	static constant autoharvestlumber		= 852022
	static constant avatar					= 852086
	static constant avengerform				= 852531
	static constant awaken					= 852466
	static constant banish					= 852486
	static constant barkskin				= 852135
	static constant barkskinoff				= 852137
	static constant barkskinon				= 852136
	static constant battleroar				= 852599
	static constant battlestations			= 852099
	static constant bearform				= 852138
	static constant berserk					= 852100
	static constant blackarrow				= 852577
	static constant blackarrowoff			= 852579
	static constant blackarrowon			= 852578
	static constant blight					= 852187
	static constant blink					= 852525
	static constant blizzard				= 852089
	static constant bloodlust				= 852101
	static constant bloodlustoff			= 852103
	static constant bloodluston				= 852102
	static constant board					= 852043
	static constant breathoffire			= 852580
	static constant breathoffrost			= 852560
	static constant build					= 851994
	static constant burrow					= 852533
	static constant cannibalize				= 852188
	static constant carrionscarabs			= 852551
	static constant carrionscarabsinstant	= 852554
	static constant carrionscarabsoff		= 852553
	static constant carrionscarabson		= 852552
	static constant carrionswarm			= 852218
	static constant chainlightning			= 852119
	static constant channel					= 852600
	static constant charm					= 852581
	static constant chemicalrage			= 852663
	static constant cloudoffog				= 852473
	static constant clusterrockets			= 852652
	static constant coldarrows				= 852244
	static constant coldarrowstarg			= 852243
	static constant controlmagic			= 852474
	static constant corporealform			= 852493
	static constant corrosivebreath			= 852140
	static constant coupleinstant			= 852508
	static constant coupletarget			= 852507
	static constant creepanimatedead		= 852246
	static constant creepdevour				= 852247
	static constant creepheal				= 852248
	static constant creephealoff			= 852250
	static constant creephealon				= 852249
	static constant creepthunderbolt		= 852252
	static constant creepthunderclap		= 852253
	static constant cripple					= 852189
	static constant curse					= 852190
	static constant curseoff				= 852192
	static constant curseon					= 852191
	static constant cyclone					= 852144
	static constant darkconversion			= 852228
	static constant darkportal				= 852229
	static constant darkritual				= 852219
	static constant darksummoning			= 852220
	static constant deathanddecay			= 852221
	static constant deathcoil				= 852222
	static constant deathpact				= 852223
	static constant decouple				= 852509
	static constant defend					= 852055
	static constant detectaoe				= 852015
	static constant detonate				= 852145
	static constant devour					= 852104
	static constant devourmagic				= 852536
	static constant disassociate			= 852240
	static constant disenchant				= 852495
	static constant dismount				= 852470
	static constant dispel					= 852057
	static constant divineshield			= 852090
	static constant doom					= 852583
	static constant drain					= 852487
	static constant dreadlordinferno		= 852224
	static constant dropitem				= 852001
	static constant drunkenhaze				= 852585
	static constant earthquake				= 852121
	static constant eattree					= 852146
	static constant elementalfury			= 852586
	static constant ensnare					= 852106
	static constant ensnareoff				= 852108
	static constant ensnareon				= 852107
	static constant entangle				= 852147
	static constant entangleinstant			= 852148
	static constant entanglingroots			= 852171
	static constant etherealform			= 852496
	static constant evileye					= 852105
	static constant faeriefire				= 852149
	static constant faeriefireoff			= 852151
	static constant faeriefireon			= 852150
	static constant fanofknives				= 852526
	static constant farsight				= 852122
	static constant fingerofdeath			= 852230
	static constant firebolt				= 852231
	static constant flamestrike				= 852488
	static constant flamingarrows			= 852174
	static constant flamingarrowstarg		= 852173
	static constant flamingattack			= 852540
	static constant flamingattacktarg		= 852539
	static constant flare					= 852060
	static constant forceboard				= 852044
	static constant forceofnature			= 852176
	static constant forkedlightning			= 852587
	static constant freezingbreath			= 852195
	static constant frenzy					= 852561
	static constant frenzyoff				= 852563
	static constant frenzyon				= 852562
	static constant frostarmor				= 852225
	static constant frostarmoroff			= 852459
	static constant frostarmoron			= 852458
	static constant frostnova				= 852226
	static constant getitem					= 851981
	static constant gold2lumber				= 852233
	static constant grabtree				= 852511
	static constant harvest					= 852018
	static constant heal					= 852063
	static constant healingspray			= 852664
	static constant healingward				= 852109
	static constant healingwave				= 852501
	static constant healoff					= 852065
	static constant healon					= 852064
	static constant hex						= 852502
	static constant holdposition			= 851993
	static constant holybolt				= 852092
	static constant howlofterror			= 852588
	static constant humanbuild				= 851995
	static constant immolation				= 852177
	static constant impale					= 852555
	static constant incineratearrow			= 852670
	static constant incineratearrowoff		= 852672
	static constant incineratearrowon		= 852671
	static constant inferno					= 852232
	static constant innerfire				= 852066
	static constant innerfireoff			= 852068
	static constant innerfireon				= 852067
	static constant instant					= 852200
	static constant invisibility			= 852069
	static constant lavamonster				= 852667
	static constant lightningshield			= 852110
	static constant load					= 852046
	static constant loadarcher				= 852142
	static constant loadcorpse				= 852050
	static constant loadcorpseinstant		= 852053
	static constant locustswarm				= 852556
	static constant lumber2gold				= 852234
	static constant magicdefense			= 852478
	static constant magicleash				= 852480
	static constant magicundefense			= 852479
	static constant manaburn				= 852179
	static constant manaflareoff			= 852513
	static constant manaflareon				= 852512
	static constant manashieldoff			= 852590
	static constant manashieldon			= 852589
	static constant massteleport			= 852093
	static constant mechanicalcritter		= 852564
	static constant metamorphosis			= 852180
	static constant militia					= 852072
	static constant militiaconvert			= 852071
	static constant militiaoff				= 852073
	static constant militiaunconvert		= 852651
	static constant mindrot					= 852565
	static constant mirrorimage				= 852123
	static constant monsoon					= 852591
	static constant mount					= 852469
	static constant mounthippogryph			= 852143
	static constant move					= 851986
	static constant moveAI					= 851988
	static constant nagabuild				= 852467
	static constant neutraldetectaoe		= 852023
	static constant neutralinteract			= 852566
	static constant neutralspell			= 852630
	static constant nightelfbuild			= 851997
	static constant orcbuild				= 851996
	static constant parasite				= 852601
	static constant parasiteoff				= 852603
	static constant parasiteon				= 852602
	static constant patrol					= 851990
	static constant phaseshift				= 852514
	static constant phaseshiftinstant		= 852517
	static constant phaseshiftoff			= 852516
	static constant phaseshifton			= 852515
	static constant phoenixfire				= 852481
	static constant phoenixmorph			= 852482
	static constant poisonarrows			= 852255
	static constant poisonarrowstarg		= 852254
	static constant polymorph				= 852074
	static constant possession				= 852196
	static constant preservation			= 852568
	static constant purge					= 852111
	static constant rainofchaos				= 852237
	static constant rainoffire				= 852238
	static constant raisedead				= 852197
	static constant raisedeadoff			= 852199
	static constant raisedeadon				= 852198
	static constant ravenform				= 852155
	static constant recharge				= 852157
	static constant rechargeoff				= 852159
	static constant rechargeon				= 852158
	static constant rejuvination			= 852160
	static constant renew					= 852161
	static constant renewoff				= 852163
	static constant renewon					= 852162
	static constant repair					= 852024
	static constant repairoff				= 852026
	static constant repairon				= 852025
	static constant replenish				= 852542
	static constant replenishlife			= 852545
	static constant replenishlifeoff		= 852547
	static constant replenishlifeon			= 852546
	static constant replenishmana			= 852548
	static constant replenishmanaoff		= 852550
	static constant replenishmanaon			= 852549
	static constant replenishoff			= 852544
	static constant replenishon				= 852543
	static constant request_hero			= 852239
	static constant requestsacrifice		= 852201
	static constant restoration				= 852202
	static constant restorationoff			= 852204
	static constant restorationon			= 852203
	static constant resumebuild				= 851999
	static constant resumeharvesting		= 852017
	static constant resurrection			= 852094
	static constant returnresources			= 852020
	static constant revenge					= 852241
	static constant revive					= 852039
	static constant roar					= 852164
	static constant robogoblin				= 852656
	static constant root					= 852165
	static constant sacrifice				= 852205
	static constant sanctuary				= 852569
	static constant scout					= 852181
	static constant selfdestruct			= 852040
	static constant selfdestructoff			= 852042
	static constant selfdestructon			= 852041
	static constant sentinel				= 852182
	static constant setrally				= 851980
	static constant shadowsight				= 852570
	static constant shadowstrike			= 852527
	static constant shockwave				= 852125
	static constant silence					= 852592
	static constant sleep					= 852227
	static constant slow					= 852075
	static constant slowoff					= 852077
	static constant slowon					= 852076
	static constant soulburn				= 852668
	static constant soulpreservation		= 852242
	static constant spellshield				= 852571
	static constant spellshieldaoe			= 852572
	static constant spellsteal				= 852483
	static constant spellstealoff			= 852485
	static constant spellstealon			= 852484
	static constant spies					= 852235
	static constant spiritlink				= 852499
	static constant spiritofvengeance		= 852528
	static constant spirittroll				= 852573
	static constant spiritwolf				= 852126
	static constant stampede				= 852593
	static constant standdown				= 852113
	static constant starfall				= 852183
	static constant stasistrap				= 852114
	static constant steal					= 852574
	static constant stomp					= 852127
	static constant stoneform				= 852206
	static constant stop					= 851972
	static constant submerge				= 852604
	static constant summonfactory			= 852658
	static constant summongrizzly			= 852594
	static constant summonphoenix			= 852489
	static constant summonquillbeast		= 852595
	static constant summonwareagle			= 852596
	static constant tankdroppilot			= 852079
	static constant tankloadpilot			= 852080
	static constant tankpilot				= 852081
	static constant taunt					= 852520
	static constant thunderbolt				= 852095
	static constant thunderclap				= 852096
	static constant tornado					= 852597
	static constant townbelloff				= 852083
	static constant townbellon				= 852082
	static constant tranquility				= 852184
	static constant transmute				= 852665
	static constant unavatar				= 852087
	static constant unavengerform			= 852532
	static constant unbearform				= 852139
	static constant unburrow				= 852534
	static constant uncoldarrows			= 852245
	static constant uncorporealform			= 852494
	static constant undeadbuild				= 851998
	static constant undefend				= 852056
	static constant undivineshield			= 852091
	static constant unetherealform			= 852497
	static constant unflamingarrows			= 852175
	static constant unflamingattack			= 852541
	static constant unholyfrenzy			= 852209
	static constant unimmolation			= 852178
	static constant unload					= 852047
	static constant unloadall				= 852048
	static constant unloadallcorpses		= 852054
	static constant unloadallinstant		= 852049
	static constant unpoisonarrows			= 852256
	static constant unravenform				= 852156
	static constant unrobogoblin			= 852657
	static constant unroot					= 852166
	static constant unstableconcoction		= 852500
	static constant unstoneform				= 852207
	static constant unsubmerge				= 852605
	static constant unsummon				= 852210
	static constant unwindwalk				= 852130
	static constant vengeance				= 852521
	static constant vengeanceinstant		= 852524
	static constant vengeanceoff			= 852523
	static constant vengeanceon				= 852522
	static constant volcano					= 852669
	static constant voodoo					= 852503
	static constant ward					= 852504
	static constant waterelemental			= 852097
	static constant wateryminion			= 852598
	static constant web						= 852211
	static constant weboff					= 852213
	static constant webon					= 852212
	static constant whirlwind				= 852128
	static constant windwalk				= 852129
	static constant wispharvest				= 852214

// Deprecated
public class Orders extends OrderIds
