package PathingMaps

public class PathingMaps
    // Destructable from units/destructabledata.slk
    static constant caveGate1Path = "PathTextures\\CaveGate1Path.tga"
    static constant caveGate2Path = "PathTextures\\CaveGate2Path.tga"
    static constant citybridgeDestroyed = "PathTextures\\CitybridgeDestroyed.tga"
    static constant cityBridgeExtraExtraLarge0 = "PathTextures\\CityBridgeExtraExtraLarge0.tga"
    static constant cityBridgeExtraExtraLarge45 = "PathTextures\\CityBridgeExtraExtraLarge45.tga"
    static constant cityBridgeExtraLarge0 = "PathTextures\\CityBridgeExtraLarge0.tga"
    static constant cityBridgeExtraLarge135 = "PathTextures\\CityBridgeExtraLarge135.tga"
    static constant cityBridgeExtraLarge45 = "PathTextures\\CityBridgeExtraLarge45.tga"
    static constant cityBridgeExtraLarge90 = "PathTextures\\CityBridgeExtraLarge90.tga"
    static constant cityBridgeLarge0 = "PathTextures\\CityBridgeLarge0.tga"
    static constant cityBridgeLarge135 = "PathTextures\\CityBridgeLarge135.tga"
    static constant cityBridgeLarge45 = "PathTextures\\CityBridgeLarge45.tga"
    static constant cityBridgeLarge90 = "PathTextures\\CityBridgeLarge90.tga"
    static constant cityBridgeSmall0 = "PathTextures\\CityBridgeSmall0.tga"
    static constant cityBridgeSmall135 = "PathTextures\\CityBridgeSmall135.tga"
    static constant cityBridgeSmall45 = "PathTextures\\CityBridgeSmall45.tga"
    static constant cityBridgeSmall90 = "PathTextures\\CityBridgeSmall90.tga"
    static constant cliffRampStraight0 = "PathTextures\\CliffRampStraight0.tga"
    static constant cliffRampStraight180 = "PathTextures\\CliffRampStraight180.tga"
    static constant cliffRampStraight270 = "PathTextures\\CliffRampStraight270.tga"
    static constant cliffRampStraight90 = "PathTextures\\CliffRampStraight90.tga"
    static constant cyan2x2 = "PathTextures\\2x2Cyan.tga"
    static constant cyan4x4 = "PathTextures\\4x4Cyan.tga"
    static constant default2x2 = "PathTextures\\2x2Default.tga"
    static constant default4x4 = "PathTextures\\4x4Default.tga"
    static constant default8x2 = "PathTextures\\8x2Default.tga"
    static constant default8x8 = "PathTextures\\8x8Default.tga"
    static constant elevatorBlockPath16x4 = "PathTextures\\16x4ElevatorBlockPath.tga"
    static constant fence45 = "PathTextures\\Fence45.tga"
    static constant forceWall = "PathTextures\\ForceWall.tga"
    static constant forceWall45 = "PathTextures\\ForceWall45.tga"
    static constant gate1Path = "PathTextures\\Gate1Path.tga"
    static constant gate2Path = "PathTextures\\Gate2Path.tga"
    static constant gateLarge1Path = "PathTextures\\GateLarge1Path.tga"
    static constant nagaStairsSmall0 = "PathTextures\\NagaStairsSmall0.tga"
    static constant nagaStairsSmall180 = "PathTextures\\NagaStairsSmall180.tga"
    static constant nagaStairsSmall270 = "PathTextures\\NagaStairsSmall270.tga"
    static constant nagaStairsSmall90 = "PathTextures\\NagaStairsSmall90.tga"
    static constant pen45Path12x10 = "PathTextures\\12x10Pen45Path.tga"
    static constant penPath8x8 = "PathTextures\\8x8PenPath.tga"
    static constant roundDoor1Path = "PathTextures\\RoundDoor1Path.tga"
    static constant roundDoor2Path = "PathTextures\\RoundDoor2Path.tga"
    static constant stoneCliffRamp135 = "PathTextures\\StoneCliffRamp135.tga"
    static constant stoneCliffRamp45 = "PathTextures\\StoneCliffRamp45.tga"
    static constant stoneWall1Path = "PathTextures\\StoneWall1Path.tga"
    static constant stoneWall2Path = "PathTextures\\StoneWall2Path.tga"
    static constant stoneWall3Path = "PathTextures\\StoneWall3Path.tga"
    static constant stoneWall4Path = "PathTextures\\StoneWall4Path.tga"
    static constant throne = "PathTextures\\throne.tga"
    static constant throne135 = "PathTextures\\throne135.tga"
    static constant throne45 = "PathTextures\\throne45.tga"
    static constant treeBridge0Death = "PathTextures\\TreeBridge0Death.tga"
    static constant unbuildable2x2 = "PathTextures\\2x2Unbuildable.tga"
    static constant unbuildable4x4 = "PathTextures\\4x4Unbuildable.tga"
    static constant unbuildable8x8 = "PathTextures\\8x8Unbuildable.tga"
    static constant unflyable12x12 = "PathTextures\\12x12Unflyable.tga"
    static constant unflyable2x2 = "PathTextures\\2x2Unflyable.tga"
    static constant unflyable4x4 = "PathTextures\\4x4Unflyable.tga"
    static constant unflyable8x8 = "PathTextures\\8x8Unflyable.tga"

    // Unit from units/unitdata.slk
    static constant arcaneObservatoryPath = "PathTextures\\ArcaneObservatoryPath.tga"
    static constant cityBuilding0 = "PathTextures\\CityBuilding0-2.tga"
    static constant cityBuilding3 = "PathTextures\\CityBuilding3-5.tga"
    static constant cityBuilding6 = "PathTextures\\CityBuilding6-8.tga"
    static constant cityBuilding9 = "PathTextures\\CityBuilding9-11.tga"
    static constant cityBuildingLarge_0 = "PathTextures\\CityBuildingLarge_0.tga"
    static constant cityBuildingLarge_135 = "PathTextures\\CityBuildingLarge_135.tga"
    static constant cityBuildingLarge_45 = "PathTextures\\CityBuildingLarge_45.tga"
    static constant cityBuildingLarge_90 = "PathTextures\\CityBuildingLarge_90.tga"
    static constant darkPortalSE = "PathTextures\\DarkPortalSE.tga"
    static constant darkPortalSW = "PathTextures\\DarkPortalSW.tga"
    static constant demonGatePath = "PathTextures\\DemonGatePath.tga"
    static constant goldmine16x16 = "PathTextures\\16x16Goldmine.tga"
    static constant round8x8 = "PathTextures\\8x8Round.tga"
    static constant simple10x10 = "PathTextures\\10x10Simple.tga"
    static constant simple12x12 = "PathTextures\\12x12Simple.tga"
    static constant simple16x16 = "PathTextures\\16x16Simple.tga"
    static constant simpleSolid10x10 = "PathTextures\\10x10SimpleSolid.tga"
    static constant simpleSolid4x4 = "PathTextures\\4x4SimpleSolid.tga"
    static constant simpleSolid6x6 = "PathTextures\\6x6SimpleSolid.tga"
    static constant simpleSolid8x8 = "PathTextures\\8x8SimpleSolid.tga"
    static constant treeOfLife12x12 = "PathTextures\\12x12TreeOfLife.tga"
    static constant unBuildable2x2 = "PathTextures\\2x2UnBuildable.tga"
    static constant unbuildable6x6 = "PathTextures\\6x6unbuildable.tga"
    static constant undeadNecropolis = "PathTextures\\UndeadNecropolis.tga"
    static constant waygate = "PathTextures\\Waygate.tga"
