package Soundsets
import NoWurst

public class Soundsets
	static constant abomination             = "Abomination"
	static constant acolyte                 = "Acolyte"
	static constant albatross               = "Albatross"
	static constant ancestralGuardian       = "AncestralGuardian"
	static constant archer                  = "Archer"
	static constant archnathid              = "Archnathid"
	static constant arthas                  = "Arthas"
	static constant assassin                = "Assassin"
	static constant azureDragon             = "AzureDragon"
	static constant ballista                = "Ballista"
	static constant bandit                  = "Bandit"
	static constant banshee                 = "Banshee"
	static constant bansheeGhost            = "BansheeGhost"
	static constant bansheeRanger           = "BansheeRanger"
	static constant batTroll                = "BatTroll"
	static constant beastmaster             = "Beastmaster"
	static constant blackDragon             = "BlackDragon"
	static constant blackStagMale           = "BlackStagMale"
	static constant bloodElfDragonHawk      = "BloodElfDragonHawk"
	static constant bloodElfPeasant         = "BloodElfPeasant"
	static constant bloodElfSpellThief      = "BloodElfSpellThief"
	static constant bristleBack             = "BristleBack"
	static constant cairne                  = "Cairne"
	static constant catapult                = "Catapult"
	static constant centaur                 = "Centaur"
	static constant centaurArcher           = "CentaurArcher"
	static constant chaosWarlord            = "ChaosWarlord"
	static constant chimaera                = "Chimaera"
	static constant corruptedEnt            = "CorruptedEnt"
	static constant cryptFiend              = "CryptFiend"
	static constant demoness                = "Demoness"
	static constant direWolf                = "DireWolf"
	static constant doomGuard               = "DoomGuard"
	static constant dragonSpawnBlue         = "DragonSpawnBlue"
	static constant dranai                  = "Dranai"
	static constant dranaiAkama             = "DranaiAkama"
	static constant drekThar                = "DrekThar"
	static constant druidOfTheClaw          = "DruidOfTheClaw"
	static constant druidOfTheTalon         = "DruidOfTheTalon"
	static constant dryad                   = "Dryad"
	static constant duneWorm                = "DuneWorm"
	static constant earthPandarenBrewmaster = "EarthPandarenBrewmaster"
	static constant ent                     = "Ent"
	static constant evilArthas              = "EvilArthas"
	static constant evilSylvanas            = "EvilSylvanas"
	static constant facelessOne             = "FacelessOne"
	static constant faerieDragon            = "FaerieDragon"
	static constant felgaurd                = "Felgaurd"
	static constant felhound                = "felhound"
	static constant firePandarenBrewmaster  = "FirePandarenBrewmaster"
	static constant footman                 = "Footman"
	static constant forestTroll             = "ForestTroll"
	static constant forestTrollShadowPriest = "ForestTrollShadowPriest"
	static constant forgottenOne            = "ForgottenOne"
	static constant frostWyrm               = "FrostWyrm"
	static constant furbolg                 = "Furbolg"
	static constant furion                  = "Furion"
	static constant gargoyle                = "Gargoyle"
	static constant ghoul                   = "Ghoul"
	static constant giantSeaTurtle          = "GiantSeaTurtle"
	static constant gnoll                   = "Gnoll"
	static constant gnollArcher             = "GnollArcher"
	static constant goblinLandMine          = "GoblinLandMine"
	static constant goblinSapper            = "GoblinSapper"
	static constant goblinZeppelin          = "GoblinZeppelin"
	static constant golemStatue             = "GolemStatue"
	static constant grizzlyBear             = "GrizzlyBear"
	static constant grunt                   = "Grunt"
	static constant gryphonRider            = "GryphonRider"
	static constant gyroCopter              = "GyroCopter"
	static constant harpy                   = "Harpy"
	static constant headHunter              = "HeadHunter"
	static constant healingWard             = "HealingWard"
	static constant hellscream              = "Hellscream"
	static constant hermitCrab              = "HermitCrab"
	static constant heroArchMage            = "HeroArchMage"
	static constant heroBladeMaster         = "HeroBladeMaster"
	static constant heroBloodElf            = "HeroBloodElf"
	static constant heroCryptLord           = "HeroCryptLord"
	static constant heroDeathKnight         = "HeroDeathKnight"
	static constant heroDemonHunter         = "HeroDemonHunter"
	static constant heroDreadLord           = "HeroDreadLord"
	static constant heroFarseer             = "HeroFarseer"
	static constant heroKeeperOfTheGrove    = "HeroKeeperOfTheGrove"
	static constant heroLich                = "HeroLich"
	static constant heroMoonPriestess       = "HeroMoonPriestess"
	static constant heroMountainKing        = "HeroMountainKing"
	static constant heroNagaSeawitch        = "HeroNagaSeawitch"
	static constant heroPaladin             = "HeroPaladin"
	static constant heroPitLord             = "HeroPitLord"
	static constant heroShadowHunter        = "HeroShadowHunter"
	static constant heroTaurenChieftain     = "HeroTaurenChieftain"
	static constant heroWarden              = "HeroWarden"
	static constant hippoGryph              = "HippoGryph"
	static constant humanTransportShip      = "HumanTransportShip"
	static constant huntress                = "Huntress"
	static constant hydra                   = "Hydra"
	static constant hydralisk               = "Hydralisk"
	static constant iceTroll                = "IceTroll"
	static constant illidan                 = "Illidan"
	static constant illidanEvilCaged        = "IllidanEvilCaged"
	static constant infernal                = "Infernal"
	static constant infernalCannonCannon    = "InfernalCannonCannon"
	static constant infernalCannonFlame     = "InfernalCannonFlame"
	static constant ironGolem               = "IronGolem"
	static constant jaina                   = "Jaina"
	static constant kael                    = "Kael"
	static constant kelThuzadLich           = "KelThuzadLich"
	static constant kelThuzadNecro          = "KelThuzadNecro"
	static constant knight                  = "Knight"
	static constant knightNoRider           = "KnightNoRider"
	static constant kobold                  = "Kobold"
	static constant kotoBeast               = "KotoBeast"
	static constant ladyVashj               = "LadyVashj"
	static constant lobstrokkblue           = "Lobstrokkblue"
	static constant locust                  = "Locust"
	static constant lordGarithos            = "LordGarithos"
	static constant magnataur               = "Magnataur"
	static constant maiev                   = "Maiev"
	static constant malFurion               = "MalFurion"
	static constant mammoth                 = "Mammoth"
	static constant meatwagon               = "Meatwagon"
	static constant mortarTeam              = "MortarTeam"
	static constant mountainGiant           = "MountainGiant"
	static constant muradin                 = "Muradin"
	static constant murgulBloodGill         = "MurgulBloodGill"
	static constant murloc                  = "Murloc"
	static constant nagaMyrmidon            = "NagaMyrmidon"
	static constant nagaRoyalGuard          = "NagaRoyalGuard"
	static constant nagaSiren               = "NagaSiren"
	static constant naisha                  = "Naisha"
	static constant nazgrel                 = "Nazgrel"
	static constant necromancer             = "Necromancer"
	static constant netherDragon            = "NetherDragon"
	static constant obsidianStatue          = "ObsidianStatue"
	static constant ogre                    = "Ogre"
	static constant orcWarlock              = "OrcWarlock"
	static constant owl                     = "Owl"
	static constant owlbear                 = "Owlbear"
	static constant pandarenBrewmaster      = "PandarenBrewmaster"
	static constant peasant                 = "Peasant"
	static constant penguin                 = "Penguin"
	static constant peon                    = "Peon"
	static constant phoenix                 = "Phoenix"
	static constant pig                     = "Pig"
	static constant pitlord                 = "Pitlord"
	static constant priest                  = "Priest"
	static constant quillBeast              = "QuillBeast"
	static constant rat                     = "Rat"
	static constant revenant                = "Revenant"
	static constant riddenHippoGryph        = "RiddenHippoGryph"
	static constant rifleman                = "Rifleman"
	static constant rockGolem               = "RockGolem"
	static constant rokhan                  = "Rokhan"
	static constant runner                  = "Runner"
	static constant satyr                   = "Satyr"
	static constant scarab                  = "Scarab"
	static constant seaGiant                = "SeaGiant"
	static constant seal                    = "Seal"
	static constant sentryWard              = "SentryWard"
	static constant shade                   = "Shade"
	static constant shaman                  = "Shaman"
	static constant shandris                = "Shandris"
	static constant sheep                   = "Sheep"
	static constant skeleton                = "Skeleton"
	static constant skink                   = "Skink"
	static constant sludgeMonster           = "SludgeMonster"
	static constant snapDragon              = "SnapDragon"
	static constant snowOwl                 = "SnowOwl"
	static constant sorceress               = "Sorceress"
	static constant spider                  = "Spider"
	static constant spiderCrab              = "SpiderCrab"
	static constant spiritOfVengeance       = "SpiritOfVengeance"
	static constant spiritWalker            = "SpiritWalker"
	static constant spiritwolf              = "Spiritwolf"
	static constant stasisTotem             = "StasisTotem"
	static constant steamTank               = "SteamTank"
	static constant stormPandarenBrewmaster = "StormPandarenBrewmaster"
	static constant sylvanusWindrunner      = "SylvanusWindrunner"
	static constant tauren                  = "Tauren"
	static constant theCaptain              = "TheCaptain"
	static constant thrall                  = "Thrall"
	static constant tichondrius             = "Tichondrius"
	static constant tuskar                  = "tuskar"
	static constant tyrande                 = "Tyrande"
	static constant unbroken                = "Unbroken"
	static constant undeadAirBarge          = "UndeadAirBarge"
	static constant uther                   = "Uther"
	static constant varimathras             = "Varimathras"
	static constant vengeance               = "Vengeance"
	static constant villagerKid             = "VillagerKid"
	static constant villagerMan             = "VillagerMan"
	static constant villagerMan1            = "VillagerMan1"
	static constant villagerWoman           = "VillagerWoman"
	static constant vulture                 = "Vulture"
	static constant warEagle                = "WarEagle"
	static constant warlock                 = "Warlock"
	static constant watcher                 = "Watcher"
	static constant waterElemental          = "WaterElemental"
	static constant wendigo                 = "Wendigo"
	static constant windSerpent             = "WindSerpent"
	static constant wisp                    = "Wisp"
	static constant witchDoctor             = "WitchDoctor"
	static constant wolf                    = "Wolf"
	static constant wolfrider               = "Wolfrider"
	static constant wyvernRider             = "WyvernRider"
	static constant zombie                  = "Zombie"

