package Soundsets
import NoWurst

public class Soundsets
	static constant abomination			 = "Abomination"
	static constant acolyte				 = "Acolyte"
	static constant albatross			   = "Albatross"
	// Akama
	static constant altarOfDarkness		 = "AltarOfDarkness"
	static constant altarOfDepths		   = "AltarOfDepths"
	static constant altarOfElders		   = "AltarOfElders"
	static constant altarOfKings			= "AltarOfKings"
	static constant altarOfStorms		   = "AltarOfStorms"
	static constant ammoDump				= "AmmoDump"
	static constant ancestralGuardian	   = "AncestralGuardian" // Only us
	static constant ancientOfLore		   = "AncientOfLore"
	static constant ancientOfWar			= "AncientOfWar"
	static constant ancientOfWind		   = "AncientOfWind"
	static constant ancientOfWonder		 = "AncientOfWonder"
	static constant ancientProtector		= "AncientProtector"
	// Arachnathid
	static constant arcaneObservatory	   = "ArcaneObservatory"
	static constant arcaneSanctum		   = "ArcaneSanctum"
	// ArcaneTower
	static constant arcaneVault			 = "ArcaneVault"
	static constant archer				  = "Archer"
	static constant archnathid			  = "Archnathid" // Misspell
	static constant arthas				  = "Arthas"
	static constant assassin				= "Assassin"
	static constant azureDragon			 = "AzureDragon"
	static constant ballista				= "Ballista"
	static constant bandit				  = "Bandit"
	static constant banshee				 = "Banshee"
	static constant bansheeGhost			= "BansheeGhost" // Only us
	static constant bansheeRanger		   = "BansheeRanger" // Only us
	static constant barrowDens			  = "BarrowDens" // BarrowDen in theirs
	static constant batTroll				= "TrollBatrider" // Only us
	static constant bearDen				 = "BearDen"
	static constant beastiary			   = "Beastiary"
	static constant beastmaster			 = "Beastmaster"
	static constant blackDragon			 = "BlackDragon" // Only us
	static constant blackStagMale		   = "BlackStagMale" // Only us
	static constant blacksmith			  = "Blacksmith"
	static constant bloodElfDragonHawk	  = "BloodElfDragonHawk"
	static constant bloodElfPeasant		 = "BloodElfPeasant"
	static constant bloodElfSpellThief	  = "BloodElfSpellThief"
	// BloodElfEngineer
	// BloodElfSorceror
	// BloodElfWorker
	// Boat
	static constant boneYard				= "BoneYard"
	static constant bridgeObelisk		   = "BridgeObelisk"
	static constant bristleBack			 = "BristleBack"
	static constant cairne				  = "Cairne"
	// CannonTower
	// Cantina
	// Captain
	// Castle
	static constant catapult				= "Catapult"
	static constant centaur				 = "Centaur"
	static constant centaurArcher		   = "CentaurArcher"
	// ChaosGrunt
	static constant chaosWarlord			= "ChaosWarlord"
	// Chicken
	static constant chieftainHut			= "ChieftainHut" // Only us
	static constant chimaera				= "Chimaera"
	static constant chimaeraRoost		   = "ChimaeraRoost"
	// ClockworkGoblin
	static constant coralBed				= "CoralBed"
	static constant corruptedEnt			= "CorruptedEnt"
	static constant crypt				   = "Crypt"
	static constant cryptFiend			  = "CryptFiend"
	// DarkRanger
	static constant demoness				= "Demoness"
	static constant direWolf				= "DireWolf" // Only us
	static constant doomGuard			   = "DoomGuard"
	static constant dragonRoost			 = "DragonRoost"
	// DragonSpawn
	static constant dragonSpawnBlue		 = "DragonSpawnBlue"
	static constant dranai				  = "Dranai" // Missspell (Dranei)
	static constant dranaiAkama			 = "DranaiAkama" // Onlu us. Misspell (Dranei)
	// DraneiChieftainHut
	static constant draneiHut0			  = "DraneiHut0" // Not zero
	// DragonHawk
	static constant drekThar				= "DrekThar" // Only us
	static constant druidOfTheClaw		  = "DruidOfTheClaw" 
	// DruidOfTheClawMorphed
	static constant druidOfTheTalon		 = "DruidOfTheTalon"
	// DruidOfTheTalonMorphed
	static constant dryad				   = "Dryad"
	static constant duneWorm				= "DuneWorm" // Only us
	static constant earthPandarenBrewmaster = "EarthPandarenBrewmaster"
	static constant elvenFarm			   = "ElvenFarm"
	static constant elvenGuardTower		 = "ElvenGuardTower"
	static constant ent					 = "Ent"
	static constant entangledGoldmine	   = "EntangledGoldmine"
	static constant evilArthas			  = "EvilArthas"
	// EvilIllidan
	// EvilIllidanMorphed
	static constant evilSylvanas			= "EvilSylvanas"
	static constant facelessOne			 = "FacelessOne"
	static constant faerieDragon			= "FaerieDragon"
	static constant farm					= "Farm"
	static constant felgaurd				= "Felgaurd" // Only us (misspell)
	static constant felhound				= "felhound"
	static constant firePandarenBrewmaster  = "FirePandarenBrewmaster"
	static constant footman				 = "Footman"
	static constant forestTroll			 = "ForestTroll"
	static constant forestTrollShadowPriest = "ForestTrollShadowPriest"
	// Fortress
	static constant forgottenOne			= "ForgottenOne" // Only us
	static constant fountainOfLife		  = "FountainOfLife"
	// Frog
	// FrostTower
	static constant frostWyrm			   = "FrostWyrm"
	static constant frostmourne			 = "Frostmourne" // Only us
	static constant furbolg				 = "Furbolg"
	static constant furion				  = "Furion"
	static constant gargoyle				= "Gargoyle"
	static constant gargoyleSpire		   = "GargoyleSpire"
	// Garithos
	// Ghost
	static constant ghoul				   = "Ghoul"
	static constant giantSeaTurtle		  = "GiantSeaTurtle"
	static constant gnoll				   = "Gnoll"
	static constant gnollArcher			 = "GnollArcher"
	// GnollKing
	static constant goblinLandMine		  = "GoblinLandMine" // Only us
	static constant goblinSapper			= "GoblinSapper"
	static constant goblinShipyard		  = "GoblinShipyard"
	static constant goblinZeppelin		  = "GoblinZeppelin"
	static constant goldMine				= "GoldMine"
	static constant golemStatue			 = "GolemStatue" // Only us
	static constant graveyard			   = "Graveyard"
	static constant greatHall			   = "GreatHall"
	static constant grizzlyBear			 = "GrizzlyBear"
	// Grom
	static constant grunt				   = "Grunt"
	static constant gryphonAviary		   = "GryphonAviary"
	static constant gryphonRider			= "GryphonRider"
	// GuardTower
	static constant gyroCopter			  = "GyroCopter"
	static constant harpy				   = "Harpy"
	static constant hauntedMine			 = "HauntedMine"
	static constant headHunter			  = "HeadHunter"
	// >>>>> Here
	static constant healingWard			 = "HealingWard" // Only us
	static constant hellscream			  = "Hellscream" // Only us (Might be their Grom)
	static constant hermitCrab			  = "HermitCrab" // Only us
	static constant heroArchMage			= "HeroArchMage"
	// HeroAvatarMountainKing
	static constant heroBladeMaster		 = "HeroBladeMaster"
	static constant heroBloodElf			= "HeroBloodElf" // Only us
	static constant heroCryptLord		   = "HeroCryptLord"
	static constant heroDeathKnight		 = "HeroDeathKnight"
	static constant heroDemonHunter		 = "HeroDemonHunter"
	// HeroDemonHunterMorphed
	static constant heroDreadLord		   = "HeroDreadLord"
	// HeroDreadLordMorphed
	static constant heroFarseer			 = "HeroFarseer"
	// HeroFireLord
	// HEROGoblinALCHEMIST
	static constant heroKeeperOfTheGrove	= "HeroKeeperOfTheGrove"
	static constant heroLich				= "HeroLich"
	static constant heroMoonPriestess	   = "HeroMoonPriestess"
	static constant heroMountainKing		= "HeroMountainKing"
	static constant heroNagaSeawitch		= "HeroNagaSeawitch" // Only us
	static constant heroPaladin			 = "HeroPaladin"
	static constant heroPitLord			 = "HeroPitLord"
	// HeroRanger
	static constant heroShadowHunter		= "HeroShadowHunter"
	static constant heroTaurenChieftain	 = "HeroTaurenChieftain"
	// HeroTinker
	static constant heroWarden			  = "HeroWarden"
	static constant hippoGryph			  = "HippoGryph"
	// HighElfSwordsman
	static constant humanBarracks		   = "HumanBarracks"
	static constant humanLumberMill		 = "HumanLumberMill"
	static constant humanTower			  = "HumanTower" // Only us (Might be their GuardTower)
	static constant humanTransportShip	  = "HumanTransportShip" // Only us (Might be their Boat)
	static constant huntersHall			 = "HuntersHall"
	static constant huntress				= "Huntress"
	static constant hydra				   = "Hydra" // Only us
	static constant hydralisk			   = "Hydralisk"
	static constant iceTroll				= "IceTroll"
	// IceTrollShadowPriest
	static constant illidan				 = "Illidan"
	// IllidanMorphed
	static constant illidanEvilCaged		= "IllidanEvilCaged" // Only us
	// InfernalMachine
	static constant infernal				= "Infernal" // Only us. Possibly their InfernalMachine
	static constant infernalCannonCannon	= "InfernalCannonCannon" // only us
	static constant infernalCannonFlame	 = "InfernalCannonFlame" // only us
	static constant ironGolem			   = "IronGolem"
	static constant jaina				   = "Jaina"
	static constant kael					= "Kael"
	// Keep
	static constant kelThuzadLich		   = "KelThuzadLich"
	static constant kelThuzadNecro		  = "KelThuzadNecro"
	static constant knight				  = "Knight"
	static constant knightNoRider		   = "KnightNoRider"
	static constant kobold				  = "Kobold"
	static constant kotoBeast			   = "KotoBeast"
	// KotoBeastNoRider
	// LavaSpawn
	static constant ladyVashj			   = "LadyVashj"
	// Lobstrokk
	static constant lobstrokkblue		   = "Lobstrokkblue" // Only us
	static constant locust				  = "Locust" // Only us
	static constant lordGarithos			= "LordGarithos" // Only us (might be their Garithos)
	static constant mageTower			   = "MageTower"
	static constant magnataur			   = "Magnataur"
	static constant maiev				   = "Maiev"
	// MaievLater
	static constant malFurion			   = "MalFurion"
	static constant mammoth				 = "Mammoth"
	static constant marketPlace			 = "MarketPlace"
	static constant meatwagon			   = "Meatwagon"
	static constant mercenary			   = "Mercenary"
	// Merchant
	static constant moonWell				= "MoonWell"
	static constant mortarTeam			  = "MortarTeam"
	static constant mountainGiant		   = "MountainGiant"
	static constant muradin				 = "Muradin"
	static constant murgulBloodGill		 = "MurgulBloodGill" // Only us
	static constant murloc				  = "Murloc"
	static constant nagaMyrmidon			= "NagaMyrmidon"
	static constant nagaRoyalGuard		  = "NagaRoyalGuard"
	static constant nagaSiren			   = "NagaSiren"
	static constant naisha				  = "Naisha"
	static constant nazgrel				 = "Nazgrel"
	static constant necromancer			 = "Necromancer"
	static constant necropolis			  = "Necropolis"
	// Necropolisu1
	// Necropolisu2
	// Nerubian
	static constant netherDragon			= "NetherDragon"
	// ObsidianDestroyer
	static constant obsidianStatue		  = "ObsidianStatue"
	static constant ogre					= "Ogre"
	// OgreOneHead
	static constant orcBarracks			 = "OrcBarracks"
	static constant orcWarlock			  = "OrcWarlock"
	// OrcLumberMill
	static constant owl					 = "Owl" // Only us.
	static constant owlbear				 = "Owlbear"
	static constant pandarenBrewmaster	  = "PandarenBrewmaster"
	static constant peasant				 = "Peasant"
	static constant penguin				 = "Penguin"
	static constant peon					= "Peon"
	static constant phoenix				 = "Phoenix"
	// PhoenixEgg
	static constant pig					 = "Pig"
	static constant pigFarm				 = "PigFarm"
	static constant pitlord				 = "Pitlord"
	// PocketFactory
	static constant priest				  = "Priest"
	// PrisonWagon
	// Proudmoore
	static constant quillBeast			  = "QuillBeast"
	// Rabbit
	// Raccoon
	static constant rat					 = "Rat"
	// RazorMane
	static constant revenant				= "Revenant"
	static constant riddenHippoGryph		= "RiddenHippoGryph"
	static constant rifleman				= "Rifleman"
	static constant rockGolem			   = "RockGolem"
	static constant rokhan				  = "Rokhan"
	static constant runner				  = "Runner"
	// SacrificialAltar
	static constant sacrificialPit		  = "SacrificialPit"
	static constant satyr				   = "Satyr"
	static constant scarab				  = "Scarab"
	// ScoutTower
	static constant seaGiant				= "SeaGiant"
	static constant seal					= "Seal"
	// SeaWitch (our HeroNagaSeawitch)
	static constant sentryWard			  = "SentryWard" // Only us.
	static constant shade				   = "Shade"
	static constant shaman				  = "Shaman"
	// ShamanX
	static constant shandris				= "Shandris"
	static constant sheep				   = "Sheep"
	// SheepRandomSounds
	static constant shrineOfAshjara		 = "ShrineOfAshjara"
	static constant skeleton				= "Skeleton"
	// SkeletonArcher
	static constant skink				   = "Skink"
	static constant slaughterHouse		  = "SlaughterHouse"
	static constant sludgeMonster		   = "SludgeMonster"
	static constant snapDragon			  = "SnapDragon"
	static constant snowOwl				 = "SnowOwl"
	static constant sorceress			   = "Sorceress"
	static constant spawningGrounds		 = "SpawningGrounds"
	// SpellBreaker
	static constant spider				  = "Spider"
	static constant spiderCrab			  = "SpiderCrab" // Only us.
	static constant spiritLodge			 = "SpiritLodge"
	static constant spiritOfVengeance	   = "SpiritOfVengeance"
	static constant spiritWalker			= "SpiritWalker"
	static constant spiritwolf			  = "Spiritwolf"
	static constant stasisTotem			 = "StasisTotem" // Only us.
	static constant steamTank			   = "SteamTank"
	static constant stormPandarenBrewmaster = "StormPandarenBrewmaster"
	// Stronghold
	// Sylvanus (Probably our SylvanusWindrunner)
	static constant sylvanusWindrunner	  = "SylvanusWindrunner"
	static constant tauren				  = "Tauren"
	static constant taurenTotem			 = "TaurenTotem"
	static constant tavern				  = "Tavern" // Only us.
	static constant templeOfTheDamned	   = "TempleOfTheDamned"
	static constant templeofTides		   = "TempleofTides"
	static constant theCaptain			  = "TheCaptain" // Only us. (Probably Captain)
	static constant thrall				  = "Thrall"
	static constant tichondrius			 = "Tichondrius"
	static constant tidalGuardian		   = "TidalGuardian"
	static constant tombOfRelics			= "TombOfRelics"
	static constant townHall				= "TownHall"
	static constant treeOfLife			  = "TreeOfLife"
	// TrollBatRider (Probably BatTroll)
	static constant trollBurrow			 = "TrollBurrow"
	static constant trollBurrowReinforced   = "TrollBurrowReinforced"
	static constant tuskar				  = "tuskar"
	static constant tyrande				 = "Tyrande"
	static constant unbroken				= "Unbroken"
	static constant undeadAirBarge		  = "UndeadAirBarge" // Only us.
	static constant uther				   = "Uther"
	static constant varimathras			 = "Varimathras"
	static constant vengeance			   = "Vengeance"
	static constant villagerKid			 = "VillagerKid"
	static constant villagerMan			 = "VillagerMan"
	static constant villagerMan1			= "VillagerMan1" // Only us.
	// VillagerMan2
	static constant villagerWoman		   = "VillagerWoman"
	static constant voodooLounge			= "VoodooLounge"
	static constant vulture				 = "Vulture"
	static constant warEagle				= "WarEagle"
	static constant warMill				 = "WarMill"
	static constant warlock				 = "Warlock" // Only us.
	static constant watchTower			  = "WatchTower"
	static constant watcher				 = "Watcher"
	static constant waterElemental		  = "WaterElemental"
	static constant waygate				 = "Waygate"
	static constant wendigo				 = "Wendigo"
	// WingedSerpent (Probably our WindSerpent)
	static constant windSerpent			 = "WindSerpent"
	static constant wisp					= "Wisp"
	static constant witchDoctor			 = "WitchDoctor"
	static constant wolf					= "Wolf"
	static constant wolfrider			   = "Wolfrider"
	static constant workshop				= "Workshop"
	static constant wyvernRider			 = "WyvernRider"
	static constant ziggurat				= "Ziggurat"
	static constant zigguratUpgrade		 = "ZigguratUpgrade"
	static constant zombie				  = "Zombie"

