package UI
import NoWurst

public class UI
	static constant alliance_Exp = "UI\\Glues\\SinglePlayer\\Alliance_Exp\\Alliance_Exp.mdx"
	static constant ashenvaleBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\AshenvaleBackground.mdx"
	static constant ashenvaleExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\AshenvaleExpansionBackground.mdx"
	static constant barrensBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\BarrensBackground.mdx"
	static constant barrensExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\BarrensExpansionBackground.mdx"
	static constant barrensExpansionQuest01Background = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\BarrensExpansionQuest01Background.mdx"
	static constant barrensExpansionQuest02Background = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\BarrensExpansionQuest02Background.mdx"
	static constant barrensExpansionQuest03Background = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\BarrensExpansionQuest03Background.mdx"
	static constant battleNetTeamLevelBar = "UI\\Glues\\BattleNet\\BattleNetTeamLevelBar\\BattleNetTeamLevelBar.mdx"
	static constant battlenetLoginGlue = "UI\\Glues\\BattleNet\\BattlenetLoginGlue\\BattlenetLoginGlue.mdx"
	static constant battlenetProfileLevelBar = "UI\\Glues\\BattleNet\\BattlenetProfileLevelBar\\BattlenetProfileLevelBar.mdx"
	static constant battlenetProgressBar = "UI\\Glues\\BattleNet\\ProgressBar\\BattlenetProgressBar.mdx"
	static constant battlenetWorking = "UI\\Glues\\BattleNet\\BattlenetWorking\\BattlenetWorking.mdx"
	static constant battlenetWorking1 = "UI\\Glues\\BattleNet\\BattlenetWorking\\BattlenetWorking.mdx"
	static constant battlenetWorkingExp = "UI\\Glues\\BattleNet\\BattlenetWorkingExpansion\\BattlenetWorkingExp.mdx"
	static constant battlenetWorkingSmall = "UI\\Glues\\BattleNet\\BattlenetWorking\\BattlenetWorkingSmall.mdx"
	static constant battlenetWorkingSmall1 = "UI\\Glues\\BattleNet\\BattlenetWorking\\BattlenetWorkingSmall.mdx"
	static constant battlenetWorkingSmallExp = "UI\\Glues\\BattleNet\\BattlenetWorkingExpansion\\BattlenetWorkingSmallExp.mdx"
	static constant blizzardLogo1 = "UI\\Glues\\MainMenu\\WarCraftIIILogo\\BlizzardLogo.mdx"
	static constant buildProgressBar = "UI\\Feedback\\BuildProgressBar\\BuildProgressBar.mdx"
	static constant campaignWarCraftIIILogo = "UI\\Glues\\SinglePlayer\\CampaignWarCraftIIILogo\\CampaignWarCraftIIILogo.mdx"
	static constant campaign_Fade1 = "UI\\Glues\\SinglePlayer\\Campaign-Fade\\Campaign-Fade.mdx"
	static constant centerPanel = "UI\\Glues\\BattleNet\\BattlenetChatGlue\\CenterPanel.mdx"
	static constant centerPanel_Expansion = "UI\\Glues\\BattleNet\\BattlenetChatGlue\\Expansion\\CenterPanel-Expansion.mdx"
	static constant confirmation = "UI\\Feedback\\Confirmation\\Confirmation.mdx"
	static constant dalaranBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\DalaranBackground.mdx"
	static constant drownedRuinsExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\DrownedRuinsExpansionBackground.mdx"
	static constant goldCredit = "UI\\Feedback\\GoldCredit\\GoldCredit.mdx"
	static constant hPBarConsole = "UI\\Feedback\\HPBarConsole\\HPBarConsole.mdx"
	static constant hPBarConsoleSmall = "UI\\Feedback\\HPBarConsoleSmall\\HPBarConsoleSmall.mdx"
	static constant heroLevel = "UI\\Buttons\\HeroLevel\\HeroLevel.mdx"
	static constant humanCampaign3D = "UI\\Glues\\SinglePlayer\\HumanCampaign3D\\HumanCampaign3D.mdx"
	static constant humanCursor1 = "UI\\Cursor\\HumanCursor.mdx"
	static constant humanUI = "UI\\Console\\Human\\HumanUI.mdx"
	static constant humanUIPortraitMask1 = "UI\\Console\\Human\\HumanUIPortraitMask.mdx"
	static constant humanUITeamColor = "UI\\Console\\Human\\HumanUITeamColor.mdx"
	static constant humanUI_InventoryCover = "UI\\Console\\Human\\HumanUI-InventoryCover.mdx"
	static constant humanUI_TimeIndicator = "UI\\Console\\Human\\HumanUI-TimeIndicator.mdx"
	static constant humanUI_TimeIndicator1 = "UI\\Console\\Human\\HumanUI-TimeIndicator.mdx"
	static constant icecrownExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\IcecrownExpansionBackground.mdx"
	static constant loadBar = "UI\\Glues\\Loading\\LoadBar\\LoadBar.mdx"
	static constant load_Credits = "UI\\Glues\\Loading\\Backgrounds\\Load-Credits\\Load-Credits.mdx"
	static constant load_Generic = "UI\\Glues\\Loading\\Load-Generic\\Load-Generic.mdx"
	static constant load_Multiplayer_Human = "UI\\Glues\\Loading\\Multiplayer\\Load-Multiplayer-Human.mdx"
	static constant load_Multiplayer_NightElf = "UI\\Glues\\Loading\\Multiplayer\\Load-Multiplayer-NightElf.mdx"
	static constant load_Multiplayer_Orc = "UI\\Glues\\Loading\\Multiplayer\\Load-Multiplayer-Orc.mdx"
	static constant load_Multiplayer_Random = "UI\\Glues\\Loading\\Multiplayer\\Load-Multiplayer-Random.mdx"
	static constant load_Multiplayer_Undead = "UI\\Glues\\Loading\\Multiplayer\\Load-Multiplayer-Undead.mdx"
	static constant lordaeronBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\LordaeronBackground.mdx"
	static constant lordaeronExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\LordaeronExpansionBackground.mdx"
	static constant mainMenu3d = "UI\\Glues\\MainMenu\\MainMenu3d\\MainMenu3d.mdx"
	static constant mainMenu3d_Beta = "UI\\Glues\\MainMenu\\MainMenu3d_Beta\\MainMenu3d_Beta.mdx"
	static constant mainMenu3d_exp = "UI\\Glues\\MainMenu\\MainMenu3d_exp\\MainMenu3d_exp.mdx"
	static constant manaBarConsole = "UI\\Feedback\\ManaBarConsole\\ManaBarConsole.mdx"
	static constant manaBarConsoleSmall = "UI\\Feedback\\ManaBarConsoleSmall\\ManaBarConsoleSmall.mdx"
	static constant miniMapUnitIcon = "UI\\MiniMap\\MiniMapIcon\\MiniMapUnitIcon.mdx"
	static constant miniMap_CreepLoc_Large = "UI\\MiniMap\\MiniMap-CreepLoc-Large.mdx"
	static constant miniMap_CreepLoc_Large1 = "UI\\Minimap\\MiniMap-CreepLoc-Large.mdx"
	static constant miniMap_CreepLoc_Small = "UI\\MiniMap\\MiniMap-CreepLoc-Small.mdx"
	static constant miniMap_CreepLoc_Small1 = "UI\\Minimap\\MiniMap-CreepLoc-Small.mdx"
	static constant miniMap_Goldmine = "UI\\MiniMap\\MiniMap-Goldmine.mdx"
	static constant miniMap_Hero = "UI\\MiniMap\\MiniMap-Hero.mdx"
	static constant miniMap_Item = "UI\\MiniMap\\MiniMap-Item.mdx"
	static constant miniMap_NeutralBuilding = "UI\\MiniMap\\MiniMap-NeutralBuilding.mdx"
	static constant miniMap_Waypoint = "UI\\MiniMap\\MiniMap-Waypoint.mdx"
	static constant miniMap_Waypoint1 = "UI\\Minimap\\MiniMap-Waypoint.mdx"
	static constant minimap_Ping = "UI\\MiniMap\\Minimap-Ping.mdx"
	static constant nightElfCampaign3D = "UI\\Glues\\SinglePlayer\\NightElfCampaign3D\\NightElfCampaign3D.mdx"
	static constant nightElfCursor1 = "UI\\Cursor\\NightElfCursor.mdx"
	static constant nightElfRallyFlag = "UI\\Feedback\\RallyPoint\\NightElfRallyFlag.mdx"
	static constant nightElfRallyFlag1 = "UI\\Feedback\\RallyPoint\\NightElfRallyFlag.mdx"
	static constant nightElfUI = "UI\\Console\\NightElf\\NightElfUI.mdx"
	static constant nightElfUIPortraitMask1 = "UI\\Console\\NightElf\\NightElfUIPortraitMask.mdx"
	static constant nightElfUI_InventoryCover = "UI\\Console\\NightElf\\NightElfUI-InventoryCover.mdx"
	static constant nightElfUI_TimeIndicator = "UI\\Console\\NightElf\\NightElfUI-TimeIndicator.mdx"
	static constant nightElfUI_TimeIndicator1 = "UI\\Console\\NightElf\\NightElfUI-TimeIndicator.mdx"
	static constant nightElfWaypointFlag = "UI\\Feedback\\WaypointFlags\\NightElfWaypointFlag.mdx"
	static constant nightElfWaypointFlag1 = "UI\\Feedback\\WaypointFlags\\NightElfWaypointFlag.mdx"
	static constant nightElf_Exp = "UI\\Glues\\SinglePlayer\\NightElf_Exp\\NightElf_Exp.mdx"
	static constant northrendBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\NorthrendBackground.mdx"
	static constant orcCampaign3D = "UI\\Glues\\SinglePlayer\\OrcCampaign3D\\OrcCampaign3D.mdx"
	static constant orcCursor1 = "UI\\Cursor\\OrcCursor.mdx"
	static constant orcRallyFlag = "UI\\Feedback\\RallyPoint\\OrcRallyFlag.mdx"
	static constant orcRallyFlag1 = "UI\\Feedback\\RallyPoint\\OrcRallyFlag.mdx"
	static constant orcUI = "UI\\Console\\Orc\\OrcUI.mdx"
	static constant orcUIPortraitMask1 = "UI\\Console\\Orc\\OrcUIPortraitMask.mdx"
	static constant orcUI_InventoryCover = "UI\\Console\\Orc\\OrcUI-InventoryCover.mdx"
	static constant orcUI_TimeIndicator = "UI\\Console\\Orc\\OrcUI-TimeIndicator.mdx"
	static constant orcUI_TimeIndicator1 = "UI\\Console\\Orc\\OrcUI-TimeIndicator.mdx"
	static constant orcWaypointFlag = "UI\\Feedback\\WaypointFlags\\OrcWaypointFlag.mdx"
	static constant orcWaypointFlag1 = "UI\\Feedback\\WaypointFlags\\OrcWaypointFlag.mdx"
	static constant orc_Exp = "UI\\Glues\\SinglePlayer\\Orc_Exp\\Orc_Exp.mdx"
	static constant outlandExpansionBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\OutlandExpansionBackground.mdx"
	static constant quelthalasBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\QuelthalasBackground.mdx"
	static constant radius11 = "UI\\Feedback\\Radius1\\Radius1.mdx"
	static constant rallyIndicator = "UI\\Feedback\\RallyIndicator\\RallyIndicator.mdx"
	static constant rallyPoint = "UI\\Feedback\\RallyPoint\\RallyPoint.mdx"
	static constant rallyPoint1 = "UI\\Feedback\\RallyPoint\\RallyPoint.mdx"
	static constant resourceTexturesRef = "UI\\Feedback\\Resources\\ResourceTexturesRef.mdx"
	static constant resources = "UI\\Feedback\\Resources\\resources.mdx"
	static constant scoreScreen_Background = "UI\\Glues\\ScoreScreen\\ScoreScreen-Background\\ScoreScreen-Background.mdx"
	static constant scoreScreen_BottomBar = "UI\\Glues\\ScoreScreen\\ScoreScreen-BottomBar\\ScoreScreen-BottomBar.mdx"
	static constant scoreScreen_CenterBar = "UI\\Glues\\ScoreScreen\\ScoreScreen-CenterBar\\ScoreScreen-CenterBar.mdx"
	static constant scoreScreen_Defeat = "UI\\Glues\\ScoreScreen\\ScoreScreen-Defeat\\ScoreScreen-Defeat.mdx"
	static constant scoreScreen_HumanVictory = "UI\\Glues\\ScoreScreen\\ScoreScreen-HumanVictory\\ScoreScreen-HumanVictory.mdx"
	static constant scoreScreen_HumanVictoryExpansion = "UI\\Glues\\ScoreScreen\\ScoreScreen-HumanVictoryExpansion\\ScoreScreen-HumanVictoryExpansion.mdx"
	static constant scoreScreen_NightElfVictory = "UI\\Glues\\ScoreScreen\\ScoreScreen-NightElfVictory\\ScoreScreen-NightElfVictory.mdx"
	static constant scoreScreen_NightElfVictoryExpansion = "UI\\Glues\\ScoreScreen\\ScoreScreen-NightElfVictoryExpansion\\ScoreScreen-NightElfVictoryExpansion.mdx"
	static constant scoreScreen_OrcVictory = "UI\\Glues\\ScoreScreen\\ScoreScreen-OrcVictory\\ScoreScreen-OrcVictory.mdx"
	static constant scoreScreen_OrcVictoryExpansion = "UI\\Glues\\ScoreScreen\\ScoreScreen-OrcVictoryExpansion\\ScoreScreen-OrcVictoryExpansion.mdx"
	static constant scoreScreen_Tabs = "UI\\Glues\\ScoreScreen\\ScoreScreen-Tabs\\ScoreScreen-Tabs.mdx"
	static constant scoreScreen_TopBar = "UI\\Glues\\ScoreScreen\\ScoreScreen-TopBar\\ScoreScreen-TopBar.mdx"
	static constant scoreScreen_UndeadVictory = "UI\\Glues\\ScoreScreen\\ScoreScreen-UndeadVictory\\ScoreScreen-UndeadVictory.mdx"
	static constant scoreScreen_UndeadVictoryExpansion = "UI\\Glues\\ScoreScreen\\ScoreScreen-UndeadVictoryExpansion\\ScoreScreen-UndeadVictoryExpansion.mdx"
	static constant selectionCircleEnemy = "UI\\Feedback\\SelectionCircleEnemy\\SelectionCircleEnemy.mdx"
	static constant selectionCircleHero = "UI\\Feedback\\SelectionCircleHero\\SelectionCircleHero.mdx"
	static constant selectioncircle = "UI\\Feedback\\selectioncircle\\selectioncircle.mdx"
	static constant selectioncircleUnit = "UI\\Feedback\\SelectionCircleUnit\\selectioncircleUnit.mdx"
	static constant target = "UI\\Feedback\\Target\\Target.mdx"
	static constant targetPreSelected = "UI\\Feedback\\TargetPreSelected\\TargetPreSelected.mdx"
	static constant timerBar = "UI\\Feedback\\ProgressBar\\TimerBar.mdx"
	static constant topLeftPanel = "UI\\Glues\\SpriteLayers\\TopLeftPanel.mdx"
	static constant topLeftPanel1 = "UI\\Glues\\SpriteLayers\\TopLeftPanel.mdx"
	static constant topLeftPanel_Expansion = "UI\\Glues\\SpriteLayers\\Expansion\\TopLeftPanel-Expansion.mdx"
	static constant topRightPanel = "UI\\Glues\\SpriteLayers\\TopRightPanel.mdx"
	static constant topRightPanel1 = "UI\\Glues\\SpriteLayers\\TopRightPanel.mdx"
	static constant topRightPanel_Expansion = "UI\\Glues\\SpriteLayers\\Expansion\\TopRightPanel-Expansion.mdx"
	static constant tutorialBackground = "UI\\Glues\\Loading\\Backgrounds\\Campaigns\\TutorialBackground.mdx"
	static constant tutorialCampaign3D = "UI\\Glues\\SinglePlayer\\TutorialCampaign3D\\TutorialCampaign3D.mdx"
	static constant uI_Cooldown_Indicator = "UI\\Feedback\\Cooldown\\UI-Cooldown-Indicator.mdx"
	static constant uI_ModalButtonOn = "UI\\Feedback\\Autocast\\UI-ModalButtonOn.mdx"
	static constant uI_QuestButtonOn = "UI\\Feedback\\QuestButton\\UI-QuestButtonOn.mdx"
	static constant undead3D_Exp = "UI\\Glues\\SinglePlayer\\Undead3D_Exp\\Undead3D_Exp.mdx"
	static constant undeadCampaign3D = "UI\\Glues\\SinglePlayer\\UndeadCampaign3D\\UndeadCampaign3D.mdx"
	static constant undeadCursor1 = "UI\\Cursor\\UndeadCursor.mdx"
	static constant undeadRallyFlag = "UI\\Feedback\\RallyPoint\\UndeadRallyFlag.mdx"
	static constant undeadRallyFlag1 = "UI\\Feedback\\RallyPoint\\UndeadRallyFlag.mdx"
	static constant undeadUI = "UI\\Console\\Undead\\UndeadUI.mdx"
	static constant undeadUIPortraitMask1 = "UI\\Console\\Undead\\UndeadUIPortraitMask.mdx"
	static constant undeadUI_InventoryCover = "UI\\Console\\Undead\\UndeadUI-InventoryCover.mdx"
	static constant undeadUI_TimeIndicator = "UI\\Console\\Undead\\UndeadUI-TimeIndicator.mdx"
	static constant undeadUI_TimeIndicator1 = "UI\\Console\\Undead\\UndeadUI-TimeIndicator.mdx"
	static constant undeadWaypointFlag = "UI\\Feedback\\WaypointFlags\\UndeadWaypointFlag.mdx"
	static constant undeadWaypointFlag1 = "UI\\Feedback\\WaypointFlags\\UndeadWaypointFlag.mdx"
	static constant warCraftIIILogo = "UI\\Glues\\MainMenu\\WarCraftIIILogo\\WarCraftIIILogo.mdx"
	static constant warCraftIIILogo_exp = "UI\\Glues\\MainMenu\\WarCraftIIILogo_exp\\WarCraftIIILogo_exp.mdx"
	static constant warCraftIIILogo_expbeta = "UI\\Glues\\MainMenu\\WarCraftIIILogo_exp\\WarCraftIIILogo_expbeta.mdx"
	static constant waypointFlag = "UI\\Feedback\\WaypointFlags\\WaypointFlag.mdx"
	static constant waypointFlag1 = "UI\\Feedback\\WaypointFlags\\WaypointFlag.mdx"
	static constant xpBarConsole = "UI\\Feedback\\XpBar\\XpBarConsole.mdx"

