package UnitIds

public class UnitIds
	static constant archmage = 'Hamg'
	static constant bloodmage = 'Hblm'
	static constant mountainking = 'Hmkg'
	static constant paladin = 'Hpal'
	static constant humantransportship = 'hbot'
	static constant humanbattleship = 'hbsh'
	static constant humandestroyer = 'hdes'
	static constant dragonhawk = 'hdhw'
	static constant footman = 'hfoo'
	static constant gryphonrider = 'hgry'
	static constant flyingmachine = 'hgyr'
	static constant knight = 'hkni'
	static constant militia = 'hmil'
	static constant priest = 'hmpr'
	static constant mortarteam = 'hmtm'
	static constant siegeengine = 'hmtt'
	static constant peasant = 'hpea'
	static constant phoenix = 'hphx'
	static constant phoenixegg = 'hpxe'
	static constant rifleman = 'hrif'
	static constant rocketengine = 'hrtt'
	static constant sorceress = 'hsor'
	static constant spellbreaker = 'hspt'
	static constant waterelemental1 = 'hwat'
	static constant waterelemental2 = 'hwt2'
	static constant waterelemental3 = 'hwt3'
	static constant altarofkings = 'halt'
	static constant workshop = 'harm'
	static constant arcanesanctum = 'hars'
	static constant humanarcanetower = 'hatw'
	static constant humanbarracks = 'hbar'
	static constant blacksmith = 'hbla'
	static constant castle = 'hcas'
	static constant cannontower = 'hctw'
	static constant gryphonaviary = 'hgra'
	static constant guardtower = 'hgtw'
	static constant farm = 'hhou'
	static constant keep = 'hkee'
	static constant humanlumbermill = 'hlum'
	static constant humanshipyard = 'hshy'
	static constant townhall = 'htow'
	static constant arcanevault = 'hvlt'
	static constant scouttower = 'hwtw'
	static constant blademaster = 'Obla'
	static constant farseer = 'Ofar'
	static constant shadowhunter = 'Oshd'
	static constant taurenchieftain = 'Otch'
	static constant watcherward = 'nwad'
	static constant orcishtransportship = 'obot'
	static constant demolisher = 'ocat'
	static constant orcishdestroyer = 'odes'
	static constant witchdoctor = 'odoc'
	static constant sentryward = 'oeye'
	static constant grunt = 'ogru'
	static constant headhunter = 'ohun'
	static constant healingward = 'ohwd'
	static constant kotobeast = 'okod'
	static constant peon = 'opeo'
	static constant wolfrider = 'orai'
	static constant shaman = 'oshm'
	static constant serpentward1 = 'osp1'
	static constant serpentward2 = 'osp2'
	static constant serpentward3 = 'osp3'
	static constant serpentward4 = 'osp4'
	static constant spiritwalkermorph = 'ospm'
	static constant spiritwalker = 'ospw'
	static constant spiritwolf1 = 'osw1'
	static constant spiritwolf2 = 'osw2'
	static constant spiritwolf3 = 'osw3'
	static constant tauren = 'otau'
	static constant berserker = 'otbk'
	static constant trollbatrider = 'otbr'
	static constant stasistraptotem = 'otot'
	static constant windrider = 'owyv'
	static constant altarofstorms = 'oalt'
	static constant orcbarracks = 'obar'
	static constant beastiary = 'obea'
	static constant warmill = 'ofor'
	static constant fortress = 'ofrt'
	static constant greathall = 'ogre'
	static constant orcshipyard = 'oshy'
	static constant spiritlodge = 'osld'
	static constant stronghold = 'ostr'
	static constant trollburrow = 'otrb'
	static constant taurentotem = 'otto'
	static constant voodoolounge = 'ovln'
	static constant watchtower = 'owtw'
	static constant demonhunter = 'Edem'
	static constant demonhuntermorphed = 'Edmm'
	static constant keeperofthegrove = 'Ekee'
	static constant priestessofthemoon = 'Emoo'
	static constant warden = 'Ewar'
	static constant archer = 'earc'
	static constant glaivethrower = 'ebal'
	static constant nightelfbattleship = 'ebsh'
	static constant chimaera = 'echm'
	static constant druidoftheclawmorphed = 'edcm'
	static constant nightelfdestroyer = 'edes'
	static constant druidoftheclaw = 'edoc'
	static constant druidofthetalon = 'edot'
	static constant dryad = 'edry'
	static constant druidofthetalonmorphed = 'edtm'
	static constant faeriedragon = 'efdr'
	static constant forceofnature = 'efon'
	static constant hippogryph = 'ehip'
	static constant riddenhippogryph = 'ehpr'
	static constant mountaingiant = 'emtg'
	static constant huntress = 'esen'
	static constant spiritofvengeance = 'espv'
	static constant vengeance = 'even'
	static constant wisp = 'ewsp'
	static constant ancientoflore = 'eaoe'
	static constant ancientofwar = 'eaom'
	static constant ancientofwind = 'eaow'
	static constant altarofelders = 'eate'
	static constant ancientofwonders = 'eden'
	static constant huntershall = 'edob'
	static constant chimaeraroost = 'edos'
	static constant entangledgoldmine = 'egol'
	static constant moonwell = 'emow'
	static constant nightelfshipyard = 'eshy'
	static constant treeofages = 'etoa'
	static constant treeofeternity = 'etoe'
	static constant treeoflife = 'etol'
	static constant ancientprotector = 'etrp'
	static constant cryptlord = 'Ucrl'
	static constant deathknight = 'Udea'
	static constant dreadlord = 'Udre'
	static constant lich = 'Ulic'
	static constant abomination = 'uabo'
	static constant acolyte = 'uaco'
	static constant banshee = 'uban'
	static constant obsidiandestroyer = 'ubsp'
	static constant cryptfiendmorph = 'ucrm'
	static constant cryptfiend = 'ucry'
	static constant carrionscarab1 = 'ucs1'
	static constant carrionscarab2 = 'ucs2'
	static constant carrionscarab3 = 'ucs3'
	static constant carrionscarabburrowed2 = 'ucsB'
	static constant carrionscarabburrowed3 = 'ucsC'
	static constant frostwyrm = 'ufro'
	static constant gargoyle = 'ugar'
	static constant ghoul = 'ugho'
	static constant gargoylemorphed = 'ugrm'
	static constant locust = 'uloc'
	static constant meatwagon = 'umtw'
	static constant necromancer = 'unec'
	static constant obsidianstatue = 'uobs'
	static constant plagueward = 'uplg'
	static constant shade = 'ushd'
	static constant skeletonwarrior = 'uske'
	static constant skeletalmage = 'uskm'
	static constant undeadbattleship = 'uubs'
	static constant altarofdarkness = 'uaod'
	static constant boneyard = 'ubon'
	static constant undeadgoldmine2 = 'ugol'
	static constant graveyard = 'ugrv'
	static constant necropolis1 = 'unp1'
	static constant necropolis2 = 'unp2'
	static constant necropolis = 'unpl'
	static constant sacrificialpit = 'usap'
	static constant crypt = 'usep'
	static constant undeadshipyard = 'ushp'
	static constant slaughterhouse = 'uslh'
	static constant templeofthedamned = 'utod'
	static constant tombofrelics = 'utom'
	static constant ziggurat1 = 'uzg1'
	static constant frosttower = 'uzg2'
	static constant ziggurat = 'uzig'
	static constant darkranger = 'Nbrn'
	static constant beastmaster = 'Nbst'
	static constant seawitch = 'Nngs'
	static constant pandarenbrewmaster = 'Npbm'
	static constant alchemist = 'Nalc'
	static constant alchemistmorph = 'Nalm'
	static constant alchemistmorph2 = 'Nal2'
	static constant alchemistmorph3 = 'Nal3'
	static constant tinker = 'Ntin'
	static constant robogoblintinker = 'Nrob'
	static constant clockwerkgoblin1 = 'ncgb'
	static constant clockwerkgoblin2 = 'ncg1'
	static constant clockwerkgoblin3 = 'ncg2'
	static constant clockwerkgoblin4 = 'ncg3'
	static constant pocketfactory = 'nfac'
	static constant pocketfactory2 = 'nfa1'
	static constant pocketfactory3 = 'nfa2'
	static constant pitlord = 'Nplh'
	static constant firelord = 'Nfir'
	static constant lavaspawn = 'nlv1'
	static constant lavaspawn2 = 'nlv2'
	static constant lavaspawn3 = 'nlv3'
	static constant darkminion1 = 'ndr1'
	static constant darkminion2 = 'ndr2'
	static constant darkminion3 = 'ndr3'
	static constant grizzlybear1 = 'ngz1'
	static constant grizzlybear2 = 'ngz2'
	static constant grizzlybear3 = 'ngz3'
	static constant misha1 = 'ngzc'
	static constant misha2 = 'ngzd'
	static constant misha3 = 'ngza'
	static constant misha4 = 'ngz4'
	static constant panda1 = 'npn1'
	static constant panda2 = 'npn2'
	static constant panda3 = 'npn3'
	static constant panda4 = 'npn4'
	static constant panda5 = 'npn5'
	static constant panda6 = 'npn6'
	static constant quillbeast1 = 'nqb1'
	static constant quillbeast2 = 'nqb2'
	static constant quillbeast3 = 'nqb3'
	static constant quillbeast4 = 'nqb4'
	static constant wareagle1 = 'nwe1'
	static constant wareagle2 = 'nwe2'
	static constant wareagle3 = 'nwe3'
	static constant azuredrake = 'nadk'
	static constant azuredragon = 'nadr'
	static constant azuredragonwhelp = 'nadw'
	static constant ancienthydra = 'nahy'
	static constant barbedarachnathid = 'nanb'
	static constant barbedarachnathidmerc = 'nanm'
	static constant crystalarachnathid = 'nanc'
	static constant earthborerarachnathid = 'nane'
	static constant overlordarachnathid = 'nano'
	static constant warriorarachnathid = 'nanw'
	static constant battlegolem = 'narg'
	static constant assassin = 'nass'
	static constant doomguard = 'nbal'
	static constant doomguardsummoned = 'nba2'
	static constant bandit = 'nban'
	static constant bluedragonspawnapprentice = 'nbda'
	static constant blackdrake = 'nbdk'
	static constant bluedragonspawnmeddler = 'nbdm'
	static constant bluedragonspawnoverseer = 'nbdo'
	static constant blackdragonwhelp = 'nbdr'
	static constant bluedragonspawnsorceror = 'nbds'
	static constant bluedragonspawnwarrior = 'nbdw'
	static constant banditlord = 'nbld'
	static constant barbedarachnathidburrowed = 'nbnb'
	static constant transportship = 'nbot'
	static constant brigand = 'nbrg'
	static constant blackdragon = 'nbwm'
	static constant bronzedragon = 'nbzd'
	static constant bronzedrake = 'nbzk'
	static constant bronzedragonwhelp = 'nbzw'
	static constant centaurarcher = 'ncea'
	static constant centauroutrunner = 'ncen'
	static constant centaurdrudge = 'ncer'
	static constant wateryminioncliffrunner = 'ncfs'
	static constant centaurimpaler = 'ncim'
	static constant centaursorceror = 'ncks'
	static constant centaurkhan = 'ncnk'
	static constant succubus = 'ndqn'
	static constant maidenofpain = 'ndqp'
	static constant queenofsuffering = 'ndqs'
	static constant viletemptress = 'ndqt'
	static constant viletormentor = 'ndqv'
	static constant revenantofthedepths = 'ndrv'
	static constant darktrollberserker = 'ndtb'
	static constant darktrollhighpriest = 'ndth'
	static constant darktrollshadowpriest = 'ndtp'
	static constant darktroll = 'ndtr'
	static constant darktrolltrapper = 'ndtt'
	static constant darktrollwarlord = 'ndtw'
	static constant elderhydra = 'nehy'
	static constant bereserkelemental = 'nelb'
	static constant enragedelemental = 'nele'
	static constant corruptedent = 'nenc'
	static constant enforcer = 'nenf'
	static constant poisonent = 'nenp'
	static constant plagueent = 'nepl'
	static constant eredardiabolist = 'nerd'
	static constant eredarsorceror = 'ners'
	static constant eredarwarlock = 'nerw'
	static constant felstalker = 'nfel'
	static constant bloodfiend = 'nfgb'
	static constant forgottenone = 'nfgo'
	static constant tentacle = 'nfgt'
	static constant felguard = 'nfgu'
	static constant facelessonedeathbringer = 'nfod'
	static constant facelessonetrickster = 'nfor'
	static constant facelessoneterror = 'nfot'
	static constant overlord = 'nfov'
	static constant polarfurbolgchampion = 'nfpc'
	static constant polarfurbolgeldershaman = 'nfpe'
	static constant polarfurbolg = 'nfpl'
	static constant polarfurbolgshaman = 'nfps'
	static constant polarfurbolgtracker = 'nfpt'
	static constant polarfurbolgursawarrior = 'nfpu'
	static constant furbolgancient = 'nfra'
	static constant furbolgtracker = 'nfrb'
	static constant furbolgeldershaman = 'nfre'
	static constant furbolgchampion = 'nfrg'
	static constant furbolg = 'nfrl'
	static constant furbolgpanda = 'nfrp'
	static constant furbolgshaman = 'nfrs'
	static constant foresttrollhighpriest = 'nfsh'
	static constant foresttrollshadowpriest = 'nfsp'
	static constant foresttrollberserker = 'nftb'
	static constant foresttrollking = 'nftk'
	static constant foresttroll = 'nftr'
	static constant foresttrolltrapper = 'nftt'
	static constant greendrake = 'ngdk'
	static constant granitegolem = 'nggr'
	static constant ghost = 'ngh1'
	static constant wraith = 'ngh2'
	static constant goblinshredder = 'ngir'
	static constant goblinlandmine = 'nglm'
	static constant gnollpoacher = 'ngna'
	static constant gnollbrute = 'ngnb'
	static constant gnoll1 = 'ngno'
	static constant gnollassassin = 'ngns'
	static constant gnollking = 'ngnv'
	static constant gnoll3 = 'ngnw'
	static constant greendragon = 'ngrd'
	static constant mudgolem = 'ngrk'
	static constant greendragonwhelp = 'ngrw'
	static constant goblinsapper = 'ngsp'
	static constant rockgolem = 'ngst'
	static constant harpyscout = 'nhar'
	static constant deceiver = 'nhdc'
	static constant fallenpriest = 'nhfp'
	static constant heretic = 'nhhr'
	static constant harpyhag = 'nhrh'
	static constant harpyqueen = 'nhrq'
	static constant harpyrogue = 'nhrr'
	static constant harpywitch = 'nhrw'
	static constant campaignturtle = 'nhyc'
	static constant hydra = 'nhyd'
	static constant hydrahatchling = 'nhyh'
	static constant infernaljuggernaut = 'nina'
	static constant infernalcontraption = 'ninc'
	static constant infernal = 'ninf'
	static constant infernalmachine = 'ninm'
	static constant icetrollhighpriest = 'nith'
	static constant icetrollshadowpriest = 'nitp'
	static constant icetroll = 'nitr'
	static constant icetrollberserker = 'nits'
	static constant icetrolltrapper = 'nitt'
	static constant icetrollwarlord = 'nitw'
	static constant enrangedjunglestalker = 'njgb'
	static constant elderjunglestalker = 'njga'
	static constant junglestalker = 'njg1'
	static constant kobold = 'nkob'
	static constant koboldgeomancer = 'nkog'
	static constant koboldtaskmaster = 'nkol'
	static constant kobolttunneler = 'nkot'
	static constant lobstrokkdeepseer = 'nlds'
	static constant lobstrokktidallord = 'nlkl'
	static constant lobstrokkpooldweller = 'nlpd'
	static constant lobstrokkprawn = 'nlpr'
	static constant lobstrokkprawnsummoned = 'nlps'
	static constant deeplordrevenant = 'nlrv'
	static constant lobstrokksnapper = 'nlsn'
	static constant lobstrokktidecaller = 'nltc'
	static constant lightninglizard = 'nltl'
	static constant monsterlure = 'nlur'
	static constant mammoth = 'nmam'
	static constant murgulbloodgill = 'nmbg'
	static constant murgulcliffrunner = 'nmcf'
	static constant diremammoth = 'nmdr'
	static constant murlocflesheater = 'nmfs'
	static constant magnataurdestroyer = 'nmgd'
	static constant magnataurreaver = 'nmgr'
	static constant magnataurwarrior = 'nmgw'
	static constant icetuskmammoth = 'nmit'
	static constant murlocmutant = 'nmmu'
	static constant murlocplaguebearer = 'nmpg'
	static constant murloctiderunner = 'nmrl'
	static constant murlocnightcrawler = 'nmrm'
	static constant murlochuntsman = 'nmrr'
	static constant murgulreaver = 'nmrv'
	static constant murgulshadowcaster = 'nmsc'
	static constant murgulsnarecaster = 'nmsn'
	static constant murgultidewarrior = 'nmtw'
	static constant nagamyrmidon = 'nmyr'
	static constant nagamyrmidonmorph = 'nmys'
	static constant netherdrake = 'nndk'
	static constant netherdragon = 'nndr'
	static constant netherdragonhatchling = 'nnht'
	static constant nagamurgul = 'nnmg'
	static constant nagaroyalguard = 'nnrg'
	static constant nagaroyalguardmorph = 'nnrs'
	static constant summoner = 'nnsu'
	static constant siren = 'nnsw'
	static constant nerubianwarrior = 'nnwa'
	static constant nerubianwebspinner = 'nnwl'
	static constant nerubianqueen = 'nnwq'
	static constant nerubianseer = 'nnwr'
	static constant nerubianspiderlord = 'nnws'
	static constant stonemaulwarchief = 'noga'
	static constant ogrelord = 'nogl'
	static constant ogre2 = 'nogm'
	static constant stonemaulmagi = 'nogn'
	static constant stonemaulogre = 'nogo'
	static constant ogre1 = 'nogr'
	static constant ogremagi = 'nomg'
	static constant owlbear = 'nowb'
	static constant enragedowlbear = 'nowe'
	static constant berserkowlbear = 'nowk'
	static constant purplefelstalker = 'npfl'
	static constant felravager = 'npfm'
	static constant polarbear = 'nplb'
	static constant giantpolarbear = 'nplg'
	static constant quillboarhunter = 'nqbh'
	static constant reddragonwhelp = 'nrdk'
	static constant reddrake = 'nrdr'
	static constant reefelemental = 'nrel'
	static constant rogue = 'nrog'
	static constant deathrevenant = 'nrvd'
	static constant firerevenant = 'nrvf'
	static constant icerevenant = 'nrvi'
	static constant lightningrevenant = 'nrvl'
	static constant frostrevenant = 'nrvs'
	static constant reddragon = 'nrwm'
	static constant razormanebrute = 'nrzb'
	static constant razormanechieftain = 'nrzg'
	static constant razormanemedicineman = 'nrzm'
	static constant razormanescout = 'nrzs'
	static constant quillboar = 'nrzt'
	static constant satyrtrickster = 'nsat'
	static constant broodmother = 'nsbm'
	static constant snapdragonmorph = 'nsbs'
	static constant spidercrab2 = 'nsc2'
	static constant spidercrab3 = 'nsc3'
	static constant spidercrab = 'nscb'
	static constant seaelemental = 'nsel'
	static constant seagiantbehemoth = 'nsgb'
	static constant siegegolem = 'nsgg'
	static constant seagianthunter = 'nsgh'
	static constant seagiant = 'nsgn'
	static constant giantspider = 'nsgt'
	static constant skeletalarcher = 'nska'
	static constant skeleton = 'nske'
	static constant skeletalarchersummoned = 'nsca'
	static constant skeletonsummoned = 'nsce'
	static constant burningarcher = 'nskf'
	static constant giantskeleton = 'nskg'
	static constant skeletalmarksman = 'nskm'
	static constant skeletalorc = 'nsko'
	static constant sludgeflinger = 'nslf'
	static constant salamanderhatchling = 'nslh'
	static constant salamanderlord = 'nsll'
	static constant sludgeminion = 'nslm'
	static constant sludgemonstrosity = 'nsln'
	static constant salamander = 'nslr'
	static constant salamandervizier = 'nslv'
	static constant snapdragon = 'nsnp'
	static constant wateryminionsnarecaster = 'nsns'
	static constant skeletalorcchampion = 'nsoc'
	static constant skeletalorcgrunt = 'nsog'
	static constant spiderblack = 'nspb'
	static constant spiderling = 'nspd'
	static constant forestspider = 'nspg'
	static constant spiritpig = 'nspp'
	static constant spider = 'nspr'
	static constant ancientsasquatch = 'nsqa'
	static constant eldersasquatch = 'nsqe'
	static constant sasquatchoracle = 'nsqo'
	static constant sasquatch = 'nsqt'
	static constant stormreaverapprentice = 'nsra'
	static constant stormreaverhermit = 'nsrh'
	static constant stormreavernecrolyte = 'nsrn'
	static constant revenantoftheseas = 'nsrv'
	static constant stormreaverwarlock = 'nsrw'
	static constant spittingspider = 'nssp'
	static constant satyrhellcaller = 'nsth'
	static constant satyrsoulstealer = 'nstl'
	static constant satyrshadowdancer = 'nsts'
	static constant stormwyrm = 'nstw'
	static constant satyr = 'nsty'
	static constant thunderlizard = 'nthl'
	static constant tuskarrspearman = 'ntka'
	static constant tuskarrchieftain = 'ntkc'
	static constant tuskarrfighter = 'ntkf'
	static constant tuskarrhealer = 'ntkh'
	static constant tuskarrsorceror = 'ntks'
	static constant tuskarrtrapper = 'ntkt'
	static constant tuskarrwarrior = 'ntkw'
	static constant tornado = 'ntor'
	static constant dragonturtle = 'ntrd'
	static constant gargantuanseaturtle = 'ntrg'
	static constant seaturtlehatchling = 'ntrh'
	static constant seaturtle = 'ntrs'
	static constant giantseaturtle = 'ntrt'
	static constant revenantofthetides = 'ntrv'
	static constant wateryminiontidewarrior = 'ntws'
	static constant unbrokendarkhunter = 'nubk'
	static constant unbrokenrager = 'nubr'
	static constant unbrokendarkweaver = 'nubw'
	static constant eldervoidwalker = 'nvde'
	static constant greatervoidwalker = 'nvdg'
	static constant lesservoidwalker = 'nvdl'
	static constant voidwalker = 'nvdw'
	static constant wendigo1 = 'nwen'
	static constant nagacoutl = 'nwgs'
	static constant apprenticewizard = 'nwiz'
	static constant direwolf = 'nwld'
	static constant giantwolf = 'nwlg'
	static constant timberwolf = 'nwlt'
	static constant ancientwendigo = 'nwna'
	static constant elderwendigo = 'nwnr'
	static constant wendigoshaman = 'nwns'
	static constant wargolem = 'nwrg'
	static constant windserpent = 'nws1'
	static constant whitedirewolf = 'nwwd'
	static constant whitewolf = 'nwwf'
	static constant giantwhitewolf = 'nwwg'
	static constant darkwizard = 'nwzd'
	static constant renegadewizard = 'nwzg'
	static constant roguewizard = 'nwzr'
	static constant goblinzeppelin = 'nzep'
	static constant zombie = 'nzom'
	static constant chaplain = 'nchp'
	static constant hydromancer = 'nhym'
	static constant albatross = 'nalb'
	static constant frog = 'nfro'
	static constant chicken = 'nech'
	static constant rabbit = 'necr'
	static constant raccoon = 'nrac'
	static constant crab = 'ncrb'
	static constant deer = 'nder'
	static constant dog = 'ndog'
	static constant duneworm = 'ndwm'
	static constant felboar = 'nfbr'
	static constant hermitcrab = 'nhmc'
	static constant owl2 = 'now2'
	static constant owl3 = 'now3'
	static constant owl = 'nowl'
	static constant pig = 'npig'
	static constant penguin = 'npng'
	static constant waterpenguin = 'npnw'
	static constant rat = 'nrat'
	static constant seal = 'nsea'
	static constant amphibioussheep = 'nsha'
	static constant sheep = 'nshe'
	static constant flyingsheep = 'nshf'
	static constant watersheep = 'nshw'
	static constant skink = 'nskk'
	static constant snowyowl = 'nsno'
	static constant villagerman = 'nvil'
	static constant villagerkid2 = 'nvk2'
	static constant villagerman2 = 'nvl2'
	static constant villagerkid = 'nvlk'
	static constant villagerwoman = 'nvlw'
	static constant vulture = 'nvul'
 	static constant citybuildingSmall0 = 'ncb0'
 	static constant citybuildingSmall1 = 'ncb1'
 	static constant citybuildingSmall2 = 'ncb2'
 	static constant citybuildingSmall3 = 'ncb3'
 	static constant citybuildingSmall4 = 'ncb4'
 	static constant citybuildingSmall5 = 'ncb5'
 	static constant citybuildingSmall6 = 'ncb6'
 	static constant citybuildingSmall7 = 'ncb7'
 	static constant citybuildingSmall8 = 'ncb8'
 	static constant citybuildingSmall9 = 'ncb9'
 	static constant citybuildingSmalla = 'ncba'
 	static constant citybuildingSmallb = 'ncbb'
 	static constant cityBuildingLarge0 = 'ncbc'
 	static constant cityBuildingLarge1 = 'ncbd'
 	static constant cityBuildingLarge2 = 'ncbe'
 	static constant cityBuildingLarge3 = 'ncbf'
	static constant centaurtent = 'ncnt'
	static constant circleofpower = 'ncop'
	static constant circleofpowermedium = 'ncp2'
	static constant circleofpowerlarge = 'ncp3'
	static constant centaurtent1 = 'nct1'
	static constant centaurtent2 = 'nct2'
	static constant chieftainhut = 'ndch'
	static constant draneihut0 = 'ndh0'
	static constant draneihut1 = 'ndh1'
	static constant draeneihaven = 'ndh2'
	static constant draeneiwarriorshall = 'ndh3'
	static constant draeneiseerden = 'ndh4'
	static constant greendragonroost = 'ndrg'
	static constant blackdragonroost = 'ndrk'
	static constant outlanddragonroost = 'ndro'
	static constant reddragonroost = 'ndrr'
	static constant bluedragonroost = 'ndru'
	static constant bronzedragonroost = 'ndrz'
	static constant foresttrollhut0 = 'nfh0'
	static constant foresttrollhut1 = 'nfh1'
	static constant fountainofhealth = 'nfoh'
	static constant furbolghut1 = 'nfr1'
	static constant furbolghut2 = 'nfr2'
	static constant goblinammodump = 'ngad'
	static constant goblinmerchant = 'ngme'
	static constant gnollhut = 'ngnh'
	static constant granaryinfected = 'ngni'
	static constant goldmine = 'ngol'
	static constant gnollhut2 = 'ngt2'
	static constant grainwarehouse = 'ngwr'
	static constant harpynest = 'nhns'
	static constant mercenarycampl = 'nmer'
	static constant murgulhut0 = 'nmg0'
	static constant murgulhut1 = 'nmg1'
	static constant murlochut0 = 'nmh0'
	static constant murlochut1 = 'nmh1'
	static constant fountainofmana = 'nmoo'
	static constant mercenarycampv = 'nmr0'
	static constant mercenarycampf = 'nmr2'
	static constant mercenarycampw = 'nmr3'
	static constant mercenarycampb = 'nmr4'
	static constant mercenarycampa = 'nmr5'
	static constant mercenarycampc = 'nmr6'
	static constant mercenarycampn = 'nmr7'
	static constant mercenarycampy = 'nmr8'
	static constant mercenarycampx = 'nmr9'
	static constant mercenarycampd = 'nmra'
	static constant mercenarycampg = 'nmrb'
	static constant mercenarycampz = 'nmrc'
	static constant mercenarycampi = 'nmrd'
	static constant mercenarycampo = 'nmre'
	static constant mercenarycampk = 'nmrf'
	static constant marketplace = 'nmrk'
	static constant nerubianziggurat = 'nnzg'
	static constant goblinshipyard = 'nshp'
	static constant cantina = 'ntav'
	static constant tent = 'nten'
	static constant icetrollhut0 = 'nth0'
	static constant icetrollhut1 = 'nth1'
	static constant tent2 = 'ntn2'
	static constant taurentent = 'ntnt'
	static constant taurentent2 = 'ntt2'
	static constant waygate = 'nwgt'
	static constant cenarius = 'Ecen'
	static constant evilillidan = 'Eevi'
	static constant evilillidandemonform = 'Eevm'
	static constant furion = 'Efur'
	static constant illidandemonform = 'Eidm'
	static constant illidan = 'Eill'
	static constant illidanmorphed = 'Eilm'
	static constant keeperofthegroveghost = 'Ekgg'
	static constant malfurion = 'Emfr'
	static constant malfurionnostag = 'Emns'
	static constant tyrande = 'Etyr'
	static constant maiev = 'Ewrd'
	static constant antonidus = 'Hant'
	static constant admiralproudmoore = 'Hapm'
	static constant arthaswithfrostmourne = 'Harf'
	static constant arthas = 'Hart'
	static constant dagren = 'Hdgo'
	static constant halahk = 'Hhkl'
	static constant jaina = 'Hjai'
	static constant kael = 'Hkal'
	static constant lordgarithos = 'Hlgr'
	static constant muradinbronzebeard = 'Hmbr'
	static constant margoth = 'Hmgd'
	static constant paladinboss1 = 'Hpb1'
	static constant paladinboss2 = 'Hpb2'
	static constant uther = 'Huth'
	static constant ladyvashj = 'Hvsh'
	static constant sylvanuswindrunner = 'Hvwd'
	static constant blackrockblademaster = 'Nbbc'
	static constant kiljaeden = 'Nklj'
	static constant kiljaedencinematic = 'Nkjx'
	static constant magtheridon = 'Nmag'
	static constant mannoroth = 'Nman'
	static constant oldpitlord = 'Npld'
	static constant sinjostormstout = 'Nsjs'
	static constant cairnebloodhoof = 'Ocbh'
	static constant cairnebloodhoofexp = 'Ocb2'
	static constant drekthar = 'Odrt'
	static constant guldan = 'Ogld'
	static constant gromhellscream = 'Ogrh'
	static constant possessedgromhellscream = 'Opgh'
	static constant rexxar = 'Orex'
	static constant rokhan = 'Orkn'
	static constant samuro = 'Osam'
	static constant cairnebloodhoofcinematic = 'Otcc'
	static constant thrall = 'Othr'
	static constant anubarak = 'Uanb'
	static constant balnazzar = 'Ubal'
	static constant kelthuzadlichcinematic = 'Uclc'
	static constant detheroc = 'Udth'
	static constant evilarthas = 'Uear'
	static constant kelthuzadlich = 'Uktl'
	static constant malganis = 'Umal'
	static constant evilsylvanas = 'Usyl'
	static constant tichondrius = 'Utic'
	static constant varimathras = 'Uvar'
	static constant vengyr = 'Uvng'
	static constant archimonde = 'Uwar'
	static constant ghostlyarchmage = 'Hgam'
	static constant illidanwagon = 'eilw'
	static constant nightelfrunner = 'enec'
	static constant naisha = 'ensh'
	static constant shandris = 'eshd'
	static constant nightelftransportship = 'etrs'
	static constant bloodelfwagon = 'hbew'
	static constant thecaptain = 'hcth'
	static constant riderlesshorse = 'hhdl'
	static constant highelvenswordsman = 'hhes'
	static constant packhorse = 'hrdh'
	static constant akama = 'Naka'
	static constant spiritbeast = 'nsw1'
	static constant spiritbeast2 = 'nsw2'
	static constant spiritbeast3 = 'nsw3'
	static constant demolisherdraenei = 'ncat'
	static constant bloodelfengineer = 'nbee'
	static constant bloodelflieutenant = 'nbel'
	static constant battleship = 'nbsp'
	static constant chaosgrunt = 'nchg'
	static constant chaoswolfrider = 'nchr'
	static constant chaoswarlock = 'nchw'
	static constant chaoskotobeast = 'nckb'
	static constant chaospeon = 'ncpn'
	static constant dalaranmutant = 'ndmu'
	static constant draeneidarkslayer = 'ndrd'
	static constant draeneivindicator = 'ndrn'
	static constant draeneistalker = 'ndrt'
	static constant draeneiguardian = 'ndrf'
	static constant draeneiharbinger = 'ndrh'
	static constant dalaranreject = 'ndrj'
	static constant draeneidisciple = 'ndrm'
	static constant draeneiprotector = 'ndrp'
	static constant draeneiseer = 'ndrs'
	static constant draeneiwatcher = 'ndrw'
	static constant draeneilaborer = 'ndrl'
	static constant draeneisalamander = 'ndsa'
	static constant engineergazlowe = 'negz'
	static constant emissary = 'nemi'
	static constant fleshgolem = 'nfgl'
	static constant goblinblaster = 'ngbl'
	static constant highelvenarcher = 'nhea'
	static constant highelvenfemale = 'nhef'
	static constant highelvenmale = 'nhem'
	static constant bloodelfworker = 'nhew'
	static constant jailorkassan = 'njks'
	static constant medivhmorphed = 'nmdm'
	static constant medivh = 'nmed'
	static constant murgulslave = 'nmpe'
	static constant misha = 'nmsh'
	static constant searinox = 'nser'
	static constant supportcolumn = 'nspc'
	static constant nightelfassassin = 'nssn'
	static constant tharifas = 'nthr'
	static constant war2warlock = 'nw2w'
	static constant watcher = 'nwat'
	static constant drakthul = 'odkt'
	static constant garthok = 'ogrk'
	static constant juggernaut = 'ojgn'
	static constant mathog = 'omtg'
	static constant nazgrel = 'onzg'
	static constant kotobeastnorider = 'oosc'
	static constant spiritwyvern = 'oswy'
	static constant voljin = 'ovlj'
	static constant chaoswarlord = 'owar'
	static constant riderlesswyvern = 'ownr'
	static constant abominationcinematic = 'uabc'
	static constant airbarge = 'uarb'
	static constant azurelordfrostwyrm = 'ubdd'
	static constant azureloredragon = 'ubdr'
	static constant undeadtransportship = 'ubot'
	static constant undeaddestroyer = 'udes'
	static constant kelthuzadghost = 'uktg'
	static constant kelthuzadnecro = 'uktn'
	static constant sylvanusbanshee = 'uswb'
	static constant shimmeringportal = 'hprt'
	static constant arcaneobservatory = 'haro'
	static constant bloodfountain = 'nbfl'
	static constant bookofsummoning = 'nbsm'
	static constant bouldertower = 'nbt1'
	static constant bouldertowerupgrade = 'nbt2'
	static constant barrowden = 'nbwd'
	static constant corruptedancientprotector = 'ncap'
	static constant corruptedancientofwar = 'ncaw'
	static constant corruptedmoonwell = 'ncmw'
	static constant corruptedtreeofages = 'ncta'
	static constant corruptedtreeofeternity = 'ncte'
	static constant corruptedtreeoflife = 'nctl'
	static constant defiledfountainoflife = 'ndfl'
	static constant dalaranguardtower = 'ndgt'
	static constant darkportalse = 'ndke'
	static constant darkportalsw = 'ndkw'
	static constant demongate = 'ndmg'
	static constant dragonbuilding = 'ndrb'
	static constant coldtower = 'ndt1'
	static constant coldtowerupgrade = 'ndt2'
	static constant elvenfarm0 = 'nef0'
	static constant elvenfarm1 = 'nef1'
	static constant elvenfarm2 = 'nef2'
	static constant elvenfarm3 = 'nef3'
	static constant elvenfarm4 = 'nef4'
	static constant elvenfarm5 = 'nef5'
	static constant elvenfarm6 = 'nef6'
	static constant elvenfarm7 = 'nef7'
	static constant elvenfarm = 'nefm'
	static constant earthfurytower = 'negf'
	static constant skyfurytower = 'negm'
	static constant elvenguardtower = 'negt'
	static constant energytower = 'net1'
	static constant energytowerupgrade = 'net2'
	static constant purplefountain = 'nfnp'
	static constant frostmourne = 'nfrm'
	static constant fruitstand = 'nfrt'
	static constant flametower = 'nft1'
	static constant flametowerupgrade = 'nft2'
	static constant elvenfishingvillage0 = 'nfv0'
	static constant elvenfishingvillage1 = 'nfv1'
	static constant elvenfishingvillage2 = 'nfv2'
	static constant elvenfishingvillage3 = 'nfv3'
	static constant elvenfishingvillage4 = 'nfv4'
	static constant gemstoneobelisk = 'ngob'
	static constant hornofcenarius = 'nhcn'
	static constant highelfbarracks = 'nheb'
	static constant icecrownobelisk = 'nico'
	static constant treasurebox = 'nitb'
	static constant magicvault = 'nmgv'
	static constant altarofthedepths = 'nnad'
	static constant coralbed = 'nnfm'
	static constant shrineofazshara = 'nnsa'
	static constant spawninggrounds = 'nnsg'
	static constant tidalguardian = 'nntg'
	static constant templeoftides = 'nntt'
	static constant pigfarm = 'npgf'
	static constant powergenerator = 'npgr'
	static constant shrine = 'nshr'
	static constant deathtower = 'ntt1'
	static constant deathtowerupgrade = 'ntx2'
	static constant ruinedelvenfishingvillage0 = 'nvr0'
	static constant ruinedelvenfishingvillage1 = 'nvr1'
	static constant ruinedelvenfishingvillage2 = 'nvr2'
	static constant wyverncage1 = 'nwc1'
	static constant wyverncage2 = 'nwc2'
	static constant chaosorcburrow = 'ocbw'
	static constant zoneindicator = 'nzin'
	static constant bindstonese = 'nbse'
	static constant bindstonesw = 'nbsw'
	static constant chaosspaceorc = 'zcso'
	static constant hydralisk = 'zhyd'
	static constant orcjuggernaut = 'zjug'
	static constant marine = 'zmar'
	static constant theshoveler = 'zshv'
	static constant sammycube = 'zsmc'
	static constant zergling = 'zzrg'
	static constant lichking = 'nzlc'