package UnitIds		  

public class UnitIds
	static constant abomination = 'uabo' // model: Abomination	 scale: 0,9	 selectScale: 2,1
	static constant abominationcinematic = 'uabc' // model: AbominationCIN	 scale: 0,9	 selectScale: 2,1
	static constant acolyte = 'uaco' // model: Acolyte	
	static constant admiralproudmoore = 'Hapm' // model: Proudmoore	 scale: 1,1	 selectScale: 1,1
	static constant airbarge = 'uarb' // model: UndeadAirBarge	 selectScale: 2  
	static constant akama = 'Naka' // model: DranaiAkama	 scale: 1,5	 selectScale: 1,75
	static constant albatross = 'nalb' // model: Albatross	 scale: 1,2	 selectScale: 0,8
	static constant alchemist = 'Nalc' // model: HeroGoblinAlchemist	 selectScale: 2  
	static constant alchemistmorph = 'Nalm' // model: HeroGoblinAlchemist	 selectScale: 2  
	static constant alchemistmorph2 = 'Nal2' // model: HeroGoblinAlchemist	 selectScale: 2  
	static constant alchemistmorph3 = 'Nal3' // model: HeroGoblinAlchemist	 selectScale: 2  
	static constant altarofdarkness = 'uaod' // model: AltarOfDarkness	 selectScale: 4,25  
	static constant altarofelders = 'eate' // model: AltarOfElders	 selectScale: 4  
	static constant altarofkings = 'halt' // model: AltarofKings	 selectScale: 4  
	static constant altarofstorms = 'oalt' // model: AltarofStorms	 selectScale: 4,5  
	static constant altarofthedepths = 'nnad' // model: AltarOfDepths	 selectScale: 4  
	static constant amphibioussheep = 'nsha' // model: Sheep	 scale: 1,2	 selectScale: 0,9
	static constant ancienthydra = 'nahy' // model: Hydra	 scale: 1,55	 selectScale: 3
	static constant ancientoflore = 'eaoe' // model: AncientOfLore	 selectScale: 4  
	static constant ancientofwar = 'eaom' // model: AncientOfWar	 selectScale: 4  
	static constant ancientofwind = 'eaow' // model: AncientOfWind	 selectScale: 4  
	static constant ancientofwonders = 'eden' // model: AncientOfWonder	 selectScale: 4,5  
	static constant ancientprotector = 'etrp' // model: AncientProtector	 selectScale: 3  
	static constant ancientsasquatch = 'nsqa' // model: Sasquatch	 scale: 1,6	 selectScale: 1,45
	static constant ancientwendigo = 'nwna' // model: Wendigo	 scale: 1,65	 selectScale: 1,5
	static constant antonidus = 'Hant' // model: HeroArchMage	 selectScale: 1,5  
	static constant anubarak = 'Uanb' // model: Anubarak	 selectScale: 1,85  
	static constant apprenticewizard = 'nwiz' // model: HumanMage	
	static constant arcaneobservatory = 'haro' // model: ArcaneObservatory	 selectScale: 6,3  
	static constant arcanesanctum = 'hars' // model: ArcaneSanctum	 selectScale: 3,75  
	static constant arcanevault = 'hvlt' // model: ArcaneVault	 selectScale: 4,5  
	static constant archer = 'earc' // model: Archer	
	static constant archimonde = 'Uwar' // model: Warlock	 scale: 1,4	 selectScale: 2,1
	static constant archmage = 'Hamg' // model: HeroArchMage	 selectScale: 1,5  
	static constant arthas = 'Hart' // model: Arthas	 scale: 1,1	 selectScale: 1,1
	static constant arthaswithfrostmourne = 'Harf' // model: ArthaswithSword	 scale: 1,1	 selectScale: 1,1
	static constant assassin = 'nass' // model: BanditSpearThrower	 scale: 1,3  
	static constant azuredragon = 'nadr' // model: AzureDragon	 scale: 1,75	 selectScale: 2,25
	static constant azuredragonwhelp = 'nadw' // model: AzureDragonWelp	 scale: 0,7	 selectScale: 1,75
	static constant azuredrake = 'nadk' // model: AzureDragon	 scale: 1,2	 selectScale: 2
	static constant azurelordfrostwyrm = 'ubdd' // model: FrostWyrm	 scale: 2	 selectScale: 2,5
	static constant azureloredragon = 'ubdr' // model: AzureDragon	 scale: 2,25	 selectScale: 2,7
	static constant balnazzar = 'Ubal' // model: Tichondrius	 scale: 1,6	 selectScale: 1,9
	static constant bandit = 'nban' // model: Bandit	
	static constant banditlord = 'nbld' // model: BanditLord	 scale: 1,3	 selectScale: 1,25
	static constant banshee = 'uban' // model: Banshee	
	static constant barbedarachnathid = 'nanb' // model: Archnathid	 scale: 0,65	 selectScale: 1,4
	static constant barbedarachnathidburrowed = 'nbnb' // model: Archnathid	 scale: 0,65	 selectScale: 1,4
	static constant barbedarachnathidmerc = 'nanm' // model: Archnathid	 scale: 0,65	 selectScale: 1,4
	static constant barrowden = 'nbwd' // model: BarrowDens	 selectScale: 4,2  
	static constant battlegolem = 'narg' // model: GolemStatue	 scale: 0,8	 selectScale: 1,5
	static constant battleship = 'nbsp' // model: Battleship	 selectScale: 4  
	static constant beastiary = 'obea' // model: Beastiary	 selectScale: 4,5  
	static constant beastmaster = 'Nbst' // model: Beastmaster	 selectScale: 2  
	static constant bereserkelemental = 'nelb' // model: WaterElemental	 scale: 1,4	 selectScale: 1,6
	static constant berserker = 'otbk' // model: HeadHunter	 scale: 1,15	 selectScale: 1,1
	static constant berserkowlbear = 'nowk' // model: Owlbear	 scale: 1,6	 selectScale: 2,3
	static constant bindstonese = 'nbse' // model: RessurectionStoneSE	 selectScale: 3,5  
	static constant bindstonesw = 'nbsw' // model: RessurectionStoneSW	 selectScale: 3,5  
	static constant blackdragon = 'nbwm' // model: BlackDragon	 scale: 1,75	 selectScale: 2,25
	static constant blackdragonroost = 'ndrk' // model: DragonBuildingBlack	 scale: 1,5	 selectScale: 6,6
	static constant blackdragonwhelp = 'nbdr' // model: BlackDragonWelp	 scale: 0,7	 selectScale: 1,75
	static constant blackdrake = 'nbdk' // model: BlackDragon	 selectScale: 2  
	static constant blackrockblademaster = 'Nbbc' // model: HeroChaosBladeMaster	 selectScale: 1,15  
	static constant blacksmith = 'hbla' // model: Blacksmith	 selectScale: 4  
	static constant blademaster = 'Obla' // model: HeroBladeMaster	 selectScale: 1,25  
	static constant bloodelfengineer = 'nbee' // model: HighElfPeasant	
	static constant bloodelflieutenant = 'nbel' // model: BloodElfLieutenant	 selectScale: 1,2  
	static constant bloodelfwagon = 'hbew' // model: BloodElfWagon	 selectScale: 2,5  
	static constant bloodelfworker = 'nhew' // model: HighElfPeasant	
	static constant bloodfiend = 'nfgb' // model: Felgaurd	 scale: 1,35	 selectScale: 1,35
	static constant bloodfountain = 'nbfl' // model: FountainOfLifeBlood	 selectScale: 5  
	static constant bloodmage = 'Hblm' // model: HeroBloodElf	 selectScale: 1,5  
	static constant bluedragonroost = 'ndru' // model: DragonBuildingBlue	 scale: 1,5	 selectScale: 6,6
	static constant bluedragonspawnapprentice = 'nbda' // model: DragonSpawnGreen	 scale: 0,9	 selectScale: 1,8
	static constant bluedragonspawnmeddler = 'nbdm' // model: DragonSpawnBlue	 scale: 0,9	 selectScale: 1,8
	static constant bluedragonspawnoverseer = 'nbdo' // model: DragonSpawnBlue	 scale: 1,4	 selectScale: 2,5
	static constant bluedragonspawnsorceror = 'nbds' // model: DragonSpawnGreen	 scale: 1,3	 selectScale: 2,4
	static constant bluedragonspawnwarrior = 'nbdw' // model: DragonSpawnPurple	 scale: 1,15	 selectScale: 2,2
	static constant boneyard = 'ubon' // model: BoneYard	 selectScale: 5  
	static constant bookofsummoning = 'nbsm' // model: BookOfSummoning	 selectScale: 2,5  
	static constant bouldertower = 'nbt1' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant bouldertowerupgrade = 'nbt2' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant brigand = 'nbrg' // model: BanditSpearThrower	 scale: 1,1  
	static constant bronzedragon = 'nbzd' // model: BronzeDragon	 scale: 1,75	 selectScale: 2,25
	static constant bronzedragonroost = 'ndrz' // model: DragonRoost	 scale: 1,5	 selectScale: 6,6
	static constant bronzedragonwhelp = 'nbzw' // model: BronzeDragonWelp	 scale: 0,7	 selectScale: 1,75
	static constant bronzedrake = 'nbzk' // model: BronzeDragon	 scale: 1,2	 selectScale: 2
	static constant broodmother = 'nsbm' // model: SpiderBlue	 scale: 1,5	 selectScale: 1,5
	static constant burningarcher = 'nskf' // model: SkeletonArcher	 scale: 1,3  
	static constant cairnebloodhoof = 'Ocbh' // model: HeroTaurenChieftainCIN	 selectScale: 2  
	static constant cairnebloodhoofcinematic = 'Otcc' // model: HeroTaurenChieftainCIN	 selectScale: 2  
	static constant cairnebloodhoofexp = 'Ocb2' // model: HeroTaurenChieftainCIN	 selectScale: 2  
	static constant campaignturtle = 'nhyc' // model: DragonSeaTurtleRange	 scale: 0,8	 selectScale: 2,5
	static constant cannontower = 'hctw' // model: HumanTower	 selectScale: 2,5  
	static constant cantina = 'ntav' // model: Tavern	 selectScale: 6  
	static constant carrionscarab1 = 'ucs1' // model: scarab	 scale: 0,9	 selectScale: 1,25
	static constant carrionscarab2 = 'ucs2' // model: scarab	 scale: 1,1	 selectScale: 1,5
	static constant carrionscarab3 = 'ucs3' // model: scarab	 scale: 1,3	 selectScale: 1,75
	static constant carrionscarabburrowed2 = 'ucsB' // model: scarab	 scale: 1,1	 selectScale: 1,5
	static constant carrionscarabburrowed3 = 'ucsC' // model: scarab	 scale: 1,3	 selectScale: 1,75
	static constant castle = 'hcas' // model: TownHall	 selectScale: 6,3  
	static constant cenarius = 'Ecen' // model: HeroKeeperoftheGrove	 scale: 1,4	 selectScale: 3
	static constant centaurarcher = 'ncea' // model: CentaurArcher	 selectScale: 1,25  
	static constant centaurdrudge = 'ncer' // model: Centaur	 scale: 1,1  
	static constant centaurimpaler = 'ncim' // model: CentaurArcher	 scale: 1,35	 selectScale: 1,25
	static constant centaurkhan = 'ncnk' // model: CentaurKhan	 scale: 1,75	 selectScale: 1,85
	static constant centauroutrunner = 'ncen' // model: Centaur	 scale: 1,45	 selectScale: 1,25
	static constant centaursorceror = 'ncks' // model: CentaurKhan	 scale: 1,3	 selectScale: 1,4
	static constant centaurtent = 'ncnt' // model: CentaurTent	 selectScale: 3,5  
	static constant centaurtent1 = 'nct1' // model: CentaurTent1	 selectScale: 3,5  
	static constant centaurtent2 = 'nct2' // model: CentaurTent2	 selectScale: 3,5  
	static constant chaosgrunt = 'nchg' // model: ChaosGrunt	 scale: 1,2  
	static constant chaoskotobeast = 'nckb' // model: ChaosKotoBeast	 selectScale: 2,25  
	static constant chaosorcburrow = 'ocbw' // model: TrollBurrow	 selectScale: 2,75  
	static constant chaospeon = 'ncpn' // model: ChaosPeon	
	static constant chaosspaceorc = 'zcso' // model: ChaosSpaceOrc	
	static constant chaoswarlock = 'nchw' // model: ChaosWarlock	 selectScale: 1,15  
	static constant chaoswarlord = 'owar' // model: ChaosWarlord	
	static constant chaoswolfrider = 'nchr' // model: ChaosWolfRider	 scale: 1,2	 selectScale: 1,6
	static constant chaplain = 'nchp' // model: HumanMage	
	static constant chicken = 'nech' // model: EasterChicken	 selectScale: 0,9  
	static constant chieftainhut = 'ndch' // model: ChieftainHut	 selectScale: 2,5  
	static constant chimaera = 'echm' // model: Chimaera	 selectScale: 2  
	static constant chimaeraroost = 'edos' // model: ChimaeraRoost	 selectScale: 4  
	static constant circleofpower = 'ncop' // model: CircleOfPower	 selectScale: 3,5  
	static constant circleofpowerlarge = 'ncp3' // model: CircleOfPower	 scale: 2	 selectScale: 4,5
	static constant circleofpowermedium = 'ncp2' // model: CircleOfPower	 scale: 1,5	 selectScale: 4
	static constant cityBuildingLarge0 = 'ncbc' // model: CityBuildingLarge_0	 selectScale: 4  
	static constant cityBuildingLarge1 = 'ncbd' // model: CityBuildingLarge_45	 selectScale: 4  
	static constant cityBuildingLarge2 = 'ncbe' // model: CityBuildingLarge_90	 selectScale: 4  
	static constant cityBuildingLarge3 = 'ncbf' // model: CityBuildingLarge_135	 selectScale: 4  
	static constant citybuildingSmall0 = 'ncb0' // model: CityBuildingSmall45_0	 selectScale: 4  
	static constant citybuildingSmall1 = 'ncb1' // model: CityBuildingSmall45_1	 selectScale: 4  
	static constant citybuildingSmall2 = 'ncb2' // model: CityBuildingSmall45_2	 selectScale: 4  
	static constant citybuildingSmall3 = 'ncb3' // model: CityBuildingSmall90_0	 selectScale: 4  
	static constant citybuildingSmall4 = 'ncb4' // model: CityBuildingSmall90_1	 selectScale: 4  
	static constant citybuildingSmall5 = 'ncb5' // model: CityBuildingSmall90_2	 selectScale: 4  
	static constant citybuildingSmall6 = 'ncb6' // model: CityBuildingSmall135_0	 selectScale: 4  
	static constant citybuildingSmall7 = 'ncb7' // model: CityBuildingSmall135_1	 selectScale: 4  
	static constant citybuildingSmall8 = 'ncb8' // model: CityBuildingSmall135_2	 selectScale: 4  
	static constant citybuildingSmall9 = 'ncb9' // model: CityBuildingSmall0_0	 selectScale: 4  
	static constant citybuildingSmalla = 'ncba' // model: CityBuildingSmall0_1	 selectScale: 4  
	static constant citybuildingSmallb = 'ncbb' // model: CityBuildingSmall0_2	 selectScale: 4  
	static constant clockwerkgoblin1 = 'ncgb' // model: HeroTinkerRobot	 selectScale: 1,15  
	static constant clockwerkgoblin2 = 'ncg1' // model: HeroTinkerRobot	 selectScale: 1,15  
	static constant clockwerkgoblin3 = 'ncg2' // model: HeroTinkerRobot	 selectScale: 1,15  
	static constant clockwerkgoblin4 = 'ncg3' // model: HeroTinkerRobot	 selectScale: 1,15  
	static constant coldtower = 'ndt1' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant coldtowerupgrade = 'ndt2' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant coralbed = 'nnfm' // model: CoralBed	 selectScale: 3  
	static constant corruptedancientofwar = 'ncaw' // model: CorruptedAncientofWar	 selectScale: 4  
	static constant corruptedancientprotector = 'ncap' // model: CorruptedAncientProtector	 selectScale: 4  
	static constant corruptedent = 'nenc' // model: CorruptedEnt	 scale: 0,9  
	static constant corruptedmoonwell = 'ncmw' // model: CorruptedMoonWell	 selectScale: 3  
	static constant corruptedtreeofages = 'ncta' // model: CorruptedTreeofLife	 scale: 1,15	 selectScale: 4,75
	static constant corruptedtreeofeternity = 'ncte' // model: CorruptedTreeofLife	 scale: 1,3	 selectScale: 4,75
	static constant corruptedtreeoflife = 'nctl' // model: CorruptedTreeofLife	 selectScale: 4,75  
	static constant crab = 'ncrb' // model: SpiderCrab	 selectScale: 0,9  
	static constant crypt = 'usep' // model: Crypt	 selectScale: 5  
	static constant cryptfiend = 'ucry' // model: CryptFiend	 scale: 0,9	 selectScale: 1,85
	static constant cryptfiendmorph = 'ucrm' // model: CryptFiend	 scale: 0,9	 selectScale: 1,85
	static constant cryptlord = 'Ucrl' // model: HeroCryptLord	 selectScale: 1,85  
	static constant crystalarachnathid = 'nanc' // model: ArchnathidGreen	 scale: 0,65	 selectScale: 1,2
	static constant dagren = 'Hdgo' // model: HeroPaladinBoss2	 selectScale: 1,1  
	static constant dalaranguardtower = 'ndgt' // model: DalaranGuardTower	 selectScale: 2,5  
	static constant dalaranmutant = 'ndmu' // model: DalaranMutant	 scale: 1,75	 selectScale: 1,1
	static constant dalaranreject = 'ndrj' // model: DalaranReject	 scale: 1,15	 selectScale: 1,45
	static constant darkminion1 = 'ndr1' // model: Skeleton	
	static constant darkminion2 = 'ndr2' // model: Skeleton	 scale: 1,2	 selectScale: 1,2
	static constant darkminion3 = 'ndr3' // model: Skeleton	 scale: 1,4	 selectScale: 1,4
	static constant darkportalse = 'ndke' // model: DarkPortal2	 selectScale: 8,5  
	static constant darkportalsw = 'ndkw' // model: DarkPortal	 selectScale: 8,5  
	static constant darkranger = 'Nbrn' // model: BansheeRanger	 selectScale: 1,5  
	static constant darktroll = 'ndtr' // model: DarkTroll	 scale: 0,85  
	static constant darktrollberserker = 'ndtb' // model: DarkTroll	 scale: 1,3	 selectScale: 1,5
	static constant darktrollhighpriest = 'ndth' // model: DarkTrollShadowPriest	 scale: 1,25	 selectScale: 1,5
	static constant darktrollshadowpriest = 'ndtp' // model: DarkTrollShadowPriest	 scale: 0,9	 selectScale: 1,5
	static constant darktrolltrapper = 'ndtt' // model: DarkTrollTrapper	 scale: 1,15  
	static constant darktrollwarlord = 'ndtw' // model: DarkTrollTrapper	 scale: 1,6	 selectScale: 2
	static constant darkwizard = 'nwzd' // model: BanditMage	 scale: 1,2	 selectScale: 1,5
	static constant deathknight = 'Udea' // model: HeroDeathKnight	 selectScale: 1,85  
	static constant deathrevenant = 'nrvd' // model: Revenant	 scale: 1,5	 selectScale: 1,2
	static constant deathtower = 'ntt1' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant deathtowerupgrade = 'ntx2' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant deceiver = 'nhdc' // model: Acolyte	 scale: 1,2	 selectScale: 1,1
	static constant deeplordrevenant = 'nlrv' // model: RevenantOfTheWaves	 scale: 1,6  
	static constant deer = 'nder' // model: BlackStagMale	 scale: 1,5	 selectScale: 1,1
	static constant defiledfountainoflife = 'ndfl' // model: FountainOfLifeDefiled	 selectScale: 5  
	static constant demolisher = 'ocat' // model: catapult	 selectScale: 2,75  
	static constant demolisherdraenei = 'ncat' // model: catapult	 selectScale: 2,75  
	static constant demongate = 'ndmg' // model: DemonGate	 selectScale: 5  
	static constant demonhunter = 'Edem' // model: HeroDemonHunter	 selectScale: 1,5  
	static constant demonhuntermorphed = 'Edmm' // model: HeroDemonHunter	 selectScale: 2  
	static constant detheroc = 'Udth' // model: HeroDreadLord	 scale: 1,4	 selectScale: 1,75
	static constant diremammoth = 'nmdr' // model: MammothBlack	 scale: 1,25	 selectScale: 2,5
	static constant direwolf = 'nwld' // model: DireWolf	 scale: 1,2	 selectScale: 1,3
	static constant dog = 'ndog' // model: BrownWolf	
	static constant doomguard = 'nbal' // model: DoomGuard	 scale: 1,3	 selectScale: 2
	static constant doomguardsummoned = 'nba2' // model: DoomGuard	 scale: 1,3	 selectScale: 2
	static constant draeneidarkslayer = 'ndrd' // model: DranaiWhite	 scale: 1,15	 selectScale: 1,25
	static constant draeneidisciple = 'ndrm' // model: DranaiMage	 scale: 0,8	 selectScale: 0,85
	static constant draeneiguardian = 'ndrf' // model: Dranai	 scale: 0,8	 selectScale: 0,85
	static constant draeneiharbinger = 'ndrh' // model: DranaiMage	 selectScale: 1,05  
	static constant draeneihaven = 'ndh2' // model: ChieftainHut	 scale: 1,2	 selectScale: 4,25
	static constant draeneilaborer = 'ndrl' // model: Dranai	 scale: 0,8	 selectScale: 0,8
	static constant draeneiprotector = 'ndrp' // model: DranaiWhite	 scale: 0,9	 selectScale: 0,95
	static constant draeneisalamander = 'ndsa' // model: ThunderLizardVizier	 scale: 0,9	 selectScale: 2
	static constant draeneiseer = 'ndrs' // model: DranaiMage	 scale: 1,1	 selectScale: 1,25
	static constant draeneiseerden = 'ndh4' // model: DraneiHut1	 scale: 1,2	 selectScale: 4,25
	static constant draeneistalker = 'ndrt' // model: Dranai	 selectScale: 1,2  
	static constant draeneivindicator = 'ndrn' // model: DranaiWhite	 scale: 1,15	 selectScale: 1,25
	static constant draeneiwarriorshall = 'ndh3' // model: DraneiHut0	 scale: 1,2	 selectScale: 4,25
	static constant draeneiwatcher = 'ndrw' // model: Dranai	 selectScale: 1,05  
	static constant dragonbuilding = 'ndrb' // model: DragonBuilding	 selectScale: 3,5  
	static constant dragonhawk = 'hdhw' // model: BloodElfDragonHawk	 selectScale: 1,5  
	static constant dragonturtle = 'ntrd' // model: DragonSeaTurtle	 scale: 1,2	 selectScale: 4
	static constant drakthul = 'odkt' // model: OrcWarlockRed	 scale: 1,2	 selectScale: 1,25
	static constant draneihut0 = 'ndh0' // model: DraneiHut0	 selectScale: 2,5  
	static constant draneihut1 = 'ndh1' // model: DraneiHut1	 selectScale: 2,5  
	static constant dreadlord = 'Udre' // model: HeroDreadLord	 selectScale: 1,5  
	static constant drekthar = 'Odrt' // model: HeroFarSeer	 selectScale: 2  
	static constant druidoftheclaw = 'edoc' // model: DruidoftheClaw	 selectScale: 2  
	static constant druidoftheclawmorphed = 'edcm' // model: DruidoftheClaw	 selectScale: 2,5  
	static constant druidofthetalon = 'edot' // model: DruidoftheTalon	 selectScale: 1,25  
	static constant druidofthetalonmorphed = 'edtm' // model: DruidoftheTalon	 selectScale: 1,25  
	static constant dryad = 'edry' // model: Dryad	 selectScale: 1,25  
	static constant duneworm = 'ndwm' // model: DuneWorm	 selectScale: 0,9  
	static constant earthborerarachnathid = 'nane' // model: Archnathid	 selectScale: 1,7  
	static constant earthfurytower = 'negf' // model: ElvenGuardFireTower	 selectScale: 2,5  
	static constant elderhydra = 'nehy' // model: Hydra	 scale: 1,2	 selectScale: 2,5
	static constant elderjunglestalker = 'njga' // model: JungleBeast	 scale: 1,2	 selectScale: 1,45
	static constant eldersasquatch = 'nsqe' // model: SasquatchShaman	 selectScale: 1,2  
	static constant eldervoidwalker = 'nvde' // model: VoidWalker	 scale: 1,5	 selectScale: 1,5
	static constant elderwendigo = 'nwnr' // model: Wendigo	 scale: 1,3  
	static constant elvenfarm = 'nefm' // model: ElvenFarm	 selectScale: 3,5  
	static constant elvenfarm0 = 'nef0' // model: ElvenVillageBuilding0	 selectScale: 3,5  
	static constant elvenfarm1 = 'nef1' // model: ElvenVillageBuilding1	 selectScale: 3,5  
	static constant elvenfarm2 = 'nef2' // model: ElvenVillageBuilding2	 selectScale: 3,5  
	static constant elvenfarm3 = 'nef3' // model: ElvenVillageBuilding3	 selectScale: 3,5  
	static constant elvenfarm4 = 'nef4' // model: ElvenVillageBuilding4	 selectScale: 3,5  
	static constant elvenfarm5 = 'nef5' // model: ElvenVillageBuilding5	 selectScale: 3,5  
	static constant elvenfarm6 = 'nef6' // model: ElvenVillageBuilding6	 selectScale: 3,5  
	static constant elvenfarm7 = 'nef7' // model: ElvenVillageBuilding7	 selectScale: 3,5  
	static constant elvenfishingvillage0 = 'nfv0' // model: ElvenFishVillageBuilding0	 selectScale: 3,5  
	static constant elvenfishingvillage1 = 'nfv1' // model: ElvenFishVillageBuilding1	 selectScale: 3,5  
	static constant elvenfishingvillage2 = 'nfv2' // model: ElvenFishVillageBuilding2	 selectScale: 3,5  
	static constant elvenfishingvillage3 = 'nfv3' // model: ElvenFishVillageBuilding3	 selectScale: 3,5  
	static constant elvenfishingvillage4 = 'nfv4' // model: ElvenFishVillageBuilding4	 selectScale: 3,5  
	static constant elvenguardtower = 'negt' // model: ElvenGuardTower	 selectScale: 2,5  
	static constant emissary = 'nemi' // model: HumanMage	 scale: 1,1  
	static constant energytower = 'net1' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant energytowerupgrade = 'net2' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant enforcer = 'nenf' // model: Bandit	 scale: 1,45  
	static constant engineergazlowe = 'negz' // model: GoblinSapper	
	static constant enragedelemental = 'nele' // model: WaterElemental	 scale: 1,2	 selectScale: 1,6
	static constant enragedowlbear = 'nowe' // model: Owlbear	 scale: 1,4	 selectScale: 1,8
	static constant enrangedjunglestalker = 'njgb' // model: JungleBeast	 scale: 1,5	 selectScale: 1,7
	static constant entangledgoldmine = 'egol' // model: EntangledGoldMine	 selectScale: 5,5  
	static constant eredardiabolist = 'nerd' // model: EredarWarlockPurple	 scale: 1,65	 selectScale: 2
	static constant eredarsorceror = 'ners' // model: EredarWarlock	 scale: 1,4	 selectScale: 2
	static constant eredarwarlock = 'nerw' // model: EredarWarlock	 scale: 1,75	 selectScale: 2
	static constant evilarthas = 'Uear' // model: UndeadArthas	 selectScale: 1,85  
	static constant evilillidan = 'Eevi' // model: IllidanEvil	 selectScale: 1,5  
	static constant evilillidandemonform = 'Eevm' // model: IllidanEvil	 selectScale: 2  
	static constant evilsylvanas = 'Usyl' // model: EvilSylvanas	 selectScale: 1,5  
	static constant facelessonedeathbringer = 'nfod' // model: FacelessOne	 scale: 2,3	 selectScale: 2,4
	static constant facelessoneterror = 'nfot' // model: FacelessOne	 scale: 1,85	 selectScale: 2
	static constant facelessonetrickster = 'nfor' // model: FacelessOne	 scale: 1,4	 selectScale: 1,4
	static constant faeriedragon = 'efdr' // model: FaerieDragon	 selectScale: 1,5  
	static constant fallenpriest = 'nhfp' // model: Acolyte	 scale: 1,1  
	static constant farm = 'hhou' // model: Farm	 selectScale: 2,5  
	static constant farseer = 'Ofar' // model: HeroFarSeer	 selectScale: 2  
	static constant felboar = 'nfbr' // model: Felboar	 selectScale: 0,9  
	static constant felguard = 'nfgu' // model: Felgaurd	
	static constant felravager = 'npfm' // model: FelstalkerPurple	 scale: 1,5	 selectScale: 2,5
	static constant felstalker = 'nfel' // model: felhound	 selectScale: 1,5  
	static constant firelord = 'Nfir' // model: HeroFlameLord	 scale: 1,15	 selectScale: 2
	static constant firerevenant = 'nrvf' // model: Revenant	 scale: 0,9  
	static constant flametower = 'nft1' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant flametowerupgrade = 'nft2' // model: TowerDefenseTower	 selectScale: 2,5  
	static constant fleshgolem = 'nfgl' // model: FleshGolem	 scale: 1,75	 selectScale: 3
	static constant flyingmachine = 'hgyr' // model: Gyrocopter	 selectScale: 1,5  
	static constant flyingsheep = 'nshf' // model: FlyingSheep	 scale: 1,2	 selectScale: 0,8
	static constant footman = 'hfoo' // model: Footman	
	static constant forceofnature = 'efon' // model: Ent	 selectScale: 1,5  
	static constant forestspider = 'nspg' // model: SpiderGreen	 scale: 0,6	 selectScale: 1,5
	static constant foresttroll = 'nftr' // model: ForestTroll	
	static constant foresttrollberserker = 'nftb' // model: ForestTroll	 scale: 1,25	 selectScale: 1,5
	static constant foresttrollhighpriest = 'nfsh' // model: ForestTrollShadowPriest	 scale: 1,25	 selectScale: 1,5
	static constant foresttrollhut0 = 'nfh0' // model: ForestTrollHut0	 selectScale: 3,5  
	static constant foresttrollhut1 = 'nfh1' // model: ForestTrollHut1	 selectScale: 3,5  
	static constant foresttrollking = 'nftk' // model: ForestTrollTrapper	 scale: 1,55	 selectScale: 2
	static constant foresttrollshadowpriest = 'nfsp' // model: ForestTrollShadowPriest	 scale: 1,05	 selectScale: 1,5
	static constant foresttrolltrapper = 'nftt' // model: ForestTrollTrapper	
	static constant forgottenone = 'nfgo' // model: ForgottenOne	 scale: 0,9	 selectScale: 4,3
	static constant fortress = 'ofrt' // model: GreatHall	 selectScale: 6,6  
	static constant fountainofhealth = 'nfoh' // model: FountainOfHealth	 selectScale: 5  
	static constant fountainofmana = 'nmoo' // model: FountainOfMana	 selectScale: 5  
	static constant frog = 'nfro' // model: Frog	 selectScale: 0,9  
	static constant frostmourne = 'nfrm' // model: Frostmourne	 selectScale: 2,5  
	static constant frostrevenant = 'nrvs' // model: Revenant	
	static constant frosttower = 'uzg2' // model: Ziggurat	 selectScale: 4,25  
	static constant frostwyrm = 'ufro' // model: FrostWyrm	 selectScale: 2,25  
	static constant fruitstand = 'nfrt' // model: FruitStand	 selectScale: 4  
	static constant furbolg = 'nfrl' // model: Furbolg	 scale: 1,15  
	static constant furbolgancient = 'nfra' // model: FurbolgElder	 scale: 1,4	 selectScale: 1,75
	static constant furbolgchampion = 'nfrg' // model: Furbolg	 scale: 1,3	 selectScale: 1,5
	static constant furbolgeldershaman = 'nfre' // model: FurbolgShaman	 scale: 1,25	 selectScale: 1,5
	static constant furbolghut1 = 'nfr1' // model: FurbolgHut	 selectScale: 3,5  
	static constant furbolghut2 = 'nfr2' // model: FurbolgHut2	 selectScale: 3,5  
	static constant furbolgpanda = 'nfrp' // model: FurbolgPanda	
	static constant furbolgshaman = 'nfrs' // model: FurbolgShaman	 scale: 0,9  
	static constant furbolgtracker = 'nfrb' // model: FurbolgTracker	 scale: 1,2  
	static constant furion = 'Efur' // model: Furion	 scale: 1,1	 selectScale: 1,25
	static constant gargantuanseaturtle = 'ntrg' // model: GiantSeaTurtle	 selectScale: 3  
	static constant gargoyle = 'ugar' // model: Gargoyle	 selectScale: 1,25  
	static constant gargoylemorphed = 'ugrm' // model: Gargoyle	 selectScale: 1,25  
	static constant garthok = 'ogrk' // model: Grunt	 scale: 1,1  
	static constant gemstoneobelisk = 'ngob' // model: BridgeObelisk	 selectScale: 2,5  
	static constant ghost = 'ngh1' // model: BansheeGhost	 scale: 1,05  
	static constant ghostlyarchmage = 'Hgam' // model: HeroArchMageGhost	 selectScale: 1,5  
	static constant ghoul = 'ugho' // model: Ghoul	 selectScale: 1,1  
	static constant giantpolarbear = 'nplg' // model: PolarBear	 scale: 1,3	 selectScale: 2,4
	static constant giantseaturtle = 'ntrt' // model: GiantSeaTurtleRange	 scale: 0,8	 selectScale: 2,5
	static constant giantskeleton = 'nskg' // model: Skeleton	 scale: 1,35  
	static constant giantspider = 'nsgt' // model: Spider	 scale: 1,25	 selectScale: 1,5
	static constant giantwhitewolf = 'nwwg' // model: WhiteWolf	 scale: 1,2	 selectScale: 1,5
	static constant giantwolf = 'nwlg' // model: TimberWolf	 scale: 1,1	 selectScale: 1,2
	static constant glaivethrower = 'ebal' // model: Ballista	 selectScale: 3  
	static constant gnoll1 = 'ngno' // model: Gnoll	
	static constant gnoll3 = 'ngnw' // model: GnollWarden	 scale: 1,5  
	static constant gnollassassin = 'ngns' // model: GnollArcher	 scale: 1,3  
	static constant gnollbrute = 'ngnb' // model: Gnoll	 scale: 1,3  
	static constant gnollhut = 'ngnh' // model: GnollHut	 selectScale: 3,5  
	static constant gnollhut2 = 'ngt2' // model: GnollHut2	 selectScale: 3,5  
	static constant gnollking = 'ngnv' // model: GnollOverseer	 scale: 1,75  
	static constant gnollpoacher = 'ngna' // model: GnollArcher	 scale: 0,9  
	static constant goblinammodump = 'ngad' // model: AmmoDump	 selectScale: 4,75  
	static constant goblinblaster = 'ngbl' // model: IronGolem	 selectScale: 1,75  
	static constant goblinlandmine = 'nglm' // model: GoblinLandMine	 selectScale: 0,75  
	static constant goblinmerchant = 'ngme' // model: Merchant	 selectScale: 4,5  
	static constant goblinsapper = 'ngsp' // model: GoblinSapper	
	static constant goblinshipyard = 'nshp' // model: GoblinShipyard	 selectScale: 4,75  
	static constant goblinshredder = 'ngir' // model: IronGolem	 selectScale: 1,75  
	static constant goblinzeppelin = 'nzep' // model: GoblinZeppelin	 selectScale: 1,5  
	static constant goldmine = 'ngol' // model: GoldMine	 selectScale: 5  
	static constant grainwarehouse = 'ngwr' // model: GrainWarehouse	 selectScale: 4  
	static constant granaryinfected = 'ngni' // model: GranaryInfected	 selectScale: 3,5  
	static constant granitegolem = 'nggr' // model: RockGolem	 scale: 1,5	 selectScale: 3
	static constant graveyard = 'ugrv' // model: Graveyard	 selectScale: 5  
	static constant greatervoidwalker = 'nvdg' // model: VoidWalker	 scale: 1,3	 selectScale: 1,3
	static constant greathall = 'ogre' // model: GreatHall	 selectScale: 6,6  
	static constant greendragon = 'ngrd' // model: GreenDragon	 scale: 1,75	 selectScale: 2,25
	static constant greendragonroost = 'ndrg' // model: DragonBuildingGreen	 scale: 1,5	 selectScale: 6,6
	static constant greendragonwhelp = 'ngrw' // model: GreenDragonWelp	 scale: 0,7	 selectScale: 1,75
	static constant greendrake = 'ngdk' // model: GreenDragon	 scale: 1,2	 selectScale: 2
	static constant grizzlybear1 = 'ngz1' // model: GrizzlyBear	 scale: 0,9	 selectScale: 1,25
	static constant grizzlybear2 = 'ngz2' // model: GrizzlyBear	 scale: 1,1	 selectScale: 1,5
	static constant grizzlybear3 = 'ngz3' // model: GrizzlyBear	 scale: 1,25	 selectScale: 1,75
	static constant gromhellscream = 'Ogrh' // model: Hellscream	 selectScale: 1,15  
	static constant grunt = 'ogru' // model: Grunt	 scale: 1,1  
	static constant gryphonaviary = 'hgra' // model: GryphonAviary	 selectScale: 4  
	static constant gryphonrider = 'hgry' // model: GryphonRider	 scale: 1,2	 selectScale: 1,5
	static constant guardtower = 'hgtw' // model: HumanTower	 selectScale: 2,5  
	static constant guldan = 'Ogld' // model: OrcWarlockGuldan	 selectScale: 1,4  
	static constant halahk = 'Hhkl' // model: HeroPaladinBoss	 selectScale: 1,1  
	static constant harpyhag = 'nhrh' // model: HarpyWitch	 scale: 1,7	 selectScale: 1,5
	static constant harpynest = 'nhns' // model: HarpyNest	 selectScale: 3,5  
	static constant harpyqueen = 'nhrq' // model: HarpyQueen	 scale: 2,1	 selectScale: 2
	static constant harpyrogue = 'nhrr' // model: Harpy	 scale: 1,7	 selectScale: 1,2
	static constant harpyscout = 'nhar' // model: Harpy	 selectScale: 1,2  
	static constant harpywitch = 'nhrw' // model: HarpyWitch	 selectScale: 1,2  
	static constant headhunter = 'ohun' // model: HeadHunter	 selectScale: 1,1  
	static constant healingward = 'ohwd' // model: HealingWard	 selectScale: 0,75  
	static constant heretic = 'nhhr' // model: Acolyte	 scale: 1,5	 selectScale: 1,25
	static constant hermitcrab = 'nhmc' // model: HermitCrab	 selectScale: 0,9  
	static constant highelfbarracks = 'nheb' // model: MageTower	 selectScale: 4  
	static constant highelvenarcher = 'nhea' // model: HighElfArcher	
	static constant highelvenfemale = 'nhef' // model: ElfVillagerWoman	
	static constant highelvenmale = 'nhem' // model: HighElfPeasant	
	static constant highelvenswordsman = 'hhes' // model: TheCaptain	 scale: 0,9	 selectScale: 1,2
	static constant hippogryph = 'ehip' // model: Hippogryph	 selectScale: 1,5  
	static constant hornofcenarius = 'nhcn' // model: HornOfCenarius	 selectScale: 2,5  
	static constant humanarcanetower = 'hatw' // model: HumanTower	 selectScale: 2,5  
	static constant humanbarracks = 'hbar' // model: HumanBarracks	 selectScale: 5  
	static constant humanbattleship = 'hbsh' // model: HumanBattleship	 selectScale: 4  
	static constant humandestroyer = 'hdes' // model: HumanDestroyerShip	 selectScale: 3  
	static constant humanlumbermill = 'hlum' // model: HumanLumbermill	 selectScale: 4,25  
	static constant humanshipyard = 'hshy' // model: HumanShipyard	 selectScale: 5  
	static constant humantransportship = 'hbot' // model: HumanTransportShip	 selectScale: 3  
	static constant huntershall = 'edob' // model: HuntersHall	 selectScale: 4,2  
	static constant huntress = 'esen' // model: Huntress	 selectScale: 1,5  
	static constant hydra = 'nhyd' // model: Hydra	 scale: 1,1	 selectScale: 2,5
	static constant hydrahatchling = 'nhyh' // model: Hydra	 scale: 0,75	 selectScale: 1,5
	static constant hydralisk = 'zhyd' // model: Hydralisk	 selectScale: 1,2  
	static constant hydromancer = 'nhym' // model: BanditMage	 scale: 0,9	 selectScale: 1,5
	static constant icecrownobelisk = 'nico' // model: IcecrownObelisk	 selectScale: 3,5  
	static constant icerevenant = 'nrvi' // model: Revenant	 scale: 1,3	 selectScale: 1,1
	static constant icetroll = 'nitr' // model: IceTroll	
	static constant icetrollberserker = 'nits' // model: IceTroll	 scale: 1,3  
	static constant icetrollhighpriest = 'nith' // model: IceTrollShadowPriest	 scale: 1,25  
	static constant icetrollhut0 = 'nth0' // model: IceTrollHut0	 selectScale: 3,5  
	static constant icetrollhut1 = 'nth1' // model: IceTrollHut1	 selectScale: 3,5  
	static constant icetrollshadowpriest = 'nitp' // model: IceTrollShadowPriest	 scale: 1,05  
	static constant icetrolltrapper = 'nitt' // model: IceTroll	
	static constant icetrollwarlord = 'nitw' // model: IceTroll	 scale: 1,55  
	static constant icetuskmammoth = 'nmit' // model: Mammoth	 scale: 1,05	 selectScale: 2,1
	static constant illidan = 'Eill' // model: HeroDemonHunter	 selectScale: 1,5  
	static constant illidandemonform = 'Eidm' // model: HeroDemonHunter	 selectScale: 2  
	static constant illidanmorphed = 'Eilm' // model: HeroDemonHunter	 selectScale: 2  
	static constant illidanwagon = 'eilw' // model: IllidanEvilCaged	 selectScale: 2,5  
	static constant infernal = 'ninf' // model: Infernal	 selectScale: 2,5  
	static constant infernalcontraption = 'ninc' // model: InfernalCannonCannon	 scale: 0,75	 selectScale: 2,25
	static constant infernaljuggernaut = 'nina' // model: InfernalCannonFlame	 scale: 1,5	 selectScale: 3,5
	static constant infernalmachine = 'ninm' // model: InfernalCannonCannon	 selectScale: 2,75  
	static constant jailorkassan = 'njks' // model: Bandit	 scale: 1,5	 selectScale: 1,25
	static constant jaina = 'Hjai' // model: Jaina	 selectScale: 1,5  
	static constant juggernaut = 'ojgn' // model: OrcJuggernaught	 selectScale: 4  
	static constant junglestalker = 'njg1' // model: JungleBeast	 selectScale: 1,1  
	static constant kael = 'Hkal' // model: Kael	 selectScale: 1,5  
	static constant keep = 'hkee' // model: TownHall	 selectScale: 6,3  
	static constant keeperofthegrove = 'Ekee' // model: HeroKeeperoftheGrove	 selectScale: 2,25  
	static constant keeperofthegroveghost = 'Ekgg' // model: HeroKeeperoftheGroveGhost	 selectScale: 2,25  
	static constant kelthuzadghost = 'uktg' // model: KelThuzadGhost	 scale: 1,15	 selectScale: 1,25
	static constant kelthuzadlich = 'Uktl' // model: HeroLich	 selectScale: 1,25  
	static constant kelthuzadlichcinematic = 'Uclc' // model: HeroLichCIN	 selectScale: 1,25  
	static constant kelthuzadnecro = 'uktn' // model: Kelthuzad	 scale: 1,15	 selectScale: 1,25
	static constant kiljaeden = 'Nklj' // model: Kiljaeden	 selectScale: 1,7  
	static constant kiljaedencinematic = 'Nkjx' // model: KiljaedenCinema	 selectScale: 3  
	static constant knight = 'hkni' // model: Knight	 selectScale: 1,4  
	static constant kobold = 'nkob' // model: Kobold	 scale: 0,85  
	static constant koboldgeomancer = 'nkog' // model: KoboldGeomancer	 scale: 1,4  
	static constant koboldtaskmaster = 'nkol' // model: Kobold	 scale: 1,6  
	static constant kobolttunneler = 'nkot' // model: Kobold	 scale: 1,25  
	static constant kotobeast = 'okod' // model: KotoBeast	 selectScale: 2,25  
	static constant kotobeastnorider = 'oosc' // model: KotoBeastNoRider	 selectScale: 2,5  
	static constant ladyvashj = 'Hvsh' // model: LadyVashj	 selectScale: 1,5  
	static constant lavaspawn = 'nlv1' // model: LavaSpawn	 scale: 0,8	 selectScale: 1,6
	static constant lavaspawn2 = 'nlv2' // model: LavaSpawn	 selectScale: 1,6  
	static constant lavaspawn3 = 'nlv3' // model: LavaSpawn	 scale: 1,2	 selectScale: 1,6
	static constant lesservoidwalker = 'nvdl' // model: VoidWalker	 scale: 0,75  
	static constant lich = 'Ulic' // model: HeroLich	 selectScale: 1,25  
	static constant lichking = 'nzlc' // model: lichking	 selectScale: 4  
	static constant lightninglizard = 'nltl' // model: ThunderLizard	 scale: 0,85	 selectScale: 2,5
	static constant lightningrevenant = 'nrvl' // model: Revenant	 scale: 1,1  
	static constant lobstrokkdeepseer = 'nlds' // model: Lobstrokkblue	 scale: 0,8	 selectScale: 1,75
	static constant lobstrokkpooldweller = 'nlpd' // model: Lobstrokkred	 scale: 0,6	 selectScale: 1,65
	static constant lobstrokkprawn = 'nlpr' // model: Lobstrokkred	 scale: 0,55	 selectScale: 1,4
	static constant lobstrokkprawnsummoned = 'nlps' // model: Lobstrokkred	 scale: 0,55	 selectScale: 1,4
	static constant lobstrokksnapper = 'nlsn' // model: Lobstrokkred	 scale: 0,8	 selectScale: 1,9
	static constant lobstrokktidallord = 'nlkl' // model: Lobstrokkgreen	 selectScale: 2,5  
	static constant lobstrokktidecaller = 'nltc' // model: Lobstrokkblue	 scale: 0,57	 selectScale: 1,5
	static constant locust = 'uloc' // model: Locust	
	static constant lordgarithos = 'Hlgr' // model: LordGarithos	 scale: 1,2	 selectScale: 1,6
	static constant magicvault = 'nmgv' // model: MagicVault	 selectScale: 3,3  
	static constant magnataurdestroyer = 'nmgd' // model: MagnataurBlue	 scale: 1,45	 selectScale: 3
	static constant magnataurreaver = 'nmgr' // model: Magnataur	 scale: 1,325	 selectScale: 2,75
	static constant magnataurwarrior = 'nmgw' // model: MagnataurBrown	 scale: 1,125	 selectScale: 2,25
	static constant magtheridon = 'Nmag' // model: HeroPitLord	 scale: 1,35	 selectScale: 3
	static constant maidenofpain = 'ndqp' // model: DemonessBlue	 scale: 1,4	 selectScale: 1,4
	static constant maiev = 'Ewrd' // model: Maiev	 selectScale: 1,5  
	static constant malfurion = 'Emfr' // model: MalFurion	 scale: 1,2	 selectScale: 2,25
	static constant malfurionnostag = 'Emns' // model: MalFurionNoStag	 scale: 1,2	 selectScale: 2,25
	static constant malganis = 'Umal' // model: HeroDreadLord	 selectScale: 1,5  
	static constant mammoth = 'nmam' // model: Mammoth	 scale: 0,85	 selectScale: 1,75
	static constant mannoroth = 'Nman' // model: Mannoroth	 scale: 1,7	 selectScale: 3
	static constant margoth = 'Hmgd' // model: HeroPaladin	 selectScale: 1,1  
	static constant marine = 'zmar' // model: Marine	
	static constant marketplace = 'nmrk' // model: Marketplace	 selectScale: 6  
	static constant mathog = 'omtg' // model: ChaosWarlord	
	static constant meatwagon = 'umtw' // model: MeatWagon	 selectScale: 2,5  
	static constant medivh = 'nmed' // model: Medivh	 selectScale: 1,25  
	static constant medivhmorphed = 'nmdm' // model: Medivh	 selectScale: 1,25  
	static constant mercenarycampa = 'nmr5' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampb = 'nmr4' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampc = 'nmr6' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampd = 'nmra' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampf = 'nmr2' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampg = 'nmrb' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampi = 'nmrd' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampk = 'nmrf' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampl = 'nmer' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampn = 'nmr7' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampo = 'nmre' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampv = 'nmr0' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampw = 'nmr3' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampx = 'nmr9' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampy = 'nmr8' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant mercenarycampz = 'nmrc' // model: Mercenary	 scale: 0,8	 selectScale: 6
	static constant militia = 'hmil' // model: Militia	
	static constant misha = 'nmsh' // model: GrizzlyBear	 selectScale: 1,4  
	static constant misha1 = 'ngzc' // model: GrizzlyBear	 scale: 0,9	 selectScale: 1,75
	static constant misha2 = 'ngzd' // model: GrizzlyBear	 scale: 1,1	 selectScale: 2
	static constant misha3 = 'ngza' // model: GrizzlyBear	 scale: 1,2	 selectScale: 2,2
	static constant misha4 = 'ngz4' // model: GrizzlyBear	 scale: 1,3	 selectScale: 2,4
	static constant monsterlure = 'nlur' // model: MonsterLure	 selectScale: 0,75  
	static constant moonwell = 'emow' // model: MoonWell	 selectScale: 3  
	static constant mortarteam = 'hmtm' // model: MortarTeam	 selectScale: 1,3  
	static constant mountaingiant = 'emtg' // model: MountainGiant	 selectScale: 3  
	static constant mountainking = 'Hmkg' // model: HeroMountainKing	 selectScale: 1,25  
	static constant mudgolem = 'ngrk' // model: RockGolem	 scale: 0,6	 selectScale: 1,75
	static constant muradinbronzebeard = 'Hmbr' // model: Muradin	
	static constant murgulbloodgill = 'nmbg' // model: MurgulBloodGill	 scale: 0,9	 selectScale: 0,9
	static constant murgulcliffrunner = 'nmcf' // model: MurgulTideWarrior	 scale: 0,8	 selectScale: 0,8
	static constant murgulhut0 = 'nmg0' // model: MurlocHut0	 selectScale: 3,5  
	static constant murgulhut1 = 'nmg1' // model: MurlocHut1	 selectScale: 3,5  
	static constant murgulreaver = 'nmrv' // model: MurgulReaver	 scale: 1,5	 selectScale: 1,45
	static constant murgulshadowcaster = 'nmsc' // model: MurgulShadowCaster	 scale: 1,55	 selectScale: 1,5
	static constant murgulslave = 'nmpe' // model: MurgulSlave	
	static constant murgulsnarecaster = 'nmsn' // model: MurgulShadowCaster	 scale: 1,1	 selectScale: 1,1
	static constant murgultidewarrior = 'nmtw' // model: MurgulTideWarrior	
	static constant murlocflesheater = 'nmfs' // model: MurlocFlesheater	 scale: 1,55  
	static constant murlochuntsman = 'nmrr' // model: MurlocWarrior	 scale: 1,3  
	static constant murlochut0 = 'nmh0' // model: MurlocHut0	 selectScale: 3,5  
	static constant murlochut1 = 'nmh1' // model: MurlocHut1	 selectScale: 3,5  
	static constant murlocmutant = 'nmmu' // model: MurlocMutant	 scale: 2  
	static constant murlocnightcrawler = 'nmrm' // model: MurlocNightcrawler	 scale: 1,6  
	static constant murlocplaguebearer = 'nmpg' // model: MurlocMutant	
	static constant murloctiderunner = 'nmrl' // model: Murloc	
	static constant nagacoutl = 'nwgs' // model: WindSerpent	 scale: 0,7	 selectScale: 1,75
	static constant nagamurgul = 'nnmg' // model: MurgulReaver	 scale: 1,1	 selectScale: 1,15
	static constant nagamyrmidon = 'nmyr' // model: NagaMyrmidon	 selectScale: 1,75  
	static constant nagamyrmidonmorph = 'nmys' // model: NagaMyrmidon	 selectScale: 1,75  
	static constant nagaroyalguard = 'nnrg' // model: NagaRoyalGuard	 scale: 1,25	 selectScale: 2,25
	static constant nagaroyalguardmorph = 'nnrs' // model: NagaRoyalGuard	 scale: 1,25	 selectScale: 2,25
	static constant naisha = 'ensh' // model: Huntress	 scale: 1,2	 selectScale: 1,5
	static constant nazgrel = 'onzg' // model: WolfRider	 selectScale: 1,6  
	static constant necromancer = 'unec' // model: Necromancer	 selectScale: 1,25  
	static constant necropolis = 'unpl' // model: Necropolis	 selectScale: 6,6  
	static constant necropolis1 = 'unp1' // model: Necropolis	 selectScale: 6,6  
	static constant necropolis2 = 'unp2' // model: Necropolis	 selectScale: 6,6  
	static constant nerubianqueen = 'nnwq' // model: NerubianQueen	 scale: 1,6	 selectScale: 2
	static constant nerubianseer = 'nnwr' // model: NerubianQueen	 scale: 1,4	 selectScale: 1,8
	static constant nerubianspiderlord = 'nnws' // model: NerubianSpiderLord	 scale: 1,55	 selectScale: 1,8
	static constant nerubianwarrior = 'nnwa' // model: Nerubian	 scale: 1,2	 selectScale: 1,75
	static constant nerubianwebspinner = 'nnwl' // model: NerubianSpiderLord	 selectScale: 2  
	static constant nerubianziggurat = 'nnzg' // model: NerubianZiggurat	 selectScale: 3,5  
	static constant netherdragon = 'nndr' // model: NetherDragon	 scale: 1,35	 selectScale: 2
	static constant netherdragonhatchling = 'nnht' // model: NetherDragon	 scale: 0,65	 selectScale: 1,65
	static constant netherdrake = 'nndk' // model: NetherDragon	 scale: 1,05	 selectScale: 1,75
	static constant nightelfassassin = 'nssn' // model: assassin	 selectScale: 1,15  
	static constant nightelfbattleship = 'ebsh' // model: NightElfBattleship	 selectScale: 4  
	static constant nightelfdestroyer = 'edes' // model: NightElfDestroyerShip	 selectScale: 3  
	static constant nightelfrunner = 'enec' // model: Runner	
	static constant nightelfshipyard = 'eshy' // model: NightElfShipyard	 selectScale: 5  
	static constant nightelftransportship = 'etrs' // model: NightElfTransportShip	 selectScale: 3  
	static constant obsidiandestroyer = 'ubsp' // model: ObsidianStatue	 scale: 0,85	 selectScale: 1,5
	static constant obsidianstatue = 'uobs' // model: ObsidianStatue	 scale: 0,85	 selectScale: 2,1
	static constant ogre1 = 'nogr' // model: Ogre	 scale: 1,25	 selectScale: 1,2
	static constant ogre2 = 'nogm' // model: Ogre	 scale: 1,6	 selectScale: 1,2
	static constant ogrelord = 'nogl' // model: OgreLord	 scale: 1,7	 selectScale: 2
	static constant ogremagi = 'nomg' // model: OgreMagi	 scale: 1,4	 selectScale: 1,2
	static constant oldpitlord = 'Npld' // model: PitLord	 scale: 1,35	 selectScale: 3
	static constant orcbarracks = 'obar' // model: OrcBarracks	 selectScale: 4,5  
	static constant orcishdestroyer = 'odes' // model: OrcishDestroyerShip	 selectScale: 3  
	static constant orcishtransportship = 'obot' // model: OrcishTransportShip	 selectScale: 3  
	static constant orcjuggernaut = 'zjug' // model: OrcJuggernaught	
	static constant orcshipyard = 'oshy' // model: GoblinShipyard	 selectScale: 5  
	static constant outlanddragonroost = 'ndro' // model: DragonBuildingBlack	 scale: 1,5	 selectScale: 6,6
	static constant overlord = 'nfov' // model: FelgaurdBlue	 scale: 1,5	 selectScale: 1,5
	static constant overlordarachnathid = 'nano' // model: Archnathidpurple	 scale: 1,2	 selectScale: 1,8
	static constant owl = 'nowl' // model: OwlSCOUT	 scale: 1,2	 selectScale: 1,2
	static constant owl2 = 'now2' // model: OwlSCOUT	 scale: 1,2	 selectScale: 1,2
	static constant owl3 = 'now3' // model: OwlSCOUT	 scale: 1,2	 selectScale: 1,2
	static constant owlbear = 'nowb' // model: Owlbear	 scale: 1,2	 selectScale: 1,6
	static constant packhorse = 'hrdh' // model: PackHorse	 selectScale: 1,4  
	static constant paladin = 'Hpal' // model: HeroPaladin	 selectScale: 1,25  
	static constant paladinboss1 = 'Hpb1' // model: HeroPaladinBoss	 selectScale: 1,1  
	static constant paladinboss2 = 'Hpb2' // model: HeroPaladinBoss2	 selectScale: 1,1  
	static constant panda1 = 'npn1' // model: FirePandarenBrewmaster	 scale: 0,8	 selectScale: 1,4
	static constant panda2 = 'npn2' // model: StormPandarenBrewmaster	 scale: 0,8	 selectScale: 1,4
	static constant panda3 = 'npn3' // model: EarthPandarenBrewmaster	 scale: 0,9	 selectScale: 1,4
	static constant panda4 = 'npn4' // model: FirePandarenBrewmaster	 scale: 1,1	 selectScale: 1,7
	static constant panda5 = 'npn5' // model: StormPandarenBrewmaster	 scale: 1,1	 selectScale: 1,7
	static constant panda6 = 'npn6' // model: EarthPandarenBrewmaster	 scale: 1,2	 selectScale: 1,7
	static constant pandarenbrewmaster = 'Npbm' // model: PandarenBrewmaster	 selectScale: 2  
	static constant peasant = 'hpea' // model: Peasant	
	static constant penguin = 'npng' // model: Penguin	 selectScale: 0,9  
	static constant peon = 'opeo' // model: Peon	
	static constant phoenix = 'hphx' // model: phoenix	 selectScale: 1,5  
	static constant phoenixegg = 'hpxe' // model: phoenix	 scale: 1,25  
	static constant pig = 'npig' // model: Pig	 selectScale: 0,9  
	static constant pigfarm = 'npgf' // model: PigFarm	 selectScale: 2,75  
	static constant pitlord = 'Nplh' // model: HeroPitLord	 selectScale: 2,5  
	static constant plagueent = 'nepl' // model: CorruptedEnt	 scale: 1,4	 selectScale: 1,45
	static constant plagueward = 'uplg' // model: PlagueCloud	 selectScale: 0,75  
	static constant pocketfactory = 'nfac' // model: HeroTinkerFactory	 scale: 0,9	 selectScale: 3,3
	static constant pocketfactory2 = 'nfa1' // model: HeroTinkerFactory	 scale: 0,9	 selectScale: 3,3
	static constant pocketfactory3 = 'nfa2' // model: HeroTinkerFactory	 scale: 0,9	 selectScale: 3,3
	static constant poisonent = 'nenp' // model: CorruptedEnt	 scale: 1,25	 selectScale: 1,35
	static constant polarbear = 'nplb' // model: PolarBear	 scale: 0,95	 selectScale: 1,8
	static constant polarfurbolg = 'nfpl' // model: PolarFurbolg	 scale: 0,9  
	static constant polarfurbolgchampion = 'nfpc' // model: PolarFurbolg	 scale: 1,3	 selectScale: 1,5
	static constant polarfurbolgeldershaman = 'nfpe' // model: PolarFurbolgTracker	 scale: 1,25	 selectScale: 1,5
	static constant polarfurbolgshaman = 'nfps' // model: PolarFurbolgTracker	 scale: 0,9  
	static constant polarfurbolgtracker = 'nfpt' // model: PolarFurbolgTracker	 scale: 1,2	 selectScale: 1,5
	static constant polarfurbolgursawarrior = 'nfpu' // model: PolarFurbolg	 scale: 1,4	 selectScale: 1,75
	static constant possessedgromhellscream = 'Opgh' // model: ChaosHellscream	 scale: 1,2	 selectScale: 1,15
	static constant powergenerator = 'npgr' // model: PowerGenerator	 selectScale: 3,5  
	static constant priest = 'hmpr' // model: Priest	
	static constant priestessofthemoon = 'Emoo' // model: HeroMoonPriestess	 selectScale: 2,25  
	static constant purplefelstalker = 'npfl' // model: FelstalkerPurple	 scale: 0,8	 selectScale: 1,2
	static constant purplefountain = 'nfnp' // model: FountainOfPower	 selectScale: 5  
	static constant queenofsuffering = 'ndqs' // model: DemonessBlue	 scale: 1,5	 selectScale: 1,5
	static constant quillbeast1 = 'nqb1' // model: QuillBeast	 scale: 1,2	 selectScale: 1,4
	static constant quillbeast2 = 'nqb2' // model: QuillBeast	 scale: 1,4	 selectScale: 1,6
	static constant quillbeast3 = 'nqb3' // model: QuillBeast	 scale: 1,6	 selectScale: 1,8
	static constant quillbeast4 = 'nqb4' // model: QuillBeast	 scale: 1,75	 selectScale: 2
	static constant quillboar = 'nrzt' // model: Bristleback	 scale: 1,1  
	static constant quillboarhunter = 'nqbh' // model: Bristleback	 scale: 1,4  
	static constant rabbit = 'necr' // model: EasterRabbit	 selectScale: 0,9  
	static constant raccoon = 'nrac' // model: Raccoon	 selectScale: 0,9  
	static constant rat = 'nrat' // model: Rat	 selectScale: 0,9  
	static constant razormanebrute = 'nrzb' // model: RazorMane	 scale: 1,6  
	static constant razormanechieftain = 'nrzg' // model: RazorManeChief	 scale: 1,8  
	static constant razormanemedicineman = 'nrzm' // model: RazorManeChief	 scale: 1,3  
	static constant razormanescout = 'nrzs' // model: RazorMane	 scale: 1,2  
	static constant reddragon = 'nrwm' // model: RedDragon	 scale: 1,75	 selectScale: 2,25
	static constant reddragonroost = 'ndrr' // model: DragonBuilding	 scale: 1,5	 selectScale: 6,6
	static constant reddragonwhelp = 'nrdk' // model: RedDragonWelp	 scale: 0,7	 selectScale: 1,75
	static constant reddrake = 'nrdr' // model: RedDragon	 scale: 1,2	 selectScale: 2
	static constant reefelemental = 'nrel' // model: SeaElemental	 scale: 0,7	 selectScale: 1,6
	static constant renegadewizard = 'nwzg' // model: BanditMage	 scale: 1,1	 selectScale: 1,5
	static constant revenantofthedepths = 'ndrv' // model: RevenantOfTheWaves	 scale: 1,4  
	static constant revenantoftheseas = 'nsrv' // model: RevenantOfTheWaves	 scale: 1,05  
	static constant revenantofthetides = 'ntrv' // model: RevenantOfTheWaves	 scale: 0,9  
	static constant rexxar = 'Orex' // model: Rexxar	 selectScale: 2  
	static constant riddenhippogryph = 'ehpr' // model: RiddenHippogryph	 selectScale: 1,5  
	static constant riderlesshorse = 'hhdl' // model: KnightNoRider	 selectScale: 1,4  
	static constant riderlesswyvern = 'ownr' // model: RiderlessWyvern	 selectScale: 1,75  
	static constant rifleman = 'hrif' // model: Rifleman	
	static constant robogoblintinker = 'Nrob' // model: HeroTinker	 selectScale: 3,2  
	static constant rocketengine = 'hrtt' // model: WarWagon	 selectScale: 2,5  
	static constant rockgolem = 'ngst' // model: RockGolem	 scale: 1,05	 selectScale: 1,85
	static constant rogue = 'nrog' // model: Bandit	 scale: 1,3  
	static constant roguewizard = 'nwzr' // model: BanditMage	 scale: 0,9	 selectScale: 1,5
	static constant rokhan = 'Orkn' // model: HeroShadowHunter	 selectScale: 1,2  
	static constant ruinedelvenfishingvillage0 = 'nvr0' // model: ElvenFishVillageBuildingRuined0	 selectScale: 3,5  
	static constant ruinedelvenfishingvillage1 = 'nvr1' // model: ElvenFishVillageBuildingRuined1	 selectScale: 3,5  
	static constant ruinedelvenfishingvillage2 = 'nvr2' // model: ElvenFishVillageBuildingRuined2	 selectScale: 3,5  
	static constant sacrificialpit = 'usap' // model: SacrificialPit	 selectScale: 4,5  
	static constant salamander = 'nslr' // model: ThunderLizardSalamander	 scale: 0,95	 selectScale: 2,5
	static constant salamanderhatchling = 'nslh' // model: ThunderLizardSalamander	 scale: 0,6	 selectScale: 2,5
	static constant salamanderlord = 'nsll' // model: ThunderLizardSalamander	 scale: 1,25	 selectScale: 2,5
	static constant salamandervizier = 'nslv' // model: ThunderLizardVizier	 scale: 1,1	 selectScale: 2,5
	static constant sammycube = 'zsmc' // model: SammyCube	 selectScale: 1,2  
	static constant samuro = 'Osam' // model: HeroBladeMaster	 selectScale: 1,25  
	static constant sasquatch = 'nsqt' // model: Sasquatch	 selectScale: 1,2  
	static constant sasquatchoracle = 'nsqo' // model: Sasquatch	 scale: 1,35	 selectScale: 1,25
	static constant satyr = 'nsty' // model: Satyr	 scale: 1,15  
	static constant satyrhellcaller = 'nsth' // model: satyrhellcaller	 scale: 1,05	 selectScale: 1,25
	static constant satyrshadowdancer = 'nsts' // model: SatyrTrickster	 scale: 1,6  
	static constant satyrsoulstealer = 'nstl' // model: Satyr	 scale: 1,8  
	static constant satyrtrickster = 'nsat' // model: SatyrTrickster	
	static constant scouttower = 'hwtw' // model: HumanTower	 selectScale: 2,5  
	static constant seaelemental = 'nsel' // model: SeaElemental	 scale: 1,1	 selectScale: 1,6
	static constant seagiant = 'nsgn' // model: SeaGiant	 scale: 0,8	 selectScale: 2
	static constant seagiantbehemoth = 'nsgb' // model: SeaGiant	 scale: 1,2	 selectScale: 3
	static constant seagianthunter = 'nsgh' // model: SeaGiantGreen	 selectScale: 2,4  
	static constant seal = 'nsea' // model: Seal	
	static constant searinox = 'nser' // model: BlackDragon	 scale: 1,4	 selectScale: 2,25
	static constant seaturtle = 'ntrs' // model: SeaTurtle	 scale: 0,5	 selectScale: 2
	static constant seaturtlehatchling = 'ntrh' // model: SeaTurtleRange	 scale: 0,4	 selectScale: 1,5
	static constant seawitch = 'Nngs' // model: HeroNagaSeawitch	 selectScale: 2  
	static constant sentryward = 'oeye' // model: SentryWard	 selectScale: 0,75  
	static constant serpentward1 = 'osp1' // model: SerpentWard	 selectScale: 0,75  
	static constant serpentward2 = 'osp2' // model: SerpentWard	 selectScale: 0,75  
	static constant serpentward3 = 'osp3' // model: SerpentWard	 selectScale: 0,75  
	static constant serpentward4 = 'osp4' // model: SerpentWard	 selectScale: 0,75  
	static constant shade = 'ushd' // model: Shade	
	static constant shadowhunter = 'Oshd' // model: HeroShadowHunter	 selectScale: 1,2  
	static constant shaman = 'oshm' // model: Shaman	 selectScale: 1,15  
	static constant shandris = 'eshd' // model: Shandris	 scale: 1,1  
	static constant sheep = 'nshe' // model: Sheep	 scale: 1,2	 selectScale: 0,9
	static constant shimmeringportal = 'hprt' // model: ShimmeringPortal	 selectScale: 3,5  
	static constant shrine = 'nshr' // model: SacrificialAltar	 selectScale: 4  
	static constant shrineofazshara = 'nnsa' // model: ShrineOfAshjara	 scale: 0,9	 selectScale: 4,5
	static constant siegeengine = 'hmtt' // model: WarWagon	 selectScale: 2,5  
	static constant siegegolem = 'nsgg' // model: GolemStatue	 scale: 1,5	 selectScale: 2,3
	static constant sinjostormstout = 'Nsjs' // model: PandarenBrewmaster	 selectScale: 2  
	static constant siren = 'nnsw' // model: NagaSiren	
	static constant skeletalarcher = 'nska' // model: SkeletonArcher	
	static constant skeletalarchersummoned = 'nsca' // model: SkeletonArcher	
	static constant skeletalmage = 'uskm' // model: SkeletonMage	
	static constant skeletalmarksman = 'nskm' // model: SkeletonArcher	 scale: 1,3  
	static constant skeletalorc = 'nsko' // model: SkeletonOrc	 scale: 1,1  
	static constant skeletalorcchampion = 'nsoc' // model: SkeletonOrc	 scale: 1,5	 selectScale: 1,25
	static constant skeletalorcgrunt = 'nsog' // model: SkeletonOrc	 scale: 1,3  
	static constant skeleton = 'nske' // model: Skeleton	
	static constant skeletonsummoned = 'nsce' // model: Skeleton	
	static constant skeletonwarrior = 'uske' // model: Skeleton	
	static constant skink = 'nskk' // model: Skink	 selectScale: 0,9  
	static constant skyfurytower = 'negm' // model: ElvenGuardMagicTower	 selectScale: 2,5  
	static constant slaughterhouse = 'uslh' // model: Slaughterhouse	 selectScale: 4,25  
	static constant sludgeflinger = 'nslf' // model: SludgeMonster	 scale: 1,3	 selectScale: 2
	static constant sludgeminion = 'nslm' // model: SludgeMonster	 scale: 0,75  
	static constant sludgemonstrosity = 'nsln' // model: SludgeMonster	 scale: 1,8	 selectScale: 3
	static constant snapdragon = 'nsnp' // model: SnapDragon	 selectScale: 2  
	static constant snapdragonmorph = 'nsbs' // model: SnapDragon	 selectScale: 1,75  
	static constant snowyowl = 'nsno' // model: SnowOwl	 scale: 1,2	 selectScale: 0,8
	static constant sorceress = 'hsor' // model: Sorceress	
	static constant spawninggrounds = 'nnsg' // model: SpawningGrounds	 selectScale: 5  
	static constant spellbreaker = 'hspt' // model: BloodElfSpellThief	 scale: 0,8	 selectScale: 1,2
	static constant spider = 'nspr' // model: Spider	 scale: 0,5	 selectScale: 1,1
	static constant spiderblack = 'nspb' // model: SpiderBlack	 selectScale: 1,1  
	static constant spidercrab = 'nscb' // model: SpiderCrabCreep	 selectScale: 1,2  
	static constant spidercrab2 = 'nsc2' // model: SpiderCrabCreep	 scale: 1,2	 selectScale: 1,5
	static constant spidercrab3 = 'nsc3' // model: SpiderCrabCreep	 scale: 1,35	 selectScale: 1,72
	static constant spiderling = 'nspd' // model: Nerubian	 scale: 0,6	 selectScale: 1,5
	static constant spiritbeast = 'nsw1' // model: FelstalkerPurple	 scale: 0,8  
	static constant spiritbeast2 = 'nsw2' // model: FelstalkerPurple	 scale: 1,15	 selectScale: 1,7
	static constant spiritbeast3 = 'nsw3' // model: FelstalkerPurple	 scale: 1,4	 selectScale: 2,5
	static constant spiritlodge = 'osld' // model: SpiritLodge	 selectScale: 3,5  
	static constant spiritofvengeance = 'espv' // model: SpiritOfVengeance	 selectScale: 2  
	static constant spiritpig = 'nspp' // model: SpiritPig	 selectScale: 1,25  
	static constant spiritwalker = 'ospw' // model: spiritwalker	 selectScale: 1,15  
	static constant spiritwalkermorph = 'ospm' // model: spiritwalker	 selectScale: 1,15  
	static constant spiritwolf1 = 'osw1' // model: Spiritwolf	 scale: 0,9	 selectScale: 1,25
	static constant spiritwolf2 = 'osw2' // model: Spiritwolf	 scale: 1,1	 selectScale: 1,5
	static constant spiritwolf3 = 'osw3' // model: Spiritwolf	 scale: 1,3	 selectScale: 1,75
	static constant spiritwyvern = 'oswy' // model: SpiritWyvern	 selectScale: 1,75  
	static constant spittingspider = 'nssp' // model: SpiderBlue	 selectScale: 1,5  
	static constant stasistraptotem = 'otot' // model: StasisTotem	 selectScale: 0,75  
	static constant stonemaulmagi = 'nogn' // model: OgreMagi	 scale: 1,6	 selectScale: 1,75
	static constant stonemaulogre = 'nogo' // model: OgreOneHeaded	 scale: 1,6	 selectScale: 1,75
	static constant stonemaulwarchief = 'noga' // model: OgreOneHeadedArmored	 scale: 2,1	 selectScale: 2,2
	static constant stormreaverapprentice = 'nsra' // model: OrcWarlock	 scale: 0,9	 selectScale: 1,1
	static constant stormreaverhermit = 'nsrh' // model: OrcWarlock	 selectScale: 1,25  
	static constant stormreavernecrolyte = 'nsrn' // model: OrcWarlock	 scale: 1,25	 selectScale: 1,25
	static constant stormreaverwarlock = 'nsrw' // model: OrcWarlock	 scale: 1,5	 selectScale: 1,25
	static constant stormwyrm = 'nstw' // model: ThunderLizard	 scale: 1,4	 selectScale: 3
	static constant stronghold = 'ostr' // model: GreatHall	 selectScale: 6,6  
	static constant succubus = 'ndqn' // model: Demoness	
	static constant summoner = 'nnsu' // model: NagaSummoner	
	static constant supportcolumn = 'nspc' // model: SupportBeam	 selectScale: 3  
	static constant sylvanusbanshee = 'uswb' // model: BansheeGhost	 scale: 1,3	 selectScale: 1,3
	static constant sylvanuswindrunner = 'Hvwd' // model: SylvanusWindrunner	 scale: 1,1	 selectScale: 1,5
	static constant tauren = 'otau' // model: Tauren	 scale: 1,1	 selectScale: 1,6
	static constant taurenchieftain = 'Otch' // model: HeroTaurenChieftain	 scale: 1,1	 selectScale: 2
	static constant taurentent = 'ntnt' // model: TaurenTent	 selectScale: 2,5  
	static constant taurentent2 = 'ntt2' // model: TaurenTent2	 selectScale: 2,5  
	static constant taurentotem = 'otto' // model: TaurenTotem	 selectScale: 3,25  
	static constant templeofthedamned = 'utod' // model: TempleOfTheDamned	 selectScale: 4,25  
	static constant templeoftides = 'nntt' // model: TempleofTides	 selectScale: 5,5  
	static constant tent = 'nten' // model: Tent	 selectScale: 3  
	static constant tent2 = 'ntn2' // model: Tent1	 selectScale: 3  
	static constant tentacle = 'nfgt' // model: ForgottenOneTent	 selectScale: 0,75  
	static constant tharifas = 'nthr' // model: GreenDragon	 scale: 1,4	 selectScale: 2,25
	static constant thecaptain = 'hcth' // model: TheCaptain	 scale: 1,15	 selectScale: 1,2
	static constant theshoveler = 'zshv' // model: Shoveler	 scale: 0,85	 selectScale: 1,2
	static constant thrall = 'Othr' // model: Thrall	 selectScale: 2  
	static constant thunderlizard = 'nthl' // model: ThunderLizard	 scale: 1,15	 selectScale: 2,5
	static constant tichondrius = 'Utic' // model: Tichondrius	 scale: 1,15	 selectScale: 2
	static constant tidalguardian = 'nntg' // model: TidalGuardian	 selectScale: 3,25  
	static constant timberwolf = 'nwlt' // model: TimberWolf	 scale: 0,75	 selectScale: 1,1
	static constant tinker = 'Ntin' // model: HeroTinker	 selectScale: 2  
	static constant tombofrelics = 'utom' // model: TombOfRelics	 selectScale: 5,5  
	static constant tornado = 'ntor' // model: TornadoElemental	
	static constant townhall = 'htow' // model: TownHall	 selectScale: 6,3  
	static constant transportship = 'nbot' // model: HumanTransportShip	 selectScale: 3,5  
	static constant treasurebox = 'nitb' // model: IceCrownTreasureBox	 selectScale: 3,3  
	static constant treeofages = 'etoa' // model: TreeofLife	 scale: 1,15	 selectScale: 4,75
	static constant treeofeternity = 'etoe' // model: TreeofLife	 scale: 1,3	 selectScale: 4,75
	static constant treeoflife = 'etol' // model: TreeofLife	 selectScale: 4,75  
	static constant trollbatrider = 'otbr' // model: BatTroll	 selectScale: 1,75  
	static constant trollburrow = 'otrb' // model: TrollBurrow	 selectScale: 2,75  
	static constant tuskarrchieftain = 'ntkc' // model: tuskarLord	 scale: 1,25	 selectScale: 2
	static constant tuskarrfighter = 'ntkf' // model: tuskar	 scale: 0,75	 selectScale: 1,25
	static constant tuskarrhealer = 'ntkh' // model: tuskarLord	 scale: 0,75	 selectScale: 1,25
	static constant tuskarrsorceror = 'ntks' // model: tuskarRanged	 selectScale: 1,66  
	static constant tuskarrspearman = 'ntka' // model: tuskarRanged	 scale: 0,75	 selectScale: 1,25
	static constant tuskarrtrapper = 'ntkt' // model: tuskarRanged	 selectScale: 1,66  
	static constant tuskarrwarrior = 'ntkw' // model: tuskarLord	 selectScale: 1,66  
	static constant tyrande = 'Etyr' // model: HeroMoonPriestess	 selectScale: 2,25  
	static constant unbrokendarkhunter = 'nubk' // model: Unbroken	 scale: 0,55	 selectScale: 1,25
	static constant unbrokendarkweaver = 'nubw' // model: Unbroken	 scale: 0,7	 selectScale: 1,75
	static constant unbrokenrager = 'nubr' // model: Unbroken	 scale: 0,65	 selectScale: 1,5
	static constant undeadbattleship = 'uubs' // model: UndeadShipBattleShip	 selectScale: 4  
	static constant undeaddestroyer = 'udes' // model: UndeadDestroyerShip	 selectScale: 3  
	static constant undeadgoldmine2 = 'ugol' // model: HauntedMine	 selectScale: 5,5  
	static constant undeadshipyard = 'ushp' // model: UndeadShipyard	 selectScale: 4,75  
	static constant undeadtransportship = 'ubot' // model: UndeadTransportShip	 selectScale: 3  
	static constant uther = 'Huth' // model: Uther	 scale: 1,1	 selectScale: 1,1
	static constant varimathras = 'Uvar' // model: Tichondrius	 scale: 1,2	 selectScale: 1,75
	static constant vengeance = 'even' // model: Vengeance	
	static constant vengyr = 'Uvng' // model: HeroDreadLord	 scale: 1,15	 selectScale: 2
	static constant viletemptress = 'ndqt' // model: Demoness	 scale: 1,4	 selectScale: 1,4
	static constant viletormentor = 'ndqv' // model: DemonessBlue	 scale: 1,2	 selectScale: 1,2
	static constant villagerkid = 'nvlk' // model: VillagerKid	 scale: 1,2	 selectScale: 0,75
	static constant villagerkid2 = 'nvk2' // model: VillagerKid1	 scale: 1,2	 selectScale: 0,75
	static constant villagerman = 'nvil' // model: VillagerMan	 scale: 1,2  
	static constant villagerman2 = 'nvl2' // model: VillagerMan1	 scale: 1,2  
	static constant villagerwoman = 'nvlw' // model: VillagerWoman	 scale: 1,05  
	static constant voidwalker = 'nvdw' // model: VoidWalker	 scale: 1,15	 selectScale: 1,2
	static constant voljin = 'ovlj' // model: WitchDoctor	
	static constant voodoolounge = 'ovln' // model: VoodooLounge	 selectScale: 4,5  
	static constant vulture = 'nvul' // model: Vulture	
	static constant war2warlock = 'nw2w' // model: ChaosWarlockGreen	 selectScale: 1,15  
	static constant warden = 'Ewar' // model: herowarden	 selectScale: 1,5  
	static constant wareagle1 = 'nwe1' // model: WarEagle	 scale: 0,9	 selectScale: 1,25
	static constant wareagle2 = 'nwe2' // model: WarEagle	 scale: 1,1	 selectScale: 1,5
	static constant wareagle3 = 'nwe3' // model: WarEagle	 scale: 1,3	 selectScale: 1,75
	static constant wargolem = 'nwrg' // model: GolemStatue	 scale: 1,25	 selectScale: 1,9
	static constant warmill = 'ofor' // model: WarMill	 selectScale: 3,5  
	static constant warriorarachnathid = 'nanw' // model: ArchnathidGreen	 scale: 0,9	 selectScale: 1,6
	static constant watcher = 'nwat' // model: watcher	
	static constant watcherward = 'nwad' // model: WatcherWard	 selectScale: 0,75  
	static constant watchtower = 'owtw' // model: WatchTower	 selectScale: 2,5  
	static constant waterelemental1 = 'hwat' // model: WaterElemental	 scale: 0,9	 selectScale: 1,6
	static constant waterelemental2 = 'hwt2' // model: WaterElemental	 scale: 1,1	 selectScale: 1,6
	static constant waterelemental3 = 'hwt3' // model: WaterElemental	 scale: 1,3	 selectScale: 1,6
	static constant waterpenguin = 'npnw' // model: Penguin	 selectScale: 0,9  
	static constant watersheep = 'nshw' // model: Sheep	 scale: 1,2	 selectScale: 0,9
	static constant wateryminioncliffrunner = 'ncfs' // model: MurgulTideWarrior	 scale: 0,8	 selectScale: 0,8
	static constant wateryminionsnarecaster = 'nsns' // model: MurgulShadowCaster	 scale: 1,1	 selectScale: 1,1
	static constant wateryminiontidewarrior = 'ntws' // model: MurgulTideWarrior	
	static constant waygate = 'nwgt' // model: Waygate	 selectScale: 3,5  
	static constant wendigo1 = 'nwen' // model: Wendigo	 scale: 0,9	 selectScale: 1,2
	static constant wendigoshaman = 'nwns' // model: WendigoShaman	 scale: 1,2	 selectScale: 1,2
	static constant whitedirewolf = 'nwwd' // model: WhiteWolf	 scale: 1,45	 selectScale: 2
	static constant whitewolf = 'nwwf' // model: WhiteWolf	 selectScale: 1,25  
	static constant windrider = 'owyv' // model: WyvernRider	 selectScale: 1,75  
	static constant windserpent = 'nws1' // model: WindSerpent	 scale: 1,2	 selectScale: 1,25
	static constant wisp = 'ewsp' // model: Wisp	
	static constant witchdoctor = 'odoc' // model: WitchDoctor	
	static constant wolfrider = 'orai' // model: WolfRider	 selectScale: 1,6  
	static constant workshop = 'harm' // model: Workshop	 selectScale: 4,25  
	static constant wraith = 'ngh2' // model: BansheeGhost	 scale: 1,4  
	static constant wyverncage1 = 'nwc1' // model: WyvernCage	 selectScale: 3,3  
	static constant wyverncage2 = 'nwc2' // model: WyvernCage2	 selectScale: 3,3  
	static constant zergling = 'zzrg' // model: zergling	
	static constant ziggurat = 'uzig' // model: Ziggurat	 selectScale: 4,25  
	static constant ziggurat1 = 'uzg1' // model: Ziggurat	 selectScale: 4,25  
	static constant zombie = 'nzom' // model: Zombie	 scale: 1,15  
	static constant zoneindicator = 'nzin' // model: IntentionallyLeftBlank	
