package UnitIds

public class UnitIds_Human
	static constant spellBreaker = 'hspt'
	static constant gyrocopter = 'hgyr'
	static constant sorceress = 'hsor'
	static constant gryphonRider = 'hgry'
	static constant mortarTeam = 'hmtm'
	static constant footman = 'hfoo'
	static constant peasant = 'hpea'
	static constant knight = 'hkni'
	static constant steamTank = 'hmtt'
	static constant rifleman = 'hrif'
	static constant priest = 'hmpr'
	static constant bloodElfDragonHawk = 'hdhw'
	static constant altarofKings = 'halt'
	static constant scoutTower = 'hwtw'
	static constant gryphonAviary = 'hgra'
	static constant castle = 'hcas'
	static constant humanBarracks = 'hbar'
	static constant keep = 'hkee'
	static constant blacksmith = 'hbla'
	static constant humanLumberMill = 'hlum'
	static constant arcaneTower = 'hatw'
	static constant arcaneVault = 'hvlt'
	static constant workshop = 'harm'
	static constant cannonTower = 'hctw'
	static constant townHall = 'htow'
	static constant guardTower = 'hgtw'
	static constant farm = 'hhou'
	static constant arcaneSanctum = 'hars'
	static constant heroArchMage = 'Hamg'
	static constant heroMountainKing = 'Hmkg'
	static constant heroPaladin = 'Hpal'
	static constant bloodElfSorceror = 'Hblm'
	static constant waterElemental1 = 'hwat'
	static constant waterElemental2 = 'hwt2'
	static constant waterElemental3 = 'hwt3'
	static constant militia = 'hmil'
	static constant rocketTank = 'hrtt'
	static constant phoenix = 'hphx'
	static constant phoenixEgg = 'hpxe'
	
public class UnitIds_HumanCampaign
	static constant femaleElfVillager = 'nhef' 
	static constant elfVillager = 'nhem'
	static constant packHorse = 'hrdh'
	static constant hydromancer = 'nhym'
	static constant humanMage = 'nchp'
	static constant captain = 'hcth'
	static constant bloodElfLieutenant = 'nbel'
	static constant knightNoRider = 'hhdl'
	static constant highElvenArcher = 'nhea' 
	static constant medivh = 'nmed'
	static constant highElfSwordsman = 'hhes'
	static constant bloodElfSupplyWagon = 'hbew' 
	static constant emissary = 'nemi'
	static constant searinoxDragon = 'nser'
	static constant bloodElfWorker = 'nhew'
	static constant humanTransport = 'hbot'
	static constant jailorKassan = 'njks'
	static constant humanDestroyer = 'hdes'
	static constant humanBattleShip = 'hbsh'
	static constant bloodElfEngineer = 'nbee'
	static constant dragonHawk = 'nws1'
	static constant grainWarehouse = 'ngwr'
	static constant rockTower = 'nbt1'
	static constant coldTower = 'ndt1'
	static constant energyTower = 'net1'
	static constant flameTower = 'nft1'
	static constant deathTower = 'ntt1'
	static constant humanShipyard = 'hshy'
	static constant advancedRockTower = 'nbt2'
	static constant advancedFrostTower = 'ndt2'
	static constant advancedEnergyTower = 'net2'
	static constant advancedFlameTower = 'nft2'
	static constant advancedDeathTower = 'ntx2'
	static constant dalaranGuardTower = 'ndgt'
	static constant icyTreasureBox = 'nitb'
	static constant marketplace = 'nfrt'
	static constant magicVault = 'nmgv'
	static constant arcaneObservatory = 'haro'
	static constant elvenGuardTower = 'negt'
	static constant elvenGuardEarthTower = 'negf'
	static constant elvenGuardSkyTower = 'negm'
	static constant elvenFarm = 'nefm'
	static constant elvenFarm1 = 'nef0'
	static constant elvenFarm2 = 'nef1'
	static constant elvenFarm3 = 'nef2'
	static constant elvenFarm4 = 'nef3'
	static constant elvenFarm5 = 'nef4'
	static constant elvenFarm6 = 'nef5'
	static constant elvenFarm7 = 'nef6'
	static constant elvenFarm8 = 'nef7'
	static constant elvenBarracks = 'nheb'
	static constant proudmoore = 'Hapm'
	static constant heroAntonidas = 'Hant'
	static constant heroArchMageGhost = 'Hgam'
	static constant arthas = 'Hart'
	static constant arthasFrostmourne = 'Harf'
	static constant heroPaladin_DagrenOrcslayer = 'Hdgo'
	static constant jaina = 'Hjai'
	static constant kael = 'Hkal'
	static constant heroPaladin_MagrothDefender = 'Hmgd'
	static constant garithos = 'Hlgr'
	static constant muradin = 'Hmbr'
	static constant sylvanusWindrunner = 'Hvwd'
	static constant heroPaladin_white = 'Hpb2'
	static constant heroPaladin_black = 'Hpb1'
	static constant uther = 'Huth'
	static constant heroPaladin_HalahkLifebringer = 'Hhkl'
	static constant medivhRavenForm = 'nmdm'
	static constant portal = 'hprt'
	
public class UnitIds_Orc
	static constant grunt = 'ogru'
	static constant wyvernRider = 'owyv'
	static constant wolfRider = 'orai'
	static constant catapult = 'ocat'
	static constant kotoBeast = 'okod'
	static constant tauren = 'otau'
	static constant trollBatrider = 'otbr'
	static constant headHunter = 'ohun'
	static constant peon = 'opeo'
	static constant spiritWalker = 'ospw'
	static constant witchDoctor = 'odoc'
	static constant shaman = 'oshm'
	static constant altarofStorms = 'oalt'
	static constant fortress = 'ofrt'
	static constant greatHall = 'ogre'
	static constant beastiary = 'obea'
	static constant orcBarracks = 'obar'
	static constant stronghold = 'ostr'
	static constant voodooLounge = 'ovln'
	static constant warMill = 'ofor'
	static constant trollBurrow = 'otrb'
	static constant spiritLodge = 'osld'
	static constant watchTower = 'owtw'
	static constant taurenTotem = 'otto'
	static constant heroTaurenChieftain = 'Otch'
	static constant heroFarSeer = 'Ofar'
	static constant heroShadowHunter = 'Oshd'
	static constant heroBladeMaster = 'Obla'
	static constant headHunterBerserk = 'otbk'
	static constant spiritWolf3 = 'osw3'
	static constant spiritWolf1 = 'osw1'
	static constant watcherWard = 'nwad'
	static constant healingWard = 'ohwd'
	static constant stasisTotem = 'otot'
	static constant sentryWard = 'oeye'
	static constant spiritWolf2 = 'osw2'
	static constant spiritWalkerEthereal = 'ospm'
 	static constant serpentWard1 = 'osp1'
 	static constant serpentWard2 = 'osp2'
 	static constant serpentWard3 = 'osp3'
	static constant serpentWard4 = 'osp4'

public class UnitIds_OrcCampaign
	static constant ridelessWywern = 'ownr'
	static constant chaosWarlord = 'owar'
	static constant chaosWolfRider = 'nchr'
	static constant garThok = 'ogrk'
	static constant drakThul = 'odkt'
	static constant orcJuggernaught = 'ojgn'
	static constant chaosGrunt = 'nchg'
	static constant chaosKotoBeast = 'nckb'
	static constant chaosWarlock = 'nchw'
	static constant chaosPeon = 'ncpn'
	static constant spiritWyvern = 'oswy'
	static constant kotoBeastNoRider = 'oosc'
	static constant chaosWarlockGreen = 'nw2w'
 	static constant supportBeam = 'nspc'
	static constant orcishTransportShip = 'obot'
	static constant orcishDestroyerShip = 'odes'
	static constant fountainOfLifeDefiled = 'ndfl'
	static constant orcShipyard = 'oshy'
	static constant fountainOfLifeBlood = 'nbfl'
	static constant dragonRoost = 'ndrb'
	static constant trollBurrow = 'ocbw'
 	static constant powerGenerator = 'npgr'
	static constant pigFarm = 'npgf'
 	static constant wyvernCage = 'nwc1'
 	static constant wyvernCage2 = 'nwc2'
	static constant hellscream = 'Ogrh'
	static constant chaosHellscream = 'Opgh'
	static constant orcWarlockGuldan = 'Ogld'
	static constant drekThar = 'Odrt'
	static constant cairne = 'Ocbh'
	static constant cairne2 = 'Ocb2'
	static constant heroChaosBladeMaster = 'Nbbc'
	static constant heroPandarenBrewmaster = 'Nsjs'
	static constant rexxar = 'Orex'
	static constant rokhan = 'Orkn'
	static constant samuro = 'Osam'
	static constant thrall = 'Othr'
	static constant volJin = 'ovlj'
	static constant ironGolem = 'ngbl'
	static constant engineerGazlowe = 'negz'
	static constant cairne_cinematic = 'Otcc'
	static constant chaosWarlord_Machorg = 'omtg'
	static constant misha = 'nmsh'
	static constant nazgrel = 'onzg'

public class UnitIds_Undead
	static constant banshee = 'uban'
	static constant ghoul = 'ugho'
	static constant gargoyle = 'ugar'
	static constant frostWyrm = 'ufro'
	static constant cryptFiend = 'ucry'
	static constant abomination = 'uabo'
	static constant necromancer = 'unec'
	static constant obsidianStatue = 'uobs'
	static constant acolyte = 'uaco'
	static constant shade = 'ushd'
	static constant meatWagon = 'umtw'
	static constant altarOfDarkness = 'uaod'
	static constant zigguratUpgrade = 'uzg1'
	static constant frostTower = 'uzg2'
	static constant slaughterhouse = 'uslh'
	static constant tombOfRelics = 'utom'
	static constant sacrificialPit = 'usap'
	static constant ziggurat = 'uzig'
	static constant graveyard = 'ugrv'
	static constant boneYard = 'ubon'
	static constant necropolis = 'unpl'
	static constant hauntedMine = 'ugol'
	static constant crypt = 'usep'
	static constant necropolisu2 = 'unp2'
	static constant templeOfTheDamned = 'utod'
	static constant necropolisu1 = 'unp1'
	static constant heroLich = 'Ulic'
	static constant heroCryptLord = 'Ucrl'
	static constant heroDreadLord = 'Udre'
	static constant heroDeathKnight = 'Udea'
	static constant scarab1 = 'ucs1'
	static constant scarab2 = 'ucs2'
	static constant scarab3 = 'ucs3'
	static constant cryptFiend_burrowed = 'ucrm'
	static constant scarab2_burrowed = 'ucsB'
	static constant scarab3_burrowed = 'ucsC'
	static constant gargoyle_stoneform = 'ugrm'
 	static constant locust = 'uloc'
	static constant skeleton = 'uske'
	static constant skeletonMage = 'uskm'
	static constant obsidianDestroyer = 'ubsp'
	static constant plagueCloud = 'uplg'

public class UnitIds_UndeadCampaign
 	static constant undeadAirBarge = 'uarb'
	static constant zombie = 'nzom'
	static constant kelThuzadGhost = 'uktg'
	static constant kelThuzadNecro = 'uktn'
	static constant sapphiron = 'ubdr'
	static constant sapphironWyrm = 'ubdd'
	static constant sylvanusBanshee = 'uswb'
	static constant undeadTransportShip = 'ubot'
	static constant undeadDestroyerShip = 'udes'
	static constant undeadBattleShip = 'uubs'
	static constant sacrificialAltar = 'nshr'
	static constant undeadShipyard = 'ushp'
	static constant demonGate = 'ndmg'
	static constant bookOfSummoning = 'nbsm'
	static constant frostmourne = 'nfrm'
	static constant granaryInfected = 'ngni'
	static constant azgalor = 'Npld'
	static constant anubArak = 'Uanb'
	static constant evilArthas = 'Uear'
	static constant archimonde = 'Uwar'
	static constant balnazzar = 'Ubal'
	static constant varimathras = 'Uvar'
	static constant dalvengyr = 'Uvng'
	static constant detheroc = 'Udth'
	static constant kelThuzadLich = 'Uktl'
 	static constant kilJaeden = 'Nklj'
	static constant magtheridon = 'Nmag'
	static constant malGanis = 'Umal'
	static constant mannoroth = 'Nman'
	static constant evilSylvanas = 'Usyl'
	static constant tichondrius = 'Utic'
	static constant kelThuzadLich_cinematic = 'Uclc'
 	static constant kilJaeden_cinematic = 'Nkjx'
	static constant abomination_cinematic = 'uabc'
	static constant lichKing_cinematic = 'nzlc'

public class UnitIds_NightElf
	static constant ballista = 'ebal'
	static constant hippogryph = 'ehip'
	static constant riddenHippogryph = 'ehpr'
	static constant mountainGiant = 'emtg'
	static constant dryad = 'edry'
	static constant druidoftheTalon = 'edot'
	static constant druidoftheClaw = 'edoc'
	static constant faerieDragon = 'efdr'
	static constant archer = 'earc'
	static constant huntress = 'esen'
	static constant wisp = 'ewsp'
	static constant chimaera = 'echm'
	static constant altarOfElders = 'eate'
	static constant chimaeraRoost = 'edos'
	static constant ancientOfWind = 'eaow'
	static constant treeofLife = 'etoe'
	static constant ancientOfWar = 'eaom'
	static constant treeofAges = 'etoa'
	static constant treeofEternity = 'etol'
	static constant ancientOfLore = 'eaoe'
	static constant ancientOfWonder = 'eden'
	static constant moonWell = 'emow'
	static constant entangledGoldMine = 'egol'
	static constant huntersHall = 'edob'
	static constant ancientProtector = 'etrp'
	static constant heroMoonPriestess = 'Emoo'
	static constant heroDemonHunter = 'Edem'
	static constant heroWarden = 'Ewar'
	static constant heroKeeperoftheGrove = 'Ekee'
	static constant druidoftheTalonMorphed = 'edtm'
	static constant druidoftheClawMorphed = 'edcm'
	static constant spiritOfVengeance = 'espv'
	static constant vengeance = 'even'
	static constant heroDemonHunterMorphed = 'Edmm'
	static constant owl1 = 'nowl'
	static constant owl2 = 'now2'
	static constant owl3 = 'now3'
	static constant ent = 'efon'

public class UnitIds_NightElfCampaign
	static constant prisonWagonIllidan = 'eilw'
	static constant naisha = 'ensh'
	static constant assassin = 'nssn'
	static constant watcher = 'nwat'
	static constant tharifas = 'nthr'
	static constant nightElfDestroyer = 'edes'
	static constant shandris = 'eshd'
	static constant nightElfBattleCruiser = 'ebsh'
	static constant runner = 'enec'
	static constant nightElfTransport = 'etrs'
	static constant nightElfShipyard = 'eshy'
	static constant fountainOfPower = 'nfnp'
	static constant barrowDen = 'nbwd'
 	static constant bridgeObelisk = 'ngob'
	static constant corruptedAncientProtector = 'ncap'
	static constant corruptedTreeofEternity = 'ncte'
	static constant corruptedAncientOfWar = 'ncaw'
	static constant corruptedTreeofAges = 'ncta'
	static constant corruptedTreeofLife = 'nctl'
	static constant fishingVillage1 = 'nfv0'
	static constant fishingVillage2 = 'nfv1'
	static constant fishingVillage3 = 'nfv2'
 	static constant fishingVillage4 = 'nfv3'
 	static constant fishingVillage5 = 'nfv4'
 	static constant fishingVillageRuins1 = 'nvr0'
 	static constant fishingVillageRuins2 = 'nvr1'
 	static constant fishingVillageRuins3 = 'nvr2'
	static constant hornOfCenarius = 'nhcn'
	static constant heroKeeperoftheGrove_Ghost = 'Ekgg'
	static constant illidan = 'Eill'
	static constant evilIllidan = 'Eevi'
	static constant cenarius = 'Ecen'
	static constant maiev = 'Ewrd'
	static constant tyrande = 'Etyr'
	static constant malFurion = 'Emfr'
	static constant malFurionNoStag = 'Emns'
	static constant furion = 'Efur'
	static constant illidanMorphed = 'Eidm'
	static constant evilIllidanMorphed = 'Eevm'
	static constant illidanAlternate = 'Eilm'

public class UnitIds_Naga
	static constant giantSeaTurtle = 'nhyc'
	static constant murgulReaver = 'nnmg'
	static constant wingedSerpent = 'nwgs'
	static constant murgulSlave = 'nmpe'
	static constant snapDragon = 'nsnp'
	static constant nagaMyrmidon = 'nmyr'
	static constant nagaRoyalGuard = 'nnrg'
	static constant nagaSiren = 'nnsw'
	static constant altarOfDepths = 'nnad'
	static constant coralBed = 'nnfm'
	static constant spawningGrounds = 'nnsg'
	static constant shrineOfAzshara = 'nnsa'
	static constant tidalGuardian = 'nntg'
	static constant templeOfTides = 'nntt'
	static constant seaWitch = 'Hvsh'
	static constant nagaSiren_submerged = 'nnsu'
	static constant snapDragon_submerged = 'nsbs'
	static constant nagaMyrmidon_submerged = 'nmys'
	static constant nagaRoyalGuard_submerged = 'nnrs'

public class UnitIds_Creeps
	static constant stormreaverApprentice = 'nsra'
	static constant stormreaverHermit = 'nsrh'
	static constant stormreaverNecrolyte = 'nsrn'
	static constant stormreaverWarlock = 'nsrw'
	
	static constant satyr = 'nsty'
	static constant satyrTrickster = 'nsat'
	static constant satyrShadowdancer = 'nsts'
	static constant satyrSoulstealer = 'nstl'
	static constant satyrHellcaller = 'nsth'

	static constant arachnathidWarrior = 'nanw'
	static constant arachnathidEarthborer = 'nane'
	static constant arachnathidBarbed = 'nanb'
	/** This unit differs from previous only by having burrow ('Abu5') ability
		(burrowed form is 'nbnb'), inEditor flag is turned off and stock start
		time is slightly longer (440 vs 60 sec.), to match other arachnatids. */
	static constant arachnathidBarbed_burrow = 'nanm'
	static constant arachnathidCrystal = 'nanc'
	static constant arachnathidOverlord = 'nano'

	static constant facelessOneTrickster = 'nfor'
	static constant facelessOneTerror = 'nfot'
	static constant facelessOneDeathbringer = 'nfod'
	static constant unbrokenRager = 'nubr'
	static constant unbrokenDarkweaver = 'nubw'
	static constant unbrokenDarkhunter = 'nubk'

	static constant wolfTimber = 'nwlt'
	static constant wolfGiant = 'nwlg'
	static constant wolfDire = 'nwld'

	static constant frostWolf = 'nwwf'
	static constant frostWolfGiant = 'nwwg'
	static constant frostWolfDire = 'nwwd'
	static constant polarBear = 'nplb'
	static constant polarBearGiant = 'nplg'

	static constant golemBattle = 'narg'
	static constant golemWar = 'nwrg'
	static constant golemSiege = 'nsgg'
	static constant golemMud = 'ngrk'
	static constant golemGranite = 'nggr'
	static constant golemRock = 'ngst'
	
	static constant sludgeMinion = 'nslm'
	static constant sludgeFlinger = 'nslf'
	static constant sludgeMonstrosity = 'nsln'
	static constant seaTurtleHatchling = 'ntrh'
	static constant seaTurtle = 'ntrs'
	static constant seaTurtleGiant = 'ntrt'
	static constant seaTurtleGargantuan = 'ntrg'
	static constant seaTurtleRed = 'ntrd'

	static constant furbolgPanda = 'nfrp'
	static constant furbolg = 'nfrl'
	static constant furbolgShaman = 'nfrs'
	static constant furbolgTracker = 'nfrb'
	static constant furbolgChampion = 'nfrg'
	static constant furbolgElderShaman = 'nfre'
	static constant furbolgUrsaWarrior = 'nfra'

	static constant polarFurbolg = 'nfpl'
	static constant polarFurbolgShaman = 'nfps'
	static constant polarFurbolgTracker = 'nfpt'
	static constant polarFurbolgChapmion = 'nfpc'
	static constant polarFurbolgElderShaman = 'nfpe'
	static constant polarFurbolgUrsaWarrior = 'nfpu'
	
	static constant wendigo = 'nwen'
	static constant wendigoElder = 'nwnr'
	static constant wendigoShaman = 'nwns'
	static constant wendigoAncient = 'nwna'
	static constant sasquatch = 'nsqt'
	static constant sasquatchElder = 'nsqe'
	static constant sasquatchOracle = 'nsqo'
	static constant sasquatchAncient = 'nsqa'
	static constant jungleStalker = 'njg1'
	static constant jungleStalkerElder = 'njga'
	static constant jungleStalkerEnraged = 'njgb'
	
	static constant makruraPrawn = 'nlpr'
	static constant makruraPrawnSummoned = 'nlps'
	static constant makruraPooldweller = 'nlpd'
	static constant makruraTidecaller = 'nltc'
	static constant makruraSnapper = 'nlsn'
	static constant makruraDeepseer = 'nlds'
	static constant makruraTidalLord = 'nlkl'
	
	static constant waterElemEnraged = 'nele'
	static constant waterElemBerserk = 'nelb'
	static constant waterElemReef = 'nrel'
	static constant waterElemSea = 'nsel'
	
	static constant mammoth = 'nmam'
	static constant mammothIcetusk = 'nmit'
	static constant mammothDire = 'nmdr'

	static constant dragonspawnApprentice = 'nbda'
	static constant dragonspawnOverseer = 'nbdo'
	static constant dragonspawnWarrior = 'nbdw'
	static constant dragonspawnSorcerer = 'nbds'
	static constant dragonspawnMeddler = 'nbdm'

	static constant razorManeScout = 'nrzs'
	static constant quillboar = 'nrzt'
	static constant razorManeBrute = 'nrzb'
	static constant quillboarHunter = 'nqbh'
	static constant razorManeMedicineMan = 'nrzm'
	static constant razorManeSpiritPig = 'nspp'
	static constant razorManeChieftan = 'nrzg'

	static constant centaurDrudge = 'ncer'
	static constant centaurArcher = 'ncea'
	static constant centaurOutrunner = 'ncen'
	static constant centaurImpaler = 'ncim'
	static constant centaurSorcerer = 'ncks'
	static constant centaurKhan = 'ncnk'

	static constant iceTroll = 'nitr'
	static constant iceTrollPriest = 'nitp'
	static constant iceTrollTrapper = 'nitt'
	static constant iceTrollBerserk = 'nits'
	static constant iceTrollHighPriest = 'nith'
	static constant iceTrollWarlord = 'nitw'

	static constant forestTroll = 'nftr'
	static constant forestTrollPriest = 'nfsp'
	static constant forestTrollTrapper = 'nftt'
	static constant forestTrollBerserk = 'nftb'
	static constant forestTrollHighPriest = 'nfsh'
	static constant forestTrollWarlord = 'nftk'

	static constant darkTroll = 'ndtr'
	static constant darkTrollPriest = 'ndtp'
	static constant darkTrollTrapper = 'ndtt'
	static constant darkTrollBerserk = 'ndtb'
	static constant darkTrollHighPriest = 'ndth'
	static constant darkTrollWarlord = 'ndtw'

	static constant tuskarrFighter = 'ntkf'
	static constant tuskarrSpearman = 'ntka'
	static constant tuskarrHealer = 'ntkh'
	static constant tuskarrWarrior = 'ntkw'
	static constant tuskarrTrapper = 'ntkt'
	static constant tuskarrSorcerer = 'ntks'
	static constant tuskarrChieftan = 'ntkc'

	static constant nerubianSpiderling = 'nspd'
	static constant nerubianWarrior = 'nnwa'
	static constant nerubianWebspinner = 'nnwl'
	static constant nerubianSpiderLord = 'nnws'
	static constant nerubianSeer = 'nnwr'
	static constant nerubianQueen = 'nnwq'

	static constant azureDragonWhelp = 'nadw'
	static constant azureDrake = 'nadk'
	static constant azureDragon = 'nadr'
	static constant bronzeDragonWhelp = 'nbzw'
	static constant bronzeDrake = 'nbzk'
	static constant bronzeDragon = 'nbzd'
	static constant greenDragon = 'ngrd'
	static constant greenDragonWhelp = 'ngrw'
	static constant greenDrake = 'ngdk'
	static constant redDragonWhelp = 'nrdk'
	static constant redDrake = 'nrdr'
	static constant redDragon = 'nrwm'
	static constant blackDragonWhelp = 'nbdr'
	static constant blackDrake = 'nbdk'
	static constant blackDragon = 'nbwm'
	static constant netherDragonHatchling = 'nnht'
	static constant netherDrake = 'nndk'
	static constant netherDragon = 'nndr'

	static constant hydraHatchling = 'nhyh'
	static constant hydra = 'nhyd'
	static constant hydraElder = 'nehy'
	static constant hydraAncient = 'nahy'

	static constant harpyScout = 'nhar'
	static constant harpyStormhag = 'nhrh'
	static constant harpyWindwitch = 'nhrw'
	static constant harpyRouge = 'nhrr'
	static constant harpyQueen = 'nhrq'
	
	static constant magnataurWarrior = 'nmgw'
	static constant magnataurReaver = 'nmgr'
	static constant magnataurDestroyer = 'nmgd'
	
	static constant salamanderVisier = 'nslv'
	static constant thunderLizard = 'nthl'
	static constant stormWyrm = 'nstw'
	static constant salamanderHatchling = 'nslh'
	static constant salamander = 'nslr'
	static constant salamanderLord = 'nsll'
	static constant lightningLizard = 'nltl'
	
	static constant murgulSnarecaster = 'nmsn'
	static constant murgulBloodGill = 'nmbg'
	static constant murgulCliffrunner = 'nmcf'
	static constant murgulTidewarrior = 'nmtw'
	static constant murgulMarauder = 'nmrv'
	static constant murgulShadowcaster = 'nmsc'
	static constant murgulMinion = 'ncfs'
	static constant murgulMinion2 = 'ntws'
	static constant murgulMinionCaster = 'nsns'
	
	static constant murlocTiderunner = 'nmrl'
	static constant murlocHuntsmen = 'nmrr'
	static constant murlocPlaguebearer = 'nmpg'
	static constant murlocNightcrawler = 'nmrm'
	static constant murlocFlesheater = 'nmfs'
	static constant murlocMutant = 'nmmu'

	static constant skeleton = 'nske'
	static constant skeletonGiant = 'nskg'
	static constant skeletonArcher = 'nska'
	static constant skeletonMarksman = 'nskm'
	static constant skeletonBurningArcher = 'nskf'
	static constant skeletonMinion1 = 'ndr1'
	static constant skeletonMinion2 = 'ndr2'
	static constant skeletonMinion3 = 'ndr3'
	/** This one differs from 'nske' just by "special" flag. */
	static constant skeletonSpecial = 'nsce'
	/** This one differs from 'nska' just by "special" flag. */
	static constant skeletonArcherSpecial = 'nsca'

	static constant skeletonOrc = 'nsko'
	static constant skeletonOrcGrunt = 'nsog'
	static constant skeletonOrcChampion = 'nsoc'

	static constant gnoll = 'ngno'
	static constant gnollPoacher = 'ngna'
	static constant gnollBrute = 'ngnb'
	static constant gnollOverseer = 'ngnv'
	static constant gnollWarden = 'ngnw'
	static constant gnollAssassin = 'ngns'
	
	static constant bandit = 'nban'
	static constant banditRouge = 'nrog'
	static constant banditEnforcer = 'nenf'
	static constant banditBanditLord = 'nbld'
	static constant banditBrigand = 'nbrg'
	static constant banditAssassin = 'nass'
	static constant wizardApprentice = 'nwiz'
	static constant wizardRouge = 'nwzg'
	static constant wizardRenegade = 'nwzr'
	static constant wizardDark = 'nwzd'
	
	static constant owlbear = 'nowb'
	static constant owlbearEnraged = 'nowe'
	static constant owlbearBerserk = 'nowk'
	
	static constant revenantFire = 'nrvf'
	static constant revenantFrost = 'nrvs'
	static constant revenantStorm = 'nrvl'
	static constant revenantIce = 'nrvi'
	static constant revenantDeath = 'nrvd'

	static constant revenantSeas = 'nsrv'
	static constant revenantTides = 'ntrv'
	static constant revenantDepths = 'ndrv'
	static constant revenantDeeplord = 'nlrv'

	static constant dalaranReject = 'ndrj'
	static constant dalaranMutant = 'ndmu'
	
	static constant voidwalkerLesser = 'nvdl'
	static constant voidwalker = 'nvdw'
	static constant voidwalkerGreater = 'nvdg'
	static constant voidwalkerElder = 'nvde'

	static constant felguard = 'nfgu'
	static constant felguardOverlord = 'nfov'
	static constant felguardBloodfiend = 'nfgb'
	
	static constant felBeast = 'npfl'
	static constant felStalker = 'nfel'
	static constant felRavager = 'npfm'

	static constant infernalContraption = 'ninc'
	static constant infernalMachine = 'ninm'
	static constant infernalJuggernaut = 'nina'
	static constant infernal = 'ninf'
	
	static constant doomGuard = 'nbal'
	static constant doomGuardSummoned = 'nba2'
	
	static constant succubus = 'ndqn'
	static constant vileTormentor = 'ndqv'
	static constant vileTemptress = 'ndqt'
	static constant maidenOfPain = 'ndqp'
	static constant queenOfSuffering = 'ndqs'
	
	static constant eredarDiabolist = 'nerd'
	static constant eredarWarlock = 'nerw'
	static constant eredarSorcerer = 'ners'
	
	static constant draeneiGuardian = 'ndrf'
	static constant draeneiProtector = 'ndrp'
	static constant draeneiDisciple = 'ndrm'
	static constant draeneiWatcher = 'ndrw'
	static constant draeneiHarbinger = 'ndrh'
	static constant draeneiDarkslayer = 'ndrd'
	static constant draeneiSeer = 'ndrs'
	
	static constant ghost = 'ngh1'
	static constant wraith = 'ngh2'

	static constant fallenPriest = 'nhhr'
	static constant deceiver = 'nhfp'
	static constant heretic = 'nhdc'

	static constant kobold = 'nkob'
	static constant koboldTaskmaster = 'nkol'
	static constant koboldTunneler = 'nkot'
	static constant koboldGeomancer = 'nkog'
	
	static constant spider = 'nspr'
	static constant spiderGreen = 'nspg'
	static constant spiderBlack = 'nspb'
	static constant spiderBroodmother = 'nsbm'
	static constant spiderGiant = 'nsgt'
	static constant spiderSplitting = 'nssp'
	
	static constant seaGiant = 'nsgn'
	static constant seaGiantHunter = 'nsgh'
	static constant seaGiantBehemoth = 'nsgb'

	static constant ogreWarrior = 'nogr'
	static constant ogreMagi = 'nomg'
	static constant ogreMaulter = 'nogm'
	static constant ogreLord = 'nogl'

	static constant treantCorrupted = 'nenc'
	static constant treantPoison = 'nenp'
	static constant treantPlague = 'nepl'

	static constant spiderCrabShorecrawler = 'nscb'
	static constant spiderCrabLimbripper = 'nsc2'
	static constant spiderCrabBehemoth = 'nsc3'

public class UnitIds_CreepsCampaing
	static constant stonemaulWarchief = 'noga'
	static constant stonemaulOgre = 'nogo'
	static constant goblinLandMine = 'nglm'
	static constant fleshGolem = 'nfgl'
	static constant draeneiLaborer = 'ndrl'
	static constant draeneiStalker = 'ndrt'
	static constant draeneiVindicator = 'ndrn'
	static constant salamanderDraenei = 'ndsa'
	static constant stonemaulMagi = 'nogn'
	static constant felhound2 = 'nsw2'
	static constant felhound3 = 'nsw3'
	static constant felhound1 = 'nsw1'

public class UnitIds_Critters
	static constant critterCrab = 'ncrb'
	static constant critterHermitCrab = 'nhmc'
	static constant critterStag = 'nder'
	static constant critterDuneWorm = 'ndwm'
	static constant critterFelboar = 'nfbr'
	static constant critterAlbatross = 'nalb'
	static constant critterRaccoon = 'nrac'
	static constant critterRabbit = 'necr'
	static constant critterRat = 'nrat'
	static constant critterFrog = 'nfro'
	static constant critterSheep = 'nshe'
	static constant critterDog = 'ndog'
	static constant critterPenguin = 'npng'
	static constant critterSnowOwl = 'nsno'
	static constant critterPig = 'npig'
	static constant critterVulture = 'nvul'
	static constant critterSkink = 'nskk'
	static constant critterSeal = 'nsea'
	static constant critterChicken = 'nech'
	static constant penguinWater = 'npnw'
	static constant sheepAmphibious = 'nsha'
	static constant sheepWater = 'nshw' // speccccial sheep
	
	static constant forgottenOne = 'nfgo'
	static constant tentacle = 'nfgt'
	static constant draeneiChieftainHut = 'ndch'
	static constant monsterLure = 'nlur'
	static constant tornado = 'ntor'
	static constant ressurectionStoneWest = 'nbsw'
	static constant ressurectionStoneEast = 'nbse'
	static constant iceCrownObelisk = 'nico'
	static constant darkPortalEast = 'ndke'
	static constant darkPortalWest = 'ndkw'
	static constant ship = 'nbsp'

	static constant koboldShoveler = 'zshv'
	static constant sammyCube = 'zsmc'
	static constant goblinShipyard = 'nshp'
	static constant fountainOfLife = 'nfoh'
	static constant fountainOfMana = 'nmoo'
	static constant merchant = 'ngme'
	static constant mercenary5 = 'nmr5'
	static constant mercenary8 = 'nmr8'
	static constant mercenary9 = 'nmr9'
	static constant mercenary0 = 'nmr0'
	static constant mercenaryc = 'nmrc'
	static constant mercenary3 = 'nmr3'
	static constant mercenaryd = 'nmrd'
	static constant mercenaryr = 'nmer'
	static constant mercenary7 = 'nmr7'
	static constant mercenary2 = 'nmr2'
	static constant mercenarya = 'nmra'
	static constant mercenaryb = 'nmrb'
	static constant mercenarye = 'nmre'
	static constant mercenary4 = 'nmr4'
	static constant mercenaryf = 'nmrf'
	static constant mercenary6 = 'nmr6'
	static constant dragonRoostNether = 'ndro'
	static constant dragonRoostBronzw = 'ndrz'
	static constant dragonRoostGreen = 'ndrg'
	static constant dragonRoostRed = 'ndrr'
	static constant dragonRoostAzure = 'ndru'
	static constant dragonRoostBlack = 'ndrk'
	static constant ammoDump = 'ngad'
	static constant waygate = 'nwgt'
	static constant goldMine = 'ngol'
	static constant marketplace = 'nmrk'
	static constant cantina = 'ntav'
	static constant heroPitLord = 'Nplh'
	static constant heroGoblinAlchemist = 'Nalc'
	static constant seaWitch = 'Nngs'
	static constant heroTinker = 'Ntin'
	static constant pandarenBrewmaster = 'Npbm'
	static constant beastmaster = 'Nbst'
	static constant heroFireLord = 'Nfir'
	static constant darkRanger = 'Nbrn'
	static constant heroGoblinAlchemistRage1 = 'Nalm'
	static constant heroGoblinAlchemistRage2 = 'Nal2'
	static constant heroGoblinAlchemistRage3 = 'Nal3'
	static constant stormPandarenBrewmaster2 = 'npn5'
	static constant stormPandarenBrewmaster = 'npn2'
	static constant harpyNest = 'nhns'
	static constant ironGolem = 'ngir'
	static constant goblinZeppelin = 'nzep'
	static constant clockwerkGoblin1 = 'ncgb'
	static constant clockwerkGoblin2 = 'ncg1'
	static constant clockwerkGoblin3 = 'ncg2'
	static constant clockwerkGoblin4 = 'ncg3'
	static constant arachnathid = 'nbnb'
	static constant earthPandarenBrewmaster2 = 'npn6'
	static constant earthPandarenBrewmaster = 'npn3'
	static constant nerubianZiggurat = 'nnzg'
	static constant sheep = 'nshf'
	static constant grizzlyMisha1 = 'ngzc'
	static constant grizzlyMisha2 = 'ngzd'
	static constant grizzlyMisha3 = 'ngza'
	static constant grizzlyMisha4 = 'ngz4'
	static constant grizzlyBear1 = 'ngz1'
	static constant grizzlyBear2 = 'ngz2'
	static constant grizzlyBear3 = 'ngz3'
	static constant heroTinkerMorph = 'Nrob'
	static constant pocketFactory1 = 'nfac'
	static constant pocketFactory2 = 'nfa1'
	static constant pocketFactory3 = 'nfa2'
	static constant firePandarenBrewmaster2 = 'npn4'
	static constant firePandarenBrewmaster = 'npn1'
	static constant goblinSapper = 'ngsp'
	static constant quillBeast1 = 'nqb1'
	static constant quillBeast2 = 'nqb2'
	static constant quillBeast3 = 'nqb3'
	static constant quillBeast4 = 'nqb4'
	static constant warEagle1 = 'nwe1'
	static constant warEagle2 = 'nwe2'
	static constant warEagle3 = 'nwe3'
	static constant lavaSpawn1 = 'nlv1'
	static constant lavaSpawn2 = 'nlv2'
	static constant lavaSpawn3 = 'nlv3'
	static constant transportShip = 'nbot'

	static constant furbolgHut1 = 'nfr2'
	static constant furbolgHut0 = 'nfr1'
	static constant gnollHut0 = 'ngnh'
	static constant gnollHut1 = 'ngt2'
	static constant draeneiHut0 = 'ndh0'
	static constant draeneiHut1 = 'ndh1'
	static constant iceTrollHut0 = 'nth0'
	static constant iceTrollHut1 = 'nth1'
	static constant forestTrollHut1 = 'nfh1'
	static constant forestTrollHut0 = 'nfh0'
	static constant murgolHut0 = 'nmg0'
	static constant murgolHut1 = 'nmg1'
	static constant murlocHut0 = 'nmh0'
	static constant murlocHut1 = 'nmh1'
	static constant tent0 = 'nten'
	static constant tent1 = 'ntn2'
	static constant centaurTent0 = 'ncnt'
	static constant centaurTent1 = 'nct1'
	static constant centaurTent2 = 'nct2'
	static constant taurenTent0 = 'ntnt'
	static constant taurenTent1 = 'ntt2'

public class UnitIds_CrittersCampaing
	static constant hydralisk = 'zhyd'
	static constant terranMarine = 'zmar'
	static constant boat = 'zjug'
	static constant catapult = 'ncat'
	static constant chaosSpaceOrc = 'zcso'
	static constant zergling = 'zzrg'
	static constant villagerWoman = 'nvlw'
	static constant villagerMan2 = 'nvl2'
	static constant villagerMan = 'nvil'
	static constant villagerKid = 'nvlk'
	static constant villagerKid2 = 'nvk2'
	static constant cityBuilding0 = 'ncb0'
	static constant cityBuilding1 = 'ncb1'
	static constant cityBuildinga = 'ncba'
	static constant cityBuildingb = 'ncbb'
	static constant cityBuildingc = 'ncbc'
	static constant cityBuildingd = 'ncbd'
	static constant cityBuildinge = 'ncbe'
	static constant cityBuildingf = 'ncbf'
	static constant cityBuilding2 = 'ncb2'
	static constant cityBuilding3 = 'ncb3'
	static constant cityBuilding4 = 'ncb4'
	static constant cityBuilding5 = 'ncb5'
	static constant cityBuilding6 = 'ncb6'
	static constant cityBuilding7 = 'ncb7'
	static constant cityBuilding8 = 'ncb8'
	static constant cityBuilding9 = 'ncb9'
 	static constant intentionallyLeftBlank = 'nzin'
	static constant circleOfPower = 'ncop'
	static constant circleOfPowerMedium = 'ncp2'
	static constant circleOfPowerLarge = 'ncp3'
	static constant moonWell = 'ncmw'
	static constant akama = 'Naka'
	static constant draeneiHut3 = 'ndh3'
	static constant draeneiHut4 = 'ndh4'
	static constant draeneiChieftainHut = 'ndh2'
