package Units
import NoWurst

public class Units
	static constant abomination1 = "Units\\Undead\\Abomination\\Abomination.mdx"
	static constant abominationCIN = "Units\\Undead\\AbominationCIN\\AbominationCIN.mdx"
	static constant abominationCIN_Portrait = "Units\\Undead\\AbominationCIN\\AbominationCIN_Portrait.mdx"
	static constant abominationExplosion = "Units\\Undead\\Abomination\\AbominationExplosion.mdx"
	static constant abomination_Portrait = "Units\\Undead\\Abomination\\Abomination_Portrait.mdx"
	static constant acolyte1 = "Units\\Undead\\Acolyte\\Acolyte.mdx"
	static constant acolyte_portrait = "Units\\Undead\\Acolyte\\Acolyte_portrait.mdx"
	static constant albatross1 = "Units\\Critters\\Albatross\\Albatross.mdx"
	static constant albatross_portrait = "Units\\Critters\\Albatross\\Albatross_portrait.mdx"
	static constant ancestralGuardian = "Units\\Orc\\AncestralGuardian\\AncestralGuardian.mdx"
	static constant anubarak = "Units\\Undead\\Anubarak\\Anubarak.mdx"
	static constant anubarak_Portrait = "Units\\Undead\\Anubarak\\Anubarak_Portrait.mdx"
	static constant archer = "Units\\NightElf\\Archer\\Archer.mdx"
	static constant archer_Portrait = "Units\\NightElf\\Archer\\Archer_Portrait.mdx"
	static constant archer_Portrait1 = "Units\\NightElf\\Archer\\Archer_Portrait.mdx"
	static constant archnathid = "Units\\Creeps\\Archnathid\\Archnathid.mdx"
	static constant archnathidGreen = "Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen.mdx"
	static constant archnathidGreen_PORTRAIT = "Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen_PORTRAIT.mdx"
	static constant archnathidPurple_PORTRAIT = "Units\\Creeps\\Archnathidpurple\\ArchnathidPurple_PORTRAIT.mdx"
	static constant archnathid_PORTRAIT = "Units\\Creeps\\Archnathid\\Archnathid_PORTRAIT.mdx"
	static constant archnathidpurple = "Units\\Creeps\\Archnathidpurple\\Archnathidpurple.mdx"
	static constant arthas1 = "Units\\Human\\Arthas\\Arthas.mdx"
	static constant arthas_portrait = "Units\\Human\\Arthas\\Arthas_portrait.mdx"
	static constant arthaswithSword = "Units\\Human\\ArthaswithSword\\ArthaswithSword.mdx"
	static constant arthaswithSword_portrait = "Units\\Human\\ArthaswithSword\\ArthaswithSword_portrait.mdx"
	static constant assassin1 = "Units\\Creeps\\Assassin\\Assassin.mdx"
	static constant assassin_portrait = "Units\\Creeps\\Assassin\\Assassin_portrait.mdx"
	static constant azureDragon1 = "Units\\Creeps\\AzureDragon\\AzureDragon.mdx"
	static constant azureDragonWelp = "Units\\Creeps\\AzureDragonWelp\\AzureDragonWelp.mdx"
	static constant azureDragonWelp_Portrait = "Units\\Creeps\\AzureDragonWelp\\AzureDragonWelp_Portrait.mdx"
	static constant azureDragon_Portrait = "Units\\Creeps\\AzureDragon\\AzureDragon_Portrait.mdx"
	static constant ballista1 = "Units\\NightElf\\Ballista\\Ballista.mdx"
	static constant ballista_Portrait = "Units\\NightElf\\Ballista\\Ballista_Portrait.mdx"
	static constant ballista_V1 = "Units\\NightElf\\Ballista\\Ballista_V1.mdx"
	static constant ballista_V1_Portrait = "Units\\NightElf\\Ballista\\Ballista_V1_Portrait.mdx"
	static constant bandit1 = "Units\\Creeps\\Bandit\\Bandit.mdx"
	static constant banditLord1 = "Units\\Creeps\\BanditLord\\BanditLord.mdx"
	static constant banditLord_Portrait = "Units\\Creeps\\BanditLord\\BanditLord_Portrait.mdx"
	static constant banditMage1 = "Units\\Creeps\\BanditMage\\BanditMage.mdx"
	static constant banditMage_Portrait = "Units\\Creeps\\BanditMage\\BanditMage_Portrait.mdx"
	static constant banditSpearThrower = "Units\\Creeps\\BanditSpearThrower\\BanditSpearThrower.mdx"
	static constant banditSpearThrower_Portrait = "Units\\Creeps\\BanditSpearThrower\\BanditSpearThrower_Portrait.mdx"
	static constant bandit_portrait = "Units\\Creeps\\Bandit\\Bandit_portrait.mdx"
	static constant banshee1 = "Units\\Undead\\Banshee\\Banshee.mdx"
	static constant bansheeGhost1 = "Units\\Creeps\\BansheeGhost\\BansheeGhost.mdx"
	static constant bansheeGhost_Portrait = "Units\\Creeps\\BansheeGhost\\BansheeGhost_Portrait.mdx"
	static constant bansheeRanger1 = "Units\\Creeps\\BansheeRanger\\BansheeRanger.mdx"
	static constant bansheeRanger_Portrait = "Units\\Creeps\\BansheeRanger\\BansheeRanger_Portrait.mdx"
	static constant banshee_Portrait = "Units\\Undead\\Banshee\\Banshee_Portrait.mdx"
	static constant batTroll1 = "Units\\Orc\\BatTroll\\BatTroll.mdx"
	static constant batTroll_Portrait = "Units\\Orc\\BatTroll\\BatTroll_Portrait.mdx"
	static constant beastmaster = "Units\\Creeps\\Beastmaster\\Beastmaster.mdx"
	static constant beastmaster_Portrait = "Units\\Creeps\\Beastmaster\\Beastmaster_Portrait.mdx"
	static constant blackDragon1 = "Units\\Creeps\\BlackDragon\\BlackDragon.mdx"
	static constant blackDragonWelp = "Units\\Creeps\\BlackDragonWelp\\BlackDragonWelp.mdx"
	static constant blackDragonWelp_Portrait = "Units\\Creeps\\BlackDragonWelp\\BlackDragonWelp_Portrait.mdx"
	static constant blackDragon_Portrait = "Units\\Creeps\\BlackDragon\\BlackDragon_Portrait.mdx"
	static constant blackStagMale = "Units\\Critters\\BlackStagMale\\BlackStagMale.mdx"
	static constant bloodElfDragonHawk = "Units\\Human\\BloodElfDragonHawk\\BloodElfDragonHawk.mdx"
	static constant bloodElfDragonHawk_Portrait = "Units\\Human\\BloodElfDragonHawk\\BloodElfDragonHawk_Portrait.mdx"
	static constant bloodElfLieutenant1 = "Units\\Other\\BloodElfLieutenant\\BloodElfLieutenant.mdx"
	static constant bloodElfLieutenant_Portrait = "Units\\Other\\BloodElfLieutenant\\BloodElfLieutenant_Portrait.mdx"
	static constant bloodElfPeasant1 = "Units\\Critters\\BloodElfPeasant\\BloodElfPeasant.mdx"
	static constant bloodElfPeasant_portrait = "Units\\Critters\\BloodElfPeasant\\BloodElfPeasant_portrait.mdx"
	static constant bloodElfSpellThief = "Units\\Human\\BloodElfSpellThief\\BloodElfSpellThief.mdx"
	static constant bloodElfSpellThief_Portrait = "Units\\Human\\BloodElfSpellThief\\BloodElfSpellThief_Portrait.mdx"
	static constant bloodElfWagon = "Units\\Other\\BloodElfWagon\\BloodElfWagon.mdx"
	static constant bristleBack = "Units\\Creeps\\BristleBack\\BristleBack.mdx"
	static constant bronzeDragon1 = "Units\\Creeps\\BronzeDragon\\BronzeDragon.mdx"
	static constant bronzeDragonWelp = "Units\\Creeps\\BronzeDragonWelp\\BronzeDragonWelp.mdx"
	static constant bronzeDragonWelp_Portrait = "Units\\Creeps\\BronzeDragonWelp\\BronzeDragonWelp_Portrait.mdx"
	static constant bronzeDragon_Portrait = "Units\\Creeps\\BronzeDragon\\BronzeDragon_Portrait.mdx"
	static constant brownWolf1 = "Units\\Critters\\BrownWolf\\BrownWolf.mdx"
	static constant brownWolf_Portrait = "Units\\Critters\\BrownWolf\\BrownWolf_Portrait.mdx"
	static constant burningArcher = "Units\\Creeps\\BurningArcher\\BurningArcher.mdx"
	static constant burningArcher_Portrait = "Units\\Creeps\\BurningArcher\\BurningArcher_Portrait.mdx"
	static constant catapult1 = "Units\\Orc\\Catapult\\Catapult.mdx"
	static constant catapult_V1 = "Units\\Orc\\catapult\\catapult_V1.mdx"
	static constant centaur1 = "Units\\Creeps\\Centaur\\Centaur.mdx"
	static constant centaurArcher = "Units\\Creeps\\CentaurArcher\\CentaurArcher.mdx"
	static constant centaurArcher_Portrait = "Units\\Creeps\\CentaurArcher\\CentaurArcher_Portrait.mdx"
	static constant centaurKhan1 = "Units\\Creeps\\CentaurKhan\\CentaurKhan.mdx"
	static constant centaurKhan_Portrait = "Units\\Creeps\\CentaurKhan\\CentaurKhan_Portrait.mdx"
	static constant centaur_Portrait = "Units\\Creeps\\Centaur\\Centaur_Portrait.mdx"
	static constant chaosGrunt1 = "Units\\Demon\\ChaosGrunt\\ChaosGrunt.mdx"
	static constant chaosGrunt_portrait = "Units\\Demon\\ChaosGrunt\\ChaosGrunt_portrait.mdx"
	static constant chaosHellscream = "Units\\Demon\\ChaosHellscream\\ChaosHellscream.mdx"
	static constant chaosHellscream_Portrait = "Units\\Demon\\ChaosHellscream\\ChaosHellscream_Portrait.mdx"
	static constant chaosKotoBeast1 = "Units\\Demon\\ChaosKotoBeast\\ChaosKotoBeast.mdx"
	static constant chaosKotoBeast_Portrait = "Units\\Demon\\ChaosKotoBeast\\ChaosKotoBeast_Portrait.mdx"
	static constant chaosOrcRange = "Units\\Demon\\ChaosOrcRange\\ChaosOrcRange.mdx"
	static constant chaosOrcRange_Portrait = "Units\\Demon\\ChaosOrcRange\\ChaosOrcRange_Portrait.mdx"
	static constant chaosPeon1 = "Units\\Demon\\ChaosPeon\\ChaosPeon.mdx"
	static constant chaosPeon_portrait = "Units\\Demon\\ChaosPeon\\ChaosPeon_portrait.mdx"
	static constant chaosSpaceOrc1 = "Units\\Critters\\ChaosSpaceOrc\\ChaosSpaceOrc.mdx"
	static constant chaosWarlock1 = "Units\\Demon\\ChaosWarlock\\ChaosWarlock.mdx"
	static constant chaosWarlockGreen = "Units\\Creeps\\ChaosWarlockGreen\\ChaosWarlockGreen.mdx"
	static constant chaosWarlockGreen_Portrait = "Units\\Creeps\\ChaosWarlockGreen\\ChaosWarlockGreen_Portrait.mdx"
	static constant chaosWarlock_Portrait = "Units\\Demon\\ChaosWarlock\\ChaosWarlock_Portrait.mdx"
	static constant chaosWarlord1 = "Units\\Demon\\ChaosWarlord\\ChaosWarlord.mdx"
	static constant chaosWarlord_Portrait = "Units\\Demon\\ChaosWarlord\\ChaosWarlord_Portrait.mdx"
	static constant chaosWolfrider1 = "Units\\Demon\\ChaosWolfrider\\ChaosWolfrider.mdx"
	static constant chaosWolfrider_Portrait = "Units\\Demon\\ChaosWolfrider\\ChaosWolfrider_Portrait.mdx"
	static constant chimaera = "Units\\NightElf\\Chimaera\\Chimaera.mdx"
	static constant chimaera_Portrait = "Units\\NightElf\\Chimaera\\Chimaera_Portrait.mdx"
	static constant corruptedEnt1 = "Units\\Creeps\\CorruptedEnt\\CorruptedEnt.mdx"
	static constant corruptedEnt_Portrait = "Units\\Creeps\\CorruptedEnt\\CorruptedEnt_Portrait.mdx"
	static constant cryptFiend1 = "Units\\Undead\\CryptFiend\\CryptFiend.mdx"
	static constant cryptFiend_portrait = "Units\\Undead\\CryptFiend\\CryptFiend_portrait.mdx"
	static constant dalaranMutant = "Units\\Other\\DalaranMutant\\DalaranMutant.mdx"
	static constant dalaranMutant_Portrait = "Units\\Other\\DalaranMutant\\DalaranMutant_Portrait.mdx"
	static constant dalaranReject = "Units\\Other\\DalaranReject\\DalaranReject.mdx"
	static constant darkTroll1 = "Units\\Creeps\\DarkTroll\\DarkTroll.mdx"
	static constant darkTrollShadowPriest1 = "Units\\Creeps\\DarkTrollShadowPriest\\DarkTrollShadowPriest.mdx"
	static constant darkTrollShadowPriest_portrait = "Units\\Creeps\\DarkTrollShadowPriest\\DarkTrollShadowPriest_portrait.mdx"
	static constant darkTrollTrapper1 = "Units\\Creeps\\DarkTrollTrapper\\DarkTrollTrapper.mdx"
	static constant darkTrollTrapper_Portrait = "Units\\Creeps\\DarkTrollTrapper\\DarkTrollTrapper_Portrait.mdx"
	static constant darkTroll_Portrait = "Units\\Creeps\\DarkTroll\\DarkTroll_Portrait.mdx"
	static constant demoness1 = "Units\\Demon\\Demoness\\Demoness.mdx"
	static constant demonessBlue1 = "Units\\Demon\\DemonessBlue\\DemonessBlue.mdx"
	static constant demonessBlue_Portrait = "Units\\Demon\\DemonessBlue\\DemonessBlue_Portrait.mdx"
	static constant demoness_Portrait = "Units\\Demon\\Demoness\\Demoness_Portrait.mdx"
	static constant diabloCar1 = "Units\\Other\\DiabloCar\\DiabloCar.mdx"
	static constant direWolf1 = "Units\\Creeps\\DireWolf\\DireWolf.mdx"
	static constant direWolf_Portrait = "Units\\Creeps\\DireWolf\\DireWolf_Portrait.mdx"
	static constant doomguard = "Units\\Demon\\DoomGuard\\doomguard.mdx"
	static constant dragonSeaTurtle1 = "Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"
	static constant dragonSeaTurtleRange = "Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"
	static constant dragonSeaTurtleRange_Portrait = "Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange_Portrait.mdx"
	static constant dragonSeaTurtle_Portrait = "Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle_Portrait.mdx"
	static constant dragonSpawnBlue = "Units\\Creeps\\DragonSpawnBlue\\DragonSpawnBlue.mdx"
	static constant dragonSpawnBlue_Portrait = "Units\\Creeps\\DragonSpawnBlue\\DragonSpawnBlue_Portrait.mdx"
	static constant dragonSpawnGreen = "Units\\Creeps\\DragonSpawnGreen\\DragonSpawnGreen.mdx"
	static constant dragonSpawnGreen_Portrait = "Units\\Creeps\\DragonSpawnGreen\\DragonSpawnGreen_Portrait.mdx"
	static constant dragonSpawnPurple1 = "Units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple.mdx"
	static constant dragonSpawnPurple_Portrait = "Units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple_Portrait.mdx"
	static constant dranai1 = "Units\\Other\\Dranai\\Dranai.mdx"
	static constant dranaiAkama1 = "Units\\Other\\DranaiAkama\\DranaiAkama.mdx"
	static constant dranaiAkama_Portrait = "Units\\Other\\DranaiAkama\\DranaiAkama_Portrait.mdx"
	static constant dranaiMage = "Units\\Other\\DranaiMage\\DranaiMage.mdx"
	static constant dranaiMage_Portrait = "Units\\Other\\DranaiMage\\DranaiMage_Portrait.mdx"
	static constant dranaiWhite1 = "Units\\Other\\DranaiWhite\\DranaiWhite.mdx"
	static constant dranaiWhite_Portrait = "Units\\Other\\DranaiWhite\\DranaiWhite_Portrait.mdx"
	static constant dranai_Portrait = "Units\\Other\\Dranai\\Dranai_Portrait.mdx"
	static constant druidoftheClaw = "Units\\NightElf\\DruidOfTheClaw\\DruidoftheClaw.mdx"
	static constant druidoftheClaw1 = "Units\\NightElf\\DruidOfTheClaw\\DruidoftheClaw.mdx"
	static constant druidoftheClaw_portrait = "Units\\NightElf\\DruidOfTheClaw\\DruidoftheClaw_portrait.mdx"
	static constant druidoftheTalon = "Units\\NightElf\\DruidOfTheTalon\\DruidoftheTalon.mdx"
	static constant druidoftheTalon1 = "Units\\NightElf\\DruidOfTheTalon\\DruidoftheTalon.mdx"
	static constant druidoftheTalon_Portrait = "Units\\NightElf\\DruidOfTheTalon\\DruidoftheTalon_Portrait.mdx"
	static constant dryad1 = "Units\\NightElf\\Dryad\\Dryad.mdx"
	static constant dryad_portrait = "Units\\NightElf\\Dryad\\Dryad_portrait.mdx"
	static constant duneWorm1 = "Units\\Critters\\DuneWorm\\DuneWorm.mdx"
	static constant duneWorm_portrait = "Units\\Critters\\DuneWorm\\DuneWorm_portrait.mdx"
	static constant dwarfCar = "Units\\Other\\DwarfCar\\DwarfCar.mdx"
	static constant earthPandarenBrewmaster = "Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster.mdx"
	static constant earthPandarenBrewmaster_Missile = "Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster_Missile.mdx"
	static constant earthPandarenBrewmaster_Portrait = "Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster_Portrait.mdx"
	static constant easterChicken1 = "Units\\Critters\\EasterChicken\\EasterChicken.mdx"
	static constant easterChicken_Portrait = "Units\\Critters\\EasterChicken\\EasterChicken_Portrait.mdx"
	static constant easterRabbit = "Units\\Critters\\EasterRabbit\\EasterRabbit.mdx"
	static constant elfVillagerWoman1 = "Units\\Critters\\ElfVillagerWoman\\ElfVillagerWoman.mdx"
	static constant elfVillagerWoman_Portrait = "Units\\Critters\\ElfVillagerWoman\\ElfVillagerWoman_Portrait.mdx"
	static constant ent = "Units\\NightElf\\Ent\\Ent.mdx"
	static constant ent_Portrait = "Units\\NightElf\\Ent\\Ent_Portrait.mdx"
	static constant eredarWarlock = "Units\\Demon\\EredarWarlock\\EredarWarlock.mdx"
	static constant eredarWarlockPurple = "Units\\Demon\\EredarWarlockPurple\\EredarWarlockPurple.mdx"
	static constant eredarWarlockPurple_portrait = "Units\\Demon\\EredarWarlockPurple\\EredarWarlockPurple_portrait.mdx"
	static constant eredarWarlock_portrait = "Units\\Demon\\EredarWarlock\\EredarWarlock_portrait.mdx"
	static constant evilSylvanas = "Units\\Undead\\EvilSylvanas\\EvilSylvanas.mdx"
	static constant evilSylvanas_Portrait = "Units\\Undead\\EvilSylvanas\\EvilSylvanas_Portrait.mdx"
	static constant facelessOne1 = "Units\\Creeps\\FacelessOne\\FacelessOne.mdx"
	static constant facelessOne_Portrait = "Units\\Creeps\\FacelessOne\\FacelessOne_Portrait.mdx"
	static constant faerieDragon1 = "Units\\NightElf\\FaerieDragon\\FaerieDragon.mdx"
	static constant faerieDragon_Portrait = "Units\\NightElf\\FaerieDragon\\FaerieDragon_Portrait.mdx"
	static constant felboar = "Units\\Critters\\Felboar\\Felboar.mdx"
	static constant felboar_portrait = "Units\\Critters\\Felboar\\Felboar_portrait.mdx"
	static constant felgaurd = "Units\\Demon\\Felgaurd\\Felgaurd.mdx"
	static constant felgaurdBlue = "Units\\Demon\\FelgaurdBlue\\FelgaurdBlue.mdx"
	static constant felgaurdBlue_Portrait = "Units\\Demon\\FelgaurdBlue\\FelgaurdBlue_Portrait.mdx"
	static constant felgaurd_Portrait = "Units\\Demon\\Felgaurd\\Felgaurd_Portrait.mdx"
	static constant felhound = "Units\\Demon\\felhound\\felhound.mdx"
	static constant felhound_Portrait = "Units\\Demon\\felhound\\felhound_Portrait.mdx"
	static constant felhound_V1 = "Units\\Demon\\felhound\\felhound_V1.mdx"
	static constant felhound_V1_Portrait = "Units\\Demon\\felhound\\felhound_V1_Portrait.mdx"
	static constant felstalkerPurple1 = "Units\\Creeps\\felstalkerPurple\\felstalkerPurple.mdx"
	static constant felstalkerPurple_portrait = "Units\\Creeps\\felstalkerPurple\\felstalkerPurple_portrait.mdx"
	static constant firePandarenBrewmaster = "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster.mdx"
	static constant firePandarenBrewmaster_Missile = "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster_Missile.mdx"
	static constant firePandarenBrewmaster_Portrait = "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster_Portrait.mdx"
	static constant fleshGolem1 = "Units\\Other\\FleshGolem\\FleshGolem.mdx"
	static constant flyingSheep = "Units\\Critters\\FlyingSheep\\FlyingSheep.mdx"
	static constant flyingSheep_Portrait = "Units\\Critters\\FlyingSheep\\FlyingSheep_Portrait.mdx"
	static constant footman1 = "Units\\Human\\Footman\\Footman.mdx"
	static constant footman_Portrait = "Units\\Human\\Footman\\Footman_Portrait.mdx"
	static constant forestTroll1 = "Units\\Creeps\\ForestTroll\\ForestTroll.mdx"
	static constant forestTrollShadowPriest1 = "Units\\Creeps\\ForestTrollShadowPriest\\ForestTrollShadowPriest.mdx"
	static constant forestTrollShadowPriest_portrait = "Units\\Creeps\\ForestTrollShadowPriest\\ForestTrollShadowPriest_portrait.mdx"
	static constant forestTrollTrapper1 = "Units\\Creeps\\ForestTrollTrapper\\ForestTrollTrapper.mdx"
	static constant forestTrollTrapper_Portrait = "Units\\Creeps\\ForestTrollTrapper\\ForestTrollTrapper_Portrait.mdx"
	static constant forestTroll_Portrait = "Units\\Creeps\\ForestTroll\\ForestTroll_Portrait.mdx"
	static constant forgottenOne1 = "Units\\Creeps\\ForgottenOne\\ForgottenOne.mdx"
	static constant forgottenOneTent = "Units\\Creeps\\ForgottenOne\\ForgottenOneTent.mdx"
	static constant forgottenOne_Portrait = "Units\\Creeps\\ForgottenOne\\ForgottenOne_Portrait.mdx"
	static constant frog = "Units\\Critters\\Frog\\Frog.mdx"
	static constant frog_Portrait = "Units\\Critters\\Frog\\Frog_Portrait.mdx"
	static constant frostWyrm1 = "Units\\Undead\\FrostWyrm\\FrostWyrm.mdx"
	static constant frostWyrm_portrait = "Units\\Undead\\FrostWyrm\\FrostWyrm_portrait.mdx"
	static constant furbolg1 = "Units\\Creeps\\Furbolg\\Furbolg.mdx"
	static constant furbolgElder = "Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"
	static constant furbolgElder_portrait = "Units\\Creeps\\FurbolgElder\\FurbolgElder_portrait.mdx"
	static constant furbolgPanda = "Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"
	static constant furbolgPanda_portrait = "Units\\Creeps\\FurbolgPanda\\FurbolgPanda_portrait.mdx"
	static constant furbolgShaman = "Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"
	static constant furbolgShaman_portrait = "Units\\Creeps\\FurbolgShaman\\FurbolgShaman_portrait.mdx"
	static constant furbolgTracker1 = "Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"
	static constant furbolgTracker_portrait = "Units\\Creeps\\FurbolgTracker\\FurbolgTracker_portrait.mdx"
	static constant furbolg_portrait = "Units\\Creeps\\Furbolg\\Furbolg_portrait.mdx"
	static constant furion1 = "Units\\NightElf\\Furion\\Furion.mdx"
	static constant furion_Portrait = "Units\\NightElf\\Furion\\Furion_Portrait.mdx"
	static constant gargoyle1 = "Units\\Undead\\Gargoyle\\Gargoyle.mdx"
	static constant gargoyle_portrait = "Units\\Undead\\Gargoyle\\Gargoyle_portrait.mdx"
	static constant ghoul1 = "Units\\Undead\\Ghoul\\Ghoul.mdx"
	static constant ghoul_portrait = "Units\\Undead\\Ghoul\\Ghoul_portrait.mdx"
	static constant giantSeaTurtle1 = "Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"
	static constant giantSeaTurtleRange = "Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"
	static constant giantSeaTurtleRange_Portrait = "Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange_Portrait.mdx"
	static constant giantSeaTurtle_Portrait = "Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle_Portrait.mdx"
	static constant gnoll1 = "Units\\Creeps\\Gnoll\\Gnoll.mdx"
	static constant gnollArcher = "Units\\Creeps\\GnollArcher\\GnollArcher.mdx"
	static constant gnollOverSeer = "Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx"
	static constant gnollWarden1 = "Units\\Creeps\\GnollWarden\\GnollWarden.mdx"
	static constant goblinLandMine = "Units\\Creeps\\GoblinLandMine\\GoblinLandMine.mdx"
	static constant goblinSapper1 = "Units\\Creeps\\GoblinSapper\\GoblinSapper.mdx"
	static constant goblinSapper_Portrait = "Units\\Creeps\\GoblinSapper\\GoblinSapper_Portrait.mdx"
	static constant goblinZeppelin = "Units\\Creeps\\GoblinZeppelin\\GoblinZeppelin.mdx"
	static constant goblinZeppelin_Portrait = "Units\\Creeps\\GoblinZeppelin\\GoblinZeppelin_Portrait.mdx"
	static constant golemStatue1 = "Units\\Creeps\\GolemStatue\\GolemStatue.mdx"
	static constant greenDragon1 = "Units\\Creeps\\GreenDragon\\GreenDragon.mdx"
	static constant greenDragonWelp = "Units\\Creeps\\GreenDragonWelp\\GreenDragonWelp.mdx"
	static constant greenDragonWelp_Portrait = "Units\\Creeps\\GreenDragonWelp\\GreenDragonWelp_Portrait.mdx"
	static constant greenDragon_Portrait = "Units\\Creeps\\GreenDragon\\GreenDragon_Portrait.mdx"
	static constant grizzlyBear = "Units\\Creeps\\GrizzlyBear\\GrizzlyBear.mdx"
	static constant grizzlyBear_Portrait = "Units\\Creeps\\GrizzlyBear\\GrizzlyBear_Portrait.mdx"
	static constant grunt1 = "Units\\Orc\\Grunt\\grunt.mdx"
	static constant grunt_portrait = "Units\\Orc\\Grunt\\grunt_portrait.mdx"
	static constant gryphonRider1 = "Units\\Human\\GryphonRider\\GryphonRider.mdx"
	static constant gryphonRider_Portrait = "Units\\Human\\GryphonRider\\GryphonRider_Portrait.mdx"
	static constant gyroCopter = "Units\\Human\\GyroCopter\\GyroCopter.mdx"
	static constant gyroCopter_portrait = "Units\\Human\\GyroCopter\\GyroCopter_portrait.mdx"
	static constant gyrocopter_V1 = "Units\\Human\\Gyrocopter\\Gyrocopter_V1.mdx"
	static constant gyrocopter_V1_portrait = "Units\\Human\\Gyrocopter\\Gyrocopter_V1_portrait.mdx"
	static constant hEROGoblinALCHEMIST_Portrait = "Units\\Creeps\\HEROGoblinALCHEMIST\\HEROGoblinALCHEMIST_Portrait.mdx"
	static constant harpy1 = "Units\\Creeps\\Harpy\\Harpy.mdx"
	static constant harpyQueen1 = "Units\\Creeps\\HarpyQueen\\HarpyQueen.mdx"
	static constant harpyQueen_Portrait = "Units\\Creeps\\HarpyQueen\\HarpyQueen_Portrait.mdx"
	static constant harpyWitch1 = "Units\\Creeps\\HarpyWitch\\HarpyWitch.mdx"
	static constant harpyWitch_Portrait = "Units\\Creeps\\HarpyWitch\\HarpyWitch_Portrait.mdx"
	static constant harpy_portrait = "Units\\Creeps\\Harpy\\Harpy_portrait.mdx"
	static constant headhunter1 = "Units\\Orc\\HeadHunter\\Headhunter.mdx"
	static constant headhunter_V1 = "Units\\Orc\\HeadHunter\\Headhunter_V1.mdx"
	static constant headhunter_V1_Portrait = "Units\\Orc\\HeadHunter\\Headhunter_V1_Portrait.mdx"
	static constant headhunter_portrait = "Units\\Orc\\HeadHunter\\Headhunter_portrait.mdx"
	static constant healingWard = "Units\\Orc\\HealingWard\\HealingWard.mdx"
	static constant hellscream1 = "Units\\Orc\\Hellscream\\Hellscream.mdx"
	static constant hellscream_Portrait = "Units\\Orc\\Hellscream\\Hellscream_Portrait.mdx"
	static constant hermitCrab = "Units\\Critters\\HermitCrab\\HermitCrab.mdx"
	static constant hermitCrab_portrait = "Units\\Critters\\HermitCrab\\HermitCrab_portrait.mdx"
	static constant heroArchMage = "Units\\Human\\HeroArchMage\\HeroArchMage.mdx"
	static constant heroArchMageGhost = "Units\\Other\\HeroArchMageGhost\\HeroArchMageGhost.mdx"
	static constant heroArchMageGhost_portrait = "Units\\Other\\HeroArchMageGhost\\HeroArchMageGhost_portrait.mdx"
	static constant heroArchMage_portrait = "Units\\Human\\HeroArchMage\\HeroArchMage_portrait.mdx"
	static constant heroBladeMaster1 = "Units\\Orc\\HeroBladeMaster\\HeroBladeMaster.mdx"
	static constant heroBladeMaster_portrait = "Units\\Orc\\HeroBladeMaster\\HeroBladeMaster_portrait.mdx"
	static constant heroBloodElf = "Units\\Human\\HeroBloodElf\\HeroBloodElf.mdx"
	static constant heroBloodElf_Portrait = "Units\\Human\\HeroBloodElf\\HeroBloodElf_Portrait.mdx"
	static constant heroChaosBladeMaster1 = "Units\\Demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.mdx"
	static constant heroChaosBladeMaster_Portrait = "Units\\Demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster_Portrait.mdx"
	static constant heroCryptLord1 = "Units\\Undead\\HeroCryptLord\\HeroCryptLord.mdx"
	static constant heroCryptLord_Portrait = "Units\\Undead\\HeroCryptLord\\HeroCryptLord_Portrait.mdx"
	static constant heroDeathKnight = "Units\\Undead\\HeroDeathKnight\\HeroDeathKnight.mdx"
	static constant heroDeathKnight_portrait = "Units\\Undead\\HeroDeathKnight\\HeroDeathKnight_portrait.mdx"
	static constant heroDemonHunter1 = "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunter.mdx"
	static constant heroDemonHunter_Portrait = "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunter_Portrait.mdx"
	static constant heroDreadLord = "Units\\Undead\\HeroDreadLord\\HeroDreadLord.mdx"
	static constant heroDreadLord_Portrait = "Units\\Undead\\HeroDreadLord\\HeroDreadLord_Portrait.mdx"
	static constant heroFarSeer = "Units\\Orc\\HeroFarseer\\HeroFarSeer.mdx"
	static constant heroFarSeer_portrait = "Units\\Orc\\HeroFarseer\\HeroFarSeer_portrait.mdx"
	static constant heroFlameLord = "Units\\Creeps\\HeroFlameLord\\HeroFlameLord.mdx"
	static constant heroFlameLord_Portrait = "Units\\Creeps\\HeroFlameLord\\HeroFlameLord_Portrait.mdx"
	static constant heroGoblinAlchemist = "Units\\Creeps\\HEROGoblinALCHEMIST\\HeroGoblinAlchemist.mdx"
	static constant heroKeeperoftheGrove = "Units\\NightElf\\HeroKeeperOfTheGrove\\HeroKeeperoftheGrove.mdx"
	static constant heroKeeperoftheGroveGhost = "Units\\NightElf\\HeroKeeperOfTheGrove\\HeroKeeperoftheGroveGhost.mdx"
	static constant heroKeeperoftheGroveGhost1 = "Units\\NightElf\\HeroKeeperoftheGroveGhost\\HeroKeeperoftheGroveGhost.mdx"
	static constant heroKeeperoftheGroveGhost_Portrait = "Units\\NightElf\\HeroKeeperoftheGroveGhost\\HeroKeeperoftheGroveGhost_Portrait.mdx"
	static constant heroKeeperoftheGrove_Portrait = "Units\\NightElf\\HeroKeeperOfTheGrove\\HeroKeeperoftheGrove_Portrait.mdx"
	static constant heroLich1 = "Units\\Undead\\HeroLich\\HeroLich.mdx"
	static constant heroLichCIN = "Units\\Undead\\HeroLichCIN\\HeroLichCIN.mdx"
	static constant heroLichCIN_V1 = "Units\\Undead\\HeroLichCIN\\HeroLichCIN_V1.mdx"
	static constant heroLichCIN_portrait = "Units\\Undead\\HeroLichCIN\\HeroLichCIN_portrait.mdx"
	static constant heroLich_V1 = "Units\\Undead\\HeroLich\\HeroLich_V1.mdx"
	static constant heroLich_V1_portrait = "Units\\Undead\\HeroLich\\HeroLich_V1_portrait.mdx"
	static constant heroLich_V1_portrait1 = "Units\\Undead\\HeroLichCIN\\HeroLich_V1_portrait.mdx"
	static constant heroLich_portrait = "Units\\Undead\\HeroLich\\HeroLich_portrait.mdx"
	static constant heroMoonPriestess = "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestess.mdx"
	static constant heroMoonPriestess_Portrait = "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestess_Portrait.mdx"
	static constant heroMountainKing = "Units\\Human\\HeroMountainKing\\HeroMountainKing.mdx"
	static constant heroMountainKing1 = "Units\\Human\\HeroMountainKing\\HeroMountainKing.mdx"
	static constant heroMountainKing_Portrait = "Units\\Human\\HeroMountainKing\\HeroMountainKing_Portrait.mdx"
	static constant heroMountainKing_Portrait1 = "Units\\Human\\HeroMountainKing\\HeroMountainKing_Portrait.mdx"
	static constant heroNagaSeawitch1 = "Units\\Naga\\HeroNagaSeawitch\\HeroNagaSeawitch.mdx"
	static constant heroNagaSeawitch_Portrait = "Units\\Naga\\HeroNagaSeawitch\\HeroNagaSeawitch_Portrait.mdx"
	static constant heroPaladin = "Units\\Human\\HeroPaladin\\HeroPaladin.mdx"
	static constant heroPaladinBoss = "Units\\Human\\HeroPaladinBoss\\HeroPaladinBoss.mdx"
	static constant heroPaladinBoss2 = "Units\\Human\\HeroPaladinBoss2\\HeroPaladinBoss2.mdx"
	static constant heroPaladinBoss2_portrait = "Units\\Human\\HeroPaladinBoss2\\HeroPaladinBoss2_portrait.mdx"
	static constant heroPaladinBoss_portrait = "Units\\Human\\HeroPaladinBoss\\HeroPaladinBoss_portrait.mdx"
	static constant heroPaladin_portrait = "Units\\Human\\HeroPaladin\\HeroPaladin_portrait.mdx"
	static constant heroPaladin_portrait1 = "Units\\Human\\HeroPaladin\\HeroPaladin_portrait.mdx"
	static constant heroPitLord = "Units\\Demon\\HeroPitLord\\HeroPitLord.mdx"
	static constant heroPitlord_Portrait = "Units\\Demon\\HeroPitLord\\HeroPitlord_Portrait.mdx"
	static constant heroShadowHunter1 = "Units\\Orc\\HeroShadowHunter\\HeroShadowHunter.mdx"
	static constant heroShadowHunter_Portrait = "Units\\Orc\\HeroShadowHunter\\HeroShadowHunter_Portrait.mdx"
	static constant heroTaurenChieftain1 = "Units\\Orc\\HeroTaurenChieftain\\HeroTaurenChieftain.mdx"
	static constant heroTaurenChieftainCIN = "Units\\Orc\\HeroTaurenChieftainCIN\\HeroTaurenChieftainCIN.mdx"
	static constant heroTaurenChieftainCIN_Portrait = "Units\\Orc\\HeroTaurenChieftainCIN\\HeroTaurenChieftainCIN_Portrait.mdx"
	static constant heroTaurenChieftain_portrait = "Units\\Orc\\HeroTaurenChieftain\\HeroTaurenChieftain_portrait.mdx"
	static constant heroTinker1 = "Units\\Creeps\\HeroTinker\\HeroTinker.mdx"
	static constant heroTinkerFactory = "Units\\Creeps\\HeroTinkerFactory\\HeroTinkerFactory.mdx"
	static constant heroTinkerFactoryMissle = "Units\\Creeps\\HeroTinkerFactory\\HeroTinkerFactoryMissle.mdx"
	static constant heroTinkerRobot = "Units\\Creeps\\HeroTinkerRobot\\HeroTinkerRobot.mdx"
	static constant heroTinker_Portrait = "Units\\Creeps\\HeroTinker\\HeroTinker_Portrait.mdx"
	static constant heroWarden = "Units\\NightElf\\HeroWarden\\HeroWarden.mdx"
	static constant heroWarden_Portrait = "Units\\NightElf\\HeroWarden\\HeroWarden_Portrait.mdx"
	static constant highElfArcher1 = "Units\\Creeps\\HighElfArcher\\HighElfArcher.mdx"
	static constant highElfArcher_Portrait = "Units\\Creeps\\HighElfArcher\\HighElfArcher_Portrait.mdx"
	static constant highElfPeasant1 = "Units\\Critters\\HighElfPeasant\\HighElfPeasant.mdx"
	static constant highElfPeasant_portrait = "Units\\Critters\\HighElfPeasant\\HighElfPeasant_portrait.mdx"
	static constant hippoGryph = "Units\\NightElf\\HippoGryph\\HippoGryph.mdx"
	static constant hippoGryph_Portrait = "Units\\NightElf\\HippoGryph\\HippoGryph_Portrait.mdx"
	static constant humanBattleship = "Units\\Creeps\\HumanBattleship\\HumanBattleship.mdx"
	static constant humanDestroyerShip1 = "Units\\Creeps\\HumanDestroyerShip\\HumanDestroyerShip.mdx"
	static constant humanMage1 = "Units\\Creeps\\HumanMage\\HumanMage.mdx"
	static constant humanMage_portrait = "Units\\Creeps\\HumanMage\\HumanMage_portrait.mdx"
	static constant humanTransportShip1 = "Units\\Creeps\\HumanTransportShip\\HumanTransportShip.mdx"
	static constant huntress = "Units\\NightElf\\Huntress\\Huntress.mdx"
	static constant huntress_Portrait = "Units\\NightElf\\Huntress\\Huntress_Portrait.mdx"
	static constant hydra = "Units\\Creeps\\Hydra\\Hydra.mdx"
	static constant hydra_Portrait = "Units\\Creeps\\Hydra\\Hydra_Portrait.mdx"
	static constant hydralisk = "Units\\Critters\\Hydralisk\\Hydralisk.mdx"
	static constant iceTroll1 = "Units\\Creeps\\IceTroll\\IceTroll.mdx"
	static constant iceTrollShadowPriest1 = "Units\\Creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.mdx"
	static constant iceTrollShadowPriest_portrait = "Units\\Creeps\\IceTrollShadowPriest\\IceTrollShadowPriest_portrait.mdx"
	static constant iceTroll_Portrait = "Units\\Creeps\\IceTroll\\IceTroll_Portrait.mdx"
	static constant illidanEvil = "Units\\NightElf\\EvilIllidan\\IllidanEvil.mdx"
	static constant illidanEvilCaged = "Units\\Other\\IllidanEvilCaged\\IllidanEvilCaged.mdx"
	static constant illidanEvilCaged_Portrait = "Units\\Other\\IllidanEvilCaged\\IllidanEvilCaged_Portrait.mdx"
	static constant illidanEvil_Portrait = "Units\\NightElf\\EvilIllidan\\IllidanEvil_Portrait.mdx"
	static constant illidanWagon = "Units\\Other\\IllidanWagon\\IllidanWagon.mdx"
	static constant infernal1 = "Units\\Demon\\Infernal\\Infernal.mdx"
	static constant infernalBirth = "Units\\Demon\\Infernal\\InfernalBirth.mdx"
	static constant infernalCannonCannon = "Units\\Creeps\\InfernalCannonCannon\\InfernalCannonCannon.mdx"
	static constant infernalCannonCannon_Portrait = "Units\\Creeps\\InfernalCannonCannon\\InfernalCannonCannon_Portrait.mdx"
	static constant infernalCannonFlame = "Units\\Creeps\\InfernalCannonFlame\\InfernalCannonFlame.mdx"
	static constant infernalCannonFlame_Portrait = "Units\\Creeps\\InfernalCannonFlame\\InfernalCannonFlame_Portrait.mdx"
	static constant infernal_portrait = "Units\\Demon\\Infernal\\Infernal_portrait.mdx"
	static constant ironGolem1 = "Units\\Creeps\\IronGolem\\IronGolem.mdx"
	static constant ironGolem_portrait = "Units\\Creeps\\IronGolem\\IronGolem_portrait.mdx"
	static constant jaina1 = "Units\\Human\\Jaina\\Jaina.mdx"
	static constant jaina_portrait = "Units\\Human\\Jaina\\Jaina_portrait.mdx"
	static constant jungleBeast1 = "Units\\Creeps\\JungleBeast\\JungleBeast.mdx"
	static constant jungleBeast_portrait = "Units\\Creeps\\JungleBeast\\JungleBeast_portrait.mdx"
	static constant kael = "Units\\Human\\Kael\\Kael.mdx"
	static constant kael_Portrait = "Units\\Human\\Kael\\Kael_Portrait.mdx"
	static constant kelThuzadGhost_portrait = "Units\\Undead\\KelthuzadGhost\\KelThuzadGhost_portrait.mdx"
	static constant kelThuzad_portrait = "Units\\Undead\\Kelthuzad\\KelThuzad_portrait.mdx"
	static constant kelthuzad = "Units\\Undead\\Kelthuzad\\Kelthuzad.mdx"
	static constant kelthuzadGhost = "Units\\Undead\\KelthuzadGhost\\KelthuzadGhost.mdx"
	static constant kiljaeden1 = "Units\\Demon\\Kiljaeden\\Kiljaeden.mdx"
	static constant kiljaedenCinema = "Units\\Other\\KiljaedenCinema\\KiljaedenCinema.mdx"
	static constant kiljaedenCinema_Portrait = "Units\\Other\\KiljaedenCinema\\KiljaedenCinema_Portrait.mdx"
	static constant kiljaeden_Portrait = "Units\\Demon\\Kiljaeden\\Kiljaeden_Portrait.mdx"
	static constant knight1 = "Units\\Human\\Knight\\Knight.mdx"
	static constant knightNoRider = "Units\\Human\\KnightNoRider\\KnightNoRider.mdx"
	static constant knightNoRider_Portrait = "Units\\Human\\KnightNoRider\\KnightNoRider_Portrait.mdx"
	static constant knight_Portrait = "Units\\Human\\Knight\\Knight_Portrait.mdx"
	static constant kobold1 = "Units\\Creeps\\Kobold\\Kobold.mdx"
	static constant koboldGeomancer1 = "Units\\Creeps\\KoboldGeomancer\\KoboldGeomancer.mdx"
	static constant koboldGeomancer_Portrait = "Units\\Creeps\\KoboldGeomancer\\KoboldGeomancer_Portrait.mdx"
	static constant kobold_Portrait = "Units\\Creeps\\Kobold\\Kobold_Portrait.mdx"
	static constant kotoBeast1 = "Units\\Orc\\KotoBeast\\KotoBeast.mdx"
	static constant kotoBeastNoRider = "Units\\Orc\\KotoBeastNoRider\\KotoBeastNoRider.mdx"
	static constant kotoBeastNoRider_Portrait = "Units\\Orc\\KotoBeastNoRider\\KotoBeastNoRider_Portrait.mdx"
	static constant kotoBeast_portrait = "Units\\Orc\\KotoBeast\\KotoBeast_portrait.mdx"
	static constant ladyVashj = "Units\\Naga\\LadyVashj\\LadyVashj.mdx"
	static constant ladyVashj_Portrait = "Units\\Naga\\LadyVashj\\LadyVashj_Portrait.mdx"
	static constant lavaSpawn = "Units\\Creeps\\LavaSpawn\\LavaSpawn.mdx"
	static constant lavaSpawn_Portrait = "Units\\Creeps\\LavaSpawn\\LavaSpawn_Portrait.mdx"
	static constant lobstrokkblue = "Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"
	static constant lobstrokkblue_Portrait = "Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue_Portrait.mdx"
	static constant lobstrokkgreen = "Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"
	static constant lobstrokkgreen_Portrait = "Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen_Portrait.mdx"
	static constant lobstrokkred = "Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"
	static constant lobstrokkred_Portrait = "Units\\Creeps\\Lobstrokkred\\Lobstrokkred_Portrait.mdx"
	static constant locust = "Units\\Undead\\Locust\\locust.mdx"
	static constant lordGarithos1 = "Units\\Creeps\\LordGarithos\\LordGarithos.mdx"
	static constant lordGarithos_Portrait = "Units\\Creeps\\LordGarithos\\LordGarithos_Portrait.mdx"
	static constant magnataur1 = "Units\\Creeps\\Magnataur\\Magnataur.mdx"
	static constant magnataurBlue1 = "Units\\Creeps\\MagnataurBlue\\MagnataurBlue.mdx"
	static constant magnataurBlue_PORTRAIT = "Units\\Creeps\\MagnataurBlue\\MagnataurBlue_PORTRAIT.mdx"
	static constant magnataurBrown = "Units\\Creeps\\MagnataurBrown\\MagnataurBrown.mdx"
	static constant magnataurBrown_PORTRAIT = "Units\\Creeps\\MagnataurBrown\\MagnataurBrown_PORTRAIT.mdx"
	static constant magnataur_PORTRAIT = "Units\\Creeps\\Magnataur\\Magnataur_PORTRAIT.mdx"
	static constant maiev = "Units\\NightElf\\Maiev\\Maiev.mdx"
	static constant maiev_Portrait = "Units\\NightElf\\Maiev\\Maiev_Portrait.mdx"
	static constant malFurion1 = "Units\\NightElf\\MalFurion\\MalFurion.mdx"
	static constant malFurionNoStag = "Units\\NightElf\\MalFurion\\MalFurionNoStag.mdx"
	static constant malFurionNoStag_Portrait = "Units\\NightElf\\MalFurion\\MalFurionNoStag_Portrait.mdx"
	static constant malFurion_Portrait = "Units\\NightElf\\MalFurion\\MalFurion_Portrait.mdx"
	static constant mammoth1 = "Units\\Creeps\\Mammoth\\Mammoth.mdx"
	static constant mammothBlack1 = "Units\\Creeps\\MammothBlack\\MammothBlack.mdx"
	static constant mammothBlack_Portrait = "Units\\Creeps\\MammothBlack\\MammothBlack_Portrait.mdx"
	static constant mammoth_Portrait = "Units\\Creeps\\Mammoth\\Mammoth_Portrait.mdx"
	static constant mannoroth1 = "Units\\Demon\\Mannoroth\\Mannoroth.mdx"
	static constant mannoroth_Portrait = "Units\\Demon\\Mannoroth\\Mannoroth_Portrait.mdx"
	static constant marine = "Units\\Critters\\Marine\\Marine.mdx"
	static constant meatwagon1 = "Units\\Undead\\Meatwagon\\Meatwagon.mdx"
	static constant meatwagon_Portrait = "Units\\Undead\\Meatwagon\\Meatwagon_Portrait.mdx"
	static constant medivh1 = "Units\\Creeps\\Medivh\\Medivh.mdx"
	static constant medivh_Portrait = "Units\\Creeps\\Medivh\\Medivh_Portrait.mdx"
	static constant militia = "Units\\Human\\Militia\\Militia.mdx"
	static constant militia_Portrait = "Units\\Human\\Militia\\Militia_Portrait.mdx"
	static constant monsterLure = "Units\\Creeps\\MonsterLure\\MonsterLure.mdx"
	static constant mortarTeam1 = "Units\\Human\\MortarTeam\\MortarTeam.mdx"
	static constant mortarTeam_portrait = "Units\\Human\\MortarTeam\\MortarTeam_portrait.mdx"
	static constant mountainGiant1 = "Units\\NightElf\\MountainGiant\\MountainGiant.mdx"
	static constant mountainGiant_Portrait = "Units\\NightElf\\MountainGiant\\MountainGiant_Portrait.mdx"
	static constant muradin = "Units\\Human\\Muradin\\Muradin.mdx"
	static constant muradin_portrait = "Units\\Human\\Muradin\\Muradin_portrait.mdx"
	static constant murgulBloodGill1 = "Units\\Creeps\\MurgulBloodGill\\MurgulBloodGill.mdx"
	static constant murgulBloodGill_portrait = "Units\\Creeps\\MurgulBloodGill\\MurgulBloodGill_portrait.mdx"
	static constant murgulReaver1 = "Units\\Creeps\\MurgulReaver\\MurgulReaver.mdx"
	static constant murgulReaver_Portrait = "Units\\Creeps\\MurgulReaver\\MurgulReaver_Portrait.mdx"
	static constant murgulShadowcaster1 = "Units\\Creeps\\MurgulShadowcaster\\MurgulShadowcaster.mdx"
	static constant murgulShadowcaster_portrait = "Units\\Creeps\\MurgulShadowcaster\\MurgulShadowcaster_portrait.mdx"
	static constant murgulSlave = "Units\\Creeps\\MurgulSlave\\MurgulSlave.mdx"
	static constant murgulSlave_Portrait = "Units\\Creeps\\MurgulSlave\\MurgulSlave_Portrait.mdx"
	static constant murgulTidewarrior1 = "Units\\Creeps\\MurgulTidewarrior\\MurgulTidewarrior.mdx"
	static constant murgulTidewarrior_portrait = "Units\\Creeps\\MurgulTidewarrior\\MurgulTidewarrior_portrait.mdx"
	static constant murloc1 = "Units\\Creeps\\Murloc\\Murloc.mdx"
	static constant murlocFleshEater1 = "Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater.mdx"
	static constant murlocFleshEater_V1 = "Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater_V1.mdx"
	static constant murlocFleshEater_V1_portrait = "Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater_V1_portrait.mdx"
	static constant murlocFleshEater_portrait = "Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater_portrait.mdx"
	static constant murlocMutant1 = "Units\\Creeps\\MurlocMutant\\MurlocMutant.mdx"
	static constant murlocMutant_V1 = "Units\\Creeps\\MurlocMutant\\MurlocMutant_V1.mdx"
	static constant murlocMutant_V1_portrait = "Units\\Creeps\\MurlocMutant\\MurlocMutant_V1_portrait.mdx"
	static constant murlocMutant_portrait = "Units\\Creeps\\MurlocMutant\\MurlocMutant_portrait.mdx"
	static constant murlocNightCrawler1 = "Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler.mdx"
	static constant murlocNightCrawler_V1 = "Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler_V1.mdx"
	static constant murlocNightCrawler_V1_portrait = "Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler_V1_portrait.mdx"
	static constant murlocNightCrawler_portrait = "Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler_portrait.mdx"
	static constant murlocWarrior1 = "Units\\Creeps\\MurlocWarrior\\MurlocWarrior.mdx"
	static constant murlocWarrior_V1 = "Units\\Creeps\\MurlocWarrior\\MurlocWarrior_V1.mdx"
	static constant murlocWarrior_V1_portrait = "Units\\Creeps\\MurlocWarrior\\MurlocWarrior_V1_portrait.mdx"
	static constant murlocWarrior_portrait = "Units\\Creeps\\MurlocWarrior\\MurlocWarrior_portrait.mdx"
	static constant murloc_V1 = "Units\\Creeps\\Murloc\\Murloc_V1.mdx"
	static constant murloc_V1_portrait = "Units\\Creeps\\Murloc\\Murloc_V1_portrait.mdx"
	static constant murloc_portrait = "Units\\Creeps\\Murloc\\Murloc_portrait.mdx"
	static constant nagaMyrmidon1 = "Units\\Naga\\NagaMyrmidon\\NagaMyrmidon.mdx"
	static constant nagaMyrmidon_Portrait = "Units\\Naga\\NagaMyrmidon\\NagaMyrmidon_Portrait.mdx"
	static constant nagaRoyalGuard1 = "Units\\Naga\\NagaRoyalGuard\\NagaRoyalGuard.mdx"
	static constant nagaRoyalGuard_Portrait = "Units\\Naga\\NagaRoyalGuard\\NagaRoyalGuard_Portrait.mdx"
	static constant nagaSiren1 = "Units\\Naga\\NagaSiren\\NagaSiren.mdx"
	static constant nagaSiren_Portrait = "Units\\Naga\\NagaSiren\\NagaSiren_Portrait.mdx"
	static constant nagaSummoner1 = "Units\\Naga\\NagaSummoner\\NagaSummoner.mdx"
	static constant nagaSummoner_Portrait = "Units\\Naga\\NagaSummoner\\NagaSummoner_Portrait.mdx"
	static constant necromancer1 = "Units\\Undead\\Necromancer\\Necromancer.mdx"
	static constant necromancer_portrait = "Units\\Undead\\Necromancer\\Necromancer_portrait.mdx"
	static constant nerubian1 = "Units\\Creeps\\Nerubian\\Nerubian.mdx"
	static constant nerubianQueen1 = "Units\\Creeps\\NerubianQueen\\NerubianQueen.mdx"
	static constant nerubianQueen_Portrait = "Units\\Creeps\\NerubianQueen\\NerubianQueen_Portrait.mdx"
	static constant nerubianSpiderLord1 = "Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"
	static constant nerubianSpiderLord_Portrait = "Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord_Portrait.mdx"
	static constant nerubian_Portrait = "Units\\Creeps\\Nerubian\\Nerubian_Portrait.mdx"
	static constant netherDragon = "Units\\Creeps\\NetherDragon\\NetherDragon.mdx"
	static constant netherDragon_Portrait = "Units\\Creeps\\NetherDragon\\NetherDragon_Portrait.mdx"
	static constant nightElfBattleship = "Units\\Creeps\\NightElfBattleship\\NightElfBattleship.mdx"
	static constant nightElfDestroyerShip1 = "Units\\NightElf\\NightElfDestroyerShip\\NightElfDestroyerShip.mdx"
	static constant nightElfFishingBoat = "Units\\NightElf\\NightElfFishingBoat\\NightElfFishingBoat.mdx"
	static constant nightElfTransportShip1 = "Units\\NightElf\\NightElfTransportShip\\NightElfTransportShip.mdx"
	static constant obsidianStatue1 = "Units\\Undead\\ObsidianStatue\\ObsidianStatue.mdx"
	static constant obsidianStatue_Portrait = "Units\\Undead\\ObsidianStatue\\ObsidianStatue_Portrait.mdx"
	static constant ogre1 = "Units\\Creeps\\Ogre\\Ogre.mdx"
	static constant ogreLord1 = "Units\\Creeps\\OgreLord\\OgreLord.mdx"
	static constant ogreLord_portrait = "Units\\Creeps\\OgreLord\\OgreLord_portrait.mdx"
	static constant ogreMagi1 = "Units\\Creeps\\OgreMagi\\OgreMagi.mdx"
	static constant ogreMagi_portrait = "Units\\Creeps\\OgreMagi\\OgreMagi_portrait.mdx"
	static constant ogreOneHeaded1 = "Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"
	static constant ogreOneHeadedArmored = "Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"
	static constant ogreOneHeadedArmored_portrait = "Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored_portrait.mdx"
	static constant ogreOneHeaded_portrait = "Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded_portrait.mdx"
	static constant ogre_portrait = "Units\\Creeps\\Ogre\\Ogre_portrait.mdx"
	static constant orcJuggernaught = "Units\\Critters\\OrcJuggernaught\\OrcJuggernaught.mdx"
	static constant orcJuggernaught1 = "Units\\Critters\\OrcJuggernaught\\OrcJuggernaught.mdx"
	static constant orcWarlock1 = "Units\\Creeps\\OrcWarlock\\OrcWarlock.mdx"
	static constant orcWarlockGuldan1 = "Units\\Orc\\OrcWarlockGuldan\\OrcWarlockGuldan.mdx"
	static constant orcWarlockGuldan_Portrait = "Units\\Orc\\OrcWarlockGuldan\\OrcWarlockGuldan_Portrait.mdx"
	static constant orcWarlockRed1 = "Units\\Creeps\\OrcWarlockRed\\OrcWarlockRed.mdx"
	static constant orcWarlockRed_Portrait = "Units\\Creeps\\OrcWarlockRed\\OrcWarlockRed_Portrait.mdx"
	static constant orcWarlock_Portrait = "Units\\Creeps\\OrcWarlock\\OrcWarlock_Portrait.mdx"
	static constant orccar = "Units\\Other\\Orccar\\Orccar.mdx"
	static constant orcishDestroyerShip1 = "Units\\Creeps\\OrcishDestroyerShip\\OrcishDestroyerShip.mdx"
	static constant orcishTransportShip = "Units\\Creeps\\OrcishTransportShip\\OrcishTransportShip.mdx"
	static constant owl = "Units\\NightElf\\Owl\\Owl.mdx"
	static constant owl1 = "Units\\NightElf\\Owl\\Owl.mdx"
	static constant owlSCOUT = "Units\\NightElf\\OwlSCOUT\\OwlSCOUT.mdx"
	static constant owlScout = "Units\\NightElf\\OwlScout\\OwlScout.mdx"
	static constant owlbear = "Units\\Creeps\\Owlbear\\Owlbear.mdx"
	static constant owlbear_Portrait = "Units\\Creeps\\Owlbear\\Owlbear_Portrait.mdx"
	static constant packHorse1 = "Units\\Critters\\PackHorse\\PackHorse.mdx"
	static constant packHorse_portrait = "Units\\Critters\\PackHorse\\PackHorse_portrait.mdx"
	static constant pandarenBrewmaster = "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster.mdx"
	static constant pandarenBrewmaster_Portrait = "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster_Portrait.mdx"
	static constant peasant1 = "Units\\Human\\Peasant\\peasant.mdx"
	static constant peasant_Portrait = "Units\\Human\\Peasant\\peasant_Portrait.mdx"
	static constant penguin = "Units\\Critters\\Penguin\\Penguin.mdx"
	static constant penguin_Portrait = "Units\\Critters\\Penguin\\Penguin_Portrait.mdx"
	static constant peon1 = "Units\\Orc\\Peon\\peon.mdx"
	static constant peon_portrait = "Units\\Orc\\Peon\\peon_portrait.mdx"
	static constant phoenix = "Units\\Human\\Phoenix\\Phoenix.mdx"
	static constant phoenixEgg = "Units\\Human\\Phoenix\\PhoenixEgg.mdx"
	static constant phoenixEgg_Portrait = "Units\\Human\\Phoenix\\PhoenixEgg_Portrait.mdx"
	static constant phoenix_Portrait = "Units\\Human\\Phoenix\\Phoenix_Portrait.mdx"
	static constant pig1 = "Units\\Critters\\Pig\\Pig.mdx"
	static constant pig_portrait = "Units\\Critters\\Pig\\Pig_portrait.mdx"
	static constant pitlord = "Units\\Demon\\Pitlord\\Pitlord.mdx"
	static constant pitlord_Portrait = "Units\\Demon\\Pitlord\\Pitlord_Portrait.mdx"
	static constant plagueCloud = "Units\\Undead\\PlagueCloud\\PlagueCloud.mdx"
	static constant plagueCloudTarget = "Units\\Undead\\PlagueCloud\\PlagueCloudTarget.mdx"
	static constant polarBear1 = "Units\\Creeps\\PolarBear\\PolarBear.mdx"
	static constant polarBear_Portrait = "Units\\Creeps\\PolarBear\\PolarBear_Portrait.mdx"
	static constant polarFurbolg1 = "Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"
	static constant polarFurbolgTracker1 = "Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"
	static constant polarFurbolgTracker_portrait = "Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker_portrait.mdx"
	static constant polarFurbolg_portrait = "Units\\Creeps\\PolarFurbolg\\PolarFurbolg_portrait.mdx"
	static constant priest1 = "Units\\Human\\Priest\\Priest.mdx"
	static constant priest_V1 = "Units\\Human\\Priest\\Priest_V1.mdx"
	static constant priest_V1_portrait = "Units\\Human\\Priest\\Priest_V1_portrait.mdx"
	static constant priest_portrait = "Units\\Human\\Priest\\Priest_portrait.mdx"
	static constant proudmoore1 = "Units\\Other\\Proudmoore\\Proudmoore.mdx"
	static constant proudmoore_Portrait = "Units\\Other\\Proudmoore\\Proudmoore_Portrait.mdx"
	static constant quillBeast = "Units\\Creeps\\QuillBeast\\QuillBeast.mdx"
	static constant quillBeast_Portrait = "Units\\Creeps\\QuillBeast\\QuillBeast_Portrait.mdx"
	static constant raccoon1 = "Units\\Critters\\Raccoon\\Raccoon.mdx"
	static constant raccoon_Portrait = "Units\\Critters\\Raccoon\\Raccoon_Portrait.mdx"
	static constant rat1 = "Units\\Critters\\Rat\\Rat.mdx"
	static constant rat_Portrait = "Units\\Critters\\Rat\\Rat_Portrait.mdx"
	static constant razorMane = "Units\\Creeps\\RazorMane\\RazorMane.mdx"
	static constant razorManeChief = "Units\\Creeps\\RazorManeChief\\RazorManeChief.mdx"
	static constant razorManeChief_portrait = "Units\\Creeps\\RazorManeChief\\RazorManeChief_portrait.mdx"
	static constant redDragon1 = "Units\\Creeps\\RedDragon\\RedDragon.mdx"
	static constant redDragonWelp = "Units\\Creeps\\RedDragonWelp\\RedDragonWelp.mdx"
	static constant redDragonWelp_Portrait = "Units\\Creeps\\RedDragonWelp\\RedDragonWelp_Portrait.mdx"
	static constant redDragon_Portrait = "Units\\Creeps\\RedDragon\\RedDragon_Portrait.mdx"
	static constant revenant1 = "Units\\Creeps\\Revenant\\Revenant.mdx"
	static constant revenantOfTheWaves1 = "Units\\Creeps\\RevenantOfTheWaves\\RevenantOfTheWaves.mdx"
	static constant revenantOfTheWaves_Portrait = "Units\\Creeps\\RevenantOfTheWaves\\RevenantOfTheWaves_Portrait.mdx"
	static constant revenant_Portrait = "Units\\Creeps\\Revenant\\Revenant_Portrait.mdx"
	static constant rexxar1 = "Units\\Other\\Rexxar\\Rexxar.mdx"
	static constant rexxar_Portrait = "Units\\Other\\Rexxar\\Rexxar_Portrait.mdx"
	static constant riddenHippoGryph = "Units\\NightElf\\RiddenHippoGryph\\RiddenHippoGryph.mdx"
	static constant riddenHippoGryph_Portrait = "Units\\NightElf\\RiddenHippoGryph\\RiddenHippoGryph_Portrait.mdx"
	static constant riderlessWyvern = "Units\\Orc\\RiderlessWyvern\\RiderlessWyvern.mdx"
	static constant riderlessWyvern_Portrait = "Units\\Orc\\RiderlessWyvern\\RiderlessWyvern_Portrait.mdx"
	static constant rifleman1 = "Units\\Human\\Rifleman\\Rifleman.mdx"
	static constant rifleman_Portrait = "Units\\Human\\Rifleman\\Rifleman_Portrait.mdx"
	static constant rockGolem = "Units\\Creeps\\RockGolem\\RockGolem.mdx"
	static constant runner = "Units\\NightElf\\Runner\\Runner.mdx"
	static constant runner_portrait = "Units\\NightElf\\Runner\\Runner_portrait.mdx"
	static constant sammyCube = "Units\\Critters\\SammyCube\\SammyCube.mdx"
	static constant sasquatch1 = "Units\\Creeps\\Sasquatch\\Sasquatch.mdx"
	static constant sasquatchShaman1 = "Units\\Creeps\\SasquatchShaman\\SasquatchShaman.mdx"
	static constant sasquatchShaman_portrait = "Units\\Creeps\\SasquatchShaman\\SasquatchShaman_portrait.mdx"
	static constant sasquatch_portrait = "Units\\Creeps\\Sasquatch\\Sasquatch_portrait.mdx"
	static constant satyr1 = "Units\\Creeps\\Satyr\\Satyr.mdx"
	static constant satyrTrickster1 = "Units\\Creeps\\SatyrTrickster\\SatyrTrickster.mdx"
	static constant satyrhellcaller = "Units\\Creeps\\satyrhellcaller\\satyrhellcaller.mdx"
	static constant scarab = "Units\\Undead\\Scarab\\Scarab.mdx"
	static constant scarab_portrait = "Units\\Undead\\Scarab\\Scarab_portrait.mdx"
	static constant seaElemental = "Units\\Creeps\\SeaElemental\\SeaElemental.mdx"
	static constant seaElemental_Portrait = "Units\\Creeps\\SeaElemental\\SeaElemental_Portrait.mdx"
	static constant seaGiant = "Units\\Creeps\\SeaGiant\\SeaGiant.mdx"
	static constant seaGiantGreen1 = "Units\\Creeps\\SeaGiantGreen\\SeaGiantGreen.mdx"
	static constant seaGiantGreen_portrait = "Units\\Creeps\\SeaGiantGreen\\SeaGiantGreen_portrait.mdx"
	static constant seaGiant_portrait = "Units\\Creeps\\SeaGiant\\SeaGiant_portrait.mdx"
	static constant seaTurtle1 = "Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"
	static constant seaTurtleRange = "Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"
	static constant seaTurtleRange_Portrait = "Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange_Portrait.mdx"
	static constant seaTurtle_Portrait = "Units\\Creeps\\SeaTurtle\\SeaTurtle_Portrait.mdx"
	static constant seal = "Units\\Critters\\Seal\\Seal.mdx"
	static constant seal_Portrait1 = "Units\\Critters\\Seal\\Seal_Portrait.mdx"
	static constant sentryWard = "Units\\Orc\\SentryWard\\SentryWard.mdx"
	static constant serpentWard = "Units\\Orc\\SerpentWard\\SerpentWard.mdx"
	static constant serpentWard_portrait = "Units\\Orc\\SerpentWard\\SerpentWard_portrait.mdx"
	static constant shade1 = "Units\\Undead\\Shade\\Shade.mdx"
	static constant shade_Portrait = "Units\\Undead\\Shade\\Shade_Portrait.mdx"
	static constant shaman1 = "Units\\Orc\\Shaman\\Shaman.mdx"
	static constant shaman_Portrait = "Units\\Orc\\Shaman\\Shaman_Portrait.mdx"
	static constant shandris1 = "Units\\NightElf\\Shandris\\Shandris.mdx"
	static constant shandris_Portrait = "Units\\NightElf\\Shandris\\Shandris_Portrait.mdx"
	static constant sheep = "Units\\Critters\\Sheep\\Sheep.mdx"
	static constant sheep1 = "Units\\Critters\\Sheep\\Sheep.mdx"
	static constant sheep_portrait = "Units\\Critters\\Sheep\\Sheep_portrait.mdx"
	static constant shoveler = "Units\\Critters\\Shoveler\\Shoveler.mdx"
	static constant shoveler_Portrait = "Units\\Critters\\Shoveler\\Shoveler_Portrait.mdx"
	static constant skeleton1 = "Units\\Undead\\Skeleton\\Skeleton.mdx"
	static constant skeletonArcher1 = "Units\\Creeps\\SkeletonArcher\\SkeletonArcher.mdx"
	static constant skeletonArcher_portrait = "Units\\Creeps\\SkeletonArcher\\SkeletonArcher_portrait.mdx"
	static constant skeletonMage1 = "Units\\Undead\\SkeletonMage\\SkeletonMage.mdx"
	static constant skeletonMage_portrait = "Units\\Undead\\SkeletonMage\\SkeletonMage_portrait.mdx"
	static constant skeletonOrc1 = "Units\\Creeps\\SkeletonOrc\\SkeletonOrc.mdx"
	static constant skeletonOrc_Portrait = "Units\\Creeps\\SkeletonOrc\\SkeletonOrc_Portrait.mdx"
	static constant skeleton_portrait = "Units\\Undead\\Skeleton\\Skeleton_portrait.mdx"
	static constant skink1 = "Units\\Critters\\Skink\\Skink.mdx"
	static constant skink_portrait = "Units\\Critters\\Skink\\Skink_portrait.mdx"
	static constant sludgeMonster = "Units\\Creeps\\SludgeMonster\\SludgeMonster.mdx"
	static constant snapDragon1 = "Units\\Naga\\SnapDragon\\SnapDragon.mdx"
	static constant snapDragon_Portrait = "Units\\Naga\\SnapDragon\\SnapDragon_Portrait.mdx"
	static constant snowOwl1 = "Units\\Critters\\SnowOwl\\SnowOwl.mdx"
	static constant snowOwl_Portrait = "Units\\Critters\\SnowOwl\\SnowOwl_Portrait.mdx"
	static constant sorceress1 = "Units\\Human\\Sorceress\\Sorceress.mdx"
	static constant sorceress_Portrait = "Units\\Human\\Sorceress\\Sorceress_Portrait.mdx"
	static constant sorceress_V1 = "Units\\Human\\Sorceress\\Sorceress_V1.mdx"
	static constant sorceress_V1_Portrait = "Units\\Human\\Sorceress\\Sorceress_V1_Portrait.mdx"
	static constant spider1 = "Units\\Creeps\\Spider\\Spider.mdx"
	static constant spiderBlack1 = "Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"
	static constant spiderBlack_Portrait = "Units\\Creeps\\SpiderBlack\\SpiderBlack_Portrait.mdx"
	static constant spiderBlue1 = "Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"
	static constant spiderBlue_Portrait = "Units\\Creeps\\SpiderBlue\\SpiderBlue_Portrait.mdx"
	static constant spiderCrab = "Units\\Critters\\SpiderCrab\\SpiderCrab.mdx"
	static constant spiderCrabCreep = "Units\\Creeps\\SpiderCrabCreep\\SpiderCrabCreep.mdx"
	static constant spiderCrab_portrait = "Units\\Critters\\SpiderCrab\\SpiderCrab_portrait.mdx"
	static constant spiderGreen = "Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"
	static constant spiderGreen_Portrait = "Units\\Creeps\\SpiderGreen\\SpiderGreen_Portrait.mdx"
	static constant spider_Portrait = "Units\\Creeps\\Spider\\Spider_Portrait.mdx"
	static constant spiritOfVengeance = "Units\\NightElf\\SpiritOfVengeance\\SpiritOfVengeance.mdx"
	static constant spiritOfVengeance_Portrait = "Units\\NightElf\\SpiritOfVengeance\\SpiritOfVengeance_Portrait.mdx"
	static constant spiritPig = "Units\\Creeps\\SpiritPig\\SpiritPig.mdx"
	static constant spiritPig_Portrait = "Units\\Creeps\\SpiritPig\\SpiritPig_Portrait.mdx"
	static constant spiritWalker = "Units\\Orc\\SpiritWalker\\SpiritWalker.mdx"
	static constant spiritWalker_Portrait = "Units\\Orc\\SpiritWalker\\SpiritWalker_Portrait.mdx"
	static constant spiritWyvern = "Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx"
	static constant spiritwolf = "Units\\Orc\\Spiritwolf\\Spiritwolf.mdx"
	static constant spiritwolf1 = "Units\\Orc\\Spiritwolf\\Spiritwolf.mdx"
	static constant spiritwolf_Portrait = "Units\\Orc\\Spiritwolf\\Spiritwolf_Portrait.mdx"
	static constant stasisTotem = "Units\\Orc\\StasisTotem\\StasisTotem.mdx"
	static constant stormPandarenBrewmaster = "Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster.mdx"
	static constant stormPandarenBrewmaster_Missile = "Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster_Missile.mdx"
	static constant stormPandarenBrewmaster_Portrait = "Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster_Portrait.mdx"
	static constant sylvanusWindrunner1 = "Units\\Creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdx"
	static constant sylvanusWindrunner_Portrait = "Units\\Creeps\\SylvanusWindrunner\\SylvanusWindrunner_Portrait.mdx"
	static constant tNTBarrel = "Units\\Other\\TNTBarrel\\TNTBarrel.mdx"
	static constant t_AbominationExplosion = "Units\\Undead\\Abomination\\T_AbominationExplosion.mdx"
	static constant tauren = "Units\\Orc\\Tauren\\Tauren.mdx"
	static constant tauren_Portrait = "Units\\Orc\\Tauren\\Tauren_Portrait.mdx"
	static constant tempArt = "Units\\Creeps\\TempArt\\TempArt.mdx"
	static constant theCaptain1 = "Units\\Human\\TheCaptain\\TheCaptain.mdx"
	static constant theCaptain_Portrait = "Units\\Human\\TheCaptain\\TheCaptain_Portrait.mdx"
	static constant thrall1 = "Units\\Orc\\Thrall\\Thrall.mdx"
	static constant thrall_Portrait = "Units\\Orc\\Thrall\\Thrall_Portrait.mdx"
	static constant thunderLizard1 = "Units\\Creeps\\ThunderLizard\\ThunderLizard.mdx"
	static constant thunderLizardSalamander1 = "Units\\Creeps\\ThunderLizardSalamander\\ThunderLizardSalamander.mdx"
	static constant thunderLizardSalamander_Portrait = "Units\\Creeps\\ThunderLizardSalamander\\ThunderLizardSalamander_Portrait.mdx"
	static constant thunderLizardVizier1 = "Units\\Creeps\\ThunderLizardVizier\\ThunderLizardVizier.mdx"
	static constant thunderLizardVizier_Portrait = "Units\\Creeps\\ThunderLizardVizier\\ThunderLizardVizier_Portrait.mdx"
	static constant thunderLizard_Portrait = "Units\\Creeps\\ThunderLizard\\ThunderLizard_Portrait.mdx"
	static constant tichondrius1 = "Units\\Undead\\Tichondrius\\Tichondrius.mdx"
	static constant tichondrius_Portrait = "Units\\Undead\\Tichondrius\\Tichondrius_Portrait.mdx"
	static constant timberWolf1 = "Units\\Creeps\\TimberWolf\\TimberWolf.mdx"
	static constant timberWolf_Portrait = "Units\\Creeps\\TimberWolf\\TimberWolf_Portrait.mdx"
	static constant tuskar = "Units\\Creeps\\tuskar\\tuskar.mdx"
	static constant tuskarLord = "Units\\Creeps\\tuskarLord\\tuskarLord.mdx"
	static constant tuskarLord_Portrait = "Units\\Creeps\\tuskarLord\\tuskarLord_Portrait.mdx"
	static constant tuskarRanged = "Units\\Creeps\\tuskarRanged\\tuskarRanged.mdx"
	static constant tuskarRanged_Portrait = "Units\\Creeps\\tuskarRanged\\tuskarRanged_Portrait.mdx"
	static constant tuskar_Portrait = "Units\\Creeps\\tuskar\\tuskar_Portrait.mdx"
	static constant unbroken = "Units\\Creeps\\Unbroken\\Unbroken.mdx"
	static constant unbroken_Portrait = "Units\\Creeps\\Unbroken\\Unbroken_Portrait.mdx"
	static constant undeadAirBarge1 = "Units\\Undead\\UndeadAirBarge\\UndeadAirBarge.mdx"
	static constant undeadAirBarge_Portrait = "Units\\Undead\\UndeadAirBarge\\UndeadAirBarge_Portrait.mdx"
	static constant undeadArthas1 = "Units\\Undead\\EvilArthas\\UndeadArthas.mdx"
	static constant undeadArthas_portrait = "Units\\Undead\\EvilArthas\\UndeadArthas_portrait.mdx"
	static constant undeadCar = "Units\\Other\\UndeadCar\\UndeadCar.mdx"
	static constant undeadDestroyerShip1 = "Units\\Creeps\\UndeadDestroyerShip\\UndeadDestroyerShip.mdx"
	static constant undeadShipBattleShip = "Units\\Creeps\\UndeadShipBattleShip\\UndeadShipBattleShip.mdx"
	static constant undeadTransportShip1 = "Units\\Creeps\\UndeadTransportShip\\UndeadTransportShip.mdx"
	static constant uther1 = "Units\\Human\\Uther\\Uther.mdx"
	static constant uther_portrait = "Units\\Human\\Uther\\Uther_portrait.mdx"
	static constant vengeance = "Units\\NightElf\\Vengeance\\Vengeance.mdx"
	static constant vengeance_Portrait = "Units\\NightElf\\Vengeance\\Vengeance_Portrait.mdx"
	static constant villagerKid1 = "Units\\Critters\\VillagerKid\\VillagerKid.mdx"
	static constant villagerKid11 = "Units\\Critters\\VillagerKid1\\VillagerKid1.mdx"
	static constant villagerKid1_Portrait = "Units\\Critters\\VillagerKid1\\VillagerKid1_Portrait.mdx"
	static constant villagerKid_Portrait = "Units\\Critters\\VillagerKid\\VillagerKid_Portrait.mdx"
	static constant villagerMan = "Units\\Critters\\VillagerMan\\VillagerMan.mdx"
	static constant villagerMan1 = "Units\\Critters\\VillagerMan1\\VillagerMan1.mdx"
	static constant villagerMan1_Portrait = "Units\\Critters\\VillagerMan1\\VillagerMan1_Portrait.mdx"
	static constant villagerMan_Portrait = "Units\\Critters\\VillagerMan\\VillagerMan_Portrait.mdx"
	static constant villagerWoman1 = "Units\\Critters\\VillagerWoman\\VillagerWoman.mdx"
	static constant villagerWoman_Portrait = "Units\\Critters\\VillagerWoman\\VillagerWoman_Portrait.mdx"
	static constant voidWalker = "Units\\Creeps\\VoidWalker\\VoidWalker.mdx"
	static constant voidWalker_Portrait = "Units\\Creeps\\VoidWalker\\VoidWalker_Portrait.mdx"
	static constant vulture = "Units\\Critters\\Vulture\\Vulture.mdx"
	static constant vulture_Portrait = "Units\\Critters\\Vulture\\Vulture_Portrait.mdx"
	static constant warEagle1 = "Units\\Creeps\\WarEagle\\WarEagle.mdx"
	static constant warEagle_Portrait = "Units\\Creeps\\WarEagle\\WarEagle_Portrait.mdx"
	static constant warWagon = "Units\\Human\\WarWagon\\WarWagon.mdx"
	static constant warWagon_V1 = "Units\\Human\\WarWagon\\WarWagon_V1.mdx"
	static constant warWagon_V1_portrait = "Units\\Human\\WarWagon\\WarWagon_V1_portrait.mdx"
	static constant warlock = "Units\\Demon\\Warlock\\Warlock.mdx"
	static constant warlock_portrait = "Units\\Demon\\Warlock\\Warlock_portrait.mdx"
	static constant watcher1 = "Units\\Creeps\\Watcher\\Watcher.mdx"
	static constant watcherWard = "Units\\Orc\\WatcherWard\\WatcherWard.mdx"
	static constant watcher_portrait = "Units\\Creeps\\Watcher\\Watcher_portrait.mdx"
	static constant waterElemental = "Units\\Human\\WaterElemental\\WaterElemental.mdx"
	static constant waterElemental_Portrait = "Units\\Human\\WaterElemental\\WaterElemental_Portrait.mdx"
	static constant wendigo1 = "Units\\Creeps\\Wendigo\\Wendigo.mdx"
	static constant wendigoShaman1 = "Units\\Creeps\\WendigoShaman\\WendigoShaman.mdx"
	static constant wendigoShaman_portrait = "Units\\Creeps\\WendigoShaman\\WendigoShaman_portrait.mdx"
	static constant wendigo_portrait = "Units\\Creeps\\Wendigo\\Wendigo_portrait.mdx"
	static constant whiteWolf1 = "Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"
	static constant whiteWolf_Portrait = "Units\\Creeps\\WhiteWolf\\WhiteWolf_Portrait.mdx"
	static constant windSerpent = "Units\\Creeps\\WindSerpent\\WindSerpent.mdx"
	static constant windSerpent1 = "Units\\Naga\\WindSerpent\\WindSerpent.mdx"
	static constant windSerpent_Portrait = "Units\\Naga\\WindSerpent\\WindSerpent_Portrait.mdx"
	static constant wisp1 = "Units\\NightElf\\Wisp\\Wisp.mdx"
	static constant wispExplode = "Units\\NightElf\\Wisp\\WispExplode.mdx"
	static constant wisp_Portrait = "Units\\NightElf\\Wisp\\Wisp_Portrait.mdx"
	static constant witchDoctor1 = "Units\\Orc\\WitchDoctor\\WitchDoctor.mdx"
	static constant witchDoctor_Portrait = "Units\\Orc\\WitchDoctor\\WitchDoctor_Portrait.mdx"
	static constant wolfrider1 = "Units\\Orc\\Wolfrider\\Wolfrider.mdx"
	static constant wolfrider_Portrait = "Units\\Orc\\Wolfrider\\Wolfrider_Portrait.mdx"
	static constant wyvernRider1 = "Units\\Orc\\WyvernRider\\WyvernRider.mdx"
	static constant wyvernRider_Portrait = "Units\\Orc\\WyvernRider\\WyvernRider_Portrait.mdx"
	static constant zergling1 = "Units\\Critters\\zergling\\zergling.mdx"
	static constant zombie = "Units\\Creeps\\Zombie\\Zombie.mdx"
	static constant zombie_Portrait = "Units\\Creeps\\Zombie\\Zombie_Portrait.mdx"

