package WeatherEffects
import NoWurst

public class WeatherEffects
	static constant ashenvaleRainHeavy   = 'RAhr' // Ashenvale Rain Heavy
	static constant ashenvaleRainLight   = 'RAlr' // Ashenvale Rain Light
	static constant dalaranShield		= 'MEds' // Dalaran Shield
	static constant dungeonBlueFogHeavy  = 'FDbh' // Dungeon Blue Fog Heavy
	static constant dungeonBlueFogLight  = 'FDbl' // Dungeon Blue Fog Light
	static constant dungeonGreenFogHeavy = 'FDgh' // Dungeon Green Fog Heavy
	static constant dungeonGreenFogLight = 'FDgl' // Dungeon Green Fog Light
	static constant dungeonRedFogHeavy   = 'FDrh' // Dungeon Red Fog Heavy
	static constant dungeonRedFogLight   = 'FDrl' // Dungeon Red Fog Light
	static constant dungeonWhiteFogHeavy = 'FDwh' // Dungeon White Fog Heavy
	static constant dungeonWhiteFogLight = 'FDwl' // Dungeon White Fog Light
	static constant lordaeronRainHeavy   = 'RLhr' // Lordaeron Rain Heavy
	static constant lordaeronRainLight   = 'RLlr' // Lordaeron Rain Light
	static constant northrendBlizzard	= 'SNbs' // Northrend Blizzard
	static constant northrendSnowHeavy   = 'SNhs' // Northrend Snow Heavy
	static constant northrendSnowLight   = 'SNls' // Northrend Snow Light
	static constant outlandWindHeavy	 = 'WOcw' // Outland Wind Heavy
	static constant outlandWindLight	 = 'WOlw' // Outland Wind Light
	static constant raysOfLight		  = 'LRaa' // Rays Of Light
	static constant raysOfMoonlight	  = 'LRma' // Rays Of Moonlight
	static constant windHeavy			= 'WNcw' // Wind Heavy
