package HeroPreset
import public UnitObjEditing
import LinkedList
import ObjectIds
import AbilityIds

public class HeroPreset extends HeroDefinition
	constant properNames = new LinkedList<string>()
	string heroAbilityString = ""

	construct(int newId, int origId, string name)
		super(newId, origId)
		setName(name)

	function buildHero()
		setNormalAbilities(commaList(AbilityIds.inventory))
		buildProperNames()
		buildHeroAbilities()


	/** Adds a proper Name to the Hero.
		Remember to call .buildHero() after you finished your changes */
	function addProperName(string name)
		properNames.add(name)

	function buildProperNames()
		string s = ""
		if properNames.size() > 0
			for pn in properNames
				s += pn + ","
			s = s.substring(0, s.length()-1)
		setProperNames(s)

	function addHeroAbility(int id)
		heroAbilityString += id.toRawCode() + ","

	function buildHeroAbilities()
		if heroAbilityString.length() > 0
			setHeroAbilities(heroAbilityString.substring(0,heroAbilityString.length()-1))





