package HashMapTests
import HashMap

@Test
function testBooleanHashmap()
	let hm = new HashMap<int, boolean>
	hm.put(1, true)
	hm.get(1).assertEquals(true)

@Test
function testIterableMap()
	let map = new IterableMap<int, string>
	map.put(3, "senpai is ")
	map.put(9, "some value")
	map.put(2, "certainly not ")
	map.put(8, "some value")
	map.put(1, "weeb shit")

	map.remove(2)
	map.removeValue("some value", true)
	//map.removeValue("some value")
	let otherMap = new IterableMap<int, string>(map)

	string test = ""
	for key in otherMap
		test += otherMap.get(key)

	//(map.get(3) + map.get(1)).assertEquals("senpai is weeb shit")

	test.assertEquals("senpai is weeb shit")
	otherMap.hasKey(2).assertFalse()
	otherMap.hasKey(3).assertTrue()