package Table
import NoWurst
import public Hashtable

/** Wraps a gamecache-backed hashtable to provide single key tables.

	Pre-1.24 patches have no `hashtable` native and no way to store/retrieve
	arbitrary handles (only int/real/boolean/string via gamecache), so this
	branch's Table only supports those primitive value types. */
public class Table
	private static constant ht = initHashtable()

	function loadBoolean(int parentKey) returns boolean
		return ht.loadBoolean(this castTo int, parentKey)

	function saveBoolean(int parentKey, boolean value)
		ht.saveBoolean(this castTo int, parentKey, value)

	function hasBoolean(int parentKey) returns boolean
		return ht.hasBoolean(this castTo int, parentKey)

	function hasString(int parentKey) returns boolean
		return ht.hasString(this castTo int, parentKey)

	function removeBoolean(int parentKey)
		ht.removeBoolean(this castTo int, parentKey)

	function loadInt(int parentKey) returns int
		return ht.loadInt(this castTo int, parentKey)

	function saveInt(int parentKey, int value)
		ht.saveInt(this castTo int, parentKey, value)

	function hasInt(int parentKey) returns boolean
		return ht.hasInt(this castTo int, parentKey)

	function removeInt(int parentKey)
		ht.removeInt(this castTo int, parentKey)

	function loadReal(int parentKey) returns real
		return ht.loadReal(this castTo int, parentKey)

	function saveReal(int parentKey, real value)
		ht.saveReal(this castTo int, parentKey, value)

	function loadString(int parentKey) returns string
		return ht.loadString(this castTo int, parentKey)

	function saveString(int parentKey, string value)
		ht.saveString(this castTo int, parentKey, value)

	function hasReal(int parentKey) returns boolean
		return ht.hasReal(this castTo int, parentKey)

	function removeReal(int parentKey)
		ht.removeReal(this castTo int, parentKey)

	function removeString(int parentKey)
		ht.removeString(this castTo int, parentKey)

	/** Remove all data from this table */
	function flush()
		ht.flushChild(this castTo int)

	ondestroy
		this.flush()
