package ObjUtil

import ObjectIds
import Assets
import LinkedList
import StringUtils

@Test function asListIntTest()
	asList(
		AbilityIds.invulnerable,
		AbilityIds.reveal
	).assertEquals("Avul,Adta")

@Test function asListStringTest()
	asList(
		"self",
		"structure"
	).assertEquals("self,structure")

public function asList(vararg int ids) returns string
	let list = new LinkedList<int>
	for id in ids
		list.add(id)
	let result = list.joinBy((int i) -> i.toRawCode(), ",")
	destroy list
	return result

public function asList(vararg string values) returns string
	let list = new LinkedList<string>
	for v in values
		list.add(v)
	let result = list.joinBy(",")
	destroy list
	return result