package RaceOptions

public enum Race
	Commoner
	Creeps
	Critters
	Demon
	Human
	Naga
	Nightelf
	Orc
	Other
	Undead
	Unknown
    
    
	
public function Race.toObjectString() returns string
	string result = "unknown"
	switch this
		case Commoner
			result = "commoner"
		case Creeps
			result = "creeps"
		case Critters
			result = "critters"
		case Demon
			result = "demon"
		case Human
			result = "human"
		case Naga
			result = "naga"
		case Nightelf
			result = "nightelf"
		case Orc
			result = "orc"
		case Other
			result = "other"
		case Undead
			result = "undead"
		case Unknown
			result = "unknown"
	return result
	