package SharedEnums

public enum Race
	Commoner
	Creeps
	Critters
	Demon
	Human
	Naga
	Nightelf
	Orc
	Other
	Undead
	Unknown

public enum ArmorType
	Normal
	Small
	Medium
	Large
	Fortified
	Hero
	Divine
	Unarmored
		
public function Race.toObjectString() returns string
	string result = "unknown"
	switch this
		case Commoner
			result = "commoner"
		case Creeps
			result = "creeps"
		case Critters
			result = "critters"
		case Demon
			result = "demon"
		case Human
			result = "human"
		case Naga
			result = "naga"
		case Nightelf
			result = "nightelf"
		case Orc
			result = "orc"
		case Other
			result = "other"
		case Undead
			result = "undead"
		case Unknown
			result = "unknown"
	return result
	
public function ArmorType.toObjectString() returns string
	string result = "normal"
	switch this
		case Normal
			result = "normal"
		case Small
			result = "small"
		case Medium
			result = "medium"
		case Large
			result = "large"
		case Fortified
			result = "fort"
		case Hero
			result = "hero"
		case Divine
			result = "divine"
		case Unarmored
			result = "none"
	return result
