package TargetedAs
import NoWurst

public class TargetedAs
	/** Can only be targeted as air. */
	static constant air          = "air"
	/** Can only be targeted as alive (non-skeleton). */
	static constant alive        = "alive"
	/** Can only be targeted as allies, but not units on the same team as casting unit. */
	static constant allies       = "allies"
	/** Can only be targeted as ancient. */
	static constant ancient      = "ancient"
	/** Can only be targeted as dead (corpses, skeletons). */
	static constant dead         = "dead"
	/** Can only be targeted as debris, e.g. crates. */
	static constant debris       = "debris"
	/** TODO: unknown what this targeted-as tag allows. */
	static constant decoration   = "decoration"
	/** Can only be targeted as enemies. */
	static constant enemies      = "enemies"
	/** Can only be targeted as friend (allied and own units). */
	static constant friend       = "friend"
	/** Can only be targeted as ground (non-flying/hover). */
	static constant ground       = "ground"
	/** Can only be targeted as hero. */
	static constant hero         = "hero"
	/** Can only be targeted as invulnerable. */
	static constant invulnerable = "invulnerable"
	/** Can only be targeted as item (lying on the ground). */
	static constant item_t       = "item" // Suffixed with _t to prevent collision with native type item
	/** Can only be targeted as mechanical (catapults etc.). */
	static constant mechanical   = "mechanical"
	/** Can only be targeted as neutral (Neutral Hostile, Neutral Passive). */
	static constant neutral      = "neutral"
	/** Can only be targeted as nonancient. */
	static constant nonancient   = "nonancient"
	/** No targeted-as classification. */
	static constant none         = "none"
	/** Can only be targeted as nonhero. */
	static constant nonhero      = "nonhero"
	/** Can only be targeted as nonsapper (non-suicidal). */
	static constant nonsapper    = "nonsapper"
	/** Can only be targeted as notself. */
	static constant notself      = "notself"
	/** Can only be targeted as organic (non-mechanical). */
	static constant organic      = "organic"
	/** TODO: this targeted-as tag is unknown. */
	static constant player_t     = "player" // Suffixed with _t to prevent collision with native type player
	/** Can only be targeted as playerunits (same player as casting unit). */
	static constant playerunits  = "playerunits"
	/** Can only be targeted as sapper (suicidal). */
	static constant sapper       = "sapper"
	/** Can only be targeted as self (the caster). */
	static constant self         = "self"
	/** Can only be targeted as structure (building). */
	static constant structure    = "structure"
	/** Can only be targeted as terrain (landscape). */
	static constant terrain      = "terrain"
	/** Can only be targeted as tree. */
	static constant tree         = "tree"
	/** Can only be targeted as vulnerable (can take damage). */
	static constant vulnerable   = "vulnerable"
	/** TODO: uncertain if this targeted-as tag limits to gates. */
	static constant wall         = "wall"
	/** Can only be targeted as ward (e.g. Stasis Trap, Sentry Ward). */
	static constant ward         = "ward"