package TargetsAllowed
import NoWurst

public class TargetsAllowed
	static constant air          = "air"
	static constant alive        = "alive"
	static constant allies       = "allies"
	static constant ancient      = "ancient"
	static constant dead         = "dead"
	static constant debris       = "debris"
	static constant decoration   = "decoration"
	static constant enemies      = "enemies"
	static constant friend       = "friend"
	static constant ground       = "ground"
	static constant hero         = "hero"
	static constant invulnerable = "invulnerable"
	static constant item_t       = "item" // Suffixed with _t to prevent collision with native type item
	static constant mechanical   = "mechanical"
	static constant neutral      = "neutral"
	static constant nonancient   = "nonancient"
	static constant none         = "none"
	static constant nonhero      = "nonhero"
	static constant nonsapper    = "nonsapper"
	static constant notself      = "notself"
	static constant organic      = "organic"
	static constant player_t     = "player" // Suffixed with _t to prevent collision with native type player
	static constant playerunits  = "playerunits"
	static constant sapper       = "sapper"
	static constant self         = "self"
	static constant structure    = "structure"
	static constant terrain      = "terrain"
	static constant tree         = "tree"
	static constant vulnerable   = "vulnerable"
	static constant wall         = "wall"
	static constant ward         = "ward"