package BitwiseInit

public int array lbyte
public int array rbyte
public int array andData
public int array orData
public int array xorData
public int array powShift

public function initLbyte()
    var i16 = 0x0
    var i256 = 0x0
    while i256 < 0x100
        var i = 0
        while i < 0x10
            lbyte[i256] = i16
            i256++
            i++
        i16++

public function initRbyte()
    var i256 = 0x0
    while i256 < 0x100
        var i16 = 0
        while i16 < 0x10
            rbyte[i256] = i16
            i256++
            i16++

public function initShift()
    var bit = 0
    var pow = 1
    while bit <= 0x20
        powShift[bit] = pow
        pow *= 2
        bit++

public function initAnd()
    andData[0x00] = 0x0
    andData[0x01] = 0x0
    andData[0x02] = 0x0
    andData[0x03] = 0x0
    andData[0x04] = 0x0
    andData[0x05] = 0x0
    andData[0x06] = 0x0
    andData[0x07] = 0x0
    andData[0x08] = 0x0
    andData[0x09] = 0x0
    andData[0x0a] = 0x0
    andData[0x0b] = 0x0
    andData[0x0c] = 0x0
    andData[0x0d] = 0x0
    andData[0x0e] = 0x0
    andData[0x0f] = 0x0
    andData[0x10] = 0x0
    andData[0x11] = 0x1
    andData[0x12] = 0x0
    andData[0x13] = 0x1
    andData[0x14] = 0x0
    andData[0x15] = 0x1
    andData[0x16] = 0x0
    andData[0x17] = 0x1
    andData[0x18] = 0x0
    andData[0x19] = 0x1
    andData[0x1a] = 0x0
    andData[0x1b] = 0x1
    andData[0x1c] = 0x0
    andData[0x1d] = 0x1
    andData[0x1e] = 0x0
    andData[0x1f] = 0x1
    andData[0x20] = 0x0
    andData[0x21] = 0x0
    andData[0x22] = 0x2
    andData[0x23] = 0x2
    andData[0x24] = 0x0
    andData[0x25] = 0x0
    andData[0x26] = 0x2
    andData[0x27] = 0x2
    andData[0x28] = 0x0
    andData[0x29] = 0x0
    andData[0x2a] = 0x2
    andData[0x2b] = 0x2
    andData[0x2c] = 0x0
    andData[0x2d] = 0x0
    andData[0x2e] = 0x2
    andData[0x2f] = 0x2
    andData[0x30] = 0x0
    andData[0x31] = 0x1
    andData[0x32] = 0x2
    andData[0x33] = 0x3
    andData[0x34] = 0x0
    andData[0x35] = 0x1
    andData[0x36] = 0x2
    andData[0x37] = 0x3
    andData[0x38] = 0x0
    andData[0x39] = 0x1
    andData[0x3a] = 0x2
    andData[0x3b] = 0x3
    andData[0x3c] = 0x0
    andData[0x3d] = 0x1
    andData[0x3e] = 0x2
    andData[0x3f] = 0x3
    andData[0x40] = 0x0
    andData[0x41] = 0x0
    andData[0x42] = 0x0
    andData[0x43] = 0x0
    andData[0x44] = 0x4
    andData[0x45] = 0x4
    andData[0x46] = 0x4
    andData[0x47] = 0x4
    andData[0x48] = 0x0
    andData[0x49] = 0x0
    andData[0x4a] = 0x0
    andData[0x4b] = 0x0
    andData[0x4c] = 0x4
    andData[0x4d] = 0x4
    andData[0x4e] = 0x4
    andData[0x4f] = 0x4
    andData[0x50] = 0x0
    andData[0x51] = 0x1
    andData[0x52] = 0x0
    andData[0x53] = 0x1
    andData[0x54] = 0x4
    andData[0x55] = 0x5
    andData[0x56] = 0x4
    andData[0x57] = 0x5
    andData[0x58] = 0x0
    andData[0x59] = 0x1
    andData[0x5a] = 0x0
    andData[0x5b] = 0x1
    andData[0x5c] = 0x4
    andData[0x5d] = 0x5
    andData[0x5e] = 0x4
    andData[0x5f] = 0x5
    andData[0x60] = 0x0
    andData[0x61] = 0x0
    andData[0x62] = 0x2
    andData[0x63] = 0x2
    andData[0x64] = 0x4
    andData[0x65] = 0x4
    andData[0x66] = 0x6
    andData[0x67] = 0x6
    andData[0x68] = 0x0
    andData[0x69] = 0x0
    andData[0x6a] = 0x2
    andData[0x6b] = 0x2
    andData[0x6c] = 0x4
    andData[0x6d] = 0x4
    andData[0x6e] = 0x6
    andData[0x6f] = 0x6
    andData[0x70] = 0x0
    andData[0x71] = 0x1
    andData[0x72] = 0x2
    andData[0x73] = 0x3
    andData[0x74] = 0x4
    andData[0x75] = 0x5
    andData[0x76] = 0x6
    andData[0x77] = 0x7
    andData[0x78] = 0x0
    andData[0x79] = 0x1
    andData[0x7a] = 0x2
    andData[0x7b] = 0x3
    andData[0x7c] = 0x4
    andData[0x7d] = 0x5
    andData[0x7e] = 0x6
    andData[0x7f] = 0x7
    andData[0x80] = 0x0
    andData[0x81] = 0x0
    andData[0x82] = 0x0
    andData[0x83] = 0x0
    andData[0x84] = 0x0
    andData[0x85] = 0x0
    andData[0x86] = 0x0
    andData[0x87] = 0x0
    andData[0x88] = 0x8
    andData[0x89] = 0x8
    andData[0x8a] = 0x8
    andData[0x8b] = 0x8
    andData[0x8c] = 0x8
    andData[0x8d] = 0x8
    andData[0x8e] = 0x8
    andData[0x8f] = 0x8
    andData[0x90] = 0x0
    andData[0x91] = 0x1
    andData[0x92] = 0x0
    andData[0x93] = 0x1
    andData[0x94] = 0x0
    andData[0x95] = 0x1
    andData[0x96] = 0x0
    andData[0x97] = 0x1
    andData[0x98] = 0x8
    andData[0x99] = 0x9
    andData[0x9a] = 0x8
    andData[0x9b] = 0x9
    andData[0x9c] = 0x8
    andData[0x9d] = 0x9
    andData[0x9e] = 0x8
    andData[0x9f] = 0x9
    andData[0xa0] = 0x0
    andData[0xa1] = 0x0
    andData[0xa2] = 0x2
    andData[0xa3] = 0x2
    andData[0xa4] = 0x0
    andData[0xa5] = 0x0
    andData[0xa6] = 0x2
    andData[0xa7] = 0x2
    andData[0xa8] = 0x8
    andData[0xa9] = 0x8
    andData[0xaa] = 0xa
    andData[0xab] = 0xa
    andData[0xac] = 0x8
    andData[0xad] = 0x8
    andData[0xae] = 0xa
    andData[0xaf] = 0xa
    andData[0xb0] = 0x0
    andData[0xb1] = 0x1
    andData[0xb2] = 0x2
    andData[0xb3] = 0x3
    andData[0xb4] = 0x0
    andData[0xb5] = 0x1
    andData[0xb6] = 0x2
    andData[0xb7] = 0x3
    andData[0xb8] = 0x8
    andData[0xb9] = 0x9
    andData[0xba] = 0xa
    andData[0xbb] = 0xb
    andData[0xbc] = 0x8
    andData[0xbd] = 0x9
    andData[0xbe] = 0xa
    andData[0xbf] = 0xb
    andData[0xc0] = 0x0
    andData[0xc1] = 0x0
    andData[0xc2] = 0x0
    andData[0xc3] = 0x0
    andData[0xc4] = 0x4
    andData[0xc5] = 0x4
    andData[0xc6] = 0x4
    andData[0xc7] = 0x4
    andData[0xc8] = 0x8
    andData[0xc9] = 0x8
    andData[0xca] = 0x8
    andData[0xcb] = 0x8
    andData[0xcc] = 0xc
    andData[0xcd] = 0xc
    andData[0xce] = 0xc
    andData[0xcf] = 0xc
    andData[0xd0] = 0x0
    andData[0xd1] = 0x1
    andData[0xd2] = 0x0
    andData[0xd3] = 0x1
    andData[0xd4] = 0x4
    andData[0xd5] = 0x5
    andData[0xd6] = 0x4
    andData[0xd7] = 0x5
    andData[0xd8] = 0x8
    andData[0xd9] = 0x9
    andData[0xda] = 0x8
    andData[0xdb] = 0x9
    andData[0xdc] = 0xc
    andData[0xdd] = 0xd
    andData[0xde] = 0xc
    andData[0xdf] = 0xd
    andData[0xe0] = 0x0
    andData[0xe1] = 0x0
    andData[0xe2] = 0x2
    andData[0xe3] = 0x2
    andData[0xe4] = 0x4
    andData[0xe5] = 0x4
    andData[0xe6] = 0x6
    andData[0xe7] = 0x6
    andData[0xe8] = 0x8
    andData[0xe9] = 0x8
    andData[0xea] = 0xa
    andData[0xeb] = 0xa
    andData[0xec] = 0xc
    andData[0xed] = 0xc
    andData[0xee] = 0xe
    andData[0xef] = 0xe
    andData[0xf0] = 0x0
    andData[0xf1] = 0x1
    andData[0xf2] = 0x2
    andData[0xf3] = 0x3
    andData[0xf4] = 0x4
    andData[0xf5] = 0x5
    andData[0xf6] = 0x6
    andData[0xf7] = 0x7
    andData[0xf8] = 0x8
    andData[0xf9] = 0x9
    andData[0xfa] = 0xa
    andData[0xfb] = 0xb
    andData[0xfc] = 0xc
    andData[0xfd] = 0xd
    andData[0xfe] = 0xe
    andData[0xff] = 0xf

public function initOr()
    orData[0x00] = 0x0
    orData[0x01] = 0x1
    orData[0x02] = 0x2
    orData[0x03] = 0x3
    orData[0x04] = 0x4
    orData[0x05] = 0x5
    orData[0x06] = 0x6
    orData[0x07] = 0x7
    orData[0x08] = 0x8
    orData[0x09] = 0x9
    orData[0x0a] = 0xa
    orData[0x0b] = 0xb
    orData[0x0c] = 0xc
    orData[0x0d] = 0xd
    orData[0x0e] = 0xe
    orData[0x0f] = 0xf
    orData[0x10] = 0x1
    orData[0x11] = 0x1
    orData[0x12] = 0x3
    orData[0x13] = 0x3
    orData[0x14] = 0x5
    orData[0x15] = 0x5
    orData[0x16] = 0x7
    orData[0x17] = 0x7
    orData[0x18] = 0x9
    orData[0x19] = 0x9
    orData[0x1a] = 0xb
    orData[0x1b] = 0xb
    orData[0x1c] = 0xd
    orData[0x1d] = 0xd
    orData[0x1e] = 0xf
    orData[0x1f] = 0xf
    orData[0x20] = 0x2
    orData[0x21] = 0x3
    orData[0x22] = 0x2
    orData[0x23] = 0x3
    orData[0x24] = 0x6
    orData[0x25] = 0x7
    orData[0x26] = 0x6
    orData[0x27] = 0x7
    orData[0x28] = 0xa
    orData[0x29] = 0xb
    orData[0x2a] = 0xa
    orData[0x2b] = 0xb
    orData[0x2c] = 0xe
    orData[0x2d] = 0xf
    orData[0x2e] = 0xe
    orData[0x2f] = 0xf
    orData[0x30] = 0x3
    orData[0x31] = 0x3
    orData[0x32] = 0x3
    orData[0x33] = 0x3
    orData[0x34] = 0x7
    orData[0x35] = 0x7
    orData[0x36] = 0x7
    orData[0x37] = 0x7
    orData[0x38] = 0xb
    orData[0x39] = 0xb
    orData[0x3a] = 0xb
    orData[0x3b] = 0xb
    orData[0x3c] = 0xf
    orData[0x3d] = 0xf
    orData[0x3e] = 0xf
    orData[0x3f] = 0xf
    orData[0x40] = 0x4
    orData[0x41] = 0x5
    orData[0x42] = 0x6
    orData[0x43] = 0x7
    orData[0x44] = 0x4
    orData[0x45] = 0x5
    orData[0x46] = 0x6
    orData[0x47] = 0x7
    orData[0x48] = 0xc
    orData[0x49] = 0xd
    orData[0x4a] = 0xe
    orData[0x4b] = 0xf
    orData[0x4c] = 0xc
    orData[0x4d] = 0xd
    orData[0x4e] = 0xe
    orData[0x4f] = 0xf
    orData[0x50] = 0x5
    orData[0x51] = 0x5
    orData[0x52] = 0x7
    orData[0x53] = 0x7
    orData[0x54] = 0x5
    orData[0x55] = 0x5
    orData[0x56] = 0x7
    orData[0x57] = 0x7
    orData[0x58] = 0xd
    orData[0x59] = 0xd
    orData[0x5a] = 0xf
    orData[0x5b] = 0xf
    orData[0x5c] = 0xd
    orData[0x5d] = 0xd
    orData[0x5e] = 0xf
    orData[0x5f] = 0xf
    orData[0x60] = 0x6
    orData[0x61] = 0x7
    orData[0x62] = 0x6
    orData[0x63] = 0x7
    orData[0x64] = 0x6
    orData[0x65] = 0x7
    orData[0x66] = 0x6
    orData[0x67] = 0x7
    orData[0x68] = 0xe
    orData[0x69] = 0xf
    orData[0x6a] = 0xe
    orData[0x6b] = 0xf
    orData[0x6c] = 0xe
    orData[0x6d] = 0xf
    orData[0x6e] = 0xe
    orData[0x6f] = 0xf
    orData[0x70] = 0x7
    orData[0x71] = 0x7
    orData[0x72] = 0x7
    orData[0x73] = 0x7
    orData[0x74] = 0x7
    orData[0x75] = 0x7
    orData[0x76] = 0x7
    orData[0x77] = 0x7
    orData[0x78] = 0xf
    orData[0x79] = 0xf
    orData[0x7a] = 0xf
    orData[0x7b] = 0xf
    orData[0x7c] = 0xf
    orData[0x7d] = 0xf
    orData[0x7e] = 0xf
    orData[0x7f] = 0xf
    orData[0x80] = 0x8
    orData[0x81] = 0x9
    orData[0x82] = 0xa
    orData[0x83] = 0xb
    orData[0x84] = 0xc
    orData[0x85] = 0xd
    orData[0x86] = 0xe
    orData[0x87] = 0xf
    orData[0x88] = 0x8
    orData[0x89] = 0x9
    orData[0x8a] = 0xa
    orData[0x8b] = 0xb
    orData[0x8c] = 0xc
    orData[0x8d] = 0xd
    orData[0x8e] = 0xe
    orData[0x8f] = 0xf
    orData[0x90] = 0x9
    orData[0x91] = 0x9
    orData[0x92] = 0xb
    orData[0x93] = 0xb
    orData[0x94] = 0xd
    orData[0x95] = 0xd
    orData[0x96] = 0xf
    orData[0x97] = 0xf
    orData[0x98] = 0x9
    orData[0x99] = 0x9
    orData[0x9a] = 0xb
    orData[0x9b] = 0xb
    orData[0x9c] = 0xd
    orData[0x9d] = 0xd
    orData[0x9e] = 0xf
    orData[0x9f] = 0xf
    orData[0xa0] = 0xa
    orData[0xa1] = 0xb
    orData[0xa2] = 0xa
    orData[0xa3] = 0xb
    orData[0xa4] = 0xe
    orData[0xa5] = 0xf
    orData[0xa6] = 0xe
    orData[0xa7] = 0xf
    orData[0xa8] = 0xa
    orData[0xa9] = 0xb
    orData[0xaa] = 0xa
    orData[0xab] = 0xb
    orData[0xac] = 0xe
    orData[0xad] = 0xf
    orData[0xae] = 0xe
    orData[0xaf] = 0xf
    orData[0xb0] = 0xb
    orData[0xb1] = 0xb
    orData[0xb2] = 0xb
    orData[0xb3] = 0xb
    orData[0xb4] = 0xf
    orData[0xb5] = 0xf
    orData[0xb6] = 0xf
    orData[0xb7] = 0xf
    orData[0xb8] = 0xb
    orData[0xb9] = 0xb
    orData[0xba] = 0xb
    orData[0xbb] = 0xb
    orData[0xbc] = 0xf
    orData[0xbd] = 0xf
    orData[0xbe] = 0xf
    orData[0xbf] = 0xf
    orData[0xc0] = 0xc
    orData[0xc1] = 0xd
    orData[0xc2] = 0xe
    orData[0xc3] = 0xf
    orData[0xc4] = 0xc
    orData[0xc5] = 0xd
    orData[0xc6] = 0xe
    orData[0xc7] = 0xf
    orData[0xc8] = 0xc
    orData[0xc9] = 0xd
    orData[0xca] = 0xe
    orData[0xcb] = 0xf
    orData[0xcc] = 0xc
    orData[0xcd] = 0xd
    orData[0xce] = 0xe
    orData[0xcf] = 0xf
    orData[0xd0] = 0xd
    orData[0xd1] = 0xd
    orData[0xd2] = 0xf
    orData[0xd3] = 0xf
    orData[0xd4] = 0xd
    orData[0xd5] = 0xd
    orData[0xd6] = 0xf
    orData[0xd7] = 0xf
    orData[0xd8] = 0xd
    orData[0xd9] = 0xd
    orData[0xda] = 0xf
    orData[0xdb] = 0xf
    orData[0xdc] = 0xd
    orData[0xdd] = 0xd
    orData[0xde] = 0xf
    orData[0xdf] = 0xf
    orData[0xe0] = 0xe
    orData[0xe1] = 0xf
    orData[0xe2] = 0xe
    orData[0xe3] = 0xf
    orData[0xe4] = 0xe
    orData[0xe5] = 0xf
    orData[0xe6] = 0xe
    orData[0xe7] = 0xf
    orData[0xe8] = 0xe
    orData[0xe9] = 0xf
    orData[0xea] = 0xe
    orData[0xeb] = 0xf
    orData[0xec] = 0xe
    orData[0xed] = 0xf
    orData[0xee] = 0xe
    orData[0xef] = 0xf
    orData[0xf0] = 0xf
    orData[0xf1] = 0xf
    orData[0xf2] = 0xf
    orData[0xf3] = 0xf
    orData[0xf4] = 0xf
    orData[0xf5] = 0xf
    orData[0xf6] = 0xf
    orData[0xf7] = 0xf
    orData[0xf8] = 0xf
    orData[0xf9] = 0xf
    orData[0xfa] = 0xf
    orData[0xfb] = 0xf
    orData[0xfc] = 0xf
    orData[0xfd] = 0xf
    orData[0xfe] = 0xf
    orData[0xff] = 0xf

public function initXor()
    xorData[0x0] = 0x0
    xorData[0x1] = 0x1
    xorData[0x2] = 0x2
    xorData[0x3] = 0x3
    xorData[0x4] = 0x4
    xorData[0x5] = 0x5
    xorData[0x6] = 0x6
    xorData[0x7] = 0x7
    xorData[0x8] = 0x8
    xorData[0x9] = 0x9
    xorData[0xa] = 0xa
    xorData[0xb] = 0xb
    xorData[0xc] = 0xc
    xorData[0xd] = 0xd
    xorData[0xe] = 0xe
    xorData[0xf] = 0xf
    xorData[0x10] = 0x1
    xorData[0x11] = 0x0
    xorData[0x12] = 0x3
    xorData[0x13] = 0x2
    xorData[0x14] = 0x5
    xorData[0x15] = 0x4
    xorData[0x16] = 0x7
    xorData[0x17] = 0x6
    xorData[0x18] = 0x9
    xorData[0x19] = 0x8
    xorData[0x1a] = 0xb
    xorData[0x1b] = 0xa
    xorData[0x1c] = 0xd
    xorData[0x1d] = 0xc
    xorData[0x1e] = 0xf
    xorData[0x1f] = 0xe
    xorData[0x20] = 0x2
    xorData[0x21] = 0x3
    xorData[0x22] = 0x0
    xorData[0x23] = 0x1
    xorData[0x24] = 0x6
    xorData[0x25] = 0x7
    xorData[0x26] = 0x4
    xorData[0x27] = 0x5
    xorData[0x28] = 0xa
    xorData[0x29] = 0xb
    xorData[0x2a] = 0x8
    xorData[0x2b] = 0x9
    xorData[0x2c] = 0xe
    xorData[0x2d] = 0xf
    xorData[0x2e] = 0xc
    xorData[0x2f] = 0xd
    xorData[0x30] = 0x3
    xorData[0x31] = 0x2
    xorData[0x32] = 0x1
    xorData[0x33] = 0x0
    xorData[0x34] = 0x7
    xorData[0x35] = 0x6
    xorData[0x36] = 0x5
    xorData[0x37] = 0x4
    xorData[0x38] = 0xb
    xorData[0x39] = 0xa
    xorData[0x3a] = 0x9
    xorData[0x3b] = 0x8
    xorData[0x3c] = 0xf
    xorData[0x3d] = 0xe
    xorData[0x3e] = 0xd
    xorData[0x3f] = 0xc
    xorData[0x40] = 0x4
    xorData[0x41] = 0x5
    xorData[0x42] = 0x6
    xorData[0x43] = 0x7
    xorData[0x44] = 0x0
    xorData[0x45] = 0x1
    xorData[0x46] = 0x2
    xorData[0x47] = 0x3
    xorData[0x48] = 0xc
    xorData[0x49] = 0xd
    xorData[0x4a] = 0xe
    xorData[0x4b] = 0xf
    xorData[0x4c] = 0x8
    xorData[0x4d] = 0x9
    xorData[0x4e] = 0xa
    xorData[0x4f] = 0xb
    xorData[0x50] = 0x5
    xorData[0x51] = 0x4
    xorData[0x52] = 0x7
    xorData[0x53] = 0x6
    xorData[0x54] = 0x1
    xorData[0x55] = 0x0
    xorData[0x56] = 0x3
    xorData[0x57] = 0x2
    xorData[0x58] = 0xd
    xorData[0x59] = 0xc
    xorData[0x5a] = 0xf
    xorData[0x5b] = 0xe
    xorData[0x5c] = 0x9
    xorData[0x5d] = 0x8
    xorData[0x5e] = 0xb
    xorData[0x5f] = 0xa
    xorData[0x60] = 0x6
    xorData[0x61] = 0x7
    xorData[0x62] = 0x4
    xorData[0x63] = 0x5
    xorData[0x64] = 0x2
    xorData[0x65] = 0x3
    xorData[0x66] = 0x0
    xorData[0x67] = 0x1
    xorData[0x68] = 0xe
    xorData[0x69] = 0xf
    xorData[0x6a] = 0xc
    xorData[0x6b] = 0xd
    xorData[0x6c] = 0xa
    xorData[0x6d] = 0xb
    xorData[0x6e] = 0x8
    xorData[0x6f] = 0x9
    xorData[0x70] = 0x7
    xorData[0x71] = 0x6
    xorData[0x72] = 0x5
    xorData[0x73] = 0x4
    xorData[0x74] = 0x3
    xorData[0x75] = 0x2
    xorData[0x76] = 0x1
    xorData[0x77] = 0x0
    xorData[0x78] = 0xf
    xorData[0x79] = 0xe
    xorData[0x7a] = 0xd
    xorData[0x7b] = 0xc
    xorData[0x7c] = 0xb
    xorData[0x7d] = 0xa
    xorData[0x7e] = 0x9
    xorData[0x7f] = 0x8
    xorData[0x80] = 0x8
    xorData[0x81] = 0x9
    xorData[0x82] = 0xa
    xorData[0x83] = 0xb
    xorData[0x84] = 0xc
    xorData[0x85] = 0xd
    xorData[0x86] = 0xe
    xorData[0x87] = 0xf
    xorData[0x88] = 0x0
    xorData[0x89] = 0x1
    xorData[0x8a] = 0x2
    xorData[0x8b] = 0x3
    xorData[0x8c] = 0x4
    xorData[0x8d] = 0x5
    xorData[0x8e] = 0x6
    xorData[0x8f] = 0x7
    xorData[0x90] = 0x9
    xorData[0x91] = 0x8
    xorData[0x92] = 0xb
    xorData[0x93] = 0xa
    xorData[0x94] = 0xd
    xorData[0x95] = 0xc
    xorData[0x96] = 0xf
    xorData[0x97] = 0xe
    xorData[0x98] = 0x1
    xorData[0x99] = 0x0
    xorData[0x9a] = 0x3
    xorData[0x9b] = 0x2
    xorData[0x9c] = 0x5
    xorData[0x9d] = 0x4
    xorData[0x9e] = 0x7
    xorData[0x9f] = 0x6
    xorData[0xa0] = 0xa
    xorData[0xa1] = 0xb
    xorData[0xa2] = 0x8
    xorData[0xa3] = 0x9
    xorData[0xa4] = 0xe
    xorData[0xa5] = 0xf
    xorData[0xa6] = 0xc
    xorData[0xa7] = 0xd
    xorData[0xa8] = 0x2
    xorData[0xa9] = 0x3
    xorData[0xaa] = 0x0
    xorData[0xab] = 0x1
    xorData[0xac] = 0x6
    xorData[0xad] = 0x7
    xorData[0xae] = 0x4
    xorData[0xaf] = 0x5
    xorData[0xb0] = 0xb
    xorData[0xb1] = 0xa
    xorData[0xb2] = 0x9
    xorData[0xb3] = 0x8
    xorData[0xb4] = 0xf
    xorData[0xb5] = 0xe
    xorData[0xb6] = 0xd
    xorData[0xb7] = 0xc
    xorData[0xb8] = 0x3
    xorData[0xb9] = 0x2
    xorData[0xba] = 0x1
    xorData[0xbb] = 0x0
    xorData[0xbc] = 0x7
    xorData[0xbd] = 0x6
    xorData[0xbe] = 0x5
    xorData[0xbf] = 0x4
    xorData[0xc0] = 0xc
    xorData[0xc1] = 0xd
    xorData[0xc2] = 0xe
    xorData[0xc3] = 0xf
    xorData[0xc4] = 0x8
    xorData[0xc5] = 0x9
    xorData[0xc6] = 0xa
    xorData[0xc7] = 0xb
    xorData[0xc8] = 0x4
    xorData[0xc9] = 0x5
    xorData[0xca] = 0x6
    xorData[0xcb] = 0x7
    xorData[0xcc] = 0x0
    xorData[0xcd] = 0x1
    xorData[0xce] = 0x2
    xorData[0xcf] = 0x3
    xorData[0xd0] = 0xd
    xorData[0xd1] = 0xc
    xorData[0xd2] = 0xf
    xorData[0xd3] = 0xe
    xorData[0xd4] = 0x9
    xorData[0xd5] = 0x8
    xorData[0xd6] = 0xb
    xorData[0xd7] = 0xa
    xorData[0xd8] = 0x5
    xorData[0xd9] = 0x4
    xorData[0xda] = 0x7
    xorData[0xdb] = 0x6
    xorData[0xdc] = 0x1
    xorData[0xdd] = 0x0
    xorData[0xde] = 0x3
    xorData[0xdf] = 0x2
    xorData[0xe0] = 0xe
    xorData[0xe1] = 0xf
    xorData[0xe2] = 0xc
    xorData[0xe3] = 0xd
    xorData[0xe4] = 0xa
    xorData[0xe5] = 0xb
    xorData[0xe6] = 0x8
    xorData[0xe7] = 0x9
    xorData[0xe8] = 0x6
    xorData[0xe9] = 0x7
    xorData[0xea] = 0x4
    xorData[0xeb] = 0x5
    xorData[0xec] = 0x2
    xorData[0xed] = 0x3
    xorData[0xee] = 0x0
    xorData[0xef] = 0x1
    xorData[0xf0] = 0xf
    xorData[0xf1] = 0xe
    xorData[0xf2] = 0xd
    xorData[0xf3] = 0xc
    xorData[0xf4] = 0xb
    xorData[0xf5] = 0xa
    xorData[0xf6] = 0x9
    xorData[0xf7] = 0x8
    xorData[0xf8] = 0x7
    xorData[0xf9] = 0x6
    xorData[0xfa] = 0x5
    xorData[0xfb] = 0x4
    xorData[0xfc] = 0x3
    xorData[0xfd] = 0x2
    xorData[0xfe] = 0x1
    xorData[0xff] = 0x0

@compiletime
function initBitwise()
    initLbyte()
    initRbyte()
    initShift()
    initAnd()
    initOr()
    initXor()

init
    initBitwise()