package BitwiseInit

public int array lbyte
public int array rbyte

public constant andData = [
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1,
	0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1,
	0x0, 0x0, 0x2, 0x2, 0x0, 0x0, 0x2, 0x2,
	0x0, 0x0, 0x2, 0x2, 0x0, 0x0, 0x2, 0x2,
	0x0, 0x1, 0x2, 0x3, 0x0, 0x1, 0x2, 0x3,
	0x0, 0x1, 0x2, 0x3, 0x0, 0x1, 0x2, 0x3,
	0x0, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4,
	0x0, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4,
	0x0, 0x1, 0x0, 0x1, 0x4, 0x5, 0x4, 0x5,
	0x0, 0x1, 0x0, 0x1, 0x4, 0x5, 0x4, 0x5,
	0x0, 0x0, 0x2, 0x2, 0x4, 0x4, 0x6, 0x6,
	0x0, 0x0, 0x2, 0x2, 0x4, 0x4, 0x6, 0x6,
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8,
	0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1,
	0x8, 0x9, 0x8, 0x9, 0x8, 0x9, 0x8, 0x9,
	0x0, 0x0, 0x2, 0x2, 0x0, 0x0, 0x2, 0x2,
	0x8, 0x8, 0xa, 0xa, 0x8, 0x8, 0xa, 0xa,
	0x0, 0x1, 0x2, 0x3, 0x0, 0x1, 0x2, 0x3,
	0x8, 0x9, 0xa, 0xb, 0x8, 0x9, 0xa, 0xb,
	0x0, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4,
	0x8, 0x8, 0x8, 0x8, 0xc, 0xc, 0xc, 0xc,
	0x0, 0x1, 0x0, 0x1, 0x4, 0x5, 0x4, 0x5,
	0x8, 0x9, 0x8, 0x9, 0xc, 0xd, 0xc, 0xd,
	0x0, 0x0, 0x2, 0x2, 0x4, 0x4, 0x6, 0x6,
	0x8, 0x8, 0xa, 0xa, 0xc, 0xc, 0xe, 0xe,
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf]

public constant orData = [
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x1, 0x1, 0x3, 0x3, 0x5, 0x5, 0x7, 0x7,
	0x9, 0x9, 0xb, 0xb, 0xd, 0xd, 0xf, 0xf,
	0x2, 0x3, 0x2, 0x3, 0x6, 0x7, 0x6, 0x7,
	0xa, 0xb, 0xa, 0xb, 0xe, 0xf, 0xe, 0xf,
	0x3, 0x3, 0x3, 0x3, 0x7, 0x7, 0x7, 0x7,
	0xb, 0xb, 0xb, 0xb, 0xf, 0xf, 0xf, 0xf,
	0x4, 0x5, 0x6, 0x7, 0x4, 0x5, 0x6, 0x7,
	0xc, 0xd, 0xe, 0xf, 0xc, 0xd, 0xe, 0xf,
	0x5, 0x5, 0x7, 0x7, 0x5, 0x5, 0x7, 0x7,
	0xd, 0xd, 0xf, 0xf, 0xd, 0xd, 0xf, 0xf,
	0x6, 0x7, 0x6, 0x7, 0x6, 0x7, 0x6, 0x7,
	0xe, 0xf, 0xe, 0xf, 0xe, 0xf, 0xe, 0xf,
	0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7,
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x9, 0x9, 0xb, 0xb, 0xd, 0xd, 0xf, 0xf,
	0x9, 0x9, 0xb, 0xb, 0xd, 0xd, 0xf, 0xf,
	0xa, 0xb, 0xa, 0xb, 0xe, 0xf, 0xe, 0xf,
	0xa, 0xb, 0xa, 0xb, 0xe, 0xf, 0xe, 0xf,
	0xb, 0xb, 0xb, 0xb, 0xf, 0xf, 0xf, 0xf,
	0xb, 0xb, 0xb, 0xb, 0xf, 0xf, 0xf, 0xf,
	0xc, 0xd, 0xe, 0xf, 0xc, 0xd, 0xe, 0xf,
	0xc, 0xd, 0xe, 0xf, 0xc, 0xd, 0xe, 0xf,
	0xd, 0xd, 0xf, 0xf, 0xd, 0xd, 0xf, 0xf,
	0xd, 0xd, 0xf, 0xf, 0xd, 0xd, 0xf, 0xf,
	0xe, 0xf, 0xe, 0xf, 0xe, 0xf, 0xe, 0xf,
	0xe, 0xf, 0xe, 0xf, 0xe, 0xf, 0xe, 0xf,
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf,
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf]

public constant xorData = [
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x1, 0x0, 0x3, 0x2, 0x5, 0x4, 0x7, 0x6,
	0x9, 0x8, 0xb, 0xa, 0xd, 0xc, 0xf, 0xe,
	0x2, 0x3, 0x0, 0x1, 0x6, 0x7, 0x4, 0x5,
	0xa, 0xb, 0x8, 0x9, 0xe, 0xf, 0xc, 0xd,
	0x3, 0x2, 0x1, 0x0, 0x7, 0x6, 0x5, 0x4,
	0xb, 0xa, 0x9, 0x8, 0xf, 0xe, 0xd, 0xc,
	0x4, 0x5, 0x6, 0x7, 0x0, 0x1, 0x2, 0x3,
	0xc, 0xd, 0xe, 0xf, 0x8, 0x9, 0xa, 0xb,
	0x5, 0x4, 0x7, 0x6, 0x1, 0x0, 0x3, 0x2,
	0xd, 0xc, 0xf, 0xe, 0x9, 0x8, 0xb, 0xa,
	0x6, 0x7, 0x4, 0x5, 0x2, 0x3, 0x0, 0x1,
	0xe, 0xf, 0xc, 0xd, 0xa, 0xb, 0x8, 0x9,
	0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0,
	0xf, 0xe, 0xd, 0xc, 0xb, 0xa, 0x9, 0x8,
	0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7,
	0x9, 0x8, 0xb, 0xa, 0xd, 0xc, 0xf, 0xe,
	0x1, 0x0, 0x3, 0x2, 0x5, 0x4, 0x7, 0x6,
	0xa, 0xb, 0x8, 0x9, 0xe, 0xf, 0xc, 0xd,
	0x2, 0x3, 0x0, 0x1, 0x6, 0x7, 0x4, 0x5,
	0xb, 0xa, 0x9, 0x8, 0xf, 0xe, 0xd, 0xc,
	0x3, 0x2, 0x1, 0x0, 0x7, 0x6, 0x5, 0x4,
	0xc, 0xd, 0xe, 0xf, 0x8, 0x9, 0xa, 0xb,
	0x4, 0x5, 0x6, 0x7, 0x0, 0x1, 0x2, 0x3,
	0xd, 0xc, 0xf, 0xe, 0x9, 0x8, 0xb, 0xa,
	0x5, 0x4, 0x7, 0x6, 0x1, 0x0, 0x3, 0x2,
	0xe, 0xf, 0xc, 0xd, 0xa, 0xb, 0x8, 0x9,
	0x6, 0x7, 0x4, 0x5, 0x2, 0x3, 0x0, 0x1,
	0xf, 0xe, 0xd, 0xc, 0xb, 0xa, 0x9, 0x8,
	0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0]

public int array powShift

public function initLbyte()
	var i16 = 0x0
	var i256 = 0x0
	while i256 < 0x100
		var i = 0
		while i < 0x10
			lbyte[i256] = i16
			i256++
			i++
		i16++

public function initRbyte()
	var i256 = 0x0
	while i256 < 0x100
		var i16 = 0
		while i16 < 0x10
			rbyte[i256] = i16
			i256++
			i16++

public function initShift()
	var bit = 0
	var pow = 1
	while bit <= 0x20
		powShift[bit] = pow
		pow *= 2
		bit++

@compiletime
function initBitwise()
	initLbyte()
	initRbyte()
	initShift()

init
	initBitwise()
