package BufferAdapters

import Buffer
import Execute
import MultifileIO

abstract class Executor
	use ExecuteModule

function StringBuffer.transferValueTo(HashBuffer sink)
	let valueType = this.peekType()

	switch valueType
		case INTEGER
			sink.writeInt(this.readInt())
		case REAL
			sink.writeReal(this.readReal())
		case STRING
			sink.writeString(this.readString())
		case BOOLEAN
			sink.writeBoolean(this.readBoolean())
		default

public function StringBuffer.transfer(HashBuffer sink)
	Executor.executeWhile(64, () -> this.canRead()) ->
		this.transferValueTo(sink)

public function StringBuffer.populateFromFile(FileReader reader)
	Executor.executeWhile(64, () -> reader.canRead()) ->
		this.writeChunk(reader.readLine())

public function FileWriter.populateFromBuffer(StringBuffer buffer)
	Executor.executeWhile(64, () -> buffer.hasChunk()) ->
		this.writeLine(buffer.readChunk())
