package NetworkConfig

/**
	Max amount of characters to be encoded/decoded per an execution inside StringEncoder.
**/
@configurable public constant CHARS_PER_ENCODE_DECODE = 256
/**
	Max amount to be written/read/synced per an execution, to avoid hitting the op-limit.
	Beware of changes in maximum value as compiler settings are adjusted.
**/
@configurable public constant DATA_PER_EXECUTE = 128
/**
	Max length of a gamecache key.
	You may fine-tune it as you see fit to see what works faster.
**/
@configurable public constant MAX_CHARACTERS_PER_KEY = 3
