package DestructableObjEditing

import ObjEditingNatives
import NoWurst

public class W3BDefinition
	ObjectDefinition def
	
	construct(int newDestrID, int origDestrID)
		def = createObjectDefinition("w3b",newDestrID,origDestrID)
		
public class DestructableDefinition extends W3BDefinition
	construct(int newID,int origID)
		super(newID,origID)
		
	function setTexture(string data)
		def.setString("btxf",data)
		
	function setName(string data)
		def.setString("bnam",data)
		
	function setPath(string data)
		def.setString("bptx",data)
		
	function setModel(string data)
		def.setString("bfil",data)
		
	function setSoundOnDestroy(string data)
		def.setString("bdsn",data)