package Ability
import NoWurst

public function ability.getField(abilitybooleanfield field) returns bool
    return BlzGetAbilityBooleanField(this, field)
public function ability.getField(abilityintegerfield field) returns int 
    return BlzGetAbilityIntegerField(this, field)
public function ability.getField(abilityrealfield field) returns real
    return BlzGetAbilityRealField(this, field)
public function ability.getField(abilitystringfield field) returns string
    return BlzGetAbilityStringField(this, field)

public function ability.getField(abilitybooleanlevelfield field, int level) returns bool
    return BlzGetAbilityBooleanLevelField(this, field, level)
public function ability.getField(abilityintegerlevelfield field, int level) returns int
    return BlzGetAbilityIntegerLevelField(this, field, level)
public function ability.getField(abilityreallevelfield field, int level) returns real
    return BlzGetAbilityRealLevelField(this, field, level)
public function ability.getField(abilitystringlevelfield field, int level) returns string
    return BlzGetAbilityStringLevelField(this, field, level)

public function ability.getField(abilitybooleanlevelarrayfield field, int level, int index) returns bool
    return BlzGetAbilityBooleanLevelArrayField(this, field, level, index)
public function ability.getField(abilityintegerlevelarrayfield field, int level, int index) returns int
    return BlzGetAbilityIntegerLevelArrayField(this, field, level, index)
public function ability.getField(abilityreallevelarrayfield field, int level, int index) returns real
    return BlzGetAbilityRealLevelArrayField(this, field, level, index)
public function ability.getField(abilitystringlevelarrayfield field, int level, int index) returns string
    return BlzGetAbilityStringLevelArrayField(this, field, level, index)


public function ability.setField(abilitybooleanfield field, bool value) returns bool
    return BlzSetAbilityBooleanField(this, field, value)
public function ability.setField(abilityintegerfield field, int value) returns bool 
    return BlzSetAbilityIntegerField(this, field, value)
public function ability.setField(abilityrealfield field, real value) returns bool
    return BlzSetAbilityRealField(this, field, value)
public function ability.setField(abilitystringfield field, string value) returns bool
    return BlzSetAbilityStringField(this, field, value)

public function ability.setField(abilitybooleanlevelfield field, int level, bool value) returns bool
    return BlzSetAbilityBooleanLevelField(this, field, level, value)
public function ability.setField(abilityintegerlevelfield field, int level, int value) returns bool
    return BlzSetAbilityIntegerLevelField(this, field, level, value)
public function ability.setField(abilityreallevelfield field, int level, real value) returns bool
    return BlzSetAbilityRealLevelField(this, field, level, value)
public function ability.setField(abilitystringlevelfield field, int level, string value) returns bool
    return BlzSetAbilityStringLevelField(this, field, level, value)

public function ability.setField(abilitybooleanlevelarrayfield field, int level, int index, bool value) returns bool
    return BlzSetAbilityBooleanLevelArrayField(this, field, level, index, value)
public function ability.setField(abilityintegerlevelarrayfield field, int level, int index, int value) returns bool
    return BlzSetAbilityIntegerLevelArrayField(this, field, level, index, value)
public function ability.setField(abilityreallevelarrayfield field, int level, int index, real value) returns bool
    return BlzSetAbilityRealLevelArrayField(this, field, level, index, value)
public function ability.setField(abilitystringlevelarrayfield field, int level, int index, string value) returns bool
    return BlzSetAbilityStringLevelArrayField(this, field, level, index, value)

public function ability.addField(abilitybooleanlevelarrayfield field, int level, bool value) returns bool
    return BlzAddAbilityBooleanLevelArrayField(this, field, level, value)
public function ability.addField(abilityintegerlevelarrayfield field, int level, int value) returns bool
    return BlzAddAbilityIntegerLevelArrayField(this, field, level, value)
public function ability.addField(abilityreallevelarrayfield field, int level, real value) returns bool
    return BlzAddAbilityRealLevelArrayField(this, field, level, value)
public function ability.addField(abilitystringlevelarrayfield field, int level, string value) returns bool
    return BlzAddAbilityStringLevelArrayField(this, field, level, value)

public function ability.removeField(abilitybooleanlevelarrayfield field, int level, bool value) returns bool
    return BlzRemoveAbilityBooleanLevelArrayField(this, field, level, value)
public function ability.removeField(abilityintegerlevelarrayfield field, int level, int value) returns bool
    return BlzRemoveAbilityIntegerLevelArrayField(this, field, level, value)
public function ability.removeField(abilityreallevelarrayfield field, int level, real value) returns bool
    return BlzRemoveAbilityRealLevelArrayField(this, field, level, value)
public function ability.removeField(abilitystringlevelarrayfield field, int level, string value) returns bool
    return BlzRemoveAbilityStringLevelArrayField(this, field, level, value)
