package Effect
import NoWurst
import Vectors
import Colors
import Wurstunit

public function effect.destr()
	DestroyEffect(this)

public function flashEffect(string path, vec3 pos)
	addEffect(path, pos).destr()

public function flashEffect(string path, vec2 pos)
	flashEffect(path, pos.toVec3())
	
public function addEffect(string path, vec2 pos) returns effect
	return AddSpecialEffect(path, pos.x, pos.y)
	
public function addEffect(string path, vec3 pos) returns effect
	return AddSpecialEffect(path, pos.x, pos.y)

public function effect.setColorByPlayer(player whichPlayer)
	BlzSetSpecialEffectColorByPlayer(this, whichPlayer)

public function effect.setColor(int r, int g, int b)
	BlzSetSpecialEffectColor(this, r, g, b)

public function effect.setAlpha(int alpha)
	BlzSetSpecialEffectAlpha(this, alpha)

public function effect.setScale(real scale)
	BlzSetSpecialEffectScale(this, scale)

public function effect.setPosition(real x, real y, real z)
	BlzSetSpecialEffectPosition(this, x, y, z)

public function effect.setHeight(real height)
	BlzSetSpecialEffectHeight(this, height)

public function effect.setTimeScale(real timeScale)
	BlzSetSpecialEffectTimeScale(this, timeScale)

public function effect.setTime(real time)
	BlzSetSpecialEffectTime(this, time)

public function effect.setOrientation(real yaw, real pitch, real roll)
	BlzSetSpecialEffectOrientation(this, yaw, pitch, roll)

public function effect.setYaw(real yaw)
	BlzSetSpecialEffectYaw(this, yaw)

public function effect.setPitch(real pitch)
	BlzSetSpecialEffectPitch(this, pitch)

public function effect.setRoll(real roll)
	BlzSetSpecialEffectRoll(this, roll)

public function effect.setX(real x)
	BlzSetSpecialEffectX(this, x)

public function effect.setY(real y)
	BlzSetSpecialEffectY(this, y)

public function effect.setZ(real z)
	BlzSetSpecialEffectZ(this, z)

public function effect.setPositionLoc(location loc)
	BlzSetSpecialEffectPositionLoc(this, loc)

public function effect.getLocalX() returns real
	return BlzGetLocalSpecialEffectX(this)

public function effect.getLocalY() returns real
	return BlzGetLocalSpecialEffectY(this)

public function effect.getLocalZ() returns real
	return BlzGetLocalSpecialEffectZ(this)
	
public function effect.setPos(vec3 pos)
	BlzSetSpecialEffectPosition(this, pos.x, pos.y, pos.z)

public function effect.setPos(vec2 pos)
	BlzSetSpecialEffectPosition(this, pos.x, pos.y, BlzGetLocalSpecialEffectZ(this))

public function effect.getPos3() returns vec3
	return vec3(BlzGetLocalSpecialEffectX(this), BlzGetLocalSpecialEffectY(this), BlzGetLocalSpecialEffectZ(this))
	
public function effect.getPos() returns vec2
	return vec2(BlzGetLocalSpecialEffectX(this), BlzGetLocalSpecialEffectY(this))

public function effect.setColor(color color)
	BlzSetSpecialEffectColor(this, color.red, color.green, color.blue)

public function effect.setColor(colorA color)
	BlzSetSpecialEffectColor(this, color.red, color.green, color.blue)
	BlzSetSpecialEffectAlpha(this, color.alpha)

/** 
Change the orientation of the special effect.
yaw  : x-axis
pitch: y-axis
roll : z-axis
*/
public function effect.setOrientation(angle yaw, angle pitch, angle roll)
	BlzSetSpecialEffectOrientation(this, yaw.radians(), pitch.radians(), roll.radians())

/**
Change the angle of the special effect around the x-axis.
*/
public function effect.setYaw(angle yaw)
	BlzSetSpecialEffectYaw(this, yaw.radians())

/**
Change the  of the special effect around the y-axis.
Warning: As of 1.29.2, setPitch has issues for values between 1.57-4.7 radians or 90-270 degrees. It is recommended to use setOrientation.
*/
public function effect.setPitch(angle pitch)
	BlzSetSpecialEffectPitch(this, pitch.radians())
	
/**
Change the angle of the special effect around z-axis.
*/
public function effect.setRoll(angle roll)
	BlzSetSpecialEffectRoll(this, roll.radians())

@Test
function testEffect()
	let eff = addEffect("testPath", vec2(12,32))
	
	eff.getLocalX().assertEquals(12.)
	eff.getLocalY().assertEquals(32.)

	eff.destr()
