package Effect
import NoWurst
import Vectors

public function effect.destr()
	DestroyEffect( this )

public function flashEffect(string path, vec3 pos)
	addEffect(path, pos).destr()

public function flashEffect(string path, vec2 pos)
	flashEffect(path, pos.toVec3())
	
public function addEffect(string path, vec2 pos) returns effect
	return AddSpecialEffect(path, pos.x, pos.y)
	
public function addEffect(string path, vec3 pos) returns effect
	return AddSpecialEffect(path, pos.x, pos.y)

public function effect.setColorByPlayer(player whichPlayer)
	SetSpecialEffectColorByPlayer(this, whichPlayer)

public function effect.setColor(int r, int g, int b)
	SetSpecialEffectColor(this, r, g, b)

public function effect.setAlpha(int alpha)
	SetSpecialEffectAlpha(this, alpha)

public function effect.setScale(real scale)
	SetSpecialEffectScale(this, scale)

public function effect.setPosition(real x, real y, real z)
	SetSpecialEffectPosition(this, x, y, z)

public function effect.setHeight(real height)
	SetSpecialEffectHeight(this, height)

public function effect.setTimeScale(real timeScale)
	SetSpecialEffectTimeScale(this, timeScale)

public function effect.setTime(real time)
	SetSpecialEffectTime(this, time)

public function effect.setOrientation(real yaw, real pitch, real roll)
	SetSpecialEffectOrientation(this, yaw, pitch, roll)

public function effect.setYaw(real yaw)
	SetSpecialEffectYaw(this, yaw)

public function effect.setPitch(real pitch)
	SetSpecialEffectPitch(this, pitch)

public function effect.setRoll(real roll)
	SetSpecialEffectRoll(this, roll)

public function effect.setX(real x)
	SetSpecialEffectX(this, x)

public function effect.setY(real y)
	SetSpecialEffectY(this, y)

public function effect.setZ(real z)
	SetSpecialEffectZ(this, z)

public function effect.setPositionLoc(location loc)
	SetSpecialEffectPositionLoc(this, loc)

public function effect.getLocalX() returns real
	GetLocalSpecialEffectX(this, x)

public function effect.getLocalY() returns real
	GetLocalSpecialEffectY(this, y)

public function effect.getLocalZ() returns real
	GetLocalSpecialEffectZ(this, z)
