package ForceTests
import NoWurst
import Execute
import Wurstunit
import Force

@Test
function testForce()
	let f = CreateForce()

	assertTrue(f != null)

	f.addPlayer(Player(0))

	f.containsPlayer(Player(0)).assertTrue()

var testInt = 0

@Test
function testForForce()
	testInt = 0
	execute() ->
		testInt.assertEquals(0)
		testInt = 10

	testInt.assertEquals(10)

@Test
function testForceIteration()
	let numPlayers = 2
	var counterOne = 0
	var counterTwo = 0
	let sampleForce = CreateForce()

	// Create the sample force.
	for index = 0 to numPlayers
		sampleForce.addPlayer(Player(index))

	// Test the number of iterations.
	for _ in sampleForce.iterator()
		counterOne += 1
	numPlayers.assertEquals(counterOne)

	// Repeat to test that iteration on .iterator is not destructive.
	for _ in sampleForce.iterator()
		counterTwo += 1
	numPlayers.assertEquals(counterTwo)
