package Hashtable
import NoWurst
import GameCache
import Integer

/**
	Pre-1.24 patches do not have the `hashtable` native type. This package
	emulates the subset of the hashtable API used by the standard library on
	top of a `gamecache`, which has been available since much earlier patches.

	A gamecache only supports the value types `int`, `real`, `boolean`,
	`string` and `unit`, so only those are provided here. The two integer keys
	(parentKey, childKey) are mapped onto the gamecache's two string keys.
**/
public class Hashtable
	private constant gamecache gc

	construct()
		// gamecache keys are filenames; the instance id keeps them unique.
		gc = InitGameCache("wurstht" + (this castTo int).toString() + ".w3v")

	private static function mkParent(int parentKey) returns string
		return parentKey.toString()

	private static function mkChild(int childKey) returns string
		return childKey.toString()

	function hasBoolean(int parentKey, int childKey) returns boolean
		return gc.hasBoolean(mkParent(parentKey), mkChild(childKey))

	function hasInt(int parentKey, int childKey) returns boolean
		return gc.hasInt(mkParent(parentKey), mkChild(childKey))

	function hasReal(int parentKey, int childKey) returns boolean
		return gc.hasReal(mkParent(parentKey), mkChild(childKey))

	function hasString(int parentKey, int childKey) returns boolean
		return gc.hasString(mkParent(parentKey), mkChild(childKey))

	function hasUnit(int parentKey, int childKey) returns boolean
		return gc.hasUnit(mkParent(parentKey), mkChild(childKey))

	function loadBoolean(int parentKey, int childKey) returns boolean
		return gc.loadBoolean(mkParent(parentKey), mkChild(childKey))

	function loadInt(int parentKey, int childKey) returns int
		return gc.loadInt(mkParent(parentKey), mkChild(childKey))

	function loadReal(int parentKey, int childKey) returns real
		return gc.loadReal(mkParent(parentKey), mkChild(childKey))

	function loadString(int parentKey, int childKey) returns string
		return gc.loadString(mkParent(parentKey), mkChild(childKey))

	function saveBoolean(int parentKey, int childKey, boolean value)
		gc.saveBoolean(mkParent(parentKey), mkChild(childKey), value)

	function saveInt(int parentKey, int childKey, int value)
		gc.saveInt(mkParent(parentKey), mkChild(childKey), value)

	function saveReal(int parentKey, int childKey, real value)
		gc.saveReal(mkParent(parentKey), mkChild(childKey), value)

	function saveString(int parentKey, int childKey, string value)
		gc.saveString(mkParent(parentKey), mkChild(childKey), value)

	function saveUnit(int parentKey, int childKey, unit value)
		gc.saveUnit(mkParent(parentKey), mkChild(childKey), value)

	function removeBoolean(int parentKey, int childKey)
		gc.flushBoolean(mkParent(parentKey), mkChild(childKey))

	function removeInt(int parentKey, int childKey)
		gc.flushInt(mkParent(parentKey), mkChild(childKey))

	function removeReal(int parentKey, int childKey)
		gc.flushReal(mkParent(parentKey), mkChild(childKey))

	function removeString(int parentKey, int childKey)
		gc.flushString(mkParent(parentKey), mkChild(childKey))

	function flushChild(int parentKey)
		gc.flushMission(mkParent(parentKey))

	function flush()
		gc.flush()

/** Creates a new gamecache-backed hashtable emulation.

	Named `initHashtable` (not `InitHashtable`) to avoid colliding with the
	1.24+ `InitHashtable` native that pjass knows about. */
public function initHashtable() returns Hashtable
	return new Hashtable()
