package Hashtable
import NoWurst

public function hashtable.hasBoolean(int parentKey, int childKey) returns boolean
	return HaveSavedBoolean(this, parentKey, childKey)

public function hashtable.hasHandle(int parentKey, int childKey) returns boolean
	return HaveSavedHandle(this, parentKey, childKey)

public function hashtable.hasInt(int parentKey, int childKey) returns boolean
	return HaveSavedInteger(this, parentKey, childKey)

public function hashtable.hasReal(int parentKey, int childKey) returns boolean
	return HaveSavedReal(this, parentKey, childKey)

public function hashtable.hasString(int parentKey, int childKey) returns boolean
	return HaveSavedString(this, parentKey, childKey)

public function hashtable.loadAbilityHandle(int parentKey, int childKey) returns ability
	return LoadAbilityHandle(this, parentKey, childKey)

public function hashtable.loadBoolean(int parentKey, int childKey) returns boolean
	return LoadBoolean(this, parentKey, childKey)

public function hashtable.loadBooleanExprHandle(int parentKey, int childKey) returns boolexpr
	return LoadBooleanExprHandle(this, parentKey, childKey)

public function hashtable.loadButtonHandle(int parentKey, int childKey) returns button
	return LoadButtonHandle(this, parentKey, childKey)

public function hashtable.loadDefeatConditionHandle(int parentKey, int childKey) returns defeatcondition
	return LoadDefeatConditionHandle(this, parentKey, childKey)

public function hashtable.loadDestructableHandle(int parentKey, int childKey) returns destructable
	return LoadDestructableHandle(this, parentKey, childKey)

public function hashtable.loadDialogHandle(int parentKey, int childKey) returns dialog
	return LoadDialogHandle(this, parentKey, childKey)
	
public function hashtable.loadEffectHandle(int parentKey, int childKey) returns effect
	return LoadEffectHandle(this, parentKey, childKey)

public function hashtable.loadForceHandle(int parentKey, int childKey) returns force
	return LoadForceHandle(this, parentKey, childKey)

public function hashtable.loadGroupHandle(int parentKey, int childKey) returns group
	return LoadGroupHandle(this, parentKey, childKey)

public function hashtable.loadInt(int parentKey, int childKey) returns int
	return LoadInteger(this, parentKey, childKey)

public function hashtable.loadItemPoolHandle(int parentKey, int childKey) returns itempool
	return LoadItemPoolHandle(this, parentKey, childKey)
	
public function hashtable.loadItemHandle(int parentKey, int childKey) returns item
	return LoadItemHandle(this, parentKey, childKey)

public function hashtable.loadLeaderboardHandle(int parentKey, int childKey) returns leaderboard
	return LoadLeaderboardHandle(this, parentKey, childKey)

public function hashtable.loadFogStateHandle(int parentKey, int childKey) returns fogstate
	return LoadFogStateHandle(this, parentKey, childKey)

public function hashtable.loadLightningHandle(int parentKey, int childKey) returns lightning
	return LoadLightningHandle(this, parentKey, childKey)

public function hashtable.loadLocationHandle(int parentKey, int childKey) returns location
	return LoadLocationHandle(this, parentKey, childKey)

public function hashtable.loadImageHandle(int parentKey, int childKey) returns image
	return LoadImageHandle(this, parentKey, childKey)

public function hashtable.loadMultiboardHandle(int parentKey, int childKey) returns multiboard
	return LoadMultiboardHandle(this, parentKey, childKey)

public function hashtable.loadFogModifierHandle(int parentKey, int childKey) returns fogmodifier
	return LoadFogModifierHandle(this, parentKey, childKey)

public function hashtable.loadPlayerHandle(int parentKey, int childKey) returns player
	return LoadPlayerHandle(this, parentKey, childKey)

public function hashtable.loadQuestHandle(int parentKey, int childKey) returns quest
	return LoadQuestHandle(this, parentKey, childKey)

public function hashtable.loadQuestItemHandle(int parentKey, int childKey) returns questitem
	return LoadQuestItemHandle(this, parentKey, childKey)

public function hashtable.loadReal(int parentKey, int childKey) returns real
	return LoadReal(this, parentKey, childKey)

public function hashtable.loadRectHandle(int parentKey, int childKey) returns rect
	return LoadRectHandle(this, parentKey, childKey)

public function hashtable.loadRegionHandle(int parentKey, int childKey) returns region
	return LoadRegionHandle(this, parentKey, childKey)
	
public function hashtable.loadSoundHandle(int parentKey, int childKey) returns sound
	return LoadSoundHandle(this, parentKey, childKey)

public function hashtable.loadString(int parentKey, int childKey) returns string
	return LoadStr(this, parentKey, childKey)

public function hashtable.loadTextTagHandle(int parentKey, int childKey) returns texttag
	return LoadTextTagHandle(this, parentKey, childKey)
	
public function hashtable.loadTimerDialogHandle(int parentKey, int childKey) returns timerdialog
	return LoadTimerDialogHandle(this, parentKey, childKey)

public function hashtable.loadTimerHandle(int parentKey, int childKey) returns timer
	return LoadTimerHandle(this, parentKey, childKey)

public function hashtable.loadTrackableHandle(int parentKey, int childKey) returns trackable
	return LoadTrackableHandle(this, parentKey, childKey)
	
public function hashtable.loadTriggerActionHandle(int parentKey, int childKey) returns triggeraction
	return LoadTriggerActionHandle(this, parentKey, childKey)

public function hashtable.loadTriggerConditionHandle(int parentKey, int childKey) returns triggercondition
	return LoadTriggerConditionHandle(this, parentKey, childKey)
	
public function hashtable.loadTriggerEventHandle(int parentKey, int childKey) returns event
	return LoadTriggerEventHandle(this, parentKey, childKey)
	
public function hashtable.loadTriggerHandle(int parentKey, int childKey) returns trigger
	return LoadTriggerHandle(this, parentKey, childKey)

public function hashtable.loadUbersplatHandle(int parentKey, int childKey) returns ubersplat
	return LoadUbersplatHandle(this, parentKey, childKey)
	
public function hashtable.loadUnitHandle(int parentKey, int childKey) returns unit
	return LoadUnitHandle(this, parentKey, childKey)

public function hashtable.loadUnitPoolHandle(int parentKey, int childKey) returns unitpool
	return LoadUnitPoolHandle(this, parentKey, childKey)
	
public function hashtable.loadWidgetHandle(int parentKey, int childKey) returns widget
	return LoadWidgetHandle(this, parentKey, childKey)

public function hashtable.saveAbilityHandle(int parentKey, int childKey, ability value)
	SaveAbilityHandle(this, parentKey, childKey, value)

public function hashtable.saveBoolean(int parentKey, int childKey, boolean value)
	SaveBoolean(this, parentKey, childKey, value)

public function hashtable.saveBooleanExprHandle(int parentKey, int childKey, boolexpr value)
	SaveBooleanExprHandle(this, parentKey, childKey, value)

public function hashtable.saveButtonHandle(int parentKey, int childKey, button value)
	SaveButtonHandle(this, parentKey, childKey, value)

public function hashtable.saveDefeatConditionHandle(int parentKey, int childKey, defeatcondition value)
	SaveDefeatConditionHandle(this, parentKey, childKey, value)

public function hashtable.saveDestructableHandle(int parentKey, int childKey, destructable value)
	SaveDestructableHandle(this, parentKey, childKey, value)

public function hashtable.saveDialogHandle(int parentKey, int childKey, dialog value)
	SaveDialogHandle(this, parentKey, childKey, value)
	
public function hashtable.saveEffectHandle(int parentKey, int childKey, effect value)
	SaveEffectHandle(this, parentKey, childKey, value)

public function hashtable.saveFogModifierHandle(int parentKey, int childKey, fogmodifier value)
	SaveFogModifierHandle(this, parentKey, childKey, value)

public function hashtable.saveFogStateHandle(int parentKey, int childKey, fogstate value)
	SaveFogStateHandle(this, parentKey, childKey, value)

public function hashtable.saveForceHandle(int parentKey, int childKey, force value)
	SaveForceHandle(this, parentKey, childKey, value)

public function hashtable.saveGroupHandle(int parentKey, int childKey, group value)
	SaveGroupHandle(this, parentKey, childKey, value)

public function hashtable.saveImageHandle(int parentKey, int childKey, image value)
	SaveImageHandle(this, parentKey, childKey, value)

public function hashtable.saveInt(int parentKey, int childKey, int value)
	SaveInteger(this, parentKey, childKey, value)

public function hashtable.saveItemHandle(int parentKey, int childKey, item value)
	SaveItemHandle(this, parentKey, childKey, value)

public function hashtable.saveItemPoolHandle(int parentKey, int childKey, itempool value)
	SaveItemPoolHandle(this, parentKey, childKey, value)

public function hashtable.saveLeaderboardHandle(int parentKey, int childKey, leaderboard value)
	SaveLeaderboardHandle(this, parentKey, childKey, value)

public function hashtable.saveLightningHandle(int parentKey, int childKey, lightning value)
	SaveLightningHandle(this, parentKey, childKey, value)

public function hashtable.saveLocationHandle(int parentKey, int childKey, location value)
	SaveLocationHandle(this, parentKey, childKey, value)

public function hashtable.saveMultiboardHandle(int parentKey, int childKey, multiboard value)
	SaveMultiboardHandle(this, parentKey, childKey, value)

public function hashtable.savePlayerHandle(int parentKey, int childKey, player value)
	SavePlayerHandle(this, parentKey, childKey, value)

public function hashtable.saveQuestHandle(int parentKey, int childKey, quest value)
	SaveQuestHandle(this, parentKey, childKey, value)

public function hashtable.saveQuestItemHandle(int parentKey, int childKey, questitem value)
	SaveQuestItemHandle(this, parentKey, childKey, value)

public function hashtable.saveReal(int parentKey, int childKey, real value)
	SaveReal(this, parentKey, childKey, value)

public function hashtable.saveRectHandle(int parentKey, int childKey, rect value)
	SaveRectHandle(this, parentKey, childKey, value)

public function hashtable.saveRegionHandle(int parentKey, int childKey, region value)
	SaveRegionHandle(this, parentKey, childKey, value)
	
public function hashtable.saveSoundHandle(int parentKey, int childKey, sound value)
	SaveSoundHandle(this, parentKey, childKey, value)

public function hashtable.saveString(int parentKey, int childKey, string value)
	SaveStr(this, parentKey, childKey, value)

public function hashtable.saveTextTagHandle(int parentKey, int childKey, texttag value)
	SaveTextTagHandle(this, parentKey, childKey, value)
	
public function hashtable.saveTimerDialogHandle(int parentKey, int childKey, timerdialog value)
	SaveTimerDialogHandle(this, parentKey, childKey, value)

public function hashtable.saveTimerHandle(int parentKey, int childKey, timer value)
	SaveTimerHandle(this, parentKey, childKey, value)

public function hashtable.saveTrackableHandle(int parentKey, int childKey, trackable value)
	SaveTrackableHandle(this, parentKey, childKey, value)
	
public function hashtable.saveTriggerActionHandle(int parentKey, int childKey, triggeraction value)
	SaveTriggerActionHandle(this, parentKey, childKey, value)

public function hashtable.saveTriggerConditionHandle(int parentKey, int childKey, triggercondition value)
	SaveTriggerConditionHandle(this, parentKey, childKey, value)
	
public function hashtable.saveTriggerEventHandle(int parentKey, int childKey, event value)
	SaveTriggerEventHandle(this, parentKey, childKey, value)
	
public function hashtable.saveTriggerHandle(int parentKey, int childKey, trigger value)
	SaveTriggerHandle(this, parentKey, childKey, value)

public function hashtable.saveUbersplatHandle(int parentKey, int childKey, ubersplat value)
	SaveUbersplatHandle(this, parentKey, childKey, value)
	
public function hashtable.saveUnitHandle(int parentKey, int childKey, unit value)
	SaveUnitHandle(this, parentKey, childKey, value)

public function hashtable.saveUnitPoolHandle(int parentKey, int childKey, unitpool value)
	SaveUnitPoolHandle(this, parentKey, childKey, value)
	
public function hashtable.saveWidgetHandle(int parentKey, int childKey, widget value)
	SaveWidgetHandle(this, parentKey, childKey, value)
	
public function hashtable.removeBoolean(int parentKey, int childKey)
	RemoveSavedBoolean(this, parentKey, childKey)
	
public function hashtable.removeHandle(int parentKey, int childKey)
	RemoveSavedHandle(this, parentKey, childKey)
	
public function hashtable.removeInt(int parentKey, int childKey)
	RemoveSavedInteger(this, parentKey, childKey)
	
public function hashtable.removeReal(int parentKey, int childKey)
	RemoveSavedReal(this, parentKey, childKey)
	
public function hashtable.removeString(int parentKey, int childKey)
	RemoveSavedString(this, parentKey, childKey)

public function hashtable.flushChild(int parentKey)
	FlushChildHashtable(this, parentKey)
	
public function hashtable.flush()
	FlushParentHashtable(this)
