package Item
import NoWurst
import public Vectors

public function createItem(int itemId, vec2 pos) returns item
	return createItem(itemId, pos.toVec3())

public function createItem(int itemId, vec3 pos) returns item
	return CreateItem(itemId, pos.x, pos.y)

public function item.getName() returns string
	return GetItemName( this )
	
public function item.getX() returns real
	return GetItemX( this )
		
public function item.getY() returns real
	return GetItemY( this )

public function item.setPos( real x, real y )
	SetItemPosition( this, x, y )
	
public function item.setPos( vec2 pos )
	SetItemPosition( this, pos.x, pos.y )
	
public function item.getPos() returns vec2
	return vec2(this.getX(), this.getY())
	
public function item.getUserData() returns int
	return GetItemUserData(this)
	
public function item.setUserData(int data)
	SetItemUserData(this, data)
	
public function item.remove()
	RemoveItem(this)

public function item.getTypeId() returns int
	return GetItemTypeId(this)

public function item.setVisible(boolean flag)
	SetItemVisible(this, flag)

public function item.setName(string name)
	SetItemName(this, name)

public function item.setDescription(string description)
	SetItemDescription(this, description)

public function item.getDescription() returns string
	return GetItemDescription(this)

public function item.setTooltip(string tooltip)
	SetItemTooltip(this, tooltip)

public function item.getTooptip() returns string
	return GetItemTooltip(this)

public function item.setExtendedTooltip(string tooltip)
	SetItemExtendedTooltip(this, tooltip)

public function item.getExtendedTooltip() returns string
	return GetItemExtendedTooltip(this)

public function item.setIconPath(string path)
	SetItemIconPath(this, path)

public function item.getIconPath() returns string
	return GetItemIconPath(this)
