package Playercolor
import NoWurst
import Force
import initlater Player

public constant PLAYER_COLOR_BLACK_AGGRESSIVE = ConvertPlayerColor(24)
public constant PLAYER_COLOR_UNKNOWN1 = ConvertPlayerColor(25)
public constant PLAYER_COLOR_UNKNOWN2 = ConvertPlayerColor(26)
public constant PLAYER_COLOR_BLACK_PASSIVE = ConvertPlayerColor(27)

constant lookup = [
	PLAYER_COLOR_RED, 
	PLAYER_COLOR_BLUE, 
	PLAYER_COLOR_CYAN, 
	PLAYER_COLOR_PURPLE, 
	PLAYER_COLOR_YELLOW, 
	PLAYER_COLOR_ORANGE, 
	PLAYER_COLOR_GREEN, 
	PLAYER_COLOR_PINK, 
	PLAYER_COLOR_LIGHT_GRAY, 
	PLAYER_COLOR_LIGHT_BLUE, 
	PLAYER_COLOR_AQUA, 
	PLAYER_COLOR_BROWN,
	PLAYER_COLOR_MAROON,
	PLAYER_COLOR_NAVY,
	PLAYER_COLOR_TURQUOISE,
	PLAYER_COLOR_VIOLET,
	PLAYER_COLOR_WHEAT,
	PLAYER_COLOR_PEACH,
	PLAYER_COLOR_MINT,
	PLAYER_COLOR_LAVENDER,
	PLAYER_COLOR_COAL,
	PLAYER_COLOR_SNOW,
	PLAYER_COLOR_EMERALD,
	PLAYER_COLOR_PEANUT,
	PLAYER_COLOR_BLACK_AGGRESSIVE,
	PLAYER_COLOR_UNKNOWN1,
	PLAYER_COLOR_UNKNOWN2,
	PLAYER_COLOR_BLACK_PASSIVE]

public function int.toPlayerColor() returns playercolor
	return lookup[this]

public function playercolor.toInt() returns int
	var value = 0
	for i = 0 to 27
		if lookup[i] == this
			value = i
			break
	return value

	
/** Returns the player that had this color *at the start of the game*. Does not
respect SetPlayerColor. */
public function playercolor.getPlayer() returns player
	return players[this.toInt()]

/** Returns the players who are currently using this player color. Respects calls
to SetPlayerColor */
public function playercolor.getPlayers() returns force
	let matchingPlayers = CreateForce()
	for i = 0 to bj_MAX_PLAYERS
		if players[i].getColor() == this
			matchingPlayers.addPlayer(Player(i))
	return matchingPlayers
