package Playercolor
import NoWurst

public constant PLAYER_COLOR_BLACK_AGGRESSIVE = ConvertPlayerColor(12)
public constant PLAYER_COLOR_UNKNOWN1 = ConvertPlayerColor(13)
public constant PLAYER_COLOR_UNKNOWN2 = ConvertPlayerColor(14)
public constant PLAYER_COLOR_BLACK_PASSIVE = ConvertPlayerColor(15)

let lookup = [
	PLAYER_COLOR_RED, 
	PLAYER_COLOR_BLUE, 
	PLAYER_COLOR_CYAN, 
	PLAYER_COLOR_PURPLE, 
	PLAYER_COLOR_YELLOW, 
	PLAYER_COLOR_ORANGE, 
	PLAYER_COLOR_GREEN, 
	PLAYER_COLOR_PINK, 
	PLAYER_COLOR_LIGHT_GRAY, 
	PLAYER_COLOR_LIGHT_BLUE, 
	PLAYER_COLOR_AQUA, 
	PLAYER_COLOR_BROWN,
	PLAYER_COLOR_BLACK_AGGRESSIVE,
	PLAYER_COLOR_UNKNOWN1,
	PLAYER_COLOR_UNKNOWN2,
	PLAYER_COLOR_BLACK_PASSIVE]

public function int.toPlayerColor() returns playercolor
	return lookup[this]

public function playercolor.toInt() returns int
	var value = 0
	for i = 0 to 15
		if lookup[i] == this
			value = i
			break
	return value
