package Widget
import NoWurst
import public Vectors

public function widget.getLife() returns real
	return GetWidgetLife(this)

public function widget.setLife(real newLife)
	SetWidgetLife(this, newLife)

public function widget.getPos() returns vec2
	return vec2(this.getX(), this.getY())
	
public function widget.getX() returns real
	return GetWidgetX(this)
	
public function widget.getY() returns real
	return GetWidgetY(this)
	
public function widget.addEffect(string modelName, string attachment) returns effect
	return AddSpecialEffectTarget(modelName, this, attachment)
