package LocalFiles
import ClosureTimers
import LinkedList

interface LocalFilesCallback
	function run()

/**
	!DEPRECATED!

	As of patch 1.30, this class is deprecated and doesn't do anything,
	because the Local Files restriction has been lifted.
**/
public class LocalFiles
	private static var callbacks = new LinkedList<LocalFilesCallback>

	@deprecated("Unnecessary as of 1.30, will now always succeed")
	static function isEnabled() returns boolean
		return true

	@deprecated("Unnecessary as of 1.30, will now always succeed")
	static function isEnabled(player _who) returns boolean
		return true

	@deprecated("Unnecessary as of 1.30, will now always fail")
	static function isFallback() returns boolean
		return false

	@deprecated("Unnecessary as of 1.30, use a timer instead")
	static function registerLocalFilesChecked(LocalFilesCallback cb)
		callbacks.add(cb)

	protected static function checkAll()
		for cb in callbacks
			cb.run()

init
	doAfter(1, () -> LocalFiles.checkAll())
