package Destructable
import NoWurst
import Vectors

public function createDestructable(int id, vec3 pos, angle direction, real scale, int variation) returns destructable
	return createDestructable(id, pos.toVec2(), direction, scale, variation)

public function createDestructable(int id, vec2 pos, angle direction, real scale, int variation) returns destructable
	return CreateDestructable(id, pos.x, pos.y, direction.degrees(), scale, variation)

public function destructable.getX() returns real
	return GetDestructableX(this)
	
public function destructable.getY() returns real
	return GetDestructableY(this)
	
public function destructable.kill()
	KillDestructable(this)

public function destructable.getTypeId() returns int
	return GetDestructableTypeId(this)
	
public function destructable.setAnimation(string anim)
	SetDestructableAnimation(this, anim)

public function destructable.remove()
	RemoveDestructable(this)